- content_for :page_title_prefix, current_organisation.name

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl Candidate messages

    = tabs do |t|
      - t.with_navigation_item text: "Inbox (#{@inbox_count})", link: publishers_candidate_messages_path, active: @tab == 'inbox'
      - t.with_navigation_item text: "Archive", link: publishers_candidate_messages_path(tab: 'archive'), active: @tab == 'archive'

    - if @conversations.any?
      = form_with url: (@tab == 'archive' ? unarchive_publishers_candidate_messages_path : archive_publishers_candidate_messages_path), method: :patch, local: true do |f|
        .govuk-button-group style="margin-bottom: 20px;"
          - if @tab == 'archive'
            = f.govuk_submit "Unarchive", class: "govuk-button--secondary"
          - else
            = f.govuk_submit "Archive", class: "govuk-button--secondary"
        
        = govuk_table html_attributes: { data: { module: "moj-multi-select", multi_select_checkbox: "#multi_select_conversations", multi_select_idprefix: "id_all_conversations" } } do |table|
          - table.with_head do |head|
            - head.with_row do |row|
              - row.with_cell html_attributes: { id: "multi_select_conversations" }
              - row.with_cell text: "Name"
              - row.with_cell text: "Application"
              - row.with_cell text: "Date and time"
          - table.with_body do |body|
            - @conversations.each do |job_application|
              - conversation = job_application.conversations.first
              - latest_message = job_application.conversations.joins(:messages).merge(Message.order(created_at: :desc)).first&.messages&.first
              - body.with_row do |row|
                - row.with_cell do
                  .govuk-checkboxes--small
                    = f.govuk_check_box :conversations, conversation.id, multiple: true, label: { hidden: true, text: "Select #{job_application.name}" }
                - row.with_cell do
                  = govuk_link_to job_application.name, organisation_job_job_application_path(job_application.vacancy.id, job_application.id, tab: "messages")
                - row.with_cell text: "#{job_application.vacancy.job_title} - #{job_application.status.humanize}"
                - row.with_cell text: latest_message&.created_at&.strftime("%d %B %Y<br/>%l:%M%P")&.html_safe
    - else
      = govuk_inset_text do
        p
          - if @tab == 'archive'
            | No archived messages yet.
          - else
            | No messages yet.