= form_for @form, url: wizard_path, method: :patch do |f|
  = f.govuk_error_summary

  p.govuk-body = t("publishers.vacancies.build.anonymise_applications.you_can_choose")

  = f.govuk_radio_buttons_fieldset :anonymise_applications, legend: { tag: "h2", size: "m" } do
    = f.govuk_radio_button :anonymise_applications, "true", link_errors: true
    = f.govuk_radio_button :anonymise_applications, "false"

  .govuk-button-group
    = f.govuk_submit t("buttons.save_and_continue")
    = f.govuk_submit t("buttons.save_and_finish_later"), name: "save_and_finish_later", value: "true", secondary: true
