= form_for @form, url: wizard_path, method: :patch do |f|
  = f.govuk_error_summary

  = f.govuk_check_boxes_fieldset :salary_types, legend: { size: "m", tag: nil } do
    - if @template.contract_type != "casual"
      = f.govuk_check_box :salary_types, "full_time", link_errors: true do
        = f.govuk_text_field :salary, label: { size: "s" }

      - if @template.working_patterns.include? "part_time"
        = f.govuk_check_box :salary_types, "part_time" do
          = f.govuk_text_field :actual_salary, label: { size: "s" }

      = f.govuk_check_box :salary_types, "pay_scale" do
        = f.govuk_text_field :pay_scale, label: { size: "s" }

    = f.govuk_check_box :salary_types, "hourly_rate" do
      = f.govuk_text_field :hourly_rate, label: { size: "s" }

  = f.govuk_radio_buttons_fieldset :benefits, legend: { size: "m", tag: nil } do
    = f.govuk_radio_button :benefits, "true" do
      = f.govuk_text_area :benefits_details, label: { size: "s" }
    = f.govuk_radio_button :benefits, "false", link_errors: true

  .govuk-button-group
    = f.govuk_submit t("buttons.save_and_continue")
    = f.govuk_submit t("buttons.save_and_finish_later"), name: "save_and_finish_later", value: "true", secondary: true
