section#school-overview class="govuk-!-margin-bottom-5"
  h3.govuk-heading-l.section-heading
    = t("school_groups.trust_overview")

  = govuk_summary_list do |summary_list|
    - if organisation.group_type != "local_authority"
      - summary_list.row do |row|
        - row.key text: t("school_groups.type")
        - row.value text: organisation.group_type

    - if organisation.website.present? || organisation.url.present?
      - summary_list.row do |row|
        - row.key text: t("school_groups.website", organisation_type: organisation_type_basic(organisation).humanize)
        - row.value text: open_in_new_tab_link_to(t("schools.website_link_text", organisation_name: organisation.name), organisation.website.presence || organisation.url, class: "link-wrap")

    - if @vacancy.contact_email.present?
      - summary_list.row do |row|
        - row.key text: t("jobs.contact_email")
        - row.value text: govuk_mail_to(@vacancy.contact_email, @vacancy.contact_email, class: "link-wrap", subject: t("jobs.contact_email_subject", job: @vacancy.job_title), body: t("jobs.contact_email_body", url: job_url(@vacancy)))

    - if @vacancy.contact_number.present?
      - summary_list.row do |row|
        - row.key text: t("jobs.contact_number")
        - row.value text: govuk_link_to(@vacancy.contact_number, "tel:#{@vacancy.contact_number}")

  - if vacancy_or_organisation_description(vacancy).present?
    h4.govuk-heading-m
      = t("school_groups.info", school_group: organisation.name)
    p = vacancy_or_organisation_description(vacancy)

  - if vacancy.school_visits.present?
    h4.govuk-heading-m
      = t("school_groups.trust_visits", school_group: organisation.name)
    p = vacancy.school_visits

  section#school-location
    h3.govuk-heading-l.section-heading = t("school_groups.school_group_location")
    p = full_address(organisation)

    - if organisation.geopoint
      = render(MapComponent.new(items: [{ type: "VACANCY", params: { type: "school", id: vacancy.id } }].to_json))
