- content_for :page_title_prefix, t(".page_title")

- if subscriptions.any?
  - content_for :skip_links do
    a.govuk-skip-link href="#subscriptions-results" = t(".skip_link")

= render "jobseekers/dashboard/account_header", title: t(".page_title")

- if subscriptions.any?
  .govuk-grid-row
    .govuk-grow-column-full.create-alert__button
      = govuk_button_link_to t(".button_create"), new_subscription_path

.govuk-grid-row
  .govuk-grid-column-full
      - if subscriptions.any?
        #subscriptions-results
          - subscriptions.each do |subscription|
            = render CardComponent.new do |card|
              - card.header do
                - subscription.filtered_search_criteria.each_pair do |filter, value|
                  = tag.div(card.labelled_item(filter.humanize, value))
                .subscription-card__manage-alert-controls
                  = govuk_button_link_to(t(".link_manage"), edit_subscription_path(subscription.token), secondary: true)
                  = govuk_link_to(t(".link_unsubscribe"), unsubscribe_subscription_path(subscription.token))

              - card.body do
                .subscription-card__frequency-form data-controller="form"
                  = form_for subscription, url: subscription_path(subscription.token), html: { method: "patch" } do |f|
                    = f.govuk_collection_radio_buttons :frequency, Subscription.frequencies.keys, :to_s, form_group: { data: { action: "change->form#submitListener" } }, inline: true
                    .subscription-card__frequency-form-submit
                      = f.govuk_submit t("buttons.save"), secondary: true
      - else
        = render EmptySectionComponent.new title: t(".zero_subscriptions_title") do
          = t(".zero_subscriptions_body_html", link_to: govuk_link_to(t(".link_create"), new_subscription_path))

- content_for :after_main, account_survey_link(origin: url_for)
