- content_for :page_title_prefix, t(".page_title")

- if subscriptions.any?
  - content_for :skip_links do
    a.govuk-skip-link href="#subscriptions-results" = t(".skip_link")

= render "jobseekers/dashboard/account_header", title: t(".page_title")

- if subscriptions.any?
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      - if subscriptions.many?
        = render SortComponent.new path: method(:jobseekers_subscriptions_path), sort: sort
      p.empty

    .govuk-grid-column-one-third.create-alert__button
      = govuk_button_link_to t(".button_create"), new_subscription_path

.govuk-grid-row
  .govuk-grid-column-full
      - if subscriptions.any?
        #subscriptions-results
          - subscriptions.each do |subscription|
            = render CardComponent.new do |card|
              - card.header do
                - subscription.filtered_search_criteria.each_pair do |filter, value|
                  = tag.div(card.labelled_item(filter.humanize, value))

              - card.body do
                = tag.div(card.labelled_item(t(".receiving"), t(".frequency.#{subscription.frequency}")))

              - card.action_item link: govuk_link_to(t(".link_manage"), edit_subscription_path(subscription.token))
              - card.action_item link: govuk_link_to(t(".link_unsubscribe"), unsubscribe_subscription_path(subscription.token))

      - else
        = render EmptySectionComponent.new title: t(".zero_subscriptions_title") do
          = t(".zero_subscriptions_body_html", link_to: govuk_link_to(t(".link_create"), new_subscription_path))

- content_for :after_main, jobseekers_account_survey_link(origin: url_for)
