- content_for :page_title_prefix, t(".page_title")

= render "account_header"

.govuk-grid-row
  .govuk-grid-column-one-third
    h2.govuk-heading-l = t(".page_title")

  .govuk-grid-column-two-thirds
    - if @subscriptions.any?
      div class="govuk-!-margin-bottom-4"
        = form_for @sort_form, as: "", url: jobseekers_subscriptions_path, id: "jobs_sort_form", class: "sort-inline", data: { 'auto-submit': true }, method: :get do |f|
          = f.govuk_collection_select :sort_column,
            @sort,
            :column,
            :display_name,
            label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2" }

          = f.govuk_submit t("jobs.sort_by.submit")

  .govuk-grid-column-full
    .moj-filter-layout__content
      section
        - if @subscriptions.any?
          .govuk-grid-row
            .govuk-grid-column-full
              = govuk_link_to(t(".button_create"), new_subscription_path(email: current_jobseeker.email, origin: jobseekers_subscriptions_path), button: true)

          - @subscriptions.each do |subscription|
            .card
              .card__contents
                dl.card__title
                  - subscription.filtered_search_criteria.each_pair do |filter, value|
                    dd.govuk-body
                      span class="govuk-!-font-weight-bold" #{filter.humanize}:
                      =< value
                dl.card__details
                  dd.govuk-body = t(".receiving_html", frequency: t(".frequency.#{subscription.frequency}"))
              dl.card__actions
                dd
                  ul.actions.govuk-list
                    li = govuk_link_to(t(".link_manage"), edit_subscription_path(subscription.token))
                    li = govuk_link_to(t(".link_unsubscribe"), unsubscribe_subscription_path(subscription.token))
        - else
          = render(Shared::NotificationComponent.new(content: { title: t(".zero_subscriptions_title"), body: t(".zero_subscriptions_body_html", link_to: govuk_link_to(t(".link_create"), new_subscription_path(email: current_jobseeker.email, origin: jobseekers_subscriptions_path))) }, style: "empty", dismiss: false, background: true, alert: false))

  .govuk-grid-column-full
    = render(Jobseekers::AccountSurveyLinkComponent.new(back_link: url_for))
