- content_for :page_title_prefix, t(".page_title")

- if subscriptions.any?
  - content_for :skip_links do
    = govuk_skip_link(href: "#subscriptions-results", text: t(".skip_link"))

h1.govuk-heading-l = t(".page_title")

.govuk-grid-row
  .govuk-grid-column-one-quarter
    = render "jobseekers/shared/side_navigation"
  .govuk-grid-column-three-quarters
    - if subscriptions.any?
      #subscriptions-results
        = govuk_button_link_to t(".button_create"), new_subscription_path
        - subscriptions.each do |subscription|
          = render CardComponent.new do |card|
            - card.with_header do
              - subscription.filtered_search_criteria.each_pair do |filter, value|
                - humanized_filter = filter == "teaching_job_roles" ? "Teaching & leadership roles" : filter.humanize
                = tag.div(card.labelled_item(humanized_filter, value))
              .govuk-button-group class="govuk-!-margin-top-2"
                = govuk_button_link_to(t(".link_manage"), edit_subscription_path(subscription.token), secondary: true)
                = govuk_link_to(t(".link_unsubscribe"), unsubscribe_subscription_path(subscription.token))

            - card.with_body do
              section data-controller="form"
                = form_for subscription, url: subscription_path(subscription.token), html: { method: "patch", data: { "hide-submit": true } } do |f|
                  = f.govuk_collection_radio_buttons :frequency, Subscription.frequencies.keys, :to_s,
                    legend: { tag: "h2" }, form_group: { data: { action: "change->form#submitListener" } }, inline: true
                  = f.govuk_submit t("buttons.save"), secondary: true
    - else
      = render EmptySectionComponent.new title: t(".zero_subscriptions_title") do
        = t(".zero_subscriptions_body_html", link_to: govuk_link_to(t(".link_create"), new_subscription_path))

    = govuk_details summary_text: t(".one_login_banner.header") do
      p.govuk-body = t(".one_login_banner.paragraph1")
      p.govuk-body = t(".one_login_banner.paragraph2_html", link: govuk_link_to(t(".one_login_banner.transfer_profile_link_text"), new_jobseekers_request_account_transfer_email_path))
