= tag.div(class: classes, **html_attributes) do
  = tag.h2(class: "govuk-heading-m review-component__heading review-component__section", id: "#{id}_heading") do
    = title
    - if edit_link.present?
      = govuk_link_to(t("buttons.change"), edit_link, class: "review-component__section-button", "aria-label": "Change #{id.humanize}")

  .review-component__body
    = summary || content
