- if @self_disclosure.model
  .personal-details
     h2.govuk-heading-m = t(".personal_details")
     = govuk_summary_list do |summary_list|
       - @self_disclosure.personal_details.each do |field, value|
         = summary_list.with_row do |row|
           - row.with_key(text: field)
           - row.with_value(text: value)

  - @self_disclosure.sections.each do |section|
    div{ class = section.title.downcase.tr(" ", "-") }
      h2.govuk-heading-m = section.title
      - section.fields.each do |question, answer|
        div
          - if question.present?
            .govuk-body{class="govuk-!-font-weight-bold"} = question
          .govuk-body = answer

- elsif @self_disclosure.request.completed?
  .govuk-body = t(".completed")

- elsif @self_disclosure.request.received?
  / received status when managed outside TVS
  .govuk-body = t(".received")
