- if @self_disclosure.request.received_off_service?
  .govuk-body = t(".manually_completed")

- else
  = govuk_button_link_to t(".print"), organisation_job_job_application_self_disclosure_path(@vacancy.id, @job_application.id, format: :pdf), class: "govuk-button--secondary"

  .personal-details
    h2.govuk-heading-m = t(".personal_details")
    = govuk_summary_list do |summary_list|
      - @self_disclosure.personal_details.each do |field, value|
        = summary_list.with_row do |row|
          - row.with_key(text: field)
          - row.with_value(text: value)

  - @self_disclosure.sections.each do |section|
    div{ class = section.title.downcase.tr(" ", "-") }
      h2.govuk-heading-m = section.title
      - section.fields.each do |question, answer|
        div
          - if question.present?
            .govuk-body{class="govuk-!-font-weight-bold"} = question
          .govuk-body = answer
