.govuk-body
  = govuk_tag(text: t("reference_requests.pending.status"), colour: t("reference_requests.pending.colour"))

.govuk-body = t(".line_1")
.govuk-body = t(".line_2")

= form_with(url: organisation_job_job_application_self_disclosure_path(vacancy.id, @job_application.id), method: :patch) do |f|
  = f.govuk_submit t(".manually_complete"), class: "govuk-button--secondary"

- if @self_disclosure.request.manual?
  = govuk_link_to(t(".collect_through_tv"), organisation_job_job_application_collect_self_disclosure_flag_path(vacancy.id, @job_application.id, Wicked::FIRST_STEP))
