.govuk-body = t(".line_1")
.govuk-body = t(".line_2")

= form_with(url: organisation_job_job_application_self_disclosure_path(vacancy.id, @job_application.id), method: :patch) do |f|
  = f.hidden_field :status, value: :received
  = f.govuk_submit t(".mark_as_received"), class: "govuk-button--secondary progress"

- if @self_disclosure.request.created?
  = govuk_link_to(t(".collect_through_tv"), organisation_job_job_application_collect_self_disclosure_flag_path(vacancy.id, @job_application.id, Wicked::FIRST_STEP), class: "tv-collection")
