- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-full
    .interruption-card
      h1.interruption-card__title = t(".panel.title", organisation: current_organisation.name)
      .interruption-card__body = t(".panel.body", organisation_type: organisation_type_basic(current_organisation))

  .govuk-grid-column-two-thirds
    = form_for @managed_organisations_form, url: organisation_managed_organisations_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_check_boxes_fieldset :managed_organisations,
        legend: { text: t(".labels.select_organisations") },
        hint: { text: t(".hints.select_organisations") },
        classes: "checkbox-label__bold govuk-!-margin-top-5" do

        = f.govuk_check_box :managed_organisations,
          "all",
          label: { text: managed_organisations_all_label(current_organisation) },
          link_errors: true

        .govuk-body class="govuk-!-margin-left-2 govuk-!-margin-bottom-2"
          | Or

        = render Shared::SearchableCollectionComponent.new(form: f,
          threshold: 10,
          attribute_name: :managed_school_ids,
          collection: @organisation_options,
          value_method: :id,
          text_method: :name,
          hint_method: :address).with_variant(:checkbox)

      = f.govuk_submit
      = f.govuk_submit t("buttons.skip_this_step"), secondary: true, classes: "button-link"
