- profile.professional_body_memberships.each do |professional_body_membership|
  = render DetailComponent.new title: professional_body_membership.name do |detail|
    - detail.with_body do
      = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.name")
          - row.with_value text: professional_body_membership.name

        - if professional_body_membership.membership_type.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.membership_type")
            - row.with_value text: professional_body_membership.membership_type

        - if professional_body_membership.membership_number.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.membership_number")
            - row.with_value text: professional_body_membership.membership_number

        - if professional_body_membership.year_membership_obtained.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.year_membership_obtained")
            - row.with_value text: professional_body_membership.year_membership_obtained

        - if professional_body_membership.exam_taken.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.exam_taken")
            - row.with_value text: t("helpers.label.jobseekers_professional_body_membership_form.exam_taken_options.#{professional_body_membership.exam_taken}")

    - detail.with_action govuk_link_to(safe_join([t("buttons.change"), tag.span(professional_body_membership.name, class: "govuk-visually-hidden")]), edit_jobseekers_profile_professional_body_membership_path(professional_body_membership), class: "govuk-link--no-visited-state")
    - detail.with_action govuk_link_to(safe_join([t("buttons.delete"), tag.span(professional_body_membership.name, class: "govuk-visually-hidden")]), jobseekers_profile_professional_body_membership_confirm_destroy_path(professional_body_membership))
