- content_for :page_title_prefix, "Job preferences: locations"
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_job_preferences_step_path(:working_patterns)

= form_for(@location, url: jobseekers_job_preferences_location_path(@location.id), method: :patch) do |f|
  = f.govuk_error_summary

  h1.govuk-heading-xl
    span.govuk-caption-xl Job preferences
    | Location
  .govuk-form-group.autocomplete data-source="getLocationSuggestions" data-controller="autocomplete" data-debouncems="400"
    = f.govuk_text_field :name,
      label: -> { tag.h2("Location") },
      hint: { text: t("activemodel.location.hint") },
      form_group: { classes: %w[location-finder__input govuk-!-margin-bottom-0] }

  = f.govuk_collection_radio_buttons :radius, radius_options, :first, :last, legend: -> { tag.h2("Search radius") }

  = f.govuk_submit "Save and continue"
  p = f.link_to "Cancel", escape_path
