- content_for :page_title_prefix, "Support user dashboard"

h1.govuk-heading-l = "Dashboard"

nav
  ul.govuk-list
    li
      = govuk_link_to "View user feedback", support_users_feedback_general_path
