figure class="attachment attachment--#{blob.representable? ? "preview" : "file"} attachment--#{blob.filename.extension}"
  - if blob.representable?
    = image_tag blob.representation(resize_to_limit: local_assigns[:in_gallery] ? [800, 600] : [1024, 768])

  figcaption class="attachment__caption"
    - if (caption = blob.try(:caption))
      = caption
    - else
      .grey-border-box--thin
        .icon.icon--left.icon--document
          = open_in_new_tab_link_to "#{blob.filename} - #{number_to_human_size blob.byte_size}", rails_blob_path(blob), class: "supporting-document-component__link"
