= govuk_table classes: "js-documents__table" do |table|
  - table.head do |head|
    - head.row do |row|
      - row.cell header: true, text: t("jobs.upload_documents_table.headers.file_name")
      - row.cell header: true, text: t("jobs.upload_documents_table.headers.status")
      - row.cell header: true, text: t("jobs.upload_documents_table.headers.file_size")
      - row.cell header: true, text: t("jobs.upload_documents_table.headers.action")

  - table.body classes: "js-documents__table-body" do |body|
    - vacancy.supporting_documents.each do |document|
      - body.row do |row|
        - row.cell text: open_in_new_tab_link_to(document.filename, document)
        - row.cell text: t("jobs.upload_documents_table.upload_status.uploaded")
        - row.cell text: number_to_human_size(document.byte_size)
        - row.cell text: remove_document_link(document, vacancy)
