- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("jobs.supporting_documents"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, current_step_number, total_steps(steps_config))
      = govuk_back_link text: session[:current_step] == :review ? t("buttons.cancel_and_return") : t("buttons.back_to_previous_step"),
                        href: session[:current_step] == :review ? edit_organisation_job_path(vacancy.id) : organisation_job_build_path(vacancy.id, :important_dates)

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: organisation_job_documents_path(vacancy.id) do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l
          = t("jobs.supporting_documents")

        #js-xhr-flashes

        = f.govuk_file_field :documents,
          label: { size: "s" },
          accept: ".doc, .docx, .xls, .xlsx, .ppt, .pptx, .pdf, image/jpeg, image/png, video/mp4",
          multiple: true,
          enctype: "multipart/form-data"

        button.govuk-button.govuk-button--secondary.display-none#select-files-button class="govuk-!-margin-bottom-3"
          = t("buttons.select_file")

        = f.govuk_submit t("buttons.upload_files"), secondary: true, classes: "upload-files-button"

        .js-documents class=("js-documents--empty" if vacancy.documents.none?)
          = render "publishers/vacancies/documents/documents"
          p.js-documents__no-files = t("jobs.no_files_message")

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "publishers/vacancies/build/steps"

  - content_for :after_main do
    = render "shared/file_remove_confirmation_dialogue"
