- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds data-controller="upload-documents"
    = form_for new_documents_form, url: organisation_job_documents_path(vacancy.id) do |f|
      = f.govuk_error_summary

      - if params["back_to_#{action_name}"]
        = f.hidden_field "back_to_#{action_name}", value: "true"

      = f.govuk_file_field :documents,
        label: { text: vacancy_form_page_heading(vacancy, step_process, params: params), tag: "h1", size: "l" },
        hint: { text: t("helpers.hint.new_publishers_job_listing_new_documents_form.documents") },
        accept: ".doc, .docx, .xls, .xlsx, .ppt, .pptx, .pdf, image/jpeg, image/png, video/mp4",
        multiple: true,
        include_hidden: false,
        enctype: "multipart/form-data",
        "data-upload-documents-target": "inputFileUpload",
        "data-action": "change->upload-documents#uploadFiles"

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
