= f.hidden_field :category

- case category
- when "gcse", "as_level", "a_level", "other_secondary"
  = render "jobseekers/qualifications/fields/secondary_school", f: f
- when "undergraduate", "postgraduate", "degree"
  = render "jobseekers/qualifications/fields/degree", f: f
- when "other"
  = render "jobseekers/qualifications/fields/other", f: f
