- profile.qualifications.each do |qualification|
  = render DetailComponent.new title: qualification.name do |detail|
    - detail.body do
      = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
        - if qualification.secondary?
          - summary_list.row do |row|
            - row.key text: t("jobseekers.job_applications.qualifications.subjects_and_grades")
            - row.value text: safe_join(qualification.qualification_results.map { |res| tag.div("#{res.subject} – #{res.grade}", class: "govuk-body govuk-!-margin-bottom-1") })

        - qualification.display_attributes.each do |attribute|
          - summary_list.row do |row|
            - row.key text: t("helpers.label.#{qualification.category}.#{attribute}")
            - row.value text: qualification[attribute]

        - unless qualification.finished_studying.nil?
          - summary_list.row do |row|
            - row.key text: t("helpers.legend.#{qualification.category}.finished_studying")
            - row.value text: safe_join([tag.div(t("helpers.label.jobseekers_qualifications_shared_labels.finished_studying_options.#{qualification.finished_studying}"), class: "govuk-body"), tag.div(qualification.finished_studying_details.presence, class: "govuk-body")])

    - detail.actions do
      - if qualification.secondary?
        .govuk-summary-card__action
          = govuk_link_to t("buttons.add_another_subject"), edit_jobseekers_profile_qualification_path(qualification, new_subject: true), class: "govuk-link--no-visited-state"
      .govuk-summary-card__action
        = govuk_link_to t("buttons.change"), edit_jobseekers_profile_qualification_path(qualification), class: "govuk-link--no-visited-state"
      .govuk-summary-card__action
        = govuk_link_to t("buttons.delete"), jobseekers_profile_qualification_confirm_destroy_path(qualification)
