- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

= form_for @form, url: jobseekers_profile_qualification_path(params[:id]), method: :patch do |f|
  = f.govuk_error_summary

  = f.govuk_fieldset legend: { text: t(".page_title"), tag: "h1", size: "l" } do

    = render "jobseekers/qualifications/fields", f: f, category: @category

  = f.govuk_submit t("buttons.save_and_continue")

.govuk-button-group
  = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
