- content_for :page_title_prefix, job_application_page_title_prefix(@form, t(".page_title"))

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

h1.govuk-caption-l = t(".caption")

= form_for @form, url: submit_category_jobseekers_profile_qualifications_path, method: :post do |f|
  = f.govuk_error_summary

  = render "shared/category_fieldset", form: f

  = f.govuk_submit t("buttons.continue")

.govuk-button-group
  = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
