- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

span.govuk-caption-l = t(".caption")
h1.govuk-heading-xl = t(".heading")

= form_for form, url: jobseekers_job_application_education_gap_path(job_application, education_gap), method: :patch do |f|
  = f.govuk_error_summary

  = render "fields", f: f

  = f.govuk_submit t("buttons.continue")

= govuk_link_to t("buttons.cancel"), jobseekers_job_application_build_path(job_application, :employment_history)
