- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: escape_path, html_attributes: { "aria-label" => "Back navigation" }

= form_for @form, url: wizard_path(step, back_to_review: params[:back_to_review]), method: :patch do |f|
  = f.govuk_error_summary

  = f.govuk_fieldset legend: { text: t(".heading"), tag: "h1", size: "l" }, caption: { text: t(".caption"), size: "l" } do
    = f.govuk_text_field :first_name,
      label: { size: "m" },
      autocomplete: "given-name"

    = f.govuk_text_field :last_name,
      label: { size: "m" },
      autocomplete: "family-name"

    = f.govuk_submit t("buttons.save_and_continue"), class: "govuk-!-margin-bottom-5"

.govuk-button-group
  = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
