- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=back_url
    = t("buttons.back")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @step, url: { action: :update }, method: :post, as: :personal_details_form do |f|
      = f.govuk_error_summary

      = f.govuk_fieldset legend: { text: t(".heading"), tag: "h1", size: "l" }, caption: { text: t(".caption"), size: "l" } do
        = f.govuk_text_field :first_name, label: { size: "m" }

        = f.govuk_text_field :last_name, label: { size: "m" }

        = f.govuk_submit t("buttons.save_and_continue"), class: "govuk-!-margin-bottom-5"

    .govuk-button-group
      = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
