- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=back_url
    = t('buttons.back')

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @step, url: { action: :update }, method: :post, as: :personal_details_form do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :right_to_work_in_uk,
        legend: { text: t(".page_title"), tag: "h1", size: "l" },
        caption: { text: t(".caption"), size: "l" },
        hint: { text: t(".hint.text", link: govuk_link_to(t(".hint.link"), "https://getintoteaching.education.gov.uk/non-uk-teachers/visas-for-non-uk-teachers", target: "_blank")).html_safe } do

        = f.govuk_radio_button :right_to_work_in_uk, "true", label: { text: t(".options.true") }, link_errors: true
        = f.govuk_radio_button :right_to_work_in_uk, "false", label: { text: t(".options.false") }

      = f.govuk_submit t("buttons.save_and_continue"), class: "govuk-!-margin-bottom-5"

    .govuk-button-group
      = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
