- content_for :page_title_prefix, t(".page_title")

= form_with(model: @form, url: wizard_path, method: :patch) do |f|
  = f.govuk_error_summary

  / need to accumulate user answers to previous questions
  = f.hidden_field :collect_references, value: f.object.collect_references

  - legend_text = t(contact_referees_message(@job_applications), scope: "helpers.legend.publishers_job_application_references_contact_applicant_form.contact_applicants")
  - legend_main = t("message", scope: "helpers.legend.publishers_job_application_references_contact_applicant_form.contact_applicants")

  = f.govuk_radio_buttons_fieldset :contact_applicants,
    legend: { text: "#{legend_text} #{legend_main}", size: "l", tag: "h1" } do
    = f.govuk_radio_button :contact_applicants, "true"
    = f.govuk_radio_button :contact_applicants, "false"

  = f.govuk_submit t("buttons.save_and_continue")
