- content_for :page_title_prefix, t(".page_title")

= form_with(model: @form, url: wizard_path, method: :patch) do |f|
  = f.govuk_error_summary

  / need to accumulate user answers to previous questions
  = f.hidden_field :collect_references, value: f.object.collect_references
  = f.hidden_field :contact_applicants, value: f.object.contact_applicants

  = f.govuk_radio_buttons_fieldset :collect_self_disclosure, legend: { size: "l", tag: "h1" } do
    = f.govuk_radio_button :collect_self_disclosure, "true",
    hint: -> { open_in_new_tab_link_to(t(".preview_online_self_disclosure"), organisation_job_form_preview_path(vacancy.id, :self_disclosure)) }

    = f.govuk_radio_button :collect_self_disclosure, "false"

  = f.govuk_submit t("buttons.save_and_continue")
