- content_for :page_title_prefix, t(".page_title")

= form_with(model: @form, url: wizard_path, method: :patch) do |f|
  = f.govuk_error_summary

  = f.govuk_radio_buttons_fieldset :collect_references, legend: { size: "l", tag: "h1" } do
    = f.govuk_radio_button :collect_references, "true"
    = f.govuk_radio_button :collect_references, "false"

  = f.govuk_submit t("buttons.save_and_continue")
