- content_for :page_title_prefix, t(".page_title")

= form_with(model: @form, url: wizard_path, method: :patch) do |f|
  = f.govuk_error_summary

  = f.govuk_radio_buttons_fieldset :collect_references, legend: { size: "l", tag: "h1" } do
    - if vacancy.other_religion? || vacancy.catholic?
      = govuk_warning_text(text: t(".warning_text"))
    = f.govuk_radio_button :collect_references, "true"
    p = open_in_new_tab_link_to(t(".preview_online_job_reference"), organisation_job_form_preview_path(vacancy.id, :job_reference))
    = f.govuk_radio_button :collect_references, "false"

  = f.govuk_submit t("buttons.save_and_continue")
