= tag.div(**html_attributes) do
  = form_with(**form_with_args) do |f|
    - if @form.present?
      = f.govuk_error_summary
      - if flash[@tab_name]
        = govuk_notification_banner title_text: "Error", success: false, classes: %w[govuk-error-colour] do |notification_banner|
          - notification_banner.with_heading(text: flash[@tab_name])

    = f.govuk_check_boxes_fieldset :job_applications, legend: { text: t("tabs.#{@tab_name}.heading"), size: "m" }, hint: { text: t("tabs.#{@tab_name}.hint") } do
      = f.hidden_field :origin, value: @tab_name

      - if @candidates.any?
        = govuk_table(**govuk_table_args) do |table|
          - table.with_head do |head|
            - head.with_row do |row|
              - if @form.present?
                - row.with_cell(html_attributes: { id: "id_all_#{@tab_name}-select-all" })
              - @displayed_fields.each do |field|
                - row.with_cell(text: t("tabs.headers.#{field}"))

          - table.with_body do |body|
            - @candidates.each_with_index do |application, index|
              - body.with_row(html_attributes: { class: "application-#{application.status}" }) do |row|
                - if @form.present?
                  - row.with_cell(text: candidate_checkbox(application, index, f))
                - @displayed_fields.each do |field|
                  - row.with_cell(text: displayed_value(application, field), html_attributes: { class: field.to_s })

        - if @form.present?
          .govuk-button-group
            - @button_group.each.with_index do |value, index|
              / assume first button of group is primary, and the rest are secondary
              = f.govuk_submit t(value, scope: "tabs.buttons"), name: "tag_action", value:, secondary: index.positive?

      - else
        = render EmptySectionComponent.new title: t("tabs.#{@tab_name}.none")
