= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.key text: t("schools.description")
    - row.value text: organisation.description? ? truncate(organisation.description, length: 130) : "Not provided"
    - row.action text: t("buttons.change"), href: edit_publishers_school_path(organisation), classes: "govuk-link--no-visited-state"

  - unless organisation.local_authority?
    - summary_list.row do |row|
      - row.key text: t("schools.address")
      - row.value text: full_address(organisation)

  - if organisation.school?
    - summary_list.row do |row|
      - row.key text: t("schools.school_age")
      - row.value text: age_range(organisation)

  - if organisation.school?
    - summary_list.row do |row|
      - row.key text: t("schools.type")
      - row.value text: organisation.school_type
  - elsif organisation.trust?
    - summary_list.row do |row|
      - row.key text: t("school_groups.group_type")
      - row.value text: organisation.group_type

  - if organisation.school?
    - summary_list.row do |row|
      - row.key text: t("schools.website")
      - row.value text: organisation_url(organisation)
      - row.action text: t("buttons.change"), href: edit_publishers_school_path(organisation), classes: "govuk-link--no-visited-state"
  - elsif organisation.trust?
    - summary_list.row do |row|
      - row.key text: t("school_groups.website", organisation_type: organisation_type_basic(organisation).humanize)
      - row.value text: organisation_url(organisation) ? open_in_new_tab_link_to(organisation_url(organisation), organisation_url(organisation), class: "wordwrap") : t("jobs.not_defined")
      - row.action text: t("buttons.change"), href: edit_publishers_school_path(organisation), classes: "govuk-link--no-visited-state"

  - if organisation.school?
    - summary_list.row do |row|
      - row.key text: t("schools.urn")
      - row.value text: organisation.urn
  - elsif organisation.trust?
    - summary_list.row do |row|
      - row.key text: t("school_groups.uid")
      - row.value text: organisation.uid
