h2.govuk-heading-l = current_organisation.name
= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.key text: t("schools.description")
    - row.value text: safe_join([tag.div(truncate(current_organisation.description, length: 130), class: "govuk-body"), tag.div(govuk_link_to(t("organisation.view_more_or_change"), edit_publishers_school_path(current_organisation), class: "govuk-link--no-visited-state"))])

  - unless current_organisation.local_authority?
    - summary_list.row do |row|
      - row.key text: t("schools.address")
      - row.value text: full_address(current_organisation)

  - summary_list.row do |row|
    - row.key text: t("school_groups.website", organisation_type: organisation_type_basic(current_organisation).humanize)
    - row.value text: organisation_url(current_organisation)
    - row.action { safe_join([tag.div(govuk_link_to(t("buttons.change"), edit_publishers_school_path(current_organisation)), class: "govuk-link--no-visited-state"), tag.span(t("publishers.organisations.aria_change_website", organisation_type: organisation_type_basic(current_organisation)), class: "govuk-visually-hidden")]) }

  - unless current_organisation.local_authority?
    - summary_list.row do |row|
      - row.key text: t("school_groups.group_type")
      - row.value text: current_organisation.group_type

    - summary_list.row do |row|
      - row.key text: t("school_groups.uid")
      - row.value text: current_organisation.uid
