- content_for :page_title_prefix, @organisation.name.titlecase

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title", organisation_type: organisation_type_basic(@organisation))

    = form_for @organisation_form, url: publishers_school_path(@organisation), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-m = @organisation.name

      = f.govuk_url_field :url_override,
        label: { text: t("helpers.label.publishers_organisation_form.url_override", organisation_type: organisation_type_basic(@organisation), gias_url: @organisation[:url]), size: "s" }

      = f.govuk_text_area :description,
        label: { text: t("helpers.label.publishers_organisation_form.description", organisation_type: organisation_type_basic(@organisation)), size: "s" },
        hint: { text: t("helpers.hint.publishers_organisation_form.description", organisation_type: organisation_type_basic(@organisation)) },
        rows: 10

      = f.govuk_submit t("buttons.save_changes")
