- content_for :page_title_prefix, @organisation.name

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")

    = render "organisation", organisation: @organisation

    h2.govuk-heading-m class="govuk-!-margin-top-8"
      = t(".schools")

    .link-list
      - @organisation.schools.not_closed.order(:name).each do |school|
        .link-list--element
          .govuk-heading-s
            = govuk_link_to school.name.titlecase, publishers_school_path(school), no_visited_state: true
