- content_for :page_title_prefix, current_organisation.name

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title", organisation_type: organisation_type_basic(current_organisation))

    p = t(".description", organisation_type: organisation_type_basic(current_organisation))

    h2.govuk-heading-m.govuk-heading--summary-list = current_organisation.name
    = render "organisation", organisation: current_organisation

    h2.govuk-heading-m
      = t(".schools", count: current_organisation.schools.not_closed.count)

    - current_organisation.schools.not_closed.order(:name).each do |school|
      = govuk_details summary_text: school.name.titlecase, text: render("organisation", organisation: school)


  .govuk-grid-column-one-third
    h3.govuk-heading-m = t(".missing_information_title")
    p = t(".missing_information_description_html", organisation_type: organisation_type_basic(current_organisation), mail_to: govuk_mail_to(t("help.email"), t(".contact_support")))
