- content_for :page_title_prefix, @organisation.name

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title", organisation_type: organisation_type_basic(@organisation))

    h2.govuk-heading-m.govuk-heading--summary-list = @organisation.name

    = render "organisation", organisation: @organisation
