p class="govuk-!-margin-bottom-1"
  = qualification.qualification_results.map { |result| display_secondary_qualification(result) }.join(", ")

p.govuk-caption-m
  - if qualification.display_attributes.include?("institution")
    span class="govuk-!-display-inline-block"
      = qualification[:institution]
  - if qualification.display_attributes.include?("year")
    span class="govuk-!-display-inline-block"
      = ", #{qualification[:year]}"
