p class="govuk-!-margin-bottom-1"
  = qualification.qualification_results.map { |result| display_secondary_qualification(result) }.join(", ")

p.govuk-caption-m
  span class="govuk-!-display-inline-block"
    = qualification[:institution]
  span class="govuk-!-display-inline-block"
    = ", #{qualification.award_date}"
