- content_for :page_title_prefix, t(".title")

= render "shared/flash_messages"

= govuk_notification_banner title_text: t("banners.important"), classes: "govuk-!-margin-top-2" do |banner|
  - banner.heading(text: t(".notification_banner.heading"))

  p.govuk-body
    = t(".notification_banner.body")

= form_for publisher, url: unsubscribe_publishers_account_path(publisher_id: publisher.signed_id), method: :patch do |f|
  .govuk-button-group
    = f.govuk_submit t("buttons.confirm_unsubscribe"), warning: true
    = govuk_link_to t("buttons.cancel"), root_path, class: "govuk-link--no-visited-state"
