- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("app.back_link"), href: previous_wizard_path, html_attributes: { "aria-label" => "Back navigation", role: "navigation" }

.govuk-grid-row
  div
    span.govuk-caption-m = "Part 2 of 4"
    h1.govuk-heading-l = t(".heading")
    h2.govuk-heading-m = t(".barred_list_declaration")
    = t(".description.html")

  = form_with(model: @form, url: wizard_path(step), method: :patch) do |f|
    = f.govuk_error_summary

    = f.govuk_radio_buttons_fieldset :is_barred, legend: { size: "s", tag: "h1" } do
      = f.govuk_radio_button :is_barred, "true"
      = f.govuk_radio_button :is_barred, "false"

    = f.govuk_radio_buttons_fieldset :has_been_referred, legend: { size: "s", tag: "h1" } do
      = f.govuk_radio_button :has_been_referred, "true"
      = f.govuk_radio_button :has_been_referred, "false"

    = f.govuk_submit t("buttons.save_and_continue")
