- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  div
    span.govuk-caption-m = "Part 3 of 4"
    h2.govuk-heading-l = t(".heading")
    = t(".description.html")

  = form_with(model: @form, url: jobseekers_job_application_self_disclosure_path(job_application), method: :patch) do |f|
    = f.govuk_error_summary

    = f.govuk_radio_buttons_fieldset :has_unspent_convictions, legend: { size: "s", tag: "h1" } do
      = f.govuk_radio_button :has_unspent_convictions, "true"
      = f.govuk_radio_button :has_unspent_convictions, "false"

    = f.govuk_radio_buttons_fieldset :has_spent_convictions, legend: { size: "s", tag: "h1" } do
      = f.govuk_radio_button :has_spent_convictions, "true"
      = f.govuk_radio_button :has_spent_convictions, "false"

    = f.govuk_radio_buttons_fieldset :has_unspent_convictions, legend: { size: "s", tag: "h1" } do
      = f.govuk_radio_button :has_unspent_convictions, "true"
      = f.govuk_radio_button :has_unspent_convictions, "false"

    = f.govuk_radio_buttons_fieldset :has_spent_convictions, legend: { size: "s", tag: "h1" } do
      = f.govuk_radio_button :has_spent_convictions, "true"
      = f.govuk_radio_button :has_spent_convictions, "false"

    = f.govuk_submit t("buttons.save_and_continue")
