- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("app.back_link"), href: previous_wizard_path, html_attributes: { "aria-label" => "Back navigation", role: "navigation" }

.govuk-grid-row
  div
    span.govuk-caption-m = "Part 4 of 4"
    h2.govuk-heading-l = t(".heading")
    h2.govuk-heading-m = t(".confirmation_declaration")
    = t(".description.html")

  = form_with(model: @form, url: wizard_path(step), method: :patch) do |f|
    = f.govuk_error_summary

    = f.govuk_check_box :agreed_for_processing, "true", label: { text: t(".agreed_for_processing") }
    = f.govuk_check_box :agreed_for_criminal_record, "true", label: { text: t(".agreed_for_criminal_record") }
    = f.govuk_check_box :agreed_for_organisation_update, "true", label: { text: t(".agreed_for_organisation_update") }
    = f.govuk_check_box :agreed_for_information_sharing, "true", label: { text: t(".agreed_for_information_sharing") }

    = f.govuk_submit t("buttons.save_and_continue")
