- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("app.back_link"), href: previous_wizard_path, html_attributes: { "aria-label" => "Back navigation" }

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-m = "Part 4 of 4"
    h1.govuk-heading-l = t(".heading", job_title: @job_application.vacancy.job_title)
    = form_with(model: @form, url: wizard_path(step), method: :patch) do |f|
      = f.govuk_error_summary

      - fieldset_attribute = Jobseekers::JobApplications::SelfDisclosure::ConfirmationForm::FIELDS.first

      = f.govuk_check_boxes_fieldset fieldset_attribute,
        legend: { text: t(".confirmation_declaration"), tag: "h2", size: "m" } do

        - t(".description").each do |text|
          p.govuk-hint = text

        - Jobseekers::JobApplications::SelfDisclosure::ConfirmationForm::FIELDS.each do |field|
          = f.govuk_check_box field,
            true,
            multiple: false,
            link_errors: true

      = f.govuk_submit t("buttons.save_and_continue")
