- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  div
    span.govuk-caption-m = "Part 1 of 4"
    h1.govuk-heading-l = t(".heading", job_title: @job_application.vacancy.job_title)
    - t(".description").each do |text|
      p.govuk-hint = text

    h2.govuk-heading-m = t(".personal_details")

  = form_with(model: @form, url: wizard_path(step), method: :patch) do |f|
    = f.govuk_error_summary

    = f.govuk_text_field :name, label: { size: "s" }, width: "one-half", autocomplete: "name"
    = f.govuk_text_field :previous_names, label: { size: "s" }, width: "one-half"
    = f.govuk_text_field :address_line_1, label: { size: "s" }, width: "two-thirds", autocomplete: "address-line1"
    = f.govuk_text_field :address_line_2, label: { size: "s" }, width: "two-thirds", autocomplete: "address-line2"
    = f.govuk_text_field :city, label: { size: "s" }, width: "one-half", autocomplete: "address-level2"
    = f.govuk_text_field :country, label: { size: "s" }, width: "one-half", autocomplete: "country"
    = f.govuk_text_field :postcode, label: { size: "s" }, width: "one-third", autocomplete: "postal-code"
    = f.govuk_phone_field :phone_number, label: { size: "s" }, width: "one-half", autocomplete: "tel"

    = f.govuk_date_field :date_of_birth, label: { size: "s" } do
      p.govuk-hint = t(".date_of_birth_hint")

    h2.govuk-heading-m = t(".criminal_record.heading")
    p.govuk-hint = t(".criminal_record.description")

    = f.govuk_radio_buttons_fieldset :has_unspent_convictions, legend: { size: "s", tag: "h2" } do
      = f.govuk_radio_button :has_unspent_convictions, "true"
      = f.govuk_radio_button :has_unspent_convictions, "false"

    = f.govuk_radio_buttons_fieldset :has_spent_convictions, legend: { size: "s", tag: "h2" } do
      = f.govuk_radio_button :has_spent_convictions, "true"
      = f.govuk_radio_button :has_spent_convictions, "false"

    = f.govuk_submit t("buttons.save_and_continue")
