.govuk-summary-card
  .govuk-summary-card__title-wrapper class=publisher_message_card_title_class(message, job_application)
    h2.govuk-summary-card__title
      = publisher_message_display_name(message, job_application.vacancy)
  .govuk-summary-card__content
    .trix-content
      p.govuk-body.message-content = simple_format(message.content)
