.govuk-summary-card
  .govuk-summary-card__title-wrapper class=publisher_message_card_title_class(message, job_application)
    h3.govuk-summary-card__title
      = publisher_message_display_name(message, job_application.vacancy)
  .govuk-summary-card__content
    p.govuk-body class="message-content" = message.content
