- content_for :page_title_prefix, t(".title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "shared/flash_messages"

      h1.govuk-heading-xl = t(".title")

      p.govuk-body = t(".description")

      p.govuk-body-s = t(".having_trouble_html", mail_to: govuk_mail_to(t("help.email"), t(".report_it")))
