- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = t(".title")

    = form_for resource, url: jobseeker_password_path, method: :patch do |f|
      = f.hidden_field :reset_password_token

      = f.govuk_error_summary

      = f.govuk_password_field :password, label: { text: t(".new_password"), size: "s" }, width: "two-thirds"

      = f.govuk_submit t("buttons.update_password"), classes: "govuk-!-margin-bottom-0"
