- content_for :page_title_prefix, t(".title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "shared/flash_messages"

      h1.govuk-heading-xl = t(".title")

      p.govuk-body = t(".description")

      = form_for resource, url: jobseeker_password_path do |f|
        = f.govuk_error_summary

        = f.govuk_email_field :email, label: { size: "s" }, width: "two-thirds"

        = f.govuk_submit t("buttons.continue"), classes: "govuk-!-margin-bottom-0"
