.account-survey-cta
  .wrapper
    .account-survey-cta__content class="govuk-heading-s govuk-!-font-weight-regular govuk-!-margin-0" id="account-survey-cta"
      = t("jobseekers.account_survey.survey_text")
      = govuk_button_link_to t("jobseekers.account_survey.survey_link_text"), new_jobseekers_account_feedback_path(origin: @origin)
