h1.govuk-heading-l = title

= tabs do |tabs|
  - if show_job_applications?
    - tabs.navigation_item text: t("jobseekers.job_applications.index.page_title"), link: jobseekers_job_applications_path
  - if show_saved_jobs?
    - tabs.navigation_item text: t("jobseekers.saved_jobs.index.page_title"), link: jobseekers_saved_jobs_path
  - if show_subscriptions?
    - tabs.navigation_item text: t("jobseekers.subscriptions.index.page_title"), link: jobseekers_subscriptions_path
  - tabs.navigation_item text: t("jobseekers.accounts.show.page_title"), link: jobseekers_account_path
