.govuk-grid-row
  .govuk-grid-column-full
    h2.govuk-caption-l class="govuk-!-margin-top-0" = current_jobseeker.email
    h1.govuk-heading-l = title

= tabs do |tabs|
  - tabs.navigation_item item: tab_item(t("jobseekers.job_applications.index.page_title"), jobseekers_job_applications_path)
  - tabs.navigation_item item: tab_item(t("jobseekers.saved_jobs.index.page_title"), jobseekers_saved_jobs_path)
  - tabs.navigation_item item: tab_item(t("jobseekers.subscriptions.index.page_title"), jobseekers_subscriptions_path)
  - tabs.navigation_item item: tab_item(t("jobseekers.accounts.show.page_title"), jobseekers_account_path)
