.account-survey-cta
  .wrapper
    .account-survey-cta__content class="govuk-heading-s govuk-!-font-weight-regular govuk-!-margin-0" id="account-survey-cta"
      = t(".survey_text")
      = link_to_survey
