= render ReviewComponent.new id: "supporting_documents" do |review|
  - review.heading title: t("jobs.supporting_documents"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(@vacancy.id, :documents)

  - review.body do
    dl.govuk-summary-list
      - if @vacancy.documents.none?
        .govuk-summary-list__row
          dt.govuk-summary-list__key#supporting_documents class="govuk-!-font-weight-regular"
            = t("jobs.no_supporting_documents")
      - else
        - @vacancy.documents.each_with_index do |document, index|
          - index_from_one = index + 1
          .govuk-summary-list__row
            dt.govuk-summary-list__key#supporting_documents class=(index.zero? && "first-question")
              h4.govuk-heading-s = "Document #{index_from_one}"
            dd.govuk-summary-list__value class=(index.zero? && "first-question") = document.name
