= render_divs_for_fields(Publishers::JobListing::JobLocationForm)
= render_divs_for_fields(Publishers::JobListing::SchoolsForm)

= render ReviewComponent.new id: "job_location" do |review|
  - review.heading title: t("publishers.vacancies.steps.job_location"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :job_location)
    = review_section_tag(vacancy,
                        %i[job_location schools],
                        [Publishers::JobListing::JobLocationForm, Publishers::JobListing::SchoolsForm])

  - review.body do
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          h4.govuk-heading-s = vacancy_job_location_heading(vacancy)

        dd.govuk-summary-list__value
          ul.govuk-list
            - vacancy.organisations.each do |organisation|
              li class="govuk-!-font-weight-bold govuk-!-margin-bottom-4"
                = organisation.name
                span class="govuk-!-font-weight-regular" = full_address(organisation)
