= render "publishers/vacancies/error_tag", attributes: %i[publish_on expires_at starts_on], section: "important_dates"

#expiry_time
= render ReviewComponent.new id: "important_dates" do |review|
  - review.heading title: t("jobs.important_dates"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(@vacancy.id, :important_dates)

  - review.body do
    = govuk_summary_list do |component|
      - component.slot(:row,
        key: t("jobs.publication_date"),
        value: format_date(@vacancy.publish_on))

      - component.slot(:row,
        key: t("jobs.application_deadline"),
        value: format_time_to_datetime_at(@vacancy.expires_at))

      - component.slot(:row,
        key: t("jobs.starts_on"),
        value: @vacancy.starts_asap? ? t("jobs.starts_asap") : format_date(@vacancy.starts_on))
