= render_divs_for_fields(Publishers::JobListing::PayPackageForm)

= render ReviewComponent.new id: "pay_package" do |review|
  - review.heading title: t("publishers.vacancies.steps.pay_package"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :pay_package)
    = review_section_tag(vacancy, %i[pay_package], [Publishers::JobListing::PayPackageForm])

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t("jobs.annual_salary")
        - row.value text: vacancy.salary

      - unless vacancy.model_working_patterns == ["full_time"]
        - summary_list.row do |row|
          - row.key text: t("jobs.actual_salary")
          - row.value text: vacancy.actual_salary.presence || t("jobs.not_defined")

      - summary_list.row do |row|
        - row.key text: t("jobs.benefits")
        - row.value text: vacancy.benefits.presence || t("jobs.not_defined")
