= render_divs_for_fields(Publishers::JobListing::EducationPhasesForm)
= render_divs_for_fields(Publishers::JobListing::JobDetailsForm)

= render ReviewComponent.new id: "job_details" do |review|
  - review.heading title: t("publishers.vacancies.steps.job_details"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :job_details, back_to: local_assigns[:back_to])
    = review_section_tag(vacancy, %i[education_phases job_details], [Publishers::JobListing::EducationPhasesForm, Publishers::JobListing::JobDetailsForm])

  - review.body do
    = validatable_summary_list(vacancy, show_errors: local_assigns[:show_errors], error_path: organisation_job_build_path(vacancy.id, :job_details, back_to: local_assigns[:back_to])) do |list|
      - if vacancy.allow_phase_to_be_set?
        - list.row :phase, text: vacancy.phase&.humanize, label: t("jobs.filters.phases"), optional: true

      - list.row :job_title
      - list.row :contract_type, text: vacancy.contract_type_with_duration

      - if vacancy.allow_key_stages?
        - list.row :show_key_stages, label: t("jobs.key_stage", count: vacancy.key_stages.count), optional: true

      - if vacancy.allow_subjects?
        - list.row :show_subjects, label: t("jobs.subject", count: vacancy.subjects.count), optional: true
