= render_divs_for_fields(Publishers::JobListing::WorkingPatternsForm)

= render ReviewComponent.new id: "working_patterns" do |review|
  - review.heading title: t("publishers.vacancies.steps.working_patterns"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :working_patterns)
    = review_section_tag(vacancy, %i[working_patterns], [Publishers::JobListing::WorkingPatternsForm])

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t("jobs.working_patterns")
        - row.value text: vacancy.working_patterns

      - summary_list.row do |row|
        - row.key text: t("jobs.working_patterns_details")
        - row.value text: vacancy.working_patterns_details
