= render "publishers/vacancies/error_tag", attributes: (job_location_fields + schools_fields)

= render ReviewComponent.new id: "job_location" do |review|
  - review.heading title: t("jobs.job_location"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(@vacancy.id, :job_location)

  - review.body do
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          h4.govuk-heading-s = vacancy_job_location_heading(@vacancy)

        - @vacancy.organisations.each do |organisation|
          dd.govuk-summary-list__value
            div class="govuk-!-font-weight-bold" = organisation.name
            = full_address(organisation)
