= render_divs_for_fields(Publishers::JobListing::JobDetailsForm)

= render ReviewComponent.new id: "job_details" do |review|
  - review.heading title: t("publishers.vacancies.steps.job_details"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :job_details)
    = review_section_tag(vacancy, %i[job_details], [Publishers::JobListing::JobDetailsForm])

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t("jobs.job_title")
        - row.value text: vacancy.job_title

      - summary_list.row do |row|
        - row.key text: t("jobs.subjects")
        - row.value text: vacancy.show_subjects.presence || t("jobs.not_defined")

      - summary_list.row do |row|
        - row.key text: t("jobs.contract_type")
        - row.value text: vacancy.contract_type_with_duration
