= render "publishers/vacancies/error_tag", attributes: Publishers::JobListing::JobRoleForm.fields

= render ReviewComponent.new id: "job_role" do |review|
  - review.heading title: t("publishers.vacancies.steps.job_role"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(@vacancy.id, :job_role)

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t("jobs.main_job_role")
        - row.value text: @vacancy.show_main_job_role || t("jobs.not_defined")
        - row.html_attributes { { id: "main_job_role" } }

      - unless @vacancy.main_job_role == "sendco"
        - summary_list.row do |row|
          - row.key text: t("jobs.additional_job_roles")
          - row.value text: @vacancy.show_additional_job_roles.presence || t("jobs.not_defined")
          - row.html_attributes { { id: "additional_job_roles" } }
