= render_divs_for_fields(Publishers::JobListing::JobSummaryForm)

= render ReviewComponent.new id: "job_summary" do |review|
  - review.heading title: t("publishers.vacancies.steps.job_summary"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :job_summary)
    = review_section_tag(vacancy, %i[job_summary], [Publishers::JobListing::JobSummaryForm])

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t("jobs.job_advert")
        - row.value text: vacancy.job_advert

      - summary_list.row do |row|
        - row.key text: t("jobs.about_school", school: vacancy_about_school_label_organisation(vacancy))
        - row.value text: vacancy.about_school
