= render "publishers/vacancies/new_attributes_tag", attributes: %i[publish_on expires_on starts_on], section: "important_dates"
= render "publishers/vacancies/error_tag", attributes: %i[publish_on expires_on starts_on], section: "important_dates"

= render Shared::ReviewComponent.new(id: "important_dates", title: t("jobs.important_dates"), edit_link: organisation_job_build_path(@vacancy.id, :important_dates)) do
  = govuk_summary_list do |component|
    - component.slot(:row,
      key: t("jobs.publication_date"),
      value: format_date(@vacancy.publish_on))

    - component.slot(:row,
      key: t("jobs.application_deadline"),
      value: "#{format_date(@vacancy.expires_on)} #{t('jobs.time_at') unless @vacancy.expires_at.nil?} #{format_time(@vacancy.expires_at)}")

    - component.slot(:row,
      key: t("jobs.starts_on"),
      value: @vacancy.starts_asap? ? t("jobs.starts_asap") : format_date(@vacancy.starts_on))
