= render "publishers/vacancies/error_tag", attributes: Publishers::JobListing::JobSummaryForm.fields

= render ReviewComponent.new id: "job_summary" do |review|
  - review.heading title: t("publishers.vacancies.steps.job_summary"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(@vacancy.id, :job_summary)

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t("jobs.job_advert")
        - row.value text: @vacancy.job_advert
        - row.html_attributes { { id: "job_advert" } }

      - summary_list.row do |row|
        - row.key text: t("jobs.about_school", school: vacancy_about_school_label_organisation(@vacancy))
        - row.value text: @vacancy.about_school
        - row.html_attributes { { id: "about_school" } }
