= render_divs_for_fields(Publishers::JobListing::ImportantDatesForm)

= render ReviewComponent.new id: "important_dates" do |review|
  - review.heading title: t("publishers.vacancies.steps.important_dates"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :important_dates)
    = review_section_tag(vacancy, %i[important_dates], [Publishers::JobListing::ImportantDatesForm])

  - review.body do
    = validatable_summary_list(vacancy, show_errors: local_assigns[:show_errors], error_path: organisation_job_build_path(vacancy.id, :important_dates)) do |list|
      - list.row :publication_date, text: format_date(vacancy.publish_on)
      - list.row :expires_at,
        text: format_time_to_datetime_at(vacancy.expires_at),
        label: t("jobs.application_deadline")
      - list.row :starts_on, text: vacancy.starts_asap? ? t("jobs.starts_asap") : format_date(vacancy.starts_on)
