= render "publishers/vacancies/error_tag", attributes: %i[job_summary about_school], section: "job_summary"

= render ReviewComponent.new id: "job_summary" do |review|
  - review.heading title: t("jobs.job_summary"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(@vacancy.id, :job_summary)

  - review.body do
    = govuk_summary_list do |component|
      - component.slot(:row,
        key: t("jobs.job_summary"),
        value: @vacancy.job_summary)

      - component.slot(:row,
        key: t("jobs.about_school", school: vacancy_about_school_label_organisation(@vacancy)),
        value: @vacancy.about_school)
