= render_divs_for_fields(Publishers::JobListing::JobRoleForm)

= render ReviewComponent.new id: "job_role" do |review|
  - review.heading title: t("publishers.vacancies.steps.job_role"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :job_role)
    = review_section_tag(vacancy, %i[job_role], [Publishers::JobListing::JobRoleForm])

  - review.body do
    = validatable_summary_list(vacancy, show_errors: local_assigns[:show_errors], error_path: organisation_job_build_path(vacancy.id, :job_role)) do |list|
      - list.row :show_main_job_role, label: t("jobs.main_job_role"), optional: true

      - unless vacancy.main_job_role == "sendco"
        - list.row :show_additional_job_roles, label: t("jobs.additional_job_roles"), optional: true
