= render_divs_for_fields(Publishers::JobListing::PayPackageForm)

= render ReviewComponent.new id: "pay_package" do |review|
  - review.heading title: t("publishers.vacancies.steps.pay_package"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :pay_package, back_to: local_assigns[:back_to])
    = review_section_tag(vacancy, %i[pay_package], [Publishers::JobListing::PayPackageForm])

  - review.body do
    = validatable_summary_list(vacancy, show_errors: local_assigns[:show_errors], error_path: organisation_job_build_path(vacancy.id, :pay_package, back_to: local_assigns[:back_to])) do |list|
      - list.row :salary
      - list.row :actual_salary, optional: true unless vacancy.model_working_patterns == ["full_time"]
      - list.row :benefits, optional: true
