= render_divs_for_fields(Publishers::JobListing::WorkingPatternsForm)

= render ReviewComponent.new id: "working_patterns" do |review|
  - review.heading title: t("publishers.vacancies.steps.working_patterns"),
                   text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :working_patterns)
    = review_section_tag(vacancy, %i[working_patterns], [Publishers::JobListing::WorkingPatternsForm])

  - review.body do
    = validatable_summary_list(vacancy, show_errors: local_assigns[:show_errors], error_path: organisation_job_build_path(vacancy.id, :working_patterns)) do |list|
      - list.row :working_patterns
      - list.row :working_patterns_details
