- content_for :page_title_prefix, t("publishers.temp_login.choose_organisation.page_title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      - if @reason_for_failing_sign_in
        = render(Shared::NotificationComponent.new(title: t("publishers.temp_login.choose_organisation.denial.title"), body: t("publishers.temp_login.choose_organisation.denial.#{@reason_for_failing_sign_in}_html", try_again: govuk_link_to("try again", new_publisher_session_path)), variant: "notice", background: true, dismiss: false))
      - else
        h1.govuk-heading-l = t("publishers.temp_login.choose_organisation.heading")

          p = t("publishers.temp_login.choose_organisation.please_select")

          - @publisher.organisations.each do |organisation|
            p
              - if organisation.is_a?(School)
                = govuk_link_to(location(organisation), auth_email_create_session_path(organisation_id: organisation.id))
              - else
                = govuk_link_to(organisation.name, auth_email_create_session_path(organisation_id: organisation.id))
