- content_for :page_title_prefix, t("publishers.temp_login.choose_organisation.page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @reason_for_failing_sign_in
      = render(Shared::NotificationComponent.new(content: { title: t("publishers.temp_login.choose_organisation.denial.title"), body: t("publishers.temp_login.choose_organisation.denial.#{@reason_for_failing_sign_in}_html", try_again: govuk_link_to("try again", new_publisher_session_path)) }, style: "notice", background: true, dismiss: false))
    - else
      h1.govuk-heading-l = t("publishers.temp_login.choose_organisation.heading")

      p = t("publishers.temp_login.choose_organisation.please_select")

      - @local_authorities.each do |la|
        = govuk_link_to(la.name, auth_email_create_session_path(la_code: la.local_authority_code))
        br
      br

      - @trusts.each do |trust|
        = govuk_link_to(trust.name, auth_email_create_session_path(uid: trust.uid))
        br
      br

      - @schools.each do |school|
        = govuk_link_to(location(school), auth_email_create_session_path(urn: school.urn))
        br
