- content_for :page_title_prefix, t("publishers.sessions.new.sign_in.title")

.govuk-grid-row
  .govuk-grid-column-full
    = render(Shared::NotificationComponent.new(title: t("publishers.temp_login.heading"), body: t("publishers.temp_login.please_use_email"), variant: "danger"))
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t("publishers.sessions.new.sign_in.title")
    p = t("publishers.sessions.new.sign_in.description")
    = form_for Publisher.new, url: auth_email_check_your_email_path do |f|
      = f.govuk_email_field :email
      = f.govuk_submit t("buttons.continue"), classes: "fallback-authentication-submit-email-gtm govuk-!-margin-bottom-0"
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible
    h2.govuk-heading-m = t("publishers.sessions.new.request_account_title")
    p = t("publishers.sessions.new.request_account_html", mail_to: govuk_mail_to(t("help.email"), t("help.email")))

  .govuk-grid-column-one-third
    .account-sidebar
      h2.account-sidebar__heading = t("publishers.sessions.new.assistance.heading")
      p.govuk-body-s = t("publishers.sessions.new.assistance.content_html", link: govuk_link_to(t("publishers.sessions.new.assistance.link_text"), new_jobseeker_session_path))
