h2.govuk-heading-m.govuk-heading--summary-list
  = t("schools.info", organisation: @organisation.name)

= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.key text: t("schools.description")
    - row.value text: @organisation.description.presence || "Not provided"
    - row.action text: change_description(@organisation), href: edit_organisation_school_path(@organisation), classes: "govuk-link--no-visited-state"

  - summary_list.row do |row|
    - row.key text: t("schools.address")
    - row.value text: full_address(@organisation)

  - summary_list.row do |row|
    - row.key text: t("schools.school_age")
    - row.value text: age_range(@organisation)

  - summary_list.row do |row|
    - row.key text: t("schools.type")
    - row.value text: @organisation.school_type

  - summary_list.row do |row|
    - row.key text: t("school_groups.website", organisation_type: organisation_type_basic(@organisation).humanize)
    - row.value text: link_to_organisation
    - row.action text: change_website_url(@organisation), href: edit_organisation_school_path(@organisation), classes: "govuk-link--no-visited-state"
