= render StepsComponent.new title: t("publishers.vacancies.review.steps"), classes: "govuk-!-margin-top-6" do |component|
  - steps_to_display(steps_config).each do |vacancy_step, details|
    - component.step(label: t("publishers.vacancies.build.#{vacancy_step}.step_title"),
                     current: (current_step_number == details[:number]),
                     completed: vacancy_step_completed?(vacancy, vacancy_step))
