- if current_organisation.is_a?(School)
  = render StepsComponent.new title: t("publishers.vacancies.review.steps"), classes: "govuk-!-margin-top-6" do |component|
    - school_vacancy_steps.each do |vacancy_step, step_number|
      - component.step(label: t("publishers.vacancies.build.#{vacancy_step}.step_title"), current: (vacancy_step == step_current), completed: vacancy_step_completed?(vacancy, step_number))
    - component.step(label: t("publishers.vacancies.review.heading"), current: @step == :review, completed: false)
- else
  = render StepsComponent.new title: t("publishers.vacancies.review.steps"), classes: "govuk-!-margin-top-6" do |component|
    - school_group_vacancy_steps.each do |vacancy_step, step_number|
      - component.step(label: t("publishers.vacancies.build.#{vacancy_step}.step_title"), current: (vacancy_step == step_current), completed: vacancy_step_completed?(vacancy, step_number))
    - component.step(label: t("publishers.vacancies.review.heading"), current: @step == :review, completed: false)
