- content_for :page_title_prefix, page_title_prefix(step_process, form)

= govuk_notification_banner title_text: t("banners.important") do |notification_banner|
  - notification_banner.with_heading(text: t("helpers.label.publishers_job_listing_application_form_form.banner_text"))

.govuk-grid-row
  .govuk-grid-column-two-thirds data-controller="upload-documents" data-upload-documents-inactive-value=vacancy.enable_job_applications?
    = form_for form, url: organisation_job_application_forms_path(vacancy.id) do |f|
      = f.govuk_error_summary

      = vacancy_form_page_heading(vacancy, step_process, back_path: back_path, fieldset: false)

      - if params["back_to_#{action_name}"]
        = f.hidden_field "back_to_#{action_name}", value: "true"

      / See commit message for 1aa28cce3239c42b1af23d61ae08add3e8c51e5e for context
      - if params[:application_form_staged_for_replacement] || local_assigns[:application_form_staged_for_replacement]
        = f.hidden_field "application_form_staged_for_replacement", value: "true"
      - else
        = f.hidden_field "application_form_staged_for_replacement", value: "false"

      - if vacancy.application_form.blank? || (params[:application_form_staged_for_replacement].present? || local_assigns[:application_form_staged_for_replacement])
        = f.govuk_file_field :application_form,
          javascript: true,
          label: { size: "m" },
            accept: ".doc, .docx, .pdf",
            enctype: "multipart/form-data"
      - else
        h2.govuk-heading-m = "Upload application form"
        dl.govuk-summary-list
          .govuk-summary-list__row
            dt.govuk-summary-list__value == govuk_link_to("#{vacancy.application_form.filename}  (#{number_to_human_size(vacancy.application_form.byte_size)})", vacancy.application_form, download: "true")
            dd.govuk-summary-list__actions = remove_application_form_link

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
