- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.applying_for_the_job"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = vacancy_form_page_heading(vacancy, step_process, params: params)

      p.govuk-body = t(".enable_job_applications_html")

      - if vacancy.listed? || current_organisation.local_authority?
        = f.hidden_field :enable_job_applications
      - else
        = f.govuk_radio_buttons_fieldset :enable_job_applications, legend: { size: "m", tag: nil } do
          = f.govuk_radio_button :enable_job_applications, true, link_errors: true
          = f.govuk_radio_button :enable_job_applications, "false"

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
