- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.application_link"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_url_field :application_link, label: { text: vacancy_form_page_heading(vacancy, step_process, params: params), tag: "h1", size: "l" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
