- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.applying_for_the_job"))

= vacancy_form_page_heading(vacancy, step_process, params: params)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("publishers.vacancies.steps.applying_for_the_job")

      p.govuk-body = t(".about_title")

      ul.govuk-list.govuk-list--bullet
        - t(".about_items").each do |item|
          li = item

      = govuk_details(summary_text: "See what an application form looks like") do
        = job_application_review(job_application, step_process: {}, show_tracks: false, show_sidebar: false, allow_edit: false) do |r|
          - render "jobseekers/job_applications/job_application_review_sections", r: r

      - if vacancy.listed? || current_organisation.local_authority?
        = f.hidden_field :enable_job_applications
      - else
        = f.govuk_radio_buttons_fieldset :enable_job_applications, legend: { size: "m" } do
          = f.govuk_radio_button :enable_job_applications, true, link_errors: true
          = f.govuk_radio_button :enable_job_applications, "false"

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
