- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds data-controller="upload-documents" data-upload-documents-inactive-value=vacancy.enable_job_applications?
    = form_for form, url: organisation_job_application_forms_path(vacancy.id) do |f|
      = f.govuk_error_summary

      = vacancy_form_page_heading(vacancy, step_process, params: params, fieldset: false)

      - if params["back_to_#{action_name}"]
        = f.hidden_field "back_to_#{action_name}", value: "true"

      - if vacancy.application_form.present?
        h2.govuk-heading-m = "Upload application form"
        dl.govuk-summary-list
          .govuk-summary-list__row
            dt.govuk-summary-list__value == govuk_link_to("#{vacancy.application_form.filename}  (#{number_to_human_size(vacancy.application_form.byte_size)})", vacancy.application_form, download: "true")
            dd.govuk-summary-list__actions = remove_application_form_link(vacancy.application_form, vacancy)
      - else
        = f.govuk_file_field :application_form,
          label: { size: "m" },
          accept: ".doc, .docx, .pdf",
          enctype: "multipart/form-data"

      = f.govuk_radio_buttons_fieldset :application_email, legend: { size: "m", tag: nil } do
        = f.govuk_radio_button :application_email, current_publisher.email, label: { text: current_publisher.email }, link_errors: true
        = f.govuk_radio_button :application_email, "other" do
          = f.govuk_text_field :other_application_email, label: { class: "govuk-label govuk-label--s" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
