- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.contract_type"))

= vacancy_form_page_heading(vacancy, step_process, params: params)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :contract_type, legend: nil do
        = f.govuk_radio_button :contract_type, :permanent, link_errors: true

        = f.govuk_radio_button :contract_type, :fixed_term do
          = f.govuk_text_field :fixed_term_contract_duration, label: { size: "s" }

        = f.govuk_radio_button :contract_type, :parental_leave_cover do
          = f.govuk_text_field :parental_leave_cover_contract_duration, label: { size: "s" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
