- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :contract_type, legend: { text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" } do
        = f.govuk_radio_button :contract_type, :permanent, link_errors: true

        = f.govuk_radio_button :contract_type, :fixed_term do
          = f.govuk_radio_buttons_fieldset :is_parental_leave_cover, inline: true, legend: { text: "Is this covering maternity or paternity leave?" } do
            = f.govuk_radio_button :is_parental_leave_cover, :true, label: { text: "Yes" }
            = f.govuk_radio_button :is_parental_leave_cover, :false, label: { text: "No" }
          = f.govuk_text_field :fixed_term_contract_duration, label: { size: "s" }
        
        = f.govuk_radio_button :contract_type, :casual
      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
