- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.education_phases"))

.govuk-grid-row
  .govuk-grid-column-full
    = vacancy_form_page_heading(vacancy, step_process, params: params)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("publishers.vacancies.steps.education_phases")

      = f.govuk_collection_check_boxes :phases, Vacancy.phases.keys, :to_s, :to_s

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
