- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.how_to_receive_applications"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = vacancy_form_page_heading(vacancy, step_process, params: params)

      = f.govuk_radio_buttons_fieldset :receive_applications, legend: nil do
        = f.govuk_radio_button :receive_applications, :email, link_errors: true
        = f.govuk_radio_button :receive_applications, :website

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
