- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("jobs.important_dates"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, process_steps.current_step_number, process_steps.total_steps)
      = govuk_back_link text: session[:current_step] == :review ? t("buttons.cancel_and_return") : t("buttons.back_to_previous_step"), href: back_path

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("jobs.important_dates")

        - if form.disable_editing_publish_on?
          #publish_on
            legend.govuk-fieldset__legend.govuk-fieldset__legend--s
              .govuk-fieldset__heading = t("helpers.legend.publishers_job_listing_important_dates_form.publish_on")
            p = format_date vacancy.publish_on
          br
          .display-none
            = f.govuk_date_field :publish_on
        - else
          = f.govuk_date_field :publish_on

        = f.govuk_date_field :expires_at

        = f.govuk_collection_radio_buttons :expiry_time,
          form.class::EXPIRY_TIME_OPTIONS,
          ->(option) { option },
          ->(option) { t("helpers.options.publishers_job_listing_extend_deadline_form.expiry_time.#{option}") }

        .clear-form.optional-field
          = f.govuk_date_field :starts_on

          .clear-form__checkbox
            = f.govuk_check_box :starts_asap, "true", 0, multiple: false, link_errors: false

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
