- content_for :page_title_prefix, page_title_prefix(step_process, form)

= form_for form, url: wizard_path(current_step), method: :patch do |f|
  = f.govuk_error_summary

  = vacancy_form_page_heading(vacancy, step_process, back_path: back_path, fieldset: false)

  - if vacancy.disable_editing_publish_on?
    #publish_on
      legend.govuk-fieldset__legend.govuk-fieldset__legend--m
        .govuk-fieldset__heading = t("helpers.legend.publishers_job_listing_important_dates_form.publish_on_day")
      p = format_date vacancy.publish_on
      / = f.date_select :publish_on, use_hidden: true
      / = f.hidden_field :publish_on_day, value: "another_day"
    br
  - else
    = render "publish_date", f: f

  = f.govuk_date_field :expires_at,
                       hint: -> { t("helpers.hint.date", date: 1.month.from_now.strftime("%-d %-m %Y")) },
                       legend: { size: "m", tag: nil }

  = f.govuk_collection_radio_buttons :expiry_time,
    Vacancy::EXPIRY_TIME_OPTIONS,
    ->(option) { option },
    ->(option) { t("helpers.options.publishers_job_listing_extend_deadline_form.expiry_time.#{option}") },
    legend: { size: "m", tag: nil }

  = render "publishers/vacancies/vacancy_form_partials/submit", f: f
