- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.important_dates"))

.govuk-main-wrapper class="govuk-!-padding-top-0"
  = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, step_process)

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("publishers.vacancies.steps.important_dates")

        - if form.disable_editing_publish_on?
          #publish_on
            legend.govuk-fieldset__legend.govuk-fieldset__legend--s
              .govuk-fieldset__heading = t("helpers.legend.publishers_job_listing_important_dates_form.publish_on")
            p = format_date vacancy.publish_on
          br
          .display-none
            = f.govuk_date_field :publish_on
        - else
          = f.govuk_radio_buttons_fieldset :publish_on_day do
            = f.govuk_radio_button :publish_on_day, :today, link_errors: true
            = f.govuk_radio_button :publish_on_day, :tomorrow
            = f.govuk_radio_button :publish_on_day, :another_day do
              = f.govuk_date_field :publish_on

        = f.govuk_date_field :expires_at

        = f.govuk_collection_radio_buttons :expiry_time,
          Vacancy::EXPIRY_TIME_OPTIONS,
          ->(option) { option },
          ->(option) { t("helpers.options.publishers_job_listing_extend_deadline_form.expiry_time.#{option}") }

        = f.govuk_radio_buttons_fieldset :starts_asap, legend: { text: "Date job starts (optional)" } do
          = f.govuk_radio_button :starts_asap, 0, link_errors: true, label: { text: "On a specific day" } do
            = f.govuk_date_field :starts_on, legend: { text: "Enter date" }

          = f.govuk_radio_button :starts_asap, 1, label: { text: "As soon as possible" }

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "steps"
