- content_for :page_title_prefix, page_title_prefix(@vacancy, @form, t("jobs.important_dates"))

.govuk-grid-row
  .govuk-grid-column-full
    = render Publishers::VacancyFormPageHeadingComponent.new(@vacancy)

- if @vacancy.state == "create"
  = govuk_back_link text: t("buttons.back"), href: previous_wizard_path
- else
  = render "publishers/vacancies/vacancy_form_partials/cancel_and_return_link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("jobs.important_dates")

      = render "publishers/vacancies/vacancy_form_partials/hidden_state_input", f: f

      - if @form.disable_editing_publish_on?
        #publish_on
          legend.govuk-fieldset__legend.govuk-fieldset__legend--s
            h1.govuk-fieldset__heading = t("helpers.legend.important_dates_form.publish_on_html")
          p = format_date @vacancy.publish_on
        br
        .display-none
          = f.govuk_date_field :publish_on
      - else
        = f.govuk_date_field :publish_on

      = f.govuk_date_field :expires_on

      = render "publishers/vacancies/expires_at_field", f: f

      = f.govuk_date_field :starts_on

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  .govuk-grid-column-one-third
    = render(Publishers::SidebarComponent.new(vacancy: @vacancy))
