- content_for :page_title_prefix, page_title_prefix(@vacancy, @form, t("jobs.important_dates"))

.govuk-grid-row
  .govuk-grid-column-full
    = render Publishers::VacancyFormPageHeadingComponent.new(@vacancy)
    = render Publishers::VacancyWizardBackLinkComponent.new(@vacancy, previous_step_path: previous_wizard_path)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("jobs.important_dates")

      = render "publishers/vacancies/vacancy_form_partials/hidden_state_input", f: f

      - if @form.disable_editing_publish_on?
        #publish_on
          legend.govuk-fieldset__legend.govuk-fieldset__legend--s
            h1.govuk-fieldset__heading = t("helpers.legend.publishers_job_listing_important_dates_form.publish_on_html")
          p = format_date @vacancy.publish_on
        br
        .display-none
          = f.govuk_date_field :publish_on
      - else
        = f.govuk_date_field :publish_on

      = f.govuk_date_field :expires_on

      = render "publishers/vacancies/expires_at_field", f: f

      .clear-form
        = f.govuk_date_field :starts_on

        .clear-form__checkbox
          = f.govuk_check_box :starts_asap,
            true,
            0,
            multiple: false,
            link_errors: false,
            label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.starts_asap") }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  .govuk-grid-column-one-third
    = render(Publishers::SidebarComponent.new(vacancy: @vacancy))
