- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.important_dates"))

.govuk-main-wrapper class="govuk-!-padding-top-0"
  = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, step_process)

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("publishers.vacancies.steps.important_dates")

        - if form.disable_editing_publish_on?
          #publish_on
            legend.govuk-fieldset__legend.govuk-fieldset__legend--s
              .govuk-fieldset__heading = t("helpers.legend.publishers_job_listing_important_dates_form.publish_on")
            p = format_date vacancy.publish_on
          br
          .display-none
            = f.govuk_date_field :publish_on
        - else
          = f.govuk_radio_buttons_fieldset :publish_on_day do
            = f.govuk_radio_button :publish_on_day, :today, link_errors: true
            = f.govuk_radio_button :publish_on_day, :tomorrow
            = f.govuk_radio_button :publish_on_day, :another_day do
              = f.govuk_date_field :publish_on,
                hint: -> { t("helpers.hint.date", date: 1.week.from_now.strftime("%d %m %Y")) }

        = f.govuk_date_field :expires_at,
          hint: -> { t("helpers.hint.date", date: 1.month.from_now.strftime("%d %m %Y")) }

        = f.govuk_collection_radio_buttons :expiry_time,
          Vacancy::EXPIRY_TIME_OPTIONS,
          ->(option) { option },
          ->(option) { t("helpers.options.publishers_job_listing_extend_deadline_form.expiry_time.#{option}") }

        = f.govuk_radio_buttons_fieldset :starts_asap, legend: { text: t("helpers.legend.publishers_job_listing_important_dates_form.starts_on") }, classes: "clear-form", form_group: { data: { controller: "form" } } do
          = f.govuk_radio_button :starts_asap, "false", link_errors: true, label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.start_date_specific") } do
            = f.govuk_date_field :starts_on,
              legend: { text: "Enter date" },
              hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%d %m %Y")) },
              data: { "form-target": "inputText" }
          = f.govuk_radio_button :starts_asap, "true", class: "clear-form__checkbox", label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.start_asap") }, data: { action: "click->form#clearListener" }

        = render "publishers/vacancies/vacancy_form_partials/submit", f:

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "steps"
