- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.important_dates"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = vacancy_form_page_heading(vacancy, step_process, params: params)

      - if form.disable_editing_publish_on?
        #publish_on
          legend.govuk-fieldset__legend.govuk-fieldset__legend--m
            .govuk-fieldset__heading = t("helpers.legend.publishers_job_listing_important_dates_form.publish_on")
          p = format_date vacancy.publish_on
        br
        = f.govuk_date_field :publish_on, class: "govuk-!-display-none"
      - else
        = f.govuk_radio_buttons_fieldset :publish_on_day, legend: { size: "m", tag: nil } do
          = f.govuk_radio_button :publish_on_day, :today, link_errors: true, label: { text: t("helpers.label.publishers_job_listing_important_dates_form.publish_on_day_options.today", date: Time.now.strftime("%-e %-B %Y")) }
          = f.govuk_radio_button :publish_on_day, :tomorrow, label: { text: t("helpers.label.publishers_job_listing_important_dates_form.publish_on_day_options.tomorrow", date: 1.day.from_now.strftime("%-e %-B %Y")) }
          = f.govuk_radio_button :publish_on_day, :another_day do
            = f.govuk_date_field :publish_on,
              hint: -> { t("helpers.hint.date", date: 1.week.from_now.strftime("%d %m %Y")) }

      = f.govuk_date_field :expires_at,
                           hint: -> { t("helpers.hint.date", date: 1.month.from_now.strftime("%-d %-m %Y")) },
                           legend: { size: "m", tag: nil }

      = f.govuk_collection_radio_buttons :expiry_time,
        Vacancy::EXPIRY_TIME_OPTIONS,
        ->(option) { option },
        ->(option) { t("helpers.options.publishers_job_listing_extend_deadline_form.expiry_time.#{option}") },
        legend: { size: "m", tag: nil }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
