- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.job_summary"))

= vacancy_form_page_heading(vacancy, step_process, params: params)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("publishers.vacancies.steps.job_summary")

      = editor(form_input: f.govuk_text_area(:job_advert, label: { size: "s", id: "job-advert-label" }, rows: 10, required: true, aria: { hidden: false }), value: vacancy.job_advert, field_name: "publishers-job-listing-job-summary-form-job-advert", label: { text: t("helpers.label.publishers_job_listing_job_summary_form.job_advert"), size: "s", id: "job-advert-label" }, hint: t("helpers.hint.publishers_job_listing_job_summary_form.job_advert"))

      = f.govuk_text_area :about_school,
        label: { id: "about-school-label", text: t("helpers.label.publishers_job_listing_job_summary_form.about_organisation", organisation: vacancy_about_school_label_organisation(vacancy)), size: "s" },
        hint: { text: vacancy_about_school_hint_text(vacancy) },
        value: vacancy_about_school_value(vacancy),
        rows: 10,
        required: true

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
