- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_collection_radio_buttons :job_roles,
                                         Vacancy.job_roles.keys,
                                         :to_s,
                                         legend: { text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path),
                                                   tag: "h1",
                                                   size: "l" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
