- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    =  vacancy_form_page_heading(vacancy, step_process, back_path: back_path, fieldset: false)

    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_collection_radio_buttons :job_roles, form.teaching_job_roles_options, :first, :last, legend: { text: t("jobs.filters.teaching_job_roles"), size: "s" }, include_hidden: false
      = f.govuk_collection_radio_buttons :job_roles, form.teaching_support_job_roles_options, :first, :last, legend: { text: t("jobs.filters.teaching_support_job_roles"), size: "s" }, include_hidden: false
      = f.govuk_collection_radio_buttons :job_roles, form.non_teaching_support_job_roles_options, :first, :last, legend: { text: t("jobs.filters.non_teaching_support_job_roles"), size: "s" }, include_hidden: false

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
