- content_for :page_title_prefix, page_title_prefix(@vacancy, @form, t("jobs.job_details"))

.govuk-grid-row
  .govuk-grid-column-full
    = render Publishers::VacancyFormPageHeadingComponent.new(@vacancy, process_steps.current_step_number, process_steps.total_steps)
    = render Publishers::VacancyWizardBackLinkComponent.new(@vacancy, previous_step_path: @job_details_back_path, current_step_is_first_step: current_organisation.is_a?(School))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("jobs.job_details")

      = render "publishers/vacancies/vacancy_form_partials/hidden_state_input", f: f

      .govuk-character-count data-module="govuk-character-count" data-maxlength=100
        = f.govuk_text_field :job_title,
          id: "publishers_job_listing_job_details_form_job_title",
          label: { size: "s" },
          class: "govuk-input string required govuk-js-character-count",
          required: true
        span#publishers_job_listing_job_details_form_job_title-info.govuk-hint.govuk-character-count__message aria-live="polite"
          | You can enter up to 100 characters

      = f.govuk_collection_check_boxes :job_roles, Vacancy.job_roles.except("nqt_suitable").keys, :to_s, :to_s

      = f.govuk_collection_radio_buttons :suitable_for_nqt, %w[yes no], :to_s, :capitalize

      = f.govuk_fieldset legend: { text: t("helpers.legend.publishers_job_listing_job_details_form.subjects") } do

        label for="publishers-job-listing-job-details-form-subject-search"
          span.govuk-visually-hidden | Subject filter
        span.govuk-hint#publishers-job-listing-job-details-form-subjects-hint
          = t("helpers.hint.publishers_job_listing_job_details_form.subjects")

        div class="govuk-!-margin-bottom-6"
          = render Shared::SearchableCollectionComponent.new(form: f,
            threshold: 10,
            scrollable: true,
            attribute_name: :subjects,
            collection: SUBJECT_OPTIONS,
            value_method: :first,
            text_method: :first,
            hint_method: :last).with_variant(:checkbox)

      = f.govuk_collection_check_boxes :working_patterns, Vacancy.working_patterns.keys, :to_s, :to_s

      = f.govuk_radio_buttons_fieldset :contract_type do
        = f.govuk_radio_button :contract_type, :permanent, link_errors: true

        = f.govuk_radio_button :contract_type, :fixed_term do
          = f.govuk_text_field :contract_type_duration, label: { size: "s" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: @vacancy, service: process_steps, title: t("publishers.vacancies.build.process_title")))
