- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_fieldset legend: ({ text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" } if @school_options.count >= 10) do
        - if current_organisation.local_authority? && @school_options.count >= 10
          span.govuk-hint
            = local_authority_job_location_hint(current_publisher_preference)

        = searchable_collection(collection: f.govuk_collection_check_boxes(:organisation_ids,
          @school_options,
          :id,
          :name,
          :address,
          legend: ({ text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" } if @school_options.count < 10),
          hint: ({ text: local_authority_job_location_hint(current_publisher_preference) } if current_organisation.local_authority? && @school_options.count < 10),
          classes: "checkbox-label__bold govuk-!-margin-top-2"),
          collection_count: @school_options.count,
          options: { border: true },
          text: { aria_label: "search schools" })

      div class="govuk-!-margin-top-6"
        = render "publishers/vacancies/vacancy_form_partials/submit", f: f
