- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.job_details"))

= vacancy_form_page_heading(vacancy, step_process)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("publishers.vacancies.steps.job_details")

      = govuk_inset_text do
        = t("publishers.vacancies.build.job_details.phase_inset_text.phase", phase: vacancy.phases.first&.humanize&.downcase)

      .govuk-character-count data-module="govuk-character-count" data-maxlength=100
        = f.govuk_text_field :job_title,
          label: { size: "s" },
          class: "govuk-input string required govuk-js-character-count",
          required: true
        span#publishers-job-listing-job-details-form-job-title-field-info.govuk-hint.govuk-character-count__message aria-live="assertive"
          | You can enter up to 100 characters

      = f.govuk_radio_buttons_fieldset :contract_type do
        = f.govuk_radio_button :contract_type, :permanent, link_errors: true

        = f.govuk_radio_button :contract_type, :fixed_term do
          = f.govuk_text_field :fixed_term_contract_duration, label: { size: "s" }

        = f.govuk_radio_button :contract_type, :parental_leave_cover do
          = f.govuk_text_field :parental_leave_cover_contract_duration, label: { size: "s" }

      - if vacancy.allow_key_stages?
        = f.govuk_collection_check_boxes :key_stages, vacancy.key_stages_for_phases, :to_s, :to_s

      - if vacancy.allow_subjects?
        = f.govuk_fieldset legend: { text: t("helpers.legend.publishers_job_listing_job_details_form.subjects_html") } do

          label for="publishers-job-listing-job-details-form-subject-search"
            span.govuk-visually-hidden | Subject filter
          span.govuk-hint#publishers-job-listing-job-details-form-subjects-hint
            = t("helpers.hint.publishers_job_listing_job_details_form.subjects")

            div class="govuk-!-margin-bottom-6"
              = searchable_collection(collection: f.govuk_collection_check_boxes(:subjects,
                SUBJECT_OPTIONS,
                :first,
                :first,
                :last,
                legend: nil,
                hint: nil,
                classes: "checkbox-label__bold"),
                collection_count: SUBJECT_OPTIONS.count,
                options: { border: true },
                text: { aria_label: "search subjects" })

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
