- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("jobs.job_summary"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, current_step_number, total_steps(steps_config))
      = govuk_back_link text: session[:current_step] == :review ? t("buttons.cancel_and_return") : t("buttons.back_to_previous_step"), href: back_path

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("jobs.job_summary")

        = f.govuk_text_area :job_advert, label: { size: "s", id: "job-advert-label" }, rows: 10, required: true

        .govuk-form-group
          trix-editor input="publishers-job-listing-job-summary-form-job-advert-field" aria-labelledby="job-advert-label" role="textbox" contenteditable="true" aria-multiline="true" class="govuk-textarea formatable-textarea js-action govuk-!-margin-bottom-6 govuk-!-margin-top-2"

        = f.govuk_text_area :about_school,
          label: { id: "about-school-label", text: t("helpers.label.publishers_job_listing_job_summary_form.about_organisation", organisation: vacancy_about_school_label_organisation(vacancy)), size: "s" },
          hint: { text: vacancy_about_school_hint_text(vacancy) },
          value: vacancy_about_school_value(vacancy),
          rows: 10,
          required: true

        .govuk-form-group
          trix-editor input="publishers-job-listing-job-summary-form-about-school-field" aria-labelledby="about-school-label" role="textbox" contenteditable="true" aria-multiline="true" class="govuk-textarea formatable-textarea js-action govuk-!-margin-bottom-6 govuk-!-margin-top-2"

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "steps"
