- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.job_role"))

= vacancy_form_page_heading(vacancy, step_process)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l class="govuk-!-margin-bottom-3"
        = t("publishers.vacancies.steps.job_role")

      = f.govuk_collection_radio_buttons :job_role, Vacancy.job_roles.keys, :to_s, legend: nil

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
