- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_text_area :job_title,
        label: { text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" },
        hint: { text: vacancy_job_title_form_hint_text(vacancy) },
        class: "govuk-input",
        max_chars: 75,
        required: true

      = govuk_inset_text do
        - if vacancy.phases.many?
          = t("publishers.vacancies.build.job_title.phase_inset_text.multiple_phases")
        - else
          = t("publishers.vacancies.build.job_title.phase_inset_text.phase", phase: vacancy.phases.first&.humanize&.downcase)

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
