- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("jobs.job_summary"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, process_steps.current_step_number, process_steps.total_steps)
      = govuk_back_link text: session[:current_step] == :review ? t("buttons.cancel_and_return") : t("buttons.back_to_previous_step"), href: back_path

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("jobs.job_summary")

        noscript
          = f.govuk_text_area :job_advert, label: { size: "s" }, rows: 10, required: true

          = f.govuk_text_area :about_school,
            label: { text: t("helpers.label.publishers_job_listing_job_summary_form.about_organisation", organisation: vacancy_about_school_label_organisation(vacancy)), size: "s" },
            hint: { text: vacancy_about_school_hint_text(vacancy) },
            value: vacancy_about_school_value(vacancy),
            rows: 10,
            required: true

        .formatable-textarea.js-action
          = f.hidden_field :job_advert

          label for="publishers-job-listing-job-summary-form-job-advert-field" class="govuk-label govuk-label--s" = t("helpers.label.publishers_job_listing_job_summary_form.job_advert")
          span class="govuk-hint" = t("helpers.hint.publishers_job_listing_job_summary_form.about_schools", organisation_type: organisation_type_basic(vacancy.parent_organisation))
          trix-editor input="publishers_job_listing_job_summary_form_job_advert" class="govuk-textarea formatable govuk-!-margin-bottom-6 govuk-!-margin-top-2"

        .formatable-textarea.js-action
          = f.hidden_field :about_school, value: vacancy_about_school_value(vacancy)

          label for="publishers_job_listing_pay_package_form_benefits-field" class="govuk-label govuk-label--s"
            = t("helpers.label.publishers_job_listing_job_summary_form.about_organisation", organisation: vacancy_about_school_label_organisation(vacancy))
          span class="govuk-hint" = vacancy_about_school_hint_text(vacancy)
          trix-editor input="publishers_job_listing_job_summary_form_about_school" class="govuk-textarea formatable govuk-!-margin-bottom-6 govuk-!-margin-top-2"

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    .govuk-grid-column-one-third
      = render(Shared::ProcessStepsComponent.new(process: vacancy, service: process_steps, title: t("publishers.vacancies.build.process_title")))
