- content_for :page_title_prefix, page_title_prefix(vacancy, form, steps_config[:job_roles_more][:title])

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, adjusted_current_step_number, total_steps(steps_config))
      = govuk_back_link text: session[:current_step] == :review ? t("buttons.cancel_and_return") : t("buttons.back_to_previous_step"), href: back_path

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("publishers.vacancies.steps.job_roles_more")

        - if job_roles.include?("teacher")
          = f.govuk_collection_check_boxes :job_roles, job_roles_more_options, :to_s, :to_s
        - else
          = f.govuk_collection_radio_buttons :has_send_responsibilities, %w[yes no], :to_s, :capitalize, form_group: { classes: "govuk-!-width-two-thirds" }

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "steps"
