- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.job_role"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, current_step_number, total_steps(steps_config))
      = govuk_back_link text: t("buttons.cancel_and_return"), href: back_path if session[:current_step] == :review

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("publishers.vacancies.steps.job_role")

        = f.govuk_collection_radio_buttons :main_job_role, Vacancy.main_job_role_options, :to_s, bold_labels: true

        = f.govuk_submit t("buttons.continue")

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "steps"
