- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.job_location"))

= vacancy_form_page_heading(vacancy, step_process)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
      = f.govuk_error_summary

      / = f.govuk_fieldset do
      /   / TODO:  do we want this?
      /   - if current_organisation.local_authority?
      /     span.govuk-hint
      /       = t("helpers.hint.publishers_job_listing_schools_form.edit_schools")
      /       =< govuk_link_to t("helpers.hint.publishers_job_listing_schools_form.add_school"),
      /                          edit_publishers_publisher_preference_path(current_publisher_preference), class: "govuk-link--no-visited-state"
      = f.govuk_collection_check_boxes(:organisation_ids,
        @school_options,
        :id,
        :name,
        :address,
        legend: { size: "l" },
        hint: nil,
        classes: "checkbox-label__bold govuk-!-margin-top-2")

      div class="govuk-!-margin-top-6"
        = render "publishers/vacancies/vacancy_form_partials/submit", f: f
