- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.key_stages"))

.govuk-grid-row
  .govuk-grid-column-full
    = vacancy_form_page_heading(vacancy, step_process, params: params)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      - if vacancy.allow_key_stages?
        = f.govuk_collection_check_boxes :key_stages, vacancy.key_stages_for_phases, :to_s, :to_s, legend: nil

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
