- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.pay_package"))

.govuk-main-wrapper class="govuk-!-padding-top-0"
  = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, step_process)

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "shared/flash_messages"

      = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("publishers.vacancies.steps.pay_package")

        = f.govuk_text_field :salary, label: { size: "s" }, required: true
        - unless vacancy.working_patterns == ["full_time"]
          = f.govuk_text_field :actual_salary, label: { size: "s" }

        = f.govuk_text_area :benefits, label: { size: "s", id: "benefits-label" }

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "steps"
