- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("jobs.pay_package"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, process_steps.current_step_number, process_steps.total_steps)
      = govuk_back_link text: session[:current_step] == :review ? t("buttons.cancel_and_return") : t("buttons.back_to_previous_step"), href: back_path

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("jobs.pay_package")

        = f.govuk_text_field :salary, label: { size: "s" }, required: true

        noscript
          = f.govuk_text_area :benefits, label: { size: "s" }, form_group: { classes: "optional-field" }

        .formatable-textarea.js-action
          = f.hidden_field :benefits
          .govuk-form-group.optional-field
            label for="publishers_job_listing_pay_package_form_benefits-field" class="govuk-label govuk-label--s" = t("helpers.label.publishers_job_listing_pay_package_form.benefits")
            span class="govuk-hint" = t("helpers.hint.publishers_job_listing_pay_package_form.benefits")
            trix-editor input="publishers_job_listing_pay_package_form_benefits" class="govuk-textarea govuk-!-margin-bottom-6 govuk-!-margin-top-2"

        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    .govuk-grid-column-one-third
      = render(Shared::ProcessStepsComponent.new(process: vacancy, service: process_steps, title: t("publishers.vacancies.build.process_title")))
