- content_for :page_title_prefix, page_title_prefix(@vacancy, @form, t("jobs.pay_package"))

.govuk-grid-row
  .govuk-grid-column-full
    = render Publishers::VacancyFormPageHeadingComponent.new(@vacancy)
    = render Publishers::VacancyWizardBackLinkComponent.new(@vacancy, previous_step_path: previous_wizard_path)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, as: "pay_package_form", url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("jobs.pay_package")

      = render "publishers/vacancies/vacancy_form_partials/hidden_state_input", f: f

      = f.govuk_text_field :salary, label: { size: "s" }, required: true

      = f.govuk_text_area :benefits, label: { size: "s" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  .govuk-grid-column-one-third
    = render(Publishers::SidebarComponent.new(vacancy: @vacancy))
