- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.job_location"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, current_step_number, total_steps(steps_config))
      = govuk_back_link text: session[:current_step] == :review ? t("buttons.cancel_and_return") : t("buttons.back_to_previous_step"), href: back_path

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for form, url: wizard_path, method: :patch do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("publishers.vacancies.steps.job_location")

        = f.govuk_fieldset legend: { text: t("helpers.legend.publishers_job_listing_schools_form.organisation_id#{'s' if @multiple_schools}") } do
          - if current_organisation.local_authority?
            span.govuk-hint = t("helpers.hint.publishers_job_listing_schools_form.edit_schools")
            span.govuk-hint = govuk_link_to t("helpers.hint.publishers_job_listing_schools_form.add_school"),
                                            edit_publisher_preference_path(current_publisher_preference), class: "govuk-link--no-visited-state"

          = render SearchableCollectionComponent.new(form: f,
            label_text: "search schools",
            threshold: 10,
            attribute_name: :organisation_ids,
            collection: @school_options,
            value_method: :id,
            text_method: :name,
            hint_method: :address).with_variant(@multiple_schools ? :checkbox : :radiobutton)

        div class="govuk-!-margin-top-6"
          = render "publishers/vacancies/vacancy_form_partials/submit", f: f

    - unless vacancy.published?
      .govuk-grid-column-one-third
        = render "steps"
