- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.school_visits"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          = vacancy_form_page_heading(vacancy, step_process, params: params)

        = f.govuk_radio_buttons_fieldset :school_visits, legend: nil do
          = f.govuk_radio_button :school_visits, "true", link_errors: true
            - if vacancy.school_visits_details.present?
              = f.govuk_text_area :school_visits_details,
                                  label: -> { tag.label("School visits details", class: ["govuk-label", "govuk-!-font-weight-bold"]) },
                                  max_words: 50
          = f.govuk_radio_button :school_visits, "false"

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
