- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :school_visits, legend: { text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" } do
        = f.govuk_radio_button :school_visits, "true", link_errors: true
          - if vacancy.school_visits_details.present?
            = f.govuk_text_area :school_visits_details,
                                label: -> { tag.label(t("helpers.label.publishers_job_listing_school_visits_form.school_visits_details_html"), class: ["govuk-label", "govuk-!-font-weight-bold"]) },
                                max_words: 50
        = f.govuk_radio_button :school_visits, "false"

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
