- content_for :page_title_prefix, page_title_prefix(@vacancy, @form, t("jobs.job_location"))

.govuk-grid-row
  .govuk-grid-column-full
    = render Publishers::VacancyFormPageHeadingComponent.new(@vacancy, process_steps.current_step_number, process_steps.total_steps)
    = render Publishers::VacancyWizardBackLinkComponent.new(@vacancy, previous_step_path: previous_wizard_path)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("jobs.job_location")

      = render "publishers/vacancies/vacancy_form_partials/hidden_state_input", f: f

      - if @multiple_schools && @school_options.count > 10
        = f.govuk_fieldset legend: { text: t("helpers.legend.publishers_job_listing_schools_form.organisation_ids_html") } do
          = render(Shared::SearchableCollectionCheckboxesComponent.new(form: f,
            attribute_name: :organisation_ids,
            collection: @school_options,
            value_method: :id,
            text_method: :name,
            hint_method: :address))

      - elsif @multiple_schools && @school_options.count <= 10
        = f.govuk_collection_check_boxes :organisation_ids, @school_options, :id, :name, :address, classes: "checkbox-label__bold"

      / TODO: Implement Shared::SearchableCollectionRadiobuttonsComponent

      - elsif !@multiple_schools
        = f.govuk_collection_radio_buttons :organisation_ids, @school_options, :id, :name, :address

      div class="govuk-!-margin-top-6"
        = render "publishers/vacancies/vacancy_form_partials/continue_or_update_submit", f: f

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: @vacancy, service: process_steps))
