- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.job_location"))

= vacancy_form_page_heading(vacancy, step_process)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("publishers.vacancies.steps.job_location")

      = f.govuk_fieldset legend: { text: t("helpers.legend.publishers_job_listing_schools_form.organisation_id#{'s' if @multiple_schools}") } do
        - if current_organisation.local_authority?
          span.govuk-hint
            = t("helpers.hint.publishers_job_listing_schools_form.edit_schools")
            =< govuk_link_to t("helpers.hint.publishers_job_listing_schools_form.add_school"),
                               edit_publishers_publisher_preference_path(current_publisher_preference), class: "govuk-link--no-visited-state"

        - if @multiple_schools
          = searchable_collection(collection: f.govuk_collection_check_boxes(:organisation_ids,
            @school_options,
            :id,
            :name,
            :address,
            legend: nil,
            hint: nil,
            classes: "checkbox-label__bold govuk-!-margin-top-2"),
            collection_count: @school_options.count,
            options: { border: true },
            text: { aria_label: "search schools" })
        - else
          = searchable_collection(collection: f.govuk_collection_radio_buttons(:organisation_ids,
            @school_options,
            :id,
            :name,
            :address,
            legend: nil,
            hint: nil,
            classes: "checkbox-label__bold govuk-!-margin-top-2"),
            collection_count: @school_options.count,
            options: { border: true },
            text: { aria_label: "search schools" })

      div class="govuk-!-margin-top-6"
        = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
