- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.start_date"))

= vacancy_form_page_heading(vacancy, step_process, params: params)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :start_date_type, legend: { text: t("helpers.legend.publishers_job_listing_start_date_form.starts_on"), tag: nil }, form_group: { data: { controller: "form" } } do
        = f.govuk_radio_button :start_date_type, :specific_date, link_errors: true, label: { text: t("helpers.legend.publishers_job_listing_start_date_form.start_date_specific") }, data: { action: "click->form#clearListener" } do
          = f.govuk_date_field :starts_on,
            legend: { text: "Date" },
            hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%d %m %Y")) },
            data: { "form-target": "inputText" }
        = f.govuk_radio_button :start_date_type, :date_range, label: { text: t("helpers.legend.publishers_job_listing_start_date_form.start_date_range") }, data: { action: "click->form#clearListener" } do
          = f.govuk_date_field :earliest_start_date,
            legend: { text: "Earliest start date" },
            hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%d %m %Y")) },
            data: { "form-target": "inputText" }
          = f.govuk_date_field :latest_start_date,
            legend: { text: "Latest start date" },
            hint: -> { t("helpers.hint.date", date: 3.months.from_now.strftime("%d %m %Y")) },
            data: { "form-target": "inputText" }
        = f.govuk_radio_button :start_date_type, :other, label: { text: t("helpers.legend.publishers_job_listing_start_date_form.start_date_other") }, data: { action: "click->form#clearListener" } do
          = f.govuk_text_field :other_start_date_details,
            label: { text: "Details" },
            hint: -> { "For example 'Easter term'" },
            data: { "form-target": "inputText" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
