- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :start_date_type, legend: { text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" }, form_group: { data: { controller: "form" } } do
        = f.govuk_radio_button :start_date_type, :asap, link_errors: true, label: { text: t("helpers.legend.publishers_job_listing_start_date_form.asap") }
        = f.govuk_radio_button :start_date_type, :specific_date, label: { text: t("helpers.legend.publishers_job_listing_start_date_form.start_date_specific") }, data: { action: "click->form#clearListener" } do
          = f.govuk_date_field :starts_on,
            legend: { text: "Date", tag: nil },
            hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%-d %-m %Y")) },
            data: { "form-target": "inputText" }
        = f.govuk_radio_button :start_date_type, :date_range, label: { text: t("helpers.legend.publishers_job_listing_start_date_form.start_date_range") }, data: { action: "click->form#clearListener" } do
          = f.govuk_date_field :earliest_start_date,
            legend: { text: "Earliest start date", tag: nil },
            hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%-d %-m %Y")) },
            data: { "form-target": "inputText" }
          = f.govuk_date_field :latest_start_date,
            legend: { text: "Latest start date", tag: nil },
            hint: -> { t("helpers.hint.date", date: 3.months.from_now.strftime("%-d %-m %Y")) },
            data: { "form-target": "inputText" }
        = f.govuk_radio_button :start_date_type, :other, label: { text: t("helpers.legend.publishers_job_listing_start_date_form.start_date_other") }, data: { action: "click->form#clearListener" } do
          = f.govuk_text_field :other_start_date_details,
            label: { text: "Details", class: "govuk-label--s" },
            hint: -> { "For example 'Easter term'" },
            data: { "form-target": "inputText" }

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
