- content_for :page_title_prefix, page_title_prefix(@vacancy, @form, t("jobs.supporting_documents"))

.govuk-grid-row
  .govuk-grid-column-full
    = render Publishers::VacancyFormPageHeadingComponent.new(@vacancy)

- if @vacancy.state == "create"
  = govuk_back_link text: t("buttons.back"), href: previous_wizard_path
- else
  = render "publishers/vacancies/vacancy_form_partials/cancel_and_return_link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t("jobs.supporting_documents")

      = render "publishers/vacancies/vacancy_form_partials/hidden_state_input", f: f

      = f.govuk_collection_radio_buttons :supporting_documents, %w[yes no], :to_s, :capitalize

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  .govuk-grid-column-one-third
    = render(Publishers::SidebarComponent.new(vacancy: @vacancy))
