- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      - hint = capture do
        p = t("publishers.vacancies.job_applications.visa_sponsorship.hint_intro")
        ul
          li = t("publishers.vacancies.job_applications.visa_sponsorship.hint_bullet_1")
          li = t("publishers.vacancies.job_applications.visa_sponsorship.hint_bullet_2")
        p
          a href="https://www.gov.uk/skilled-worker-visa/if-you-work-in-healthcare-or-education" target="_blank" = t("publishers.vacancies.job_applications.visa_sponsorship.learn_more_link_text")
        p
          = t("publishers.vacancies.job_applications.visa_sponsorship.hint_salary_text")
          a href="https://www.gov.uk/government/publications/skilled-worker-visa-eligible-occupations/skilled-worker-visa-eligible-occupations-and-codes" target="_blank" = t("publishers.vacancies.job_applications.visa_sponsorship.eligibility_link_text")

      = f.govuk_radio_buttons_fieldset :visa_sponsorship_available, hint: -> { hint }, legend: { text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" } do

        = f.govuk_radio_button :visa_sponsorship_available, "true", link_errors: true
          p = t("publishers.vacancies.job_applications.visa_sponsorship.yes_hint")
        = f.govuk_radio_button :visa_sponsorship_available, "false"
          p = t("publishers.vacancies.job_applications.visa_sponsorship.no_hint")

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
