- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.working_patterns"))

= vacancy_form_page_heading(vacancy, step_process)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_check_boxes_fieldset :working_patterns, hint: nil, legend: { size: "l" } do
        = f.govuk_check_box :working_patterns, "full_time", link_errors: true

        = f.govuk_check_box :working_patterns, "part_time" do
          = f.govuk_text_area :working_patterns_details, label: { size: "s" }, max_words: 50

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
