- content_for :page_title_prefix, page_title_prefix(vacancy, form, t("publishers.vacancies.steps.working_patterns"))

= vacancy_form_page_heading(vacancy, step_process)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step, back_to: params[:back_to]), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_check_boxes_fieldset :working_patterns, legend: { text: tag.h2(t("publishers.vacancies.steps.working_patterns"), class: "govuk-heading-l") } do
        = f.govuk_check_box :working_patterns, :full_time, link_errors: true, hint: { text: "Usually at least 27 hours a week" } do
          = f.govuk_text_area :full_time_details, max_words: 50
        = f.govuk_check_box :working_patterns, :part_time do
          = f.govuk_text_area :part_time_details, max_words: 50

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f

  - unless vacancy.published?
    .govuk-grid-column-one-third
      = render "steps"
