- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_check_boxes_fieldset :working_patterns, legend: { text: vacancy_form_page_heading(vacancy, step_process, back_path: back_path), tag: "h1", size: "l" } do
        = f.govuk_check_box :working_patterns,
                            "full_time",
                            link_errors: true,
                            hint: { text: t("helpers.hint.publishers_job_listing_working_patterns_form.working_patterns_options.full_time_#{vacancy.job_roles.first}") } do
          = f.govuk_text_area :full_time_details,
                              label: -> { tag.label(t("helpers.label.publishers_job_listing_working_patterns_form.full_time_details"), class: ["govuk-label", "govuk-!-font-weight-bold"]) },
                              max_words: 50

        = f.govuk_check_box :working_patterns, "part_time" do
          = f.govuk_text_area :part_time_details,
                              label: -> { tag.label(t("helpers.label.publishers_job_listing_working_patterns_form.part_time_details"), class: ["govuk-label", "govuk-!-font-weight-bold"]) },
                              max_words: 50

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
