- content_for :page_title_prefix, page_title_prefix(step_process, form)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path(current_step), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_collection_check_boxes(:working_patterns,
                                       Vacancy.working_patterns.keys,
                                       :to_s,
                                       :to_s,
                                       legend: -> { tag.h2(t("publishers.vacancies.steps.working_patterns"), class: "govuk-heading-l") })
      = f.govuk_text_area(:working_patterns_details,
                          label: -> { tag.label(t("helpers.label.publishers_job_listing_working_patterns_form.working_patterns_details"), class: ["govuk-label", "govuk-!-font-weight-bold"]) },
                          hint: -> { t("helpers.hint.publishers_job_listing_working_patterns_form.working_patterns_details") },
                          max_words: 50)

      = render "publishers/vacancies/vacancy_form_partials/submit", f: f
