- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".page_title")

    p.govuk-body = t(".search_and_apply")
    = govuk_button_link_to t(".search_for_jobs_button_text"), jobs_path

    h2.govuk-heading-m = t(".secondary_header")

    p.govuk-body = t(".transfer_account")
    = govuk_button_link_to t(".transfer_account_button_text"), new_jobseekers_request_account_transfer_email_path
