- content_for :page_title_prefix, t(".page_title")

h1.govuk-heading-l = t(".page_title")

.govuk-grid-row
  .govuk-grid-column-full
    = govuk_summary_list do |summary_list|
      - summary_list.with_row(html_attributes: { id: "email_address" }) do |row|
        - row.with_key text: t(".summary_list.email")
        - row.with_value text: current_jobseeker.email
        - row.with_action(text: t("buttons.change"), href: edit_jobseeker_registration_path, visually_hidden_text: t(".summary_list.email"))

      - summary_list.with_row(html_attributes: { id: "password" }) do |row|
        - row.with_key text: t(".summary_list.password")
        - row.with_value text: t(".summary_list.password_placeholder")
        - row.with_action(text: t("buttons.change"), href: edit_jobseeker_registration_path(password_update: true), visually_hidden_text: t(".summary_list.password"))
      
      - summary_list.with_row(html_attributes: { id: "account_type" }) do |row|
        - row.with_key text: t(".summary_list.account_type")
        - row.with_value text: t(".summary_list.#{current_jobseeker.account_type}")
        - row.with_action(text: t("buttons.change"), href: edit_jobseeker_registration_path(account_type_update: true), visually_hidden_text: t(".summary_list.account_type"))

    p = govuk_link_to t(".close_account"), jobseekers_confirm_destroy_account_path
