- content_for :page_title_prefix, t(".page_title")

h1.govuk-heading-l = t(".page_title")

.govuk-grid-row
  .govuk-grid-column-full
    h2.govuk-heading-m = t(".change_sign_in.heading")
    p = t(".change_sign_in.description")
    p = t(".change_sign_in.change_details_description")
    ul.govuk-list.govuk-list--bullet
      li = t(".data_to_change_in_govuk_one_login.email")
      li = t(".data_to_change_in_govuk_one_login.password")
      li = t(".data_to_change_in_govuk_one_login.security_codes")
    
    h2.govuk-heading-m = t(".find_account_details.heading")
    p = t(".find_account_details.paragraph1")
    p = t(".find_account_details.paragraph2")

    h2.govuk-heading-m = t(".close_account")
    p = t(".close_account_explanation")

    p = govuk_link_to t(".close_account"), jobseekers_confirm_destroy_account_path
