- content_for :page_title_prefix, t(".page_title")

= render "jobseekers/dashboard/account_header"

.govuk-main-wrapper class="govuk-!-padding-bottom-0"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-l.govuk-heading--summary-list
        = t(".page_title")

      = govuk_summary_list do |summary_list|
        - summary_list.row do |row|
          - row.key text: t(".summary_list.email")
          - row.value text: current_jobseeker.email
          - row.action(text: t("buttons.change"), href: edit_jobseeker_registration_path, visually_hidden_text: t(".summary_list.email"))

        - summary_list.row do |row|
          - row.key text: t(".summary_list.password")
          - row.value text: t(".summary_list.password_placeholder")
          - row.action(text: t("buttons.change"), href: edit_jobseeker_registration_path(password_update: true), visually_hidden_text: t(".summary_list.password"))

      p = govuk_link_to t(".close_account"), jobseekers_confirm_destroy_account_path

    .govuk-grid-column-one-third
      .account-sidebar
        h2.account-sidebar__heading = t(".assistance.heading")
        p.govuk-body-s = t(".assistance.content_html", link: govuk_mail_to(t("help.email"), t(".assistance.link_text")))

- content_for :after_main, jobseekers_account_survey_link(origin: url_for)
