- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl class="govuk-!-margin-bottom-5" = "#{@personal_details.first_name} #{@personal_details.last_name} "
    - if @profile.qualified_teacher_status_year.present?
      p class="govuk-!-margin-bottom-3" = "QTS awarded in #{@profile.qualified_teacher_status_year}."
    - else
      p class="govuk-!-margin-bottom-3" = @profile.qualified_teacher_status == "no" ? "Does not have QTS" : "On track to receive QTS"

    h2.govuk-heading-m class="govuk-!-margin-bottom-5"
      = t(".job_preferences")
      = govuk_summary_list do |summary_list|
        - if @job_preferences.roles.any?
          - summary_list.row do |row|
            - row.key text: t(".roles")
            - row.value text: humanize_array(@job_preferences.roles)
        - if @job_preferences.phases.any?
          - summary_list.row do |row|
            - row.key text: t(".education_phase")
            - row.value text: humanize_array(@job_preferences.phases)
        - if @job_preferences.key_stages.any?
          - summary_list.row do |row|
            - row.key text: t(".key_stages")
            - row.value text: humanize_array(@job_preferences.key_stages)
        - if @job_preferences.working_patterns.any?
          - summary_list.row do |row|
            - row.key text: t(".working_pattern")
            - row.value text: humanize_array(@job_preferences.working_patterns)
        - if @job_preferences.locations.any?
          - summary_list.row do |row|
            - row.key text: t(".location")
            - row.value text: location_formatter(@job_preferences.locations)

    - if @profile.about_you.present?
      h2.govuk-heading-m class="govuk-!-padding-bottom-2"
        = t(".about")
      p = @profile.about_you

    h2.govuk-heading-m class="govuk-!-padding-bottom-3"
      = t(".contact_details")
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key == t(".email_address")
        dd.govuk-summary-list__value = current_jobseeker.email
      - unless @personal_details.phone_number.empty?
        .govuk-summary-list__row
          dt.govuk-summary-list__key == t(".phone_number")
          dd.govuk-summary-list__value = @personal_details.phone_number

    - if @profile.employments.any?
      h2.govuk-heading-m = t(".work_history")
      - @profile.employments.order(:started_on).each do |employment|
        h3.govuk-heading-s class="govuk-!-padding-bottom-3"
          = employment.organisation
          p class="govuk-!-margin-bottom-0" = employment.job_title
          p.govuk-hint #{employment.started_on.to_formatted_s(:month_year)} to #{employment.ended_on&.to_formatted_s(:month_year) || "present"}
          hr.govuk-section-break.govuk-section-break--s.govuk-section-break--visible

    - if @profile.qualifications.any?
      h2.govuk-heading-m class="govuk-!-padding-bottom-3" = t(".qualifications")
      = render "jobseekers/qualifications/preview_qualifications", qualifications: @profile.qualifications
