- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl class="govuk-!-margin-bottom-5" = t(".page_title")
    = render "jobseekers/profiles/summary"
