= tag.div(class: classes, **html_attributes) do
  = govuk_cookie_banner do |cookie_banner|
    - cookie_banner.message(heading_text: t("cookies_preferences.banner.heading"), text: t("cookies_preferences.banner.body").join(" ")) do |message|
      - message.action { govuk_button_to t("cookies_preferences.banner.buttons.accept"), create_path, id: "cookie-consent" }
      - message.action { govuk_button_to t("cookies_preferences.banner.buttons.reject"), reject_path }
      - message.action { govuk_link_to t("cookies_preferences.banner.buttons.view"), preferences_path }
