- content_for :page_title_prefix, t("publishers.sessions.new.sign_in.title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: page_path("sign-in")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t("publishers.sessions.new.sign_in.title")
    p = t("publishers.sessions.new.sign_in.description_fallback")

    = form_for Publisher.new, url: login_keys_path do |f|
      = f.govuk_email_field :email, label: { size: "s" }, width: "two-thirds"

      = f.govuk_submit t("buttons.submit")

  .govuk-grid-column-one-third
    h2.govuk-heading-m = t("publishers.sessions.new.no_account.heading")
    p.govuk-body = t("publishers.sessions.new.no_account.content_html", link: govuk_link_to(t("publishers.sessions.new.no_account.login_link_text"), auth_dfe_path))
    p.govuk-body = t("publishers.sessions.new.no_account.account_request_html", link: govuk_link_to(t("publishers.sessions.new.no_account.account_request_link_text"), page_path("dsi-account-request")))
