- content_for :page_title_prefix, t("publishers.temp_login.choose_organisation.page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: consume_publishers_login_key_path(@login_key) do |f|
      = f.govuk_error_summary
      h1.govuk-heading-l = t("publishers.temp_login.choose_organisation.heading")

      = f.govuk_radio_buttons_fieldset :organisation, legend: { text: t("publishers.temp_login.choose_organisation.please_select"), size: "m" } do
        - @publisher.organisations.each_with_index do |organisation, index|
          - text = organisation.school? ? location(organisation) : organisation.name
          = f.govuk_radio_button(:organisation, organisation.id, label: { text: }, link_errors: index.zero?)
      = f.govuk_submit t("buttons.sign_in")
