- content_for :page_title_prefix, profile.full_name

- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=publishers_jobseeker_profiles_path
    = t('buttons.back')

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl class="govuk-!-margin-bottom-4" = profile.full_name
    .govuk-button-group data-controller="clipboard" data-clipboard-success-content-value="email address copied"
      = tracked_mail_to(profile.email,
                        target: "_blank",
                        class: "govuk-link govuk-button govuk-!-margin-bottom-6",
                        link_type: :publisher_contact_jobseeker_email,
                        link_subject: current_organisation.id,
                        tracked_link_text: DfE::Analytics.anonymise(profile.id),
                        tracked_link_href: DfE::Analytics.anonymise("mailto:#{profile.email}"),
                        "data-clipboard-target" => "source",
                        "data-description" => "profile-email",
                        "data-subject" => DfE::Analytics.anonymise(profile.id))
      button[data-action="clipboard#copy"
            data-clipboard-target="button"
            class="js-action govuk-button govuk-button--secondary govuk-!-margin-bottom-2 clipboard-copy"]
        | Copy email
    = yield
