- content_for :page_title_prefix, profile.full_name

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: publishers_jobseeker_profiles_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl class="govuk-!-margin-bottom-4" = profile.full_name
    - if Publishers::InviteForm.new(organisation_id: current_organisation.id, jobseeker_profile_id: profile.id).applicable_jobs.any?
      .govuk-button-group data-controller="clipboard" data-clipboard-success-content-value="email address copied"
        = mail_to(profile.email,
                  target: "_blank",
                  class: "govuk-link govuk-button govuk-!-margin-bottom-6",
                  "data-clipboard-target" => "source",
                  "data-description" => "profile-email",
                  "data-subject" => StringAnonymiser.new(profile.id).to_s)
        button[data-action="clipboard#copy"
              data-clipboard-target="button"
              class="js-action govuk-button govuk-button--secondary govuk-!-margin-bottom-2 clipboard-copy"]
          | Copy email
    = tabs do |tabs|
      - tabs.with_navigation_item text: "Profile", link: publishers_jobseeker_profile_path(profile)
      - tabs.with_navigation_item text: "Invitations to apply", link: publishers_invitations_path(profile)

    = yield
