- content_for :page_title_prefix, current_organisation.name

- content_for :skip_links do
  = govuk_skip_link(href: "#search-results", text: t("publishers.jobseeker_profiles.skip_link_list"))

h1 class="govuk-heading-l" role="heading" aria-level="1"
  = t("publishers.jobseeker_profiles.search_result_heading", count: number_with_delimiter(@pagy.count))

.govuk-grid-row
  .govuk-grid-column-one-third-at-desktop class="govuk-!-margin-bottom-3"
    = form_for @form, as: "", url: url_for, method: "get", html: { data: { controller: "form" }, role: "search" } do |f|
      = render "publishers/jobseeker_profiles/search/filters", f: f, form: @form, jobseeker_profile_search: @jobseeker_profile_search

  .govuk-grid-column-two-thirds-at-desktop
    - if current_organisation.trust?
      - if @form.locations.blank?
        p.govuk-body-l = t("publishers.jobseeker_profiles.trusts.available_to_travel_text.all_locations")
      - elsif @form.locations.count > 1
        p.govuk-body-l = t("publishers.jobseeker_profiles.trusts.available_to_travel_text.selected_locations")
      - else
        p.govuk-body-l = t("publishers.jobseeker_profiles.trusts.available_to_travel_text.single_selected_location")
    - else
      p.govuk-body-l = t("publishers.jobseeker_profiles.non_trusts.available_to_travel_text")

    - if @jobseeker_profiles.any?
      p = t("publishers.jobseeker_profiles.sort_result_text")
      #search-results
        = render "publishers/jobseeker_profiles/search/results", jobseeker_profiles: @jobseeker_profiles
      = govuk_pagination(pagy: @pagy)
    - else
      h2.govuk-heading-m = t(".no_results.heading")
      p = t(".no_results.lead_in")
      ul.govuk-list.govuk-list--bullet
        li = t(".no_results.not_turned_on_profile")
        li = t(".no_results.outside_location")
      p = t(".no_results.lead_out")
