- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: confirm_hide_jobseekers_profile_hide_profile_path, method: :post do |f|
      = f.govuk_error_summary

      = f.govuk_collection_radio_buttons :hide_profile,
        [["Yes", true], ["No", false]],
        :last,
        :first,
        legend: { size: "l", text: t(".page_title"), tag: "h1" }

      = f.govuk_submit t("buttons.save_and_continue")

    .govuk-button-group = govuk_link_to(t("buttons.cancel"), jobseekers_profile_path)
