- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_panel title_text: t(".header"), text: ""

    h2.govuk-heading-m = t(".heading")

    p = t(".new_search_html", link: govuk_link_to(t(".new_search_link"), jobs_path, class: "govuk-link--no-visited-state"))
