= tag.div(class: classes, **html_attributes)
  .review-component__section__heading__title
    h3.govuk-heading-m = title
    = edit_link if allow_edit?
  .review-component__section__heading__status = content if allow_edit?
