- if vacancy.expired?
  = govuk_tag text: t("jobs.expired_listing.tag").upcase, colour: "orange"

h1.govuk-heading-xl class="govuk-!-margin-bottom-2"
  = vacancy.job_title
h2.govuk-caption-l class="govuk-!-margin-top-0 govuk-!-margin-bottom-5"
  = vacancy_full_job_location(vacancy)
