- if vacancy.contact_email.present?
  - summary_list.row do |row|
    - row.key text: t("jobs.contact_email")
    - row.value text: govuk_mail_to(vacancy.contact_email, vacancy.contact_email, class: "link-wrap", subject: t("jobs.contact_email_subject", job: vacancy.job_title), body: t("jobs.contact_email_body", url: job_url(vacancy)))

- if vacancy.contact_number.present?
  - summary_list.row do |row|
    - row.key text: t("jobs.contact_number")
    - row.value text: govuk_link_to(vacancy.contact_number, "tel:#{vacancy.contact_number}")
