- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: vacancy_breadcrumbs(@vacancy)

- if @vacancy.expired?
  = govuk_tag text: t("jobs.expired_listing.tag").upcase,
              colour: "orange",
              classes: "govuk-!-margin-bottom-2 govuk-!-margin-top-4"

h1.govuk-heading-xl class="govuk-!-margin-bottom-2"
  = @vacancy.job_title
h2.govuk-caption-l.job-caption class="govuk-!-margin-bottom-5 govuk-!-margin-top-0"
  = vacancy_full_job_location(@vacancy)

.govuk-grid-row.vacancy__banner-links
  - if @vacancy.enable_job_applications? && @vacancy.expires_at.future?
    .govuk-grid-column-one-third
      - if @job_application
        - if @job_application.draft?
          = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.draft"),
            href: jobseekers_job_application_review_path(@job_application),
            icon: "green-tick"
        - elsif @job_application.withdrawn?
          = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.withdrawn"),
            href: jobseekers_job_application_path(@job_application),
            icon: "green-tick"
        - else
          = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.submitted"),
            href: jobseekers_job_application_path(@job_application),
            icon: "green-tick"
      - else
        = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.apply"),
          href: new_jobseekers_job_job_application_path(@vacancy.id),
          icon: "apply"

  .govuk-grid-column-one-third
    = render BannerButtonComponent.new text: t("jobs.alert.similar.terse"),
      href: new_subscription_path,
      icon: "alert-blue",
      params: { search_criteria: @invented_job_alert_search_criteria, vacancy_id: @vacancy.id }

  - unless @job_application
    .govuk-grid-column-one-third
      = render BannerButtonComponent.new text: t("jobseekers.saved_jobs.#{@saved_job ? 'saved' : 'save'}"),
        href: @saved_job ? jobseekers_saved_job_path(@vacancy.id, @saved_job) : new_jobseekers_saved_job_path(@vacancy.id),
        icon: @saved_job ? "saved" : "save",
        method: @saved_job ? :delete : :get,
        params: { click_event: "vacancy_save_to_account_clicked", click_event_data: { vacancy_id: StringAnonymiser.new(@vacancy.id) } }

.govuk-grid-row class="govuk-!-margin-top-6" class="#{current_variant_container_name(:similar_jobs_position)}"
  .govuk-grid-column-one-third
    = render "/vacancies/key_dates_sidebar"
    - if current_variant?(:similar_jobs_position, :left)
      = render "vacancies/similar_jobs", vacancy: @vacancy, similar_jobs: @similar_jobs, invented_job_alert_search_criteria: @invented_job_alert_search_criteria, column_one_half: false

  .govuk-grid-column-two-thirds
    - if @vacancy.organisations.many?
      = govuk_notification_banner title_text: t("banners.important"), classes: "govuk-!-margin-bottom-5" do
        = t("messages.jobs.multi_school_job_notification_html", organisation_type: organisation_type_basic(@vacancy.parent_organisation))

    = render "vacancies/job_details", vacancy: @vacancy
    = render "vacancies/overview_#{@vacancy.job_location}", vacancy: @vacancy
    = render "vacancies/similar_jobs", vacancy: @vacancy, similar_jobs: @similar_jobs, invented_job_alert_search_criteria: @invented_job_alert_search_criteria, column_one_half: true
    = render "vacancies/copy_vacancy_link"
