= render TimelineComponent.new do |timeline|
  - unless @vacancy.expired?
    - timeline.heading(title: OrganisationVacancyPresenter.new(@vacancy).days_to_apply)
  - if @vacancy.starts_on.present?
    - timeline.item(key: t("jobs.expected_start"), value: format_date(@vacancy.starts_on))
  - elsif @vacancy.starts_asap?
    - timeline.item(key: t("jobs.expected_start"), value: t("jobs.starts_asap"))
  - timeline.item(key: t("jobs.application_deadline"), value: OrganisationVacancyPresenter.new(@vacancy).application_deadline)
  - timeline.item(key: t("jobs.date_listed"), value: format_date(@vacancy.publish_on))
