section#school-overview
  h3.govuk-heading-l.govuk-heading--summary-list = t("schools.schools_overview")

  = render "vacancies/school_group", organisation: vacancy.parent_organisation, vacancy: vacancy

  - if vacancy.about_school.present?
    h4.govuk-heading-m = t("schools.about_schools")
    p = vacancy.about_school

  h4.govuk-heading-m = t("schools.school_details")
  = govuk_accordion do |accordion|
    - vacancy.organisations.each do |organisation|
      - accordion.section heading_text: organisation.name do
        = render "school", organisation: organisation, vacancy: vacancy, contact_details: false

  - if vacancy.school_visits.present?
    h4.govuk-heading-m = t("schools.schools_visits")
    p = vacancy.school_visits

  - if vacancy.organisations.any?(&:geopoint)
    section#school-location
      h3.govuk-heading-l.govuk-heading--summary-list = t("schools.school_location.other")
      = map(items: [{ type: "vacancy", params: { id: vacancy.id }, links: map_links(vacancy) }], zoom: 10)
