section#school-overview
  h2.govuk-heading-l.heading--border-bottom = t("schools.info", organisation: vacancy.parent_organisation.name)

  = render "vacancies/school", organisation: vacancy.parent_organisation, vacancy: vacancy, contact_details: true

  - if vacancy_or_organisation_description(vacancy).present?
    p = vacancy_or_organisation_description(vacancy)

  - if vacancy.school_visits.present?
    h4.govuk-heading-m = t("jobs.school_visits_heading", school: vacancy.parent_organisation.name)
    p = vacancy.school_visits

  section#school-location
    h3.govuk-heading-l.heading--border-bottom = t("schools.school_location.one")
    = map(items: [{ type: "vacancy", params: { id: vacancy.id }, links: map_links(vacancy) }], show_map: vacancy.parent_organisation.geopoint)
