section#school-overview
  h2.govuk-heading-l.heading--border-bottom = t("school_groups.info", school_group: vacancy.parent_organisation.name)

  = render "vacancies/school_group", organisation: vacancy.parent_organisation, vacancy: vacancy

  - if vacancy_or_organisation_description(vacancy).present?
    p = vacancy_or_organisation_description(vacancy)

  - if vacancy.school_visits.present?
    h4.govuk-heading-m = t("school_groups.trust_visits", school_group: vacancy.parent_organisation.name)
    p = vacancy.school_visits

  section#school-location
    h3.govuk-heading-l.heading--border-bottom = t("school_groups.school_group_location")
    = map(items: [{ type: "vacancy", params: { id: vacancy.id }, links: map_links(vacancy) }], show_map: vacancy.parent_organisation.geopoint)
