= govuk_summary_list do |summary_list|
  - if organisation.group_type != "local_authority"
    - summary_list.row do |row|
      - row.key text: t("school_groups.type")
      - row.value text: organisation.group_type

  - if organisation.website.present? || organisation.url.present?
    - summary_list.row do |row|
      - row.key text: t("school_groups.website", organisation_type: organisation_type_basic(organisation).humanize)
      - row.value text: tracked_open_in_new_tab_link_to(t("schools.website_link_text", organisation_name: organisation.name), organisation.website.presence || organisation.url, link_type: :school_website, link_subject: StringAnonymiser.new(vacancy.id).to_s, class: "link-wrap")

  = render "vacancies/contact_details", vacancy: vacancy, summary_list: summary_list
