= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.key text: t("schools.type")
    - row.value text: organisation_type(organisation)

  - summary_list.row do |row|
    - row.key text: t("schools.phase")
    - row.value text: linked_school_phases(organisation)

  - summary_list.row do |row|
    - row.key text: t("schools.school_size")
    - row.value text: school_size(organisation)

  - summary_list.row do |row|
    - row.key text: t("schools.age_range")
    - row.value text: age_range(organisation)

  - summary_list.row do |row|
    - row.key text: t("schools.ofsted_report")
    - row.value text: ofsted_report(organisation).present? ? open_in_new_tab_link_to(t("schools.view_ofsted_report"), ofsted_report(organisation), class: "wordwrap") : t("schools.no_information")

  - if organisation.website.present? || organisation.url.present?
    - summary_list.row do |row|
      - row.key text: t("schools.website")
      - row.value text: tracked_open_in_new_tab_link_to(t("schools.website_link_text", organisation_name: organisation.name), organisation.website.presence || organisation.url, link_type: :school_website, link_subject: StringAnonymiser.new(vacancy.id).to_s, class: "wordwrap")

  - if contact_details
    = render "vacancies/contact_details", vacancy: vacancy, summary_list: summary_list
