= govuk_summary_list do |summary_list|
  - if organisation.group_type != "local_authority"
    - summary_list.row do |row|
      - row.key text: t("school_groups.type")
      - row.value text: organisation.group_type

  - if organisation.url.present?
    - summary_list.row do |row|
      - row.key text: t("school_groups.website", organisation_type: organisation_type_basic(organisation).humanize)
      - row.value text: school_website_link(organisation, vacancy:, class: "link-wrap")

  = render "vacancies/contact_details", vacancy: vacancy, summary_list: summary_list
