.grey-background-box
  = render "vacancies/search/keyword", f: f
  = render "vacancies/search/location", show_hint: false, f: f
  = render "vacancies/search/current_location", target: "location-field"
  = f.hidden_field :sort_by, value: @form.sort.by
  .search-results__controls__input__submit
    = f.govuk_submit t("buttons.search"), classes: "govuk-button govuk-!-margin-bottom-0 govuk-!-width-full"
