- content_for :og_title, vacancy_listing_page_title_prefix(@vacancy)

- content_for :page_title_prefix, vacancy_listing_page_title_prefix(@vacancy)

- content_for :page_description, t(".page_description", job_title: @vacancy.job_title,
                                                        organisation: @vacancy.parent_organisation.name,
                                                        deadline: format_date(@vacancy.expires_at, :date_only_shorthand))

.vacancy
  = render "/shared/vacancy/jobseeker_view"
