- content_for :page_title_prefix, vacancy_listing_page_title_prefix(@vacancy)

- content_for :page_description, t(".page_description", job_title: @vacancy.job_title,
                                                        organisation: @vacancy.organisation_name,
                                                        deadline: format_date(@vacancy.expires_at, :date_only_shorthand))

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: vacancy_breadcrumbs(@vacancy)

- if @vacancy.expired?
  - content_for :meta_no_index do
    meta name="robots" content="noindex"

= render "vacancies/listing/banner", vacancy: @vacancy

= render "vacancies/listing/banner_links", vacancy: @vacancy,
                                           saved_job: @saved_job,
                                           job_application: @job_application,
                                           similar_jobs: @similar_jobs,
                                           invented_job_alert_search_criteria: @invented_job_alert_search_criteria

.govuk-grid-row class="#{current_variant_container_name(:similar_jobs_position)} govuk-!-margin-top-6"
  .govuk-grid-column-one-third
    = render "vacancies/listing/key_dates_sidebar", vacancy: @vacancy, similar_jobs: @similar_jobs

    - if current_variant?(:similar_jobs_position, :left)
      = render "vacancies/listing/similar_jobs", vacancy: @vacancy,
                                                 similar_jobs: @similar_jobs,
                                                 invented_job_alert_search_criteria: @invented_job_alert_search_criteria,
                                                 linked_locations: linked_locations(@vacancy),
                                                 column_one_half: false

  .govuk-grid-column-two-thirds
    = render "vacancies/listing/multi_school_banner", vacancy: @vacancy

    = render "vacancies/listing/job_details", vacancy: @vacancy

    = render "vacancies/listing/organisation_details", vacancy: @vacancy

    = render "vacancies/listing/similar_jobs", vacancy: @vacancy,
                                               similar_jobs: @similar_jobs,
                                               invented_job_alert_search_criteria: @invented_job_alert_search_criteria,
                                               linked_locations: linked_locations(@vacancy),
                                               column_one_half: true

    = render "vacancies/listing/copy_vacancy_link", vacancy: @vacancy
