- content_for :page_title_prefix, "#{@vacancy.job_title} - #{@vacancy.parent_organisation.name}"

- content_for :page_description, t(".page_description", job_title: @vacancy.job_title,
                                                        organisation: @vacancy.parent_organisation.name,
                                                        deadline: format_date(@vacancy.expires_at, :date_only_shorthand))

.vacancy
  = render "/shared/vacancy/jobseeker_view"
