- content_for :page_title_prefix, vacancy_listing_page_title_prefix(@vacancy)

- content_for :page_description, t(".page_description", job_title: @vacancy.job_title,
                                                        organisation: @vacancy.parent_organisation.name,
                                                        deadline: format_date(@vacancy.expires_at, :date_only_shorthand))

- if @vacancy.expired?
  - content_for :no_index do
    meta name="robots" content="noindex"

.vacancy
  = render "/shared/vacancy/jobseeker_view"
