- if similar_jobs
  section.similar-jobs
    h3.govuk-heading-m = t("jobs.similar_jobs.heading")
    .govuk-grid-row class="govuk-!-margin-left-0"
      - similar_jobs.each do |vacancy|
        .similar-jobs__job class=("govuk-grid-column-one-half" if column_one_half)
          = govuk_link_to(vacancy.job_title, job_path(vacancy), class: "view-similar-job-gtm")
          p.govuk-body class="govuk-!-margin-bottom-0 govuk-!-font-weight-bold"
            = vacancy.parent_organisation.name
          p.govuk-body class=" govuk-!-margin-bottom-0"
            = full_address(vacancy.parent_organisation)

section
  p.icon.icon--left.icon--alert-blue
    = govuk_link_to(t("jobs.alert.similar.verbose.link_text"), new_subscription_path(search_criteria: invented_job_alert_search_criteria, vacancy_id: vacancy.id), id: "job-alert-link-from-bottom-of-job-listing-gtm")
    =< t("jobs.alert.similar.verbose.reminder")

- if location_landing_page
  section
    p.icon.icon--left.icon--map-blue
      = t("jobs.location_jobs_html", link: govuk_link_to(t("jobs.location_jobs_link", location: location_landing_page.name), location_landing_page_path(location_landing_page.location)))
