- if similar_jobs
  section.similar-jobs
    h3.govuk-heading-m = t("jobs.similar_jobs.heading")
    .govuk-grid-row class="govuk-!-margin-left-0"
      - similar_jobs.each do |vacancy|
        .similar-jobs__job class=("govuk-grid-column-one-half" if column_one_half)
          p.govuk-body class="govuk-!-margin-bottom-1" = similar_job_link(vacancy)
          p.govuk-body class="govuk-!-margin-bottom-0 govuk-!-font-weight-bold"
            = vacancy.organisation_name
          p.govuk-body class=" govuk-!-margin-bottom-0"
            = full_address(vacancy.organisation)

section
  p.icon.icon--left.icon--alert-blue
    = govuk_link_to(t("jobs.alert.similar.verbose.link_text"), new_subscription_path(search_criteria: invented_job_alert_search_criteria, vacancy_id: vacancy.id))
    =< t("jobs.alert.similar.verbose.reminder")

- if linked_locations.any?
  section
    p.icon.icon--left.icon--map-blue
      = t("jobs.location_find_more_html", location_link: linked_locations.first,
                                          second_location_link: linked_locations.second,
                                          count: linked_locations.size)
