= form_for @jobs_search_form, as: "", url: jobs_path, method: :get, id: "jobs_sort_form", html: { class: "sort-inline", data: { 'auto-submit': true, "hide-submit": true } } do |f|
  = f.hidden_field :keyword, value: @jobs_search_form.keyword
  = f.hidden_field :location, value: @jobs_search_form.location
  = f.hidden_field :radius, value: @jobs_search_form.radius
  = f.hidden_field :job_roles, value: @jobs_search_form.job_roles
  = f.hidden_field :phases, value: @jobs_search_form.phases
  = f.hidden_field :working_patterns, value: @jobs_search_form.working_patterns

  = f.govuk_collection_select :jobs_sort,
    Search::VacancySearchSort.options,
    :key,
    :display_name,
    label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2", id: "jobs_sort_label" },
    form_group: { classes: "govuk-!-margin-bottom-0" },
    html_options: { class: "govuk-select govuk-input--width-10", disabled: @vacancies.none? }

  = f.govuk_submit t("jobs.sort_by.submit"),
    classes: "govuk-button govuk-!-margin-0 govuk-input--width-5 jobs-sort-submit",
    disabled: @vacancies.none?
