- content_for :skip_links do
  a.govuk-skip-link href="#search-results" = t("jobs.skip_link")

= render "vacancies/search/page_title_and_description", landing_page: @landing_page

= search_results_heading(vacancies_search: @vacancies_search, landing_page: @landing_page)

= form_for @form, as: "", url: jobs_path, method: :get, html: { data: { controller: "form" }, role: "search" } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third-at-desktop class="govuk-!-margin-bottom-3"
      = render "vacancies/search/filters", f: f, form: @form

    .govuk-grid-column-two-thirds-at-desktop
      = render "vacancies/search/fields_and_button", f: f, form: @form
      = render "vacancies/search/open_filters_button", form: @form
      = render "vacancies/search/sort_and_stats", form: @form, vacancies_search: @vacancies_search, vacancies: @vacancies
      #search-results
        - if @vacancies.any?
          = render "vacancies/search/results", vacancies: @vacancies
        - elsif @vacancies_search.active_criteria?
          = render "vacancies/search/no_results_suggestions", vacancies_search: @vacancies_search
        - else
          = render "vacancies/search/no_results"
      = render "vacancies/search/pagination", vacancies_search: @vacancies_search
      = job_alert_link(vacancies_search: @vacancies_search, count: @vacancies.count)
