- content_for :skip_links do
  = govuk_skip_link(href: "#search-results", text: t("jobs.skip_link"))

= render "vacancies/search/page_title_and_description", landing_page: @landing_page

= search_results_heading(vacancies_search: @vacancies_search, landing_page: @landing_page)

- if support_user_signed_in? && @vacancies_search.location
  = map(markers: vacancy_map_markers(@vacancies_search.all,
                                     @vacancies_search.location_search.polygon,
                                     @vacancies_search.location_search.point_coordinates,
                                     @vacancies_search.location_search.radius_in_meters),
        polygon: @vacancies_search.location_search.polygon_coordinates,
        point: @vacancies_search.location_search.point_coordinates,
        radius: @vacancies_search.location_search.radius_in_meters,
        marker_type: "vacancy")

= form_for @form, as: "", url: jobs_path, method: :get, html: { data: { controller: "form" }, role: "search" } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third-at-desktop class="govuk-!-margin-bottom-3"
      = render "vacancies/search/filters", f: f, form: @form
      / When the user refines their search, this helps us figure out if they've changed the
      / keyword(s), or just adjusted the filters
      = f.hidden_field :previous_keyword, value: @vacancies_search.keyword

    .govuk-grid-column-two-thirds-at-desktop
      = render "vacancies/search/fields_and_button", f: f, form: @form
      = render "vacancies/search/open_filters_button", form: @form
      = render "vacancies/search/sort_and_stats", form: @form, vacancies_search: @vacancies_search, vacancies: @vacancies
      #search-results
        - if @vacancies.any?
          = render "vacancies/search/results", vacancies: @vacancies
        - elsif @vacancies_search.active_criteria?
          = render "vacancies/search/no_results_suggestions", vacancies_search: @vacancies_search
        - else
          = render "vacancies/search/no_results"
      = render "vacancies/search/pagination", vacancies_search: @vacancies_search
      = job_alert_link(vacancies_search: @vacancies_search, count: @vacancies.count)
