- content_for :skip_links do
  = govuk_skip_link(href: "#map-results", text: t("jobs.skip_link_map"))
  = govuk_skip_link(href: "#search-results", text: t("jobs.skip_link_list"))

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: organisation_landing_page_breadcrumbs(@vacancies_search.organisation_slug) if @vacancies_search.organisation_slug.present?

= render "vacancies/search/page_title_and_description", landing_page: @landing_page

= search_results_heading(vacancies_search: @vacancies_search, landing_page: @landing_page)

- if @vacancies_search.active_criteria? && @vacancies.count.positive?
  p = t("subscriptions.link.help_text_html", link: govuk_link_to(t("subscriptions.link.text"), new_subscription_path(search_criteria: @vacancies_search.active_criteria, coordinates_present: @vacancies_search.point_coordinates.present?)))

= form_for @form, as: "", url: jobs_path, method: :get, html: { data: { controller: "form" }, role: "search" } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third-at-desktop class="govuk-!-margin-bottom-3"
      = render "vacancies/search/filters", f: f, form: @form, vacancies_search: @vacancies_search
      / When the user refines their search, this helps us figure out if they've changed the
      / keyword(s), or just adjusted the filters
      = f.hidden_field :previous_keyword, value: @vacancies_search.keyword
      = f.hidden_field :organisation_slug, value: @vacancies_search.organisation_slug

    .govuk-grid-column-two-thirds-at-desktop
      = render "vacancies/search/fields_and_button", f: f, form: @form
      = render "vacancies/search/open_filters_button", form: @form

      - if @show_map
        #map-results
          = map(markers: @vacancies_search.markers,
                polygon: @vacancies_search.location_search.geojson_polygon,
                point: @vacancies_search.location_search.geojson_point,
                radius: @vacancies_search.location_search.radius_in_meters,
                marker: { type: "vacancy", tracking: { link: "vacancy_visited_from_map", marker: "vacancy_popup_opened_from_map" } })

      #search-results
        - if @vacancies.any?
          = render "vacancies/search/sort_and_stats", form: @form, vacancies_search: @vacancies_search, vacancies: @vacancies
          = render "vacancies/search/results", vacancies: @vacancies
        - elsif @vacancies_search.organisation_slug
          = render "vacancies/search/no_results_organisation", organisation_name: @vacancies_search.organisation.name
        - elsif @vacancies_search.active_criteria?
          = render "vacancies/search/no_results_suggestions", vacancies_search: @vacancies_search
        - else
          = render "vacancies/search/no_results"
      = govuk_pagination(pagy: @pagy)
