- content_for :skip_links do
  a.govuk-skip-link href="#search-results" = t("jobs.skip_link")

= render "vacancies/search/page_title_and_description"

= search_results_heading(vacancies_search: @vacancies_search, landing_page: @landing_page)

= form_for @form, as: "", url: jobs_path, method: :get, html: { class: "search-and-filters-form", data: { controller: "form" }, role: "search", aria: { label: "Filter criteria" } } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third-at-desktop class="govuk-!-margin-bottom-3"
      = render "vacancies/search/filters", f: f

    .govuk-grid-column-two-thirds-at-desktop
      = render "vacancies/search/fields", f: f
      = render "vacancies/search/open_filters_button", form: @form
      = render "vacancies/search/stats", form: @form, vacancies_search: @vacancies_search, vacancies: @vacancies
      = render "vacancies/search/results", vacancies_search: @vacancies_search, vacancies: @vacancies
      = render "vacancies/search/pagination", vacancies_search: @vacancies_search
      = job_alert_link(vacancies_search: @vacancies_search, count: @vacancies.count)
