- content_for :skip_links do
  = govuk_skip_link(href: "#search-results", text: t("jobs.skip_link_list"))

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: organisation_landing_page_breadcrumbs(@vacancies_search.organisation_slug) if @vacancies_search.organisation_slug.present?

= render "vacancies/search/page_title_and_description", landing_page: @landing_page

h1 class="govuk-heading-l" role="heading" aria-level="1"
  = t("jobs.search_result_heading", count: number_with_delimiter(@vacancies_search.total_count))

- any_vacancies = @vacancies_search.total_count.positive?
- if @vacancies_search.active_criteria? && any_vacancies
  p = t("subscriptions.link.help_text_html", link: govuk_link_to(t("subscriptions.link.text"), new_subscription_path(search_criteria: @vacancies_search.active_criteria, coordinates_present: @vacancies_search.point_coordinates.present?)))

= form_for @form, as: "", url: jobs_path, method: :get, html: { data: { controller: "form" }, role: "search" } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third-at-desktop class="govuk-!-margin-bottom-3"
      = render "vacancies/search/filters", f: f, form: @form, vacancies_search: @vacancies_search
      / When the user refines their search, this helps us figure out if they've changed the
      / keyword(s), or just adjusted the filters
      = f.hidden_field :previous_keyword, value: @vacancies_search.keyword
      = f.hidden_field :organisation_slug, value: @vacancies_search.organisation_slug

    .govuk-grid-column-two-thirds-at-desktop
      = render "vacancies/search/fields_and_button", f: f, form: @form
      = render "vacancies/search/open_filters_button", form: @form

      #search-results
        - if any_vacancies
          div class="sort-container"
            div class="left"
              - sort_by_value = @vacancies_search.sort.options.find { |option| option.by == @vacancies_search.sort.by }.display_name.downcase
              - sorted_by_string = t("jobs.sort_by.jobs_page_label", sort_by_value: sort_by_value)
              h2 class="govuk-heading-m govuk-!-margin-bottom-3 govuk-!-margin-top-1" = sorted_by_string
            div class="right"
              = render "vacancies/search/sort", form: @form, vacancies_search: @vacancies_search, vacancies: @vacancies, display: "inline-dropdown"
          .govuk-grid-row
            .govuk-grid-column-full
              hr class="govuk-section-break govuk-section-break--s govuk-section-break--visible govuk-!-margin-bottom-3"
               
          = render "vacancies/search/results", vacancies: @vacancies
        - elsif @vacancies_search.organisation_slug
          = render "vacancies/search/no_results_organisation", organisation_name: @vacancies_search.organisation.name
        - elsif @vacancies_search.active_criteria?
          = render "vacancies/search/no_results_suggestions", vacancies_search: @vacancies_search
        - else
          = render "vacancies/search/no_results"
      = govuk_pagination(pagy: @pagy)
      - if any_vacancies
        = render "vacancies/search/stats"
