= supportal_table(entries: feedbacks, classes: (["supportal-table-component--#{type}"] if local_assigns[:type])) do |t|
  - t.datetime "Timestamp", :created_at
  - t.tags("Source") { |f| source_for(f) }
  - t.tags("Who") { |f| who(f) }
  - t.text "Comment", :comment
  - t.column("Category") do |f|
    - capture do
      = select_tag "feedbacks[][category]", options_for_select(@categories_for_select), include_blank: "Don't change", class: "govuk-select"
      = hidden_field_tag "feedbacks[][id]", f.id
