= supportal_table(entries: feedbacks, classes: (["supportal-table-component--#{type}"] if local_assigns[:type])) do |t|
  - t.datetime "Timestamp", :created_at
  - t.boolean "Relevant?", :relevant_to_user
  - t.text "Comment", :comment
  - t.tags("Criteria") { |f| (f.search_criteria || {}).keys }
  - t.string("Keyword") { |f| (f.search_criteria || {})["keyword"] }
  - t.string("Location") { |f| (f.search_criteria || {})["location"] }
  - t.string("Radius") { |f| (f.search_criteria || {})["radius"] }
  - t.tags("Working patterns") { |f| (f.search_criteria || {})["working_patterns"] }
  - t.column("Category") do |f|
    - capture do
      = select_tag "feedbacks[][category]", options_for_select(@categories_for_select), include_blank: "No change", class: "govuk-select"
      = hidden_field_tag "feedbacks[][id]", f.id
