- content_for :page_title_prefix, "General feedback"

.govuk-grid-row
  .govuk-grid-column-full = render "tabs"

.govuk-grid-row
  .govuk-grid-column-full = render "reporting_period_control"

.govuk-grid-row
  .govuk-grid-column-full = render "tables"
