- content_for :page_title_prefix, "General feedback"
- content_for :width_container_class, "app-width-container--full"

.govuk-grid-row
  .govuk-grid-column-full = render "tabs"

.govuk-grid-row
  .govuk-grid-column-full = render "reporting_period_control"

.govuk-grid-row
  .govuk-grid-column-two-thirds = render "tables"
