- content_for :page_title_prefix, t(".title")

= render "tabs"

= tabs do |tabs|
  - @satisfaction_ratings.each do |satisfaction_rating_type|
    - tabs.with_navigation_item text: t(".#{satisfaction_rating_type[:feedback_type]}.tab_heading"),
                           link: support_users_feedback_satisfaction_ratings_path(satisfaction_rating_type: satisfaction_rating_type[:feedback_type]),
                           active: @satisfaction_rating_type[:feedback_type] == satisfaction_rating_type[:feedback_type]

= govuk_table html_attributes: { "data-testid": @satisfaction_rating_type[:test_id] } do |table|
  - table.with_head do |head|
    - head.with_row do |row|
      - row.with_cell(header: true, text: t("support_users.feedbacks.satisfaction_ratings.reporting_period"))
      - @satisfaction_rating_type[:feedback_responses].each do |feedback_response|
        - row.with_cell(header: true, text: t(".#{@satisfaction_rating_type[:feedback_type]}.table_headings.#{feedback_response}"))

  - table.with_body do |body|
    - @summaries.each do |summary|
      - body.with_row html_attributes: { "data-testid": summary[:period].to_s } do |row|
        - row.with_cell(header: true, text: summary[:period].to_s)
        - @satisfaction_rating_type[:feedback_responses].each do |feedback_response|
          - row.with_cell(text: summary.dig(:results, feedback_response))

= link_to "Download #{@satisfaction_rating_type[:feedback_type]} reports", support_users_feedback_satisfaction_ratings_path(format: :csv, satisfaction_rating_type: @satisfaction_rating_type[:feedback_type])
