- content_for :page_title_prefix, t(".title")

= render "tabs"

= tabs do |tabs|
  - @satisfaction_ratings.each do |satisfaction_rating_type|
    - tabs.navigation_item text: t(".#{satisfaction_rating_type[:feedback_type]}.tab_heading"),
                           link: support_users_feedback_satisfaction_ratings_path(satisfaction_rating_type: satisfaction_rating_type[:feedback_type]),
                           active: @satisfaction_rating_type[:feedback_type] == satisfaction_rating_type[:feedback_type]

= govuk_table html_attributes: { "data-testid": @satisfaction_rating_type[:test_id] } do |table|
  - table.head do |head|
    - head.row do |row|
      - row.cell(header: true, text: t("support_users.feedbacks.satisfaction_ratings.reporting_period"))
      - @satisfaction_rating_type[:feedback_responses].each do |feedback_response|
        - row.cell(header: true, text: t(".#{@satisfaction_rating_type[:feedback_type]}.table_headings.#{feedback_response}"))

  - table.body do |body|
    - FeedbackReportingPeriod.all.last(52).reverse_each do |period|
      - results = reporting_period_summary(period, feedback_type: @satisfaction_rating_type[:feedback_type], grouping_key: @satisfaction_rating_type[:grouping_key])
      - body.row html_attributes: { "data-testid": period.to_s } do |row|
        - row.cell(header: true, text: period.to_s)
        - @satisfaction_rating_type[:feedback_responses].each do |feedback_response|
          - row.cell(text: results[feedback_response])
