section#job-details class="govuk-!-margin-bottom-5"
  h3.govuk-heading-l.govuk-heading--summary-list
    = t("publishers.vacancies.steps.job_details")

  = govuk_summary_list do |summary_list|
    - if @vacancy.job_roles.any?
      - summary_list.row do |row|
        - row.key text: t("jobs.job_role")
        - row.value text: @vacancy.all_job_roles

    - if @vacancy.key_stages.any?
      - summary_list.row do |row|
        - row.key text: t("jobs.key_stage", count: @vacancy.key_stages.count)
        - row.value text: @vacancy.show_key_stages

    - if @vacancy.subjects.any?
      - summary_list.row do |row|
        - row.key text: t("jobs.subject", count: @vacancy.subjects.count)
        - row.value text: @vacancy.show_subjects

    - summary_list.row do |row|
      - row.key text: t("jobs.working_patterns")
      - row.value text: @vacancy.show_working_patterns

    - if @vacancy.contract_type
      - summary_list.row do |row|
        - row.key text: t("jobs.contract_type")
        - row.value text: @vacancy.contract_type_with_duration

    - if @vacancy.actual_salary?
      - summary_list.row do |row|
        - row.key text: t("jobs.annual_salary")
        - row.value text: @vacancy.salary

      - summary_list.row do |row|
        - row.key text: t("jobs.actual_salary")
        - row.value text: @vacancy.actual_salary

    - else
      - summary_list.row do |row|
        - row.key text: t("jobs.salary")
        - row.value text: @vacancy.salary

  h4.govuk-heading-m = t("publishers.vacancies.steps.job_summary")
  p = @vacancy.job_advert

  - if @vacancy.benefits.present?
    h4.govuk-heading-m = t("jobs.benefits")
    p = @vacancy.benefits

  - if @vacancy.expires_at.future?
    - if @vacancy.enable_job_applications?
      h4.govuk-heading-m = t("jobseekers.job_applications.applying_for_the_job_heading")
      p = t("jobseekers.job_applications.applying_for_the_job_paragraph")
      = govuk_button_link_to t("jobseekers.job_applications.apply"), new_jobseekers_job_job_application_path(@vacancy.id)

    - else
      - if @vacancy.how_to_apply.present?
        h4.govuk-heading-m = t("publishers.vacancies.steps.applying_for_the_job")
        p = @vacancy.how_to_apply

      - if @vacancy.application_link.present? && @vacancy.application_form.present?
        = open_in_new_tab_button_link_to t("jobs.apply"), new_job_interest_path(@vacancy.id), class: "govuk-button--secondary vacancy-apply-link govuk-!-margin-bottom-5", "aria-label": t("jobs.aria_labels.apply_link")
        br
        = govuk_button_link_to t("buttons.download_application_form", size: number_to_human_size(@vacancy.application_form.byte_size)), job_document_path(@vacancy, @vacancy.application_form.id), class: "govuk-button--secondary"
      - elsif @vacancy.application_link.present?
        = open_in_new_tab_button_link_to t("jobs.apply"), new_job_interest_path(@vacancy.id), class: "vacancy-apply-link govuk-!-margin-bottom-5", "aria-label": t("jobs.aria_labels.apply_link")
      - elsif @vacancy.application_form.present?
        = govuk_button_link_to t("buttons.download_application_form", size: number_to_human_size(@vacancy.application_form.byte_size)), job_document_path(@vacancy, @vacancy.application_form.id)
  - else
    = govuk_inset_text text: t("jobs.expired_listing.notification"), classes: "govuk-!-font-weight-bold"

  - if @vacancy.supporting_documents.any?
    section#supporting-documents
      h3.govuk-heading-l.govuk-heading--summary-list
        = t("publishers.vacancies.steps.documents")
      p.govuk-body = t("jobs.supporting_documents_accessibility")
      .grey-border-box--thin
        = render SupportingDocumentComponent.with_collection(@vacancy.supporting_documents)
