section#job-details class="govuk-!-margin-bottom-5"
  h3.govuk-heading-l.section-heading
    = t("jobs.job_details")

  = render GovukComponent::SummaryList.new do |component|
    - if @vacancy.job_roles.any?
      = component.slot(:row, key: I18n.t("jobs.job_roles"), value: @vacancy.show_job_roles)
    - if @vacancy.subjects.any?
      = component.slot(:row, key: I18n.t("jobs.subject", count: @vacancy.subjects.count), value: @vacancy.show_subjects)
    = component.slot(:row, key: I18n.t("jobs.working_patterns"), value: @vacancy.working_patterns)
    - if @vacancy.contract_type
      = component.slot(:row, key: I18n.t("jobs.contract_type"), value: @vacancy.contract_type_with_duration)
    = component.slot(:row, key: I18n.t("jobs.salary"), value: @vacancy.salary)

  h4.govuk-heading-m = t("jobs.job_summary")
  p = @vacancy.job_advert

  - if @vacancy.benefits.present?
    h4.govuk-heading-m = t("jobs.benefits")
    p = @vacancy.benefits

  - if @vacancy.expires_at.future?
    - if JobseekerApplicationsFeature.enabled? && @vacancy.enable_job_applications?
      h4.govuk-heading-s = t("jobseekers.job_applications.applying_for_the_role_heading")
      p = t("jobseekers.job_applications.applying_for_the_role_paragraph")
      = govuk_link_to t("jobseekers.job_applications.apply"), new_jobseekers_job_job_application_path(@vacancy.id), button: true

    - else
      - if @vacancy.how_to_apply.present?
        h4.govuk-heading-s = t("jobs.applying_for_the_job")
        p = @vacancy.how_to_apply

      - if @vacancy.application_link.present?
        = open_in_new_tab_link_to t("jobs.apply"), new_job_interest_path(@vacancy.id), button: true, class: "vacancy-apply-link govuk-!-margin-bottom-5", "aria-label": t("jobs.aria_labels.apply_link")

  - if @vacancy.documents.any?
    section#supporting-documents
      h3.govuk-heading-l.section-heading = t("jobs.supporting_documents")
      p.govuk-body = t("jobs.supporting_documents_accessibility")
      .grey-border-box--thin
        = render DocumentComponent.with_collection(@vacancy.documents)
