- content_for :page_title_prefix, "Schools"

h1 class="govuk-heading-l" role="heading" aria-level="1"
  = "Schools (#{number_with_delimiter(@pagy.count)})"

= form_for search_form, as: "", url: url_for, method: :get, html: { data: { controller: "form" }, role: "search" } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third-at-desktop
      = render "organisations/search/filters", f: f
    .govuk-grid-column-two-thirds-at-desktop
      = render "organisations/search/form", f: f

      #search-results
        - if @schools.any?
          = render "organisations/search/results", schools: @schools
        - else
          p = t("schools.no_results")

      = govuk_pagination(pagy: @pagy)

      - if @schools.any?
        = render "organisations/search/stats"
