= tag.div(class: classes, **html_attributes) do
  div class="#{border_class} #{scrollable_class}"
    - if searchable
      .searchable-collection-component__search
        input.govuk-input.searchable-collection-component__search-input.icon.icon--left.icon--search placeholder="Search" aria-label="#{label_text}"

    = form.govuk_collection_radio_buttons attribute_name,
      collection,
      value_method,
      text_method,
      hint_method,
      small: small,
      classes: "radiobutton-label__bold",
      legend: nil,
      hint: nil
