= tag.div(**html_attributes.merge(data: { controller: "searchable-collection" })) do
  div class="#{border_class} #{scrollable_class}"
    - if searchable?
      .searchable-collection-component__search
        input.govuk-input.icon.icon--left.icon--search.js-action data-searchable-collection-target="input" data-action="input->searchable-collection#input" placeholder=@text[:placeholder] aria-label=@text[:aria_label] aria-expanded="true" aria-describedby="publishers-job-listing-job-details-form-subjects-hint" aria-owns="subjects__listbox" role="combobox"
        .govuk-visually-hidden aria-live="assertive" role="status" class="collection-match"

    = collection
