h1.govuk-heading-l class="govuk-!-display-inline govuk-!-margin-right-4"
  = vacancy.job_title
= govuk_tag(text: t("publishers.vacancies.show.heading_component.status_tag.closed"), html_attributes: { class: "vertical-align-super" }, colour: "red")
= govuk_inset_text do
  = vacancy_review_heading_inset_text(vacancy, "closed")
  .govuk-button-group class="govuk-!-margin-top-4"
    - %w[view copy extend_closing_date].each do |action|
      = vacancy_review_heading_action_link(vacancy, action)
