= govuk_inset_text do
  = vacancy_review_form_heading_inset_text(vacancy, "closed")
  .govuk-button-group class="govuk-!-margin-top-4"
    = vacancy_view_action_link(vacancy)
    = vacancy_copy_action_link(vacancy)
    = vacancy_relist_action_link(vacancy)
    = vacancy_give_feedback_action_link(vacancy)
