= govuk_inset_text do
  = vacancy_review_form_heading_inset_text(vacancy, "incomplete_draft")
  .govuk-button-group class="govuk-!-margin-top-4"
    = vacancy_complete_action_link(vacancy, next_invalid_step)
    = vacancy_copy_action_link(vacancy)
    = vacancy_delete_action_link(vacancy)
