h1.govuk-heading-l class="govuk-!-display-inline"
  = vacancy.job_title
  = govuk_tag(text: t("publishers.vacancies.show.heading_component.status_tag.draft"), html_attributes: { class: "vertical-align-middle govuk-!-margin-left-1" }, colour: "grey")
= govuk_inset_text do
  = vacancy_review_form_heading_inset_text(vacancy, "incomplete_draft")
  .govuk-button-group class="govuk-!-margin-top-4"
    = vacancy_complete_action_link(vacancy, next_invalid_step)
    = vacancy_copy_action_link(vacancy)
    = vacancy_delete_action_link(vacancy)
