= govuk_inset_text do
  = vacancy_review_form_heading_inset_text(vacancy, "published")
  .govuk-button-group class="govuk-!-margin-top-4"
    = vacancy_view_action_link(vacancy)
    = vacancy_copy_action_link(vacancy)
    = vacancy_close_early_action_link(vacancy)
    = vacancy_extend_closing_date_action_link(vacancy)
