h1.govuk-heading-l class="govuk-!-display-inline"
  = vacancy.job_title
  = govuk_tag(text: t("publishers.vacancies.show.heading_component.status_tag.scheduled"), html_attributes: { class: "vertical-align-middle govuk-!-margin-left-1" }, colour: "yellow")
= govuk_inset_text do
  = vacancy_review_form_heading_inset_text(vacancy, "scheduled")
  .govuk-button-group class="govuk-!-margin-top-4"
    = vacancy_preview_action_link(vacancy)
    = vacancy_copy_action_link(vacancy)
    = vacancy_delete_action_link(vacancy)
    = vacancy_convert_to_draft_action_link(vacancy)
