= form_for @preview_form, url: '/components/shared/filters_component/default', html: { method: "get" } do |f|

  .govuk-grid-column-three-quarters
    .govuk-grid-row
      h2.govuk-heading-l = 'Filters Component'
      p.govuk-body = 'Displays a filter group. Praesent ut lacus laoreet, pellentesque eros id, ultricies libero. Curabitur tempus tellus porttitor est luctus facilisis. Suspendisse et leo massa. Etiam ac lectus neque. Vivamus id magna nec libero blandit bibendum vel et nisi. In egestas ex at elit blandit, et porttitor enim ullamcorper. Nulla ut orci vel velit aliquam feugiat non et ligula. Phasellus vel velit ut nibh pulvinar sodales et vel nibh. Phasellus egestas ex porttitor, fringilla nulla at, vestibulum leo.'

    .govuk-grid-row
      h2.govuk-heading-m = 'Options'

      .govuk-form-group 
        .govuk-grid-column-one-half
          = f.govuk_check_box :remove_buttons,
            'true',
            label: { text: 'selected buttons' },
            link_errors: false

          = f.govuk_check_box :mobile_variant,
            'true',
            label: { text: 'mobile variant' },
            link_errors: false

        .govuk-grid-column-one-half
          = f.govuk_check_box :close_all,
            'true',
            label: { text: 'close all groups' },
            link_errors: false

          = f.govuk_check_box :small,
            'true',
            label: { text: 'small size checkboxes' },
            link_errors: false

      .govuk-form-group 
        = f.govuk_submit 'Update'

    .govuk-grid-row
      h2.govuk-heading-m = 'Example'
      = render(Shared::FiltersComponent.new(form: f, options: { remove_buttons: @preview_form.remove_buttons, mobile_variant: @preview_form.mobile_variant, close_all: @preview_form.close_all }, filters: { total_count: 4, title: 'Filters title' }, items: [{ title: 'Group title', key: 'preview_key', search: @preview_form.search, scroll: @preview_form.scroll, attribute: :options, selected: %w[option_1 option_2 option_3 option_4 option_5], options: [%w[option_1 one], %w[option_2 two], %w[option_3 three], %w[option_4 four], %w[option_5 five]], value_method: :first, text_method: :last, selected_method: :last, small: @preview_form.small }]))

      .govuk-tabs data={ "module": "govuk-tabs" } 
        h2.govuk-heading-m= 'Template'

        ul.govuk-tabs__list

          li.govuk-tabs__list-item.govuk-tabs__list-item--selected
            a.govuk-tabs__tab href="#past-day"
              = 'Slim'

        .govuk-tabs__panel id="past-day"
          pre
            code= "render(Shared::FiltersComponent.new(\n\tform: f <GOVUKDesignSystemFormBuilder> instance,\n\toptions: { remove_buttons: #{@preview_form.remove_buttons}, mobile_variant: #{@preview_form.mobile_variant}, close_all: #{@preview_form.close_all} },\n\tfilters: { total_count: 4, title: 'Filters title' },\n\titems: [\n\t\t{\n\t\t\ttitle: 'Group title',\n\t\t\tkey: 'preview_key',\n\t\t\tsearch: #{@preview_form.search},\n\t\t\tscroll: #{@preview_form.scroll},\n\t\t\tattribute: :groups,\n\t\t\tselected: %w[option_1 option_2 option_3 option_4 option_5],\n\t\t\toptions: [%w[option_1 one], %w[option_2 two], %w[option_3 three], %w[option_4 four], %w[option_5 five]],\n\t\t\tvalue_method: :first,\n\t\t\ttext_method: :last,\n\t\t\tselected_method: :last,\n\t\t\tsmall: #{@preview_form.small}\n\t\t}\n\t]\n))"
