ruby:
  multistep = Jobseekers::JobPreferencesForm.from_record(profile.job_preferences)

- if multistep.completed?
  = render "jobseekers/profiles/job_preferences/job_preferences", multistep: multistep
- else
  .govuk-inset-text.govuk-inset-text--incomplete
    = render "jobseekers/profiles/job_preferences/job_preferences", multistep: multistep
    p.govuk-body-m.govuk-inset-text--header
      strong You must complete your job preferences before you turn on your profile.
    = govuk_link_to "Complete job preferences", jobseekers_job_preferences_step_path(multistep.next_step), class: "govuk-button"
