- content_for :page_title_prefix, "Job preferences: phases"
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: back_url

= form_for(@step, url: { action: :update }, as: :job_preferences) do |f|
  = f.govuk_error_summary

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = f.govuk_check_boxes_fieldset :key_stages, legend: { text: "Key stages", size: "l" }, caption: { text: "Job preferences", size: "l" } do
        = f.govuk_check_box :key_stages,
          "early_years",
          label: { text: "Early years (ages 0 to 5)" },
          link_errors: true

        = f.govuk_check_box :key_stages,
          "ks1",
          label: { text: "Key stage 1 (ages 5 to 7)" }

        = f.govuk_check_box :key_stages,
          "ks2",
          label: { text: "Key stage 2 (ages 7 to 11)" }

        = f.govuk_check_box :key_stages,
          "ks3",
          label: { text: "Key stage 3 (ages 11 to 14)" }

        = f.govuk_check_box :key_stages,
          "ks4",
          label: { text: "Key stage 4 (ages 14 to 16)" }

        = f.govuk_check_box :key_stages,
          "ks5",
          label: { text: "Key stage 5 (ages 16 to 18)" }

        = f.govuk_check_box_divider

        = f.govuk_check_box :key_stages,
          "non_teaching",
          exclusive: true,
          label: { text: "I'm not looking for a teaching job" }

      = f.govuk_submit "Save and continue"
      p = f.link_to "Cancel", escape_path
