- content_for :page_title_prefix, "Job preferences: phases"
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: previous_wizard_path

= form_for(@form, url: wizard_path(step, back_to_review: params[:back_to_review]), method: :patch) do |f|
  = f.govuk_error_summary

  / have to put 'multiple: false' here in the fieldset to stop it adding an empty value
  = f.govuk_check_boxes_fieldset :key_stages, multiple: false, legend: { text: "Key stages", size: "l" }, caption: { text: "Job preferences", size: "l" } do
    = f.govuk_check_box :key_stages,
      "early_years",
      link_errors: true

    = f.govuk_check_box :key_stages,
      "ks1"

    = f.govuk_check_box :key_stages,
      "ks2"

    = f.govuk_check_box :key_stages,
      "ks3"

    = f.govuk_check_box :key_stages,
      "ks4"

    = f.govuk_check_box :key_stages,
      "ks5"

    = f.govuk_check_box_divider

    = f.govuk_check_box :key_stages,
      "non_teaching",
      exclusive: true

  = f.govuk_submit "Save and continue"
  p = f.link_to "Cancel", escape_path
