- content_for :page_title_prefix, "Job preferences: locations"
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: back_url

= form_for(location_form, url: { action: :update_location, id: params[:id] }, as: :job_preferences_location) do |f|
  = f.govuk_error_summary

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        span.govuk-caption-xl Job preferences
        | Location
      .govuk-form-group.autocomplete data-source="getLocationSuggestions" data-controller="autocomplete"
        = f.govuk_text_field :location,
          label: { text: "Location", size: "m" },
          hint: { text: t('activemodel.location.hint') },
          form_group: { classes: %w[location-finder__input govuk-!-margin-bottom-0] }

      = f.govuk_collection_radio_buttons :radius, f.object.radius_options, :first, :last, legend: { text: "Search radius", size: "m" }

      = f.govuk_submit "Save and continue"
      p = f.link_to "Cancel", escape_path
