- content_for :page_title_prefix, 'Job preferences: review'
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l Job preferences
    = render partial: 'jobseekers/profiles/job_preferences/summary'
    = govuk_button_link_to "Return to profile", jobseekers_profile_path
