- content_for :page_title_prefix, "Job preferences: roles"
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: back_url

= form_for @step, url: { action: :update }, as: :job_preferences do |f|
  = f.govuk_error_summary

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      span.govuk-caption-l Job preferences
      h1.govuk-heading-l class="govuk-!-margin-bottom-2"
        | What roles are you interested in?
      span.govuk-caption-m class="govuk-!-margin-bottom-8"
        | Select all that apply to set up your profile

      - teaching_legend = capture do
        legend.govuk-fieldset__legend.govuk-fieldset__legend--m
          h2.govuk-fieldset__heading = t("jobs.filters.teaching_job_roles")

      - teaching_support_legend = capture do
        legend.govuk-fieldset__legend.govuk-fieldset__legend--m
          h2.govuk-fieldset__heading = t("jobs.filters.teaching_support_job_roles")

      - non_teaching_support_legend = capture do
        legend.govuk-fieldset__legend.govuk-fieldset__legend--m
          h2.govuk-fieldset__heading = t("jobs.filters.non_teaching_support_job_roles")

      = f.govuk_collection_check_boxes :roles, @step.teaching_job_roles_options, :first, :last, legend: -> { teaching_legend }
      = f.govuk_collection_check_boxes :roles, @step.teaching_support_job_roles_options, :first, :last, legend: -> { teaching_support_legend }
      = f.govuk_collection_check_boxes :roles, @step.non_teaching_support_job_roles_options, :first, :last, legend: -> { non_teaching_support_legend }
      = f.govuk_submit "Save and continue"
      p = f.link_to "Cancel", escape_path
