= f.govuk_text_field :organisation, label: { size: "s" }, required: true
= f.govuk_text_field :job_title, label: { size: "s" }, required: true
= f.govuk_text_field :salary, label: { size: "s" }
= f.govuk_text_field :subjects, label: { size: "s" }
= f.govuk_text_area :main_duties, label: { size: "s" }, rows: 5, required: true
= f.govuk_date_field :started_on
= f.govuk_radio_buttons_fieldset :current_role do
  = f.govuk_radio_button :current_role, :yes, link_errors: true
  = f.govuk_radio_button :current_role, :no do
    = f.govuk_date_field :ended_on
    = f.govuk_text_area :reason_for_leaving, label: { size: "s" }, rows: 5
