- content_for :page_title_prefix, @organisation.name.titlecase

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: publishers_organisation_path(@organisation)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @email_form, url: publishers_organisation_email_path(@organisation), method: :patch do |f|
      = f.govuk_error_summary

      span.govuk-caption-l = t("publishers.organisations.profile_caption", organisation_type: @organisation.school? ? "School" : "Organisation")
      label.govuk-heading-l = t(".title")

      = f.govuk_email_field :email,
        label: { text: t("helpers.label.publishers_organisation_form.email", organisation_type: organisation_type_basic(@organisation), gias_url: @organisation[:url]), size: "s" }

      = f.govuk_submit t("buttons.save_changes")
