- content_for :page_title_prefix, t(".sign_in.title")

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l = t(".sign_in.title")

    p = t(".sign_in.description")

    h2.govuk-heading-m = t(".get_account.heading")
    p.govuk-body = t(".get_account.body")

    h2.govuk-heading-m = t(".list_role_for_trust_or_la.heading")
    p.govuk-body = t(".list_role_for_trust_or_la.body")

    = govuk_button_to t("buttons.continue_to_dsi"), auth_dfe_path
