- content_for :page_title_prefix, t(".sign_in.title")

= govuk_back_link text: t("buttons.back"), href: page_path("sign-in")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-l = t(".sign_in.title")

      p = t(".sign_in.description")
      = govuk_button_to t("buttons.continue_to_dsi"), publisher_dfe_omniauth_authorize_path, class: "govuk-!-margin-bottom-0", form_class: "publisher-sign-in"

    .govuk-grid-column-one-third
      h2.account-sidebar__heading = t(".no_account.heading")
      p.govuk-body = t(".no_account.content_html", link: govuk_link_to(t(".no_account.link_text"), new_publishers_account_request_path))
