- content_for :page_title_prefix, t(".sign_in.title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".sign_in.title")
    p = t(".sign_in.description")

    = form_for :identifications, url: identifications_path do |f|
      = f.govuk_submit t("buttons.sign_in"), classes: "govuk-!-margin-bottom-0"

    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible
    h2.govuk-heading-m = t(".request_account_title")
    p = t(".request_account_html", mail_to: mail_to(t("help.email"), t("help.email"), class: "govuk-link"))

  - if JobseekerAccountsFeature.enabled?
    .govuk-grid-column-one-third
      .account-sidebar
        h2.account-sidebar__heading = t(".assistance.heading")
        p.govuk-body-s = t(".assistance.content_html", link: govuk_link_to(t(".assistance.link_text"), new_jobseeker_session_path))
