- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = t(".heading")

    p.govuk-body = t(".description")

    p.govuk-body-s = t(".instructions")

    p.govuk-body-s = t(".having_trouble_html", request_support_link: govuk_link_to(t(".request_support_link"), new_support_request_path))
