- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")

    = govuk_notification_banner title_text: "Important", classes: "govuk-notification-banner" do |banner|
        - banner.with_heading(text: t(".banner.header"))
        p.govuk-body = t(".banner.body")

    p.govuk-body = t(".govuk_one_log_in.paragraph1")
    p.govuk-body = t(".govuk_one_log_in.paragraph2")

    = jobseeker_login_button(class: "govuk-!-margin-bottom-2")
