.polygonVisualizerMap
  - if no_polygons?
    = render(Shared::NotificationComponent.new(content: { body: t("vacancies.index.no_polygons") }, style: "empty", links: nil, dismiss: false, background: true, alert: false))
  #map(data={ polygon_boundaries: polygon_boundaries.to_json } role="presentation")
script(defer=true src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch("GOOGLE_MAPS_API_KEY")}&callback=initMap")
