- if errors.any?
  = govuk_notification_banner title: t("banners.warning"), classes: "govuk-notification-banner--warning" do |banner|
    - banner.add_heading text: t("messages.jobs.action_required.heading")
    span class="govuk-!-margin-top-3" = t("messages.jobs.action_required.message")[user_type]
    div class="govuk-!-margin-top-3"
      - errors.each do |error|
        div class="govuk-!-margin-bottom-1"
          = govuk_link_to error.message, "##{error.attribute}", class: "govuk-link--no-visited-state"
