.govuk-form-group.feedback-form-group
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend.govuk-fieldset__legend--m
      h2.govuk-fieldset__heading
        = t("feedback.comment_label_html")

  = f.input :comment, as: :text,
              wrapper: :textarea,
              wrapper_html: { id: "comment" },
              label: false,
              input_html: { class: "form-control form-control-4-4", rows: "5" }
