.govuk-summary-card
  .govuk-summary-card__title-wrapper class=jobseeker_message_card_title_class(message, current_user)
    h2.govuk-summary-card__title
      = jobseeker_message_display_name(message, job_application)
  .govuk-summary-card__content
    p.govuk-body class="message-content" = simple_format(message.content)
