.govuk-summary-card
  .govuk-summary-card__title-wrapper class=message_card_title_class(message, current_user_type)
    h3.govuk-summary-card__title
      = message_sender_display_name(message, job_application, vacancy)
  .govuk-summary-card__content
    p.govuk-body class="govuk-!-font-weight-bold" = "Date: #{message.created_at&.strftime('%d %B %Y at %I:%M %p')}"
    p.govuk-body class="govuk-!-font-weight-bold" = message.conversation.title
    p.govuk-body class="message-content" = simple_format(message.content)
