- if params[:show_form] == "true"
  div class="govuk-!-margin-top-6"
    = govuk_details summary_text: form_help_text do
      = form_help_content

    = form_for message_object, url: form_url, method: :post do |f|
      = f.govuk_error_summary

      .govuk-form-group
        - if current_user_type == "jobseeker"
          = f.govuk_label :content
        = f.rich_text_area :content

      = f.govuk_submit "Send message"
      = govuk_link_to "Cancel", request.original_url, class: "govuk-!-margin-left-3"
