- unless cookies_preference_set?
  a.govuk-skip-link href="#cookie-consent" Skip to cookie consent
a.govuk-skip-link href="#main-content" Skip to main content
- if content_for?(:skip_links)
  = yield(:skip_links)
