- unless cookies_preference_set?
  a.govuk-skip-link href="#cookie-consent" Skip to cookie consent
a.govuk-skip-link href="#main-content" Skip to main content
- if params[:controller] == "vacancies" && params[:action] == "index"
  a.govuk-skip-link href="#search-results" Skip to search results
