- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-m
      = t("jobs.create_a_job_title", organisation: current_organisation.name)
    h2.govuk-heading-l class="govuk-!-margin-top-7"
      = t(".page_title")
    p.govuk-body
      = t(".content")
    = open_in_new_tab_link_to(t(".how_applications_work_link"), post_path(section: "get-help-hiring", post_name: "accepting-job-applications-on-teaching-vacancies"), class: "govuk-body")
    = govuk_button_to t("buttons.reminder_continue"), organisation_jobs_path, class: "govuk-!-margin-top-8"
