- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @new_features_form, url: publishers_new_features_path, method: :patch do |f|
      = f.govuk_error_summary

      h1.govuk-heading-l = t(".page_title")

      h2.govuk-heading-m = t(".heading")

      p.govuk-body = t(".content")

      = f.govuk_check_boxes_fieldset :dismiss,
        legend: nil,
        classes: "govuk-!-margin-top-6 govuk-!-margin-bottom-2" do

        = f.govuk_check_box :dismiss,
          true,
          multiple: false,
          link_errors: true

      = f.govuk_submit t("buttons.continue_to_account")
