= form_for @preview_form, url: "/components/shared/notification_component/default", html: { method: "get" } do |f|
  .govuk-grid-column-three-quarters

    h1.govuk-heading-l = t("heading.component.notification.title")
    p.govuk-body = t("heading.component.notification.description")

    h2.govuk-heading-m = t("heading.options")
    ul.govuk-list
      li = t("heading.component.notification.options")

    h2.govuk-heading-m = t("heading.examples")

    - @variants.each do |variant|
      h3.govuk-heading-s = t("component.notification.#{variant}.title")
      p.govuk-body = t("component.notification.#{variant}.description")
      = render(Shared::NotificationComponent.new(icon: @preview_form.icon, title: t("text.short") , body: t("text.medium"), variant: variant, background: @preview_form.background, dismiss: @preview_form.dismiss, links: { message: "link" }))

      .govuk-tabs data={ "module": "govuk-tabs" }
        ul.govuk-tabs__list
          li.govuk-tabs__list-item.govuk-tabs__list-item--selected
            a.govuk-tabs__tab href="#slim"
              = t("heading.templates.slim")

        .govuk-tabs__panel id="slim"
          table.govuk-table
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell
                  pre
                    code = "render(Shared::NotificationComponent.new(\n\ttitle: '#{t("text.short")}',\n\tbody: '#{t("text.short")}',\n\tvariant: '#{variant}',\n\tbackground: #{@preview_form.background},\n\tdismiss: #{@preview_form.dismiss}\n\ticon: #{@preview_form.icon}\n))"

    h2.govuk-heading-m = t("heading.interactive")

    .govuk-form-group
      .govuk-grid-column-one-third
        = f.govuk_check_box :background,
          "true",
          label: { text: "background color" },
          link_errors: false

      .govuk-grid-column-one-third
        = f.govuk_check_box :dismiss,
          "true",
          label: { text: "dismiss CTA" },
          link_errors: false

      .govuk-grid-column-one-third
        = f.govuk_check_box :icon,
          "true",
          label: { text: "icon" },
          link_errors: false

    .govuk-form-group
      = f.govuk_submit t("heading.update")
      