= tag.div(class: classes, **html_attributes.merge(data: { controller: "map", zoom: @zoom, show_marker_numbers: show_marker_numbers })) do
  ol.govuk-list data-map-target="markersTextList"
    - @vacancies.each do |vacancy|
      - vacancy.organisations.each do |org|
        - if org.geopoint.present?
          = tag.li(data: { "map-target": "organisation", lat: org.geopoint.lat, lon: org.geopoint.lon }, class: show_location_list_class)
            = link_to("#{org.name}, #{full_address(org)}", org.url)

            .pop-up hidden=true
              = render "shared/map_popup_#{@popup_variant}", org: org, vacancy: vacancy

        - else
          = link_to("#{org.name}, #{full_address(org)}", org.url)

  #polygons class="govuk-!-display-none" data-polygons="#{@polygons}"

  - if show_map?
    .map-component__map id="map" role="presentation"
