= tag.div(class: classes, **html_attributes.merge({ data: { controller: "map", config: @items.to_json, zoom: @zoom } })) do
  ol.govuk-list data-map-target="markersTextList"
    - @items.each do |item|
      - item[:links]&.each do |link|
        li = map_link(link[:text], link[:url], vacancy_id: link[:vacancy_id], aria: { label: t("schools.map_link_aria_label") })
  - if @show_map
    .map-component__map id="map" role="presentation"
