= tag.div(**html_attributes.merge(data: { controller: "map map-sidebar", action: "map-sidebar:closed->map#focusMarker map-sidebar:opened->map#focusMarker map:sidebar:update->map-sidebar#update map:sidebar:focus->map-sidebar#focus map:interaction->map-sidebar#blur map:interaction->map#blurMarker", point: @point, polygons: @polygon })) do

  .markers data-map-target="markers" data-marker-tracking=@marker[:tracking].to_json
    - @markers.each do |marker|
      - if marker[:geopoint]
        .markers__marker data-map-target="marker" data-marker-type=@marker[:type] data-id=marker[:id] data-parent-id=marker[:parent_id] data-point=marker[:geopoint]

  .map-component__container
    .sidebar-component data-map-sidebar-target="container" tabindex="-1"
      .sidebar-component__content data-map-sidebar-target="content"
      button.sidebar-component__close.icon.icon--close.govuk-body-s data-action="click->map-sidebar#close" data-map-sidebar-target="close" type="button"
        = "Close"

    .map-component__map id="map" role="presentation"
