= tag.div(class: classes, **html_attributes.merge(data: { controller: "map", zoom: @zoom, point: @point, polygon: @polygon, radius: radius })) do
  .markers
    - @markers.each do |marker|
      - if marker[:geopoint]
        .markers__marker data-map-target="marker" data-marker-type=@marker_type data-id=marker[:id] data-parent-id=marker[:parent_id] data-lat=marker[:geopoint].lat data-lon=marker[:geopoint].lon

  - if show_map?
    .map-component__map id="map" role="presentation"
