= f.govuk_text_field :organisation, label: { size: "m" }

= f.govuk_text_field :job_title, label: { size: "m" }

= f.govuk_date_field :started_on,
  omit_day: true,
  legend: { tag: nil, size: "m" },
  hint: -> { t("helpers.hint.date", date: 1.week.from_now.strftime("%-d %-m %Y")) }

= f.govuk_radio_buttons_fieldset :current_role, legend: { size: "m", tag: nil } do
  = f.govuk_radio_button :current_role, "yes", link_errors: true
  = f.govuk_radio_button :current_role, "no" do
    = f.govuk_date_field :ended_on,
      omit_day: true,
      legend: { tag: nil, size: "m" },
      hint: -> { t("helpers.hint.date", date: 1.week.from_now.strftime("%-d %-m %Y")) }

= f.govuk_text_area :main_duties, label: { size: "m" }

= f.govuk_submit t("buttons.save_and_continue")
