= f.govuk_text_field :organisation, label: { size: "m" }

= f.govuk_text_field :job_title, label: { size: "m" }

= f.govuk_text_field :subjects, label: { size: "m" }

= f.govuk_date_field :started_on,
  omit_day: true,
  legend: { tag: nil, size: "m" },
  hint: -> { t("helpers.hint.date", date: 2.year.ago.strftime("%-m %Y")) }

= f.govuk_radio_buttons_fieldset :is_current_role, legend: { size: "m", tag: nil } do
  = f.govuk_radio_button :is_current_role, "true", link_errors: true
  = f.govuk_radio_button :is_current_role, "false" do
    = f.govuk_date_field :ended_on,
      omit_day: true,
      legend: { tag: nil, size: "m" },
      hint: -> { t("helpers.hint.date", date: 1.year.ago.strftime("%-m %Y")) }

= f.govuk_text_area :main_duties, label: { size: "m" }

= f.govuk_text_area :reason_for_leaving, label: { size: "m" }

= f.govuk_submit t("buttons.save_and_continue")
