- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  nav.govuk-breadcrumbs aria-label="Breadcrumbs"
  = govuk_back_link text: t("buttons.back"), href: review_jobseekers_profile_work_history_index_path, html_attributes: { "aria-label" => "Back navigation", role: "navigation" }

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @employment, scope: :jobseekers_profile_employment_form, url: jobseekers_profile_work_history_path(params[:id]), method: :patch do |f|
      = f.govuk_error_summary

      span.govuk-caption-l = t(".caption")
      label.govuk-heading-l = t(".title")

      = render "employment_fields", f: f

      = f.govuk_submit t("buttons.save_and_continue")

    .govuk-button-group
      = govuk_link_to(t("buttons.cancel"), jobseekers_profile_path)
