- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=review_jobseekers_profile_work_history_index_path
    = t("buttons.back")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: jobseekers_profile_work_history_path(params[:id]), method: :patch do |f|
      = f.govuk_error_summary

      span.govuk-caption-l = t(".caption")
      label.govuk-heading-l = t(".title")

      = render "fields", f: f

    .govuk-button-group
      = govuk_link_to(t("buttons.cancel"), jobseekers_profile_path)
