- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  nav.govuk-breadcrumbs aria-label="Breadcrumbs"
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: jobseekers_profile_work_history_index_path, method: :post do |f|
      = f.govuk_error_summary

      span.govuk-caption-l = t(".caption")
      h1.govuk-heading-l = t(".title")
      p = t(".hint_text")

      = render "employment_fields", f: f

      = f.govuk_submit t("buttons.save_and_continue")

    .govuk-button-group
      = govuk_link_to(t("buttons.cancel"), jobseekers_profile_path)
