- content_for :page_title_prefix, t('.title')
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: back_url

= form_for @step, url: { action: :update }, as: :invite do |f|
  = f.govuk_error_summary

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = f.govuk_collection_check_boxes(:job_ids, f.object.job_options, :value, :label, :hint,
        legend: { size: "l", text: "Jobs to invite the candidate to apply for" },
        caption: { text: "#{@form.jobseeker_name} - invite to apply for a job", size: "l" })
      = f.govuk_submit t("buttons.continue")
      p = f.link_to t("buttons.cancel"), escape_path
