- content_for :page_title_prefix, t(".title")
- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: back_url

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t(".caption", name: @form.jobseeker_name)
    h1.govuk-heading-l = t(".header")
    = govuk_summary_list do |summary|
      - summary.row do |row|
        - row.with_key text: t(".summary.jobs")
        - row.with_value text: @form.selected_jobs.map(&:job_title).map { |title| "".html_safe + title }.join("<br/>").html_safe
        - row.with_action text: t("buttons.change"), href: { action: :edit, step: @form.class.delegated_attributes["job_ids"] }

    h2.govuk-heading-m Preview
    .govuk-inset-text
      = @form.mail_preview.html_safe

    = form_for @step, url: { action: :update }, as: :invite do |f|
      = f.govuk_submit "Send invite to apply"
      p = f.link_to t("buttons.cancel"), escape_path
