.govuk-body = t(".line_1")
.govuk-body = t(".line_2")

= form_with(url: organisation_job_job_application_self_disclosure_path(@vacancy.id, @job_application.id), method: :patch) do |f|
  .govuk-button-group
    - if can_send_reminder?(@self_disclosure.request)
      = f.govuk_submit t(".reminder"), name: "reminder"
    - if @self_disclosure.request.has_been_received?
      = f.govuk_submit t(".mark_as_completed"), name: "completed", secondary: true
    - else
      = f.govuk_submit t(".mark_as_received"), name: "received", secondary: true

- if @self_disclosure.request.manual?
  p.govuk-body = govuk_link_to(t(".collect_through_tv"), organisation_job_job_application_collect_self_disclosure_flag_path(@vacancy.id, @job_application.id, Wicked::FIRST_STEP))
