- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("app.back_link"), href: pre_interview_checks_organisation_job_job_application_path(vacancy.id, @job_application), html_attributes: { "aria-label" => "Back navigation", role: "navigation" }

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = @self_disclosure.header_text
    h1.govuk-heading-xl class="govuk-!-margin-bottom-5 govuk-!-margin-top-0"
      = @self_disclosure.applicant_name

    - if @self_disclosure.request.completed?
      = render "jobseekers/job_applications/self_disclosure/review/completed"
    - else
      = render "jobseekers/job_applications/self_disclosure/review/pending"

  .govuk-grid-column-one-third
    = render TimelineComponent.new do |timeline|
      - timeline.with_heading(title: t(".communication_history"))
      - @self_disclosure.events.each do |key, value|
        - timeline.with_item(key:, value:)
  
  .govuk-summary-card
    .govuk-summary-card__title-wrapper
      h2.govuk-summary-card__title = t("publishers.vacancies.job_applications.show.notes.heading")

    .govuk-summary-card__content
      - @job_application.notes.each do |note|
        p.govuk-body-m = note.content
        p.govuk-body-s By #{note.publisher.given_name} #{note.publisher.family_name}, #{note.created_at}
        = govuk_link_to(t("buttons.delete"), organisation_job_job_application_note_path(vacancy.id, @job_application, note, return_to: 'self_disclosure'), method: :delete)
        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

      = form_for @notes_form, url: organisation_job_job_application_notes_path(vacancy.id, @job_application), html: { data: { "show-hidden-content-target": "content" } } do |f|
        = f.govuk_error_summary
        = hidden_field_tag :return_to, 'self_disclosure'

        = f.govuk_text_area :content, rows: 5, max_chars: 150

        = f.govuk_submit t("buttons.save_note")
