.govuk-grid-row
  .govuk-grid-column-two-thirds
    details.govuk-details data-module="govuk-details"
      summary.govuk-details__summary
        span.govuk-details__summary-text
          = t("jobs.filters.add_more_filters")
      - %w[job_roles phases working_patterns].each do |filter_type|
        legend.govuk-fieldset__legend.govuk-fieldset__legend--s
          h3.govuk-label.govuk-label--s id="checkbox-group-heading-#{filter_type}"
            = t("jobs.filters.#{filter_type}")

        .checkbox-group__container aria-labelledby="checkbox-group-heading-#{filter_type}"
          .tv-checkbox__group
            = f.govuk_collection_check_boxes filter_type.to_sym,
              @jobs_search_form.send("#{filter_type.chop}_options".to_sym),
              :first,
              :last,
              small: true,
              legend: nil,
              hint: nil
