.govuk-grid-row
  .govuk-grid-column-one-half
    = landing_page_link_group title: t(".cities"), list_class: "two-column-list" do |group|
      - @vacancy_facets.cities.each do |city, count|
        = group.link city, location_path(city.parameterize), count: count
    = landing_page_link_group title: t(".counties"), list_class: "two-column-list" do |group|
      - @vacancy_facets.counties.each do |county, count|
        = group.link county, location_path(county.parameterize), count: count

  .govuk-grid-column-one-half
    = landing_page_link_group title: t(".subjects"), list_class: "two-column-list" do |group|
      - @vacancy_facets.subjects.each do |subject, count|
        = group.link subject, subject_path(subject.parameterize), count: count
    = landing_page_link_group title: t(".job_roles") do |group|
      - @vacancy_facets.job_roles.each do |job_role, count|
        = group.link t("helpers.label.publishers_job_listing_job_details_form.job_roles_options.#{job_role}"), job_role_path(job_role.dasherize), count: count
    = landing_page_link_group title: t(".ect_suitable") do |group|
      = group.link "Suitable for early career teachers", job_role_path("ect-suitable"), count: @vacancy_facets.additional_job_roles["ect_suitable"]
    = landing_page_link_group title: t(".send_responsible") do |group|
      = group.link "SEND responsibilities", job_role_path("send-responsible"), count: @vacancy_facets.additional_job_roles["send_responsible"]
    = landing_page_link_group title: t(".education_phases") do |group|
      - @vacancy_facets.education_phases.each do |phase, count|
        = group.link phase.humanize, education_phase_path(phase.parameterize), count: count
