h1.govuk-heading-l = t("jobs.heading")
p.govuk-caption-m = t("jobs.intro")

= form_for @form, as: "", url: jobs_path, html: { method: "get", class: "govuk-!-width-two-thirds" } do |f|

  = render "shared/search/keyword", f: f
  = render "shared/search/location", hint: true, f: f
  = render "shared/search/current_location", loaderElement: "location-field"
  = render "shared/search/radius", f: f, wide: false

  = f.govuk_submit t("buttons.search"), classes: "govuk-button--start icon icon--start icon--right govuk-!-margin-0"
