h2.govuk-heading-m = t(".title")

- if publisher_signed_in?
  .manage-vacancies
    p #{t(".signed_in_as")} #{current_organisation.name}
    = govuk_link_to t(".manage_link"), organisation_path, class: "govuk-button--secondary manage-vacancies", button: true

- else
  p = t(".description")
  - if AuthenticationFallback.enabled?
    = govuk_link_to t("buttons.sign_in"), new_identifications_path, class: "govuk-button--secondary govuk-!-margin-bottom-0 identifications-button", button: true
  - else
    = govuk_button_to t("buttons.sign_in"), identifications_path, class: "govuk-button--secondary govuk-!-margin-bottom-0 identifications-button"

  p = t(".signin_guidance_html", link: govuk_link_to(t(".signin_link"), new_identifications_path))
