div class="govuk-!-margin-top-6"
  h3.govuk-heading-s = t("home.landing_page_links.subjects")
  .govuk-grid-row
    - subjects_columns.each do |column_slugs|
      .govuk-grid-column-one-third
        ul.govuk-list
          - column_slugs.each do |landing_page|
            - tuple = tallied_subjects[landing_page]
            - count = tuple.first
            - child_subjects = tuple.second
            li = govuk_link_to t("landing_pages.#{landing_page}.name", count: count), landing_page_path(landing_page), class: "govuk-link--no-visited-state"
            - if child_subjects.any?
              ul.govuk-list--bullet
                - child_subjects.each do |child_landing_page, child_count|
                  li = govuk_link_to t("landing_pages.#{child_landing_page}.name", count: child_count), landing_page_path(child_landing_page), class: "govuk-link--no-visited-state"
