.vacancy-facets
  .govuk-grid-row
    .govuk-grid-column-one-half
      div data={ "facet-type": "cities" }
        h3.govuk-heading-s = t(".cities")
        ul.govuk-list.two-column-list aria-label="#{t(".cities")} list"
          - @vacancy_facets.cities.each do |city, count|
            li
              = govuk_link_to location_path(city.parameterize) do
                = "#{city} "
                = t(".link_text_html", count: count)

      div data={ "facet-type": "counties" }
        h3.govuk-heading-s = t(".counties")
        ul.govuk-list.two-column-list aria-label="#{t(".counties")} list"
          - @vacancy_facets.counties.each do |county, count|
            li
              = govuk_link_to location_path(county.parameterize) do
                = "#{county} "
                = t(".link_text_html", count: count)

    .govuk-grid-column-one-half
      div data={ "facet-type": "subjects" }
        h3.govuk-heading-s = t(".subjects")
        ul.govuk-list.two-column-list aria-label="#{t(".subjects")} list"
          - @vacancy_facets.subjects.each do |subject, count|
            li
              = govuk_link_to subject_path(subject.parameterize) do
                = "#{subject} "
                = t(".link_text_html", count: count)

      div data={ "facet-type": "job_roles" }
        h3.govuk-heading-s = t(".job_roles")
        ul.govuk-list.two-column-list aria-label="#{t(".job_roles")} list"
          - @vacancy_facets.job_roles.each do |job_role, count|
            li
              = govuk_link_to job_role_path(job_role.dasherize) do
                = "#{t("helpers.label.publishers_job_listing_job_details_form.job_roles_options.#{job_role}")} "
                = t(".link_text_html", count: count)

      - if @vacancy_facets.additional_job_roles["ect_suitable"]&.positive?
        div data={ "facet-type": "ect_suitable" }
          h3.govuk-heading-s = t(".ect_suitable.heading")
          ul.govuk-list
            li
              = govuk_link_to job_role_path("ect-suitable") do
                = t(".ect_suitable.link")
                = t(".link_text_html", count: @vacancy_facets.additional_job_roles["ect_suitable"])

      - if @vacancy_facets.additional_job_roles["send_responsible"]&.positive?
        div data={ "facet-type": "send_responsible" }
          h3.govuk-heading-s = t(".send_responsible.heading")
          ul.govuk-list
            li
              = govuk_link_to job_role_path("send-responsible") do
                = t(".send_responsible.link")
                = t(".link_text_html", count: @vacancy_facets.additional_job_roles["send_responsible"])
