- content_for :page_title_prefix, t(".title")

= render "search"

.govuk-grid-row class="govuk-!-margin-top-6"
  .govuk-grid-column-one-third
    h2.govuk-heading-m = t("nav.create_a_job_alert")
    p.govuk-body = t(".alerts_description")
    = govuk_button_link_to(t("buttons.setup_alerts"), new_subscription_path, class: "govuk-!-margin-bottom-2 govuk-button--secondary")
  .govuk-grid-column-one-third
    h2.govuk-heading-m = t(".jobseeker_section.title")
    - if jobseeker_signed_in?
      p.govuk-body = t(".jobseeker_section.signed_in.description")
      .govuk-body class="govuk-!-margin-bottom-3" = govuk_link_to t("buttons.view_account"), jobseeker_root_path, class: "govuk-link--no-visited-state"
    - else
      p.govuk-body = t(".jobseeker_section.signed_out.description_html")
      = govuk_button_link_to(t("buttons.sign_in"), new_jobseeker_session_path, class: "govuk-!-margin-bottom-2 govuk-button--secondary")
      p.govuk-body = t(".jobseeker_section.signed_out.create_account_html", create_account_link: govuk_link_to(t(".jobseeker_section.signed_out.link_text.create_account"), new_jobseeker_session_path, class: "govuk-link--no-visited-state"))

  .govuk-grid-column-one-third
    h2.govuk-heading-m = t(".publisher_section.title")
    - if publisher_signed_in?
      p.govuk-body = t(".publisher_section.signed_in.description_html",
        create_job_link: govuk_link_to(t("buttons.create_job"), organisation_jobs_path, class: "govuk-link--no-visited-state", method: :post),
        manage_jobs_link: govuk_link_to(t(".publisher_section.signed_in.link_text.manage_jobs"), organisation_jobs_with_type_path, class: "govuk-link--no-visited-state"))
    - else
      p.govuk-body = t(".publisher_section.signed_out.description_html")
      = govuk_button_link_to(t(".publisher_section.signed_out.link_text.sign_in"), publishers_sign_in_path, class: "govuk-!-margin-bottom-2 govuk-button--secondary")
      p.govuk-body = t(".publisher_section.signed_out.create_account_html", create_account_link: govuk_link_to(t(".publisher_section.signed_out.link_text.create_account"), page_path("dsi-account-request"), class: "govuk-link--no-visited-state"))

= render "landing_page_links"

= govuk_link_to(t(".browse_all"), jobs_path, class: "govuk-!-font-size-19")
