- content_for :page_title_prefix, t(".title")

.search-panel-banner
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .search-panel.location-search = render "search"
      .govuk-grid-column-one-third
        - if jobseeker_signed_in?
          .signin.signin__jobseeker
            = render "signed_in_jobseeker"
        - else
          .signin.signin__jobseeker
            = render "signed_out_jobseeker"
        - unless signed_in?
          .signin
            h2.govuk-heading-m = t(".publisher_signin.title")
            p.govuk-body = t(".publisher_signin.description_html",
              signin_link: govuk_link_to(t(".publisher_signin.link_text.sign_in"), publishers_sign_in_path, class: "govuk-link--no-visited-state"),
              signup_link: govuk_link_to(t(".publisher_signin.link_text.sign_up"), page_path("dsi-account-request"), class: "govuk-link--no-visited-state"))

.govuk-main-wrapper class="govuk-!-padding-top-0"
  .govuk-grid-row
    .govuk-grid-column-full
      = render "vacancy_facets"

  .govuk-grid-row class="govuk-!-margin-top-2"
    .govuk-grid-column-full
      = govuk_link_to(t(".browse_all"), jobs_path, class: "govuk-!-font-size-19")
