- content_for :page_title_prefix, t(".title")

.search-panel-banner
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .search-panel.location-search = render "search"
      .govuk-grid-column-one-third
        .signin
          - if JobseekerAccountsFeature.enabled?
            - if jobseeker_signed_in?
              = render "signed_in_jobseeker"
            - else
              = render "signed_out_jobseeker"
          - else
            = render "signin_publishers"

.govuk-grid-row
  .govuk-grid-column-full
    = render "vacancy_facets"

.govuk-grid-row class="govuk-!-margin-top-2"
  .govuk-grid-column-full
    = govuk_link_to(t(".browse_all"), jobs_path, class: "govuk-!-font-size-19")
