= form_for @form, url: wizard_path, method: :patch do |f|
  = f.govuk_error_summary

  - if params["back_to_#{action_name}"]
    = f.hidden_field "back_to_#{action_name}", value: "true"

  p.govuk-body = t("publishers.vacancies.build.anonymise_applications.you_can_choose")

  = f.govuk_radio_buttons_fieldset :anonymise_applications, legend: { tag: "h2", size: "m" } do
    = f.govuk_radio_button :anonymise_applications, "true", link_errors: true
    = f.govuk_radio_button :anonymise_applications, "false"

  = render "button_group", f: f
