= form_for @form, url: wizard_path, method: :patch do |f|
  = f.govuk_error_summary

  - if params["back_to_#{action_name}"]
    = f.hidden_field "back_to_#{action_name}", value: "true"

  = f.govuk_fieldset legend: { text: t("publishers.vacancies.steps.job_role"), tag: "h1", size: "l" } do

    span.govuk-caption-m class="govuk-!-margin-top-4 govuk-!-margin-bottom-4"
      = "Select all that apply"

    = f.govuk_collection_check_boxes :job_roles, teaching_job_roles_options, :first, :last, legend: { text: t("jobs.filters.teaching_job_roles"), size: "s", tag: "h2" }, include_hidden: false
    = f.govuk_collection_check_boxes :job_roles, support_job_roles_options, :first, :last, legend: { text: t("jobs.filters.support_job_roles"), size: "s", tag: "h2" }, include_hidden: false

  = render "button_group", f: f
