= form_for @form, url: wizard_path, method: :patch do |f|
  = f.govuk_error_summary

  - if params["back_to_#{action_name}"]
    = f.hidden_field "back_to_#{action_name}", value: "true"

  - hint = capture do
    p = t("publishers.vacancies.job_applications.visa_sponsorship.hint_intro")
    ul.govuk-list.govuk-list--bullet
      li = t("publishers.vacancies.job_applications.visa_sponsorship.hint_bullet_1")
      li = t("publishers.vacancies.job_applications.visa_sponsorship.hint_bullet_2")
    p
      a href="https://www.gov.uk/skilled-worker-visa/if-you-work-in-healthcare-or-education" target="_blank" = t("publishers.vacancies.job_applications.visa_sponsorship.learn_more_link_text")
    p
      = t("publishers.vacancies.job_applications.visa_sponsorship.hint_salary_text")
      a href="https://www.gov.uk/government/publications/skilled-worker-visa-eligible-occupations/skilled-worker-visa-eligible-occupations-and-codes" target="_blank" = t("publishers.vacancies.job_applications.visa_sponsorship.eligibility_link_text")

  = f.govuk_radio_buttons_fieldset :visa_sponsorship_available, hint: -> { hint }, legend: { tag: "h1", size: "l" } do
    = f.govuk_radio_button :visa_sponsorship_available, "true", link_errors: true
      p = t("publishers.vacancies.job_applications.visa_sponsorship.yes_hint")
    = f.govuk_radio_button :visa_sponsorship_available, "false"
      p = t("publishers.vacancies.job_applications.visa_sponsorship.no_hint")

  = render "button_group", f: f
