- content_for :page_title_prefix, "Training and continuing professional development (CPD)"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t(".caption")
    h1.govuk-heading-xl = t(".heading")

    = form_for form, url: jobseekers_job_application_training_and_cpd_path, method: :put do |f|
      p.govuk-body = t(".description")
      p.govuk-body = t(".example_intro")
      ul.govuk-list.govuk-list--bullet
        li = t(".example1")
        li = t(".example2")
        li = t(".example3")
        li = t(".example4")
      = f.govuk_error_summary

      = f.govuk_text_field :name, label: { size: "s" }, aria: { required: true }
      = f.govuk_text_field :provider, label: { size: "s" }, aria: { required: true }
      = f.govuk_text_field :grade, label: { size: "s" }
      = f.govuk_text_field :year_awarded, label: { size: "s" }, type: "number", width: 4, hint: { text: t(".hint") }
      = f.govuk_text_field :course_length, label: { size: "s" }, aria: { required: true }
      = f.govuk_submit t("buttons.save_and_continue")

    .govuk-button-group
      = govuk_link_to t("buttons.cancel"), jobseekers_job_application_build_path(job_application, :training_and_cpds)
