- content_for :page_title_prefix, t(".page_title")

span.govuk-caption-l = t(".page_title")
h1.govuk-heading-xl = t(".heading")

= form_for @form, url: jobseekers_job_application_professional_body_membership_path, method: :put do |f|
  = f.govuk_error_summary

  = render "fields", f: f

  = f.govuk_submit t("buttons.save_and_continue")

.govuk-button-group
  = govuk_link_to t("buttons.cancel"), jobseekers_job_application_build_path(job_application, :professional_body_memberships)
