= job_application_review(job_application, allow_edit: local_assigns[:allow_edit]) do |r|
  - render "jobseekers/job_applications/job_application_review_sections", r: r, job_application: job_application, vacancy: vacancy
  - r.with_above do

    .with_anchor-link-list class="govuk-!-display-none-print"
      - title = vacancy.uploaded_form? ? nil : t("jobseekers.job_applications.show.application_sections")
      = navigation_list(title: title) do |navigation|
        - unless vacancy.uploaded_form?
          - navigation.with_anchor text: t("jobseekers.job_applications.build.personal_details.heading"), href: "#personal_details"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.professional_status.heading"), href: "#professional_status"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.qualifications.heading"), href: "#qualifications"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.training_and_cpds.heading"), href: "#training_and_cpds"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.professional_body_memberships.heading"), href: "#professional_body_memberships"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.employment_history.heading"), href: "#employment_history"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.personal_statement.heading"), href: "#personal_statement"
          - if vacancy.catholic? || vacancy.other_religion?
            - navigation.with_anchor text: t("jobseekers.job_applications.build.religious_information.heading"), href: "#following_religion"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.referees.heading"), href: "#referees"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.ask_for_support.heading"), href: "#ask_for_support"
          - navigation.with_anchor text: t("jobseekers.job_applications.build.declarations.heading"), href: "#declarations"

  - r.with_sidebar do
    = publisher_notes_on_job_application(job_application: job_application, vacancy: vacancy, notes_form: @notes_form)
