.govuk-grid-row
  .govuk-grid-column-full
    - if vacancy.expires_at&.past?
      = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.expired.tab_heading")}": jobs_with_type_organisation_path(:expired), "#{vacancy.job_title}": "" }
    - elsif vacancy.pending?
      = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.pending.tab_heading")}": jobs_with_type_organisation_path(:pending), "#{vacancy.job_title}": "" }
    - elsif vacancy.draft?
      = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.draft.tab_heading")}": jobs_with_type_organisation_path(:draft), "#{vacancy.job_title}": "" }
    - else
      = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.published.tab_heading")}": organisation_path, "#{vacancy.job_title}": "" }

    - if current_organisation.school_group?
      h2.govuk-caption-l = current_organisation.name
    h1.govuk-heading-l class="govuk-!-margin-bottom-2" = vacancy.job_title

    - if vacancy.expires_at.present?
        p.govuk-body.govuk-caption-s
          span class="govuk-!-font-weight-bold"
            - if vacancy.expires_at.past?
              = t(".deadline.after")
            - else
              = t(".deadline.before")
          span class="govuk-!-margin-left-1" = format_time_to_datetime_at(vacancy.expires_at)

.govuk-grid-row
  .govuk-grid-column-full
    = render(DashboardComponent.new) do |dashboard|
      - dashboard.navigation_item item: (govuk_link_to t("buttons.manage_listing"), organisation_job_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "vacancies"))
      - if vacancy.can_receive_job_applications? && !current_organisation.local_authority?
        - if vacancy.within_data_access_period?
          - dashboard.navigation_item item: (govuk_link_to t(".applications.show_count", count: vacancy.job_applications.where(status: %w[submitted reviewed shortlisted unsuccessful]).count), organisation_job_job_applications_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "job_applications"))
        - else
          - dashboard.navigation_item item: (govuk_link_to t(".applications.hide_count"), organisation_job_job_applications_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "job_applications"))
      - dashboard.navigation_item item: (govuk_link_to t(".statistics"), organisation_job_statistics_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "statistics"))
