= render BannerComponent.new do
  - if vacancy.expires_at&.past?
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.expired.tab_heading")}": jobs_with_type_organisation_path(:expired), "#{vacancy.job_title}": "" }
  - elsif vacancy.pending?
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.pending.tab_heading")}": jobs_with_type_organisation_path(:pending), "#{vacancy.job_title}": "" }
  - elsif vacancy.draft?
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.draft.tab_heading")}": jobs_with_type_organisation_path(:draft), "#{vacancy.job_title}": "" }
  - else
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.published.tab_heading")}": organisation_path, "#{vacancy.job_title}": "" }

  .govuk-grid-row
    .govuk-grid-column-full
      - if current_organisation.school_group?
        h2.govuk-caption-l = current_organisation.name
      h1.govuk-heading-l = vacancy.job_title

  - if vacancy.enable_job_applications?
    .govuk-grid-row.job-applications-summary
      - if vacancy.expires_at.present?
        .govuk-grid-column-one-quarter
          .vacancy-deadline class=("vacancy-deadline--passed" if vacancy.expires_at.past?)
            h4.govuk-body.govuk-caption-s class="govuk-!-font-weight-bold govuk-!-margin-bottom-0"
              - if vacancy.expires_at.past?
                = t(".deadline.after")
              - else
                = t(".deadline.before")
            span.govuk-body = format_time_to_datetime_at(vacancy.expires_at)

      - unless vacancy.draft? || !vacancy.within_data_access_period?
        .govuk-grid-column-one-quarter
          .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:submitted)}"
            .govuk-heading-l = job_applications.submitted.count
            h3.govuk-caption-s = t(".submitted", count: job_applications.submitted.count)

        .govuk-grid-column-one-quarter
          .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:shortlisted)}"
            .govuk-heading-l = job_applications.shortlisted.count
            h3.govuk-caption-s = t(".shortlisted", count: job_applications.shortlisted.count)

        .govuk-grid-column-one-quarter
          .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:unsuccessful)}"
            .govuk-heading-l = job_applications.unsuccessful.count
            h3.govuk-caption-s = t(".rejected", count: job_applications.unsuccessful.count)

.govuk-grid-row
  .govuk-grid-column-full
    = render(DashboardComponent.new) do |dashboard|
      - dashboard.navigation_item item: (govuk_link_to t("buttons.manage_listing"), organisation_job_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "vacancies"))
      - if vacancy.can_receive_job_applications? && !current_organisation.local_authority?
        - if vacancy.within_data_access_period?
          - dashboard.navigation_item item: (govuk_link_to t(".applications.show_count", count: vacancy.job_applications.where(status: %w[submitted reviewed shortlisted unsuccessful]).count), organisation_job_job_applications_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "job_applications")) 
        - else
          - dashboard.navigation_item item: (govuk_link_to t(".applications.hide_count"), organisation_job_job_applications_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "job_applications"))
      - dashboard.navigation_item item: (govuk_link_to t(".statistics"), organisation_job_statistics_path(vacancy.id), class: "dashboard-component-navigation__link", "aria-current": ("page" if controller_name == "statistics"))
