= form_with(model: form, url: tag_organisation_job_job_applications_path(vacancy.id), method: :get, scope: :publishers_job_application_tag_form) do |f|

  = f.govuk_error_summary

  = f.govuk_check_boxes_fieldset :job_applications, legend: { text: heading } do
    = govuk_table(html_attributes: { data: { module: "moj-multi-select", multi_select_checkbox: "#multi_select_#{multi_select}", multi_select_idprefix: "id_all_#{multi_select}" } }) do |table|

      - table.with_head do |head|
        - head.with_row do |row|
          - row.with_cell(html_attributes: { id: "multi_select_#{multi_select}" })
          - row.with_cell(text: t(".name"))
          - row.with_cell(text: t(".contact_details"))
          - row.with_cell(text: t(".application_status"))
      - table.with_body do |body|
        - candidates.each_with_index do |application, index|
          - body.with_row(html_attributes: { class: "application-#{application.status}" }) do |row|
            = render "#{application.status}_row", row: row, application: application, index: index, vacancy: vacancy, f: f

  .govuk-button-group
    = f.govuk_submit t(".download_selected"), name: "download_selected", value: "true"
    = f.govuk_submit t(".update_application_status"), name: "update_application_status", value: "true", secondary: true
