- if origin == :offered
  = govuk_inset_text do
    p = t(".offered_inset")

= form_with(model: form, url: tag_organisation_job_job_applications_path(vacancy.id), method: :get, scope: :publishers_job_application_tag_form) do |f|

  = f.govuk_error_summary
  - if flash[origin]
    = govuk_notification_banner title_text: "Error", success: false, classes: ["govuk-error-colour"] do |notification_banner|
      - notification_banner.with_heading(text: flash[origin])

  = f.govuk_check_boxes_fieldset :job_applications, legend: { text: heading, size: "m" } do
    = f.hidden_field :origin, value: origin
    = govuk_table(html_attributes: { data: { module: "moj-multi-select", multi_select_checkbox: "#multi_select_#{multi_select}", multi_select_idprefix: "id_all_#{multi_select}" } }) do |table|

      - table.with_head do |head|
        - head.with_row do |row|
          - row.with_cell(html_attributes: { id: "multi_select_#{multi_select}" }) if origin != :declined
          - row.with_cell(text: t(".name"))
          - row.with_cell(text: t(".contact_details"))
          - row.with_cell(text: t(".offer_date")) if origin == :offered
          - row.with_cell(text: t(".decline_date")) if origin == :declined
          - row.with_cell(text: t(".application_status")) if origin != :declined
      - table.with_body do |body|
        - candidates.each_with_index do |application, index|
          - body.with_row(html_attributes: { class: "application-#{application.status}" }) do |row|
            = render "#{application.status}_row", row: row, application: application, index: index, vacancy: vacancy, f: f

  - if origin == :offered
    .govuk-button-group
      = f.govuk_submit t(".download_selected"), name: "target", value: "download"
      = f.govuk_submit t(".offer_declined"), name: "target", value: "declined", secondary: true
      = f.govuk_submit t(".copy_applicant_email"), name: "target", value: "emails", secondary: true
    .govuk-button-group
      = f.govuk_submit t(".download_applicant_data"), name: "target", value: "export", secondary: true

  - elsif origin != :declined
    .govuk-button-group
      = f.govuk_submit t(".download_selected"), name: "target", value: "download"
      = f.govuk_submit t(".update_application_status"), name: "target", value: "update_status", secondary: true
      = f.govuk_submit t(".copy_applicant_email"), name: "target", value: "emails", secondary: true
