- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { "#{t('jobs.dashboard.published.tab_heading')}": organisation_jobs_with_type_path(:published),
                                     "#{vacancy.job_title}": organisation_job_job_applications_path(vacancy.id),
                                     "#{job_application.name}": "" }

span.govuk-caption-l
  = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.organisation_name)

h1.govuk-heading-xl class="govuk-!-margin-bottom-5 govuk-!-margin-top-0"
  = job_application.name

= tabs do |tabs|
  - tabs.with_navigation_item text: t(".tabs.application"), link: organisation_job_job_application_path(vacancy.id, job_application)
