- content_for :breadcrumbs do
  nav aria-label="Breadcrumbs"
  = govuk_breadcrumbs breadcrumbs: { "#{t('jobs.dashboard.published.tab_heading')}": organisation_jobs_with_type_path(:live),
                                     "#{vacancy.job_title}": organisation_job_job_applications_path(vacancy.id),
                                     "#{job_application.name}": "" }

  = govuk_back_link text: t("app.back_link"), href: organisation_job_job_applications_path(vacancy.id, anchor: tab_name(job_application.status))

span.govuk-caption-l
  = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.organisation_name)

h1.govuk-heading-xl class="govuk-!-margin-bottom-5 govuk-!-margin-top-0"
  = job_application.name
  = publisher_job_application_status_tag(job_application.status, classes: ["govuk-!-margin-left-2"])

= tabs do |tabs|
  - tabs.with_navigation_item text: t(".tabs.application"), link: organisation_job_job_application_path(vacancy.id, job_application)
  - if job_application.has_pre_interview_checks?
    - tabs.with_navigation_item text: t(".tabs.pre_interview_checks"), link: pre_interview_checks_organisation_job_job_application_path(vacancy.id, job_application)
