- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.published.tab_heading")}": jobs_with_type_organisation_path(:published),
                                     "#{vacancy.job_title}": organisation_job_job_applications_path(vacancy.id),
                                     "#{job_application.name}": "" }

.govuk-caption-l
  = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)

h1.govuk-heading-xl class="govuk-!-margin-bottom-5 govuk-!-margin-top-0"
  = job_application.name

.application-status class="govuk-!-display-none-print"
  span.govuk-body class="govuk-!-margin-right-5" = t(".status_heading")
  = publisher_job_application_status_tag(job_application.status)

= tabs do |tabs|
  - tabs.navigation_item text: t(".tabs.application"), link: organisation_job_job_application_path(vacancy.id, job_application)
  - tabs.navigation_item text: t(".tabs.notes"), link: organisation_job_job_application_notes_path(vacancy.id, job_application), active: controller_name == "notes"
