.govuk-grid-row
  .govuk-grid-column-full
    div class="govuk-!-margin-bottom-6"
      = govuk_button_link_to t(".print_page"), "#", class: "govuk-button--secondary", "data-controller": "utils", "data-action": "click->utils#print" unless @show_form == "true"
      = govuk_button_link_to t(".send_message_to_candidate"), url_for(params.to_unsafe_h.merge(show_form: "true")), class: "govuk-button--secondary govuk-!-margin-left-3" unless @show_form == "true"
    - if @show_form
      = render "shared/message_form",
              message_object: @message_form,
              form_url: organisation_job_job_application_messages_path(vacancy.id, job_application.id),
              form_help_text: t(".how_will_message_be_sent"),
              form_help_content: t(".message_sent_description"),
              current_user_type: "publisher"

    - unless @show_form == "true"
      / Inset text (only show when form is not visible)
      = govuk_inset_text do
        = t(".pre_interview_documentation_note")

    #messages-list
      - messages.each do |message|
        = render "shared/message",
                 message: message,
                 current_user_type: "publisher",
                 vacancy: vacancy,
                 job_application: job_application
