.govuk-grid-row
  .govuk-grid-column-full
    - if can_send_message?(job_application, current_user)
      div class="govuk-!-margin-bottom-6"
        = govuk_button_link_to "Print this page", "#", class: "govuk-button--secondary", "data-controller": "utils", "data-action": "click->utils#print" unless @show_form == "true"
        = govuk_button_link_to "Send message to candidate", url_for(params.to_unsafe_h.merge(show_form: "true")), class: "govuk-button--secondary govuk-!-margin-left-3" unless @show_form == "true"
      - if @show_form
        = render "shared/message_form",
                message_object: @message_form,
                form_url: organisation_job_job_application_messages_path(vacancy.id, job_application.id),
                form_help_text: t(".how_will_message_be_sent"),
                form_help_content: t(".message_sent_description")

      - unless @show_form == "true"
        = govuk_inset_text do
          = t(".pre_interview_documentation_note")
    - else
      p.govuk-body = "Messaging is not available for this application"

    - if messages.any?
      #messages-list
        = render partial: messages, locals: { current_user: current_user, job_application: job_application }
    - else
      p.govuk-body = t("jobseekers.job_applications.messages.no_messages_yet")
