= render TabPanelComponent.new(tab_name:, vacancy:, form:,
  candidates: candidates.fetch("unsuccessful") + candidates.fetch("withdrawn"), button_group: %i[reject download])

- rejected = candidates.fetch("rejected")

- if rejected.any?
  h3 = t(".have_been_sent")

  = govuk_table(id: "rejected_emails") do |table|
    - table.with_head do |head|
      - head.with_row do |row|
        - row.with_cell(text: t("publishers.vacancies.job_applications.tab_unsuccessful.table.name"))
        - row.with_cell(text: t("publishers.vacancies.job_applications.tab_unsuccessful.table.contact_details"))
        - row.with_cell(text: t("publishers.vacancies.job_applications.tab_unsuccessful.table.status"))
        - row.with_cell(text: t("publishers.vacancies.job_applications.tab_unsuccessful.table.date"))
    - table.with_body do |body|
      - rejected.each do |job_application|
        - body.with_row do |row|
          - row.with_cell(text: job_application.name)
          - row.with_cell(text: job_application.email_address)
          - row.with_cell(text: govuk_tag(text: "Rejection sent", colour: "red"))
          - row.with_cell(text: job_application.rejected_at.to_fs(:day_month_year))
