= form_with(model: form, url: tag_organisation_job_job_applications_path(vacancy.id), method: :get) do |f|
  = f.govuk_error_summary
  - if flash[tab_name]
    = govuk_notification_banner title_text: "Error", success: false, classes: ["govuk-error-colour"] do |notification_banner|
      - notification_banner.with_heading(text: flash[tab_name])

  = f.govuk_check_boxes_fieldset :job_applications, legend: { text: t("tabs.#{tab_name}.heading"), size: "m" } do
    = f.hidden_field :origin, value: tab_name

    - if candidates.unsuccessful.any?
      = govuk_table(html_attributes: { data: { module: "moj-multi-select", multi_select_checkbox: "#multi_select_#{tab_name}", multi_select_idprefix: "id_all_#{tab_name}" } }) do |table|

        - table.with_head do |head|
          - head.with_row do |row|
            - row.with_cell(html_attributes: { id: "multi_select_#{tab_name}" })
            - row.with_cell(text: t("tabs.headers.name"))
            - row.with_cell(text: t("tabs.headers.contact_details"))
            - row.with_cell(text: t("tabs.headers.application_status"))

        - table.with_body do |body|
          - candidates.unsuccessful.each_with_index do |application, index|
            - body.with_row(html_attributes: { class: "application-#{application.status}" }) do |row|
              - row.with_cell(text: tag.div(f.govuk_check_box(:job_applications, application.id, link_errors: index.zero?, label: { hidden: true, text: "Select #{application.name}" }),
                                  class: "govuk-checkboxes--small"))
              - row.with_cell(text: govuk_link_to(application.name, organisation_job_job_application_path(vacancy.id, application)))
              - row.with_cell(text: application.email_address)
              - row.with_cell(text: publisher_job_application_status_tag(application.status), html_attributes: { class: "status" })

      .govuk-button-group
        = f.govuk_submit t("tabs.buttons.download_selected"), name: "target", value: "download"
        = f.govuk_submit t("tabs.buttons.update_application_status"), name: "target", value: "update_status", secondary: true

    - else
      = render EmptySectionComponent.new title: t("tabs.#{tab_name}.none")

= govuk_section_break(visible: true, size: "xl")
/ this empty form is here just render the f.govuk_fieldset we dont have a straight up govuk_fieldset
= form_with(url: "") do |f|
  = f.govuk_fieldset legend: { text: t("tabs.withdrawn.heading"), size: "m" } do
    - if candidates.withdrawn.any?
      = govuk_table do |table|
        - table.with_head do |head|
          - head.with_row do |row|
            - row.with_cell(text: t("tabs.headers.name"))
            - row.with_cell(text: t("tabs.headers.contact_details"))
            - row.with_cell(text: t("tabs.headers.application_status"))

        - table.with_body do |body|
          - candidates.withdrawn.each do |application|
            - body.with_row(html_attributes: { class: "application-#{application.status}" }) do |row|
              - row.with_cell(text: govuk_link_to(application.name, organisation_job_job_application_path(vacancy.id, application)))
              - row.with_cell(text: application.email_address)
              - row.with_cell(text: publisher_job_application_status_tag(application.status), html_attributes: { class: "status" })
    - else
      = render EmptySectionComponent.new title: t("tabs.withdrawn.none")
