- content_for :breadcrumbs do
  = govuk_back_link text: t("app.back_link"), href: organisation_job_job_applications_path(@vacancy.id, anchor: @form.origin), html_attributes: { "aria-label" => "Back navigation", role: "navigation" }

span.govuk-hint = t("publishers.vacancies.job_applications.update_application_status")
= form_with(model: @form, url: offer_organisation_job_job_applications_path(@vacancy.id), method: :post) do |f|
  = hidden_field_tag :form_name, @form.name
  = f.govuk_error_summary
  = f.hidden_field :origin
  = f.hidden_field :status
  - @form.job_applications.each do |ja|
    = f.hidden_field :job_applications, multiple: true, value: ja.id

  = f.govuk_radio_buttons_fieldset :interview_feedback_received, legend: { size: "l" }
    = f.govuk_radio_button :interview_feedback_received, "true", label: { text: "Yes" } do
      = f.govuk_date_field :interview_feedback_received_at, label: { size: "s" }, legend: { size: "s" }

    = f.govuk_radio_button :interview_feedback_received, "false", label: { text: "No" }

  .govuk-button-group
    = f.govuk_submit t("buttons.continue")
    = govuk_button_link_to t("buttons.cancel"), organisation_job_job_applications_path(@vacancy.id, anchor: @form.origin), secondary: true
