- content_for :page_title_prefix, current_organisation.name

= render "banner", vacancy: vacancy, job_applications: job_applications

- if vacancy.expires_at > DATA_ACCESS_PERIOD_FOR_PUBLISHERS && job_applications.any?
  .govuk-grid-row class="govuk-!-margin-top-7"
    .govuk-grid-column-full
      = form_for sort_form, as: "", url: organisation_job_job_applications_path(vacancy.id), method: :get, data: { "auto-submit": true, "hide-submit": true } do |f|
        = f.govuk_collection_select :sort_column,
          sort,
          :column,
          :display_name,
          label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2" },
          selected: :last

.govuk-grid-row
  .govuk-grid-column-full
    - if job_applications.any? && vacancy.expires_at > DATA_ACCESS_PERIOD_FOR_PUBLISHERS
      - job_applications.each do |application|
        = render CardComponent.new(classes: "application-#{application.status}") do |card|
          - card.header do
            = tag.div(job_application_view_applicant(vacancy, application))

          - card.body do
            = tag.div(publisher_job_application_status_tag(application.status))
            = tag.div(card.labelled_item(t(".received"), application.submitted_at.strftime("%d %B %Y at %H:%M")))

          - if application.status.in?(%w[reviewed shortlisted submitted])
            - card.actions do
              - if application.reviewed? || application.submitted?
                .card-component__action
                  = govuk_link_to organisation_job_job_application_shortlist_path(vacancy.id, application.id) do
                    = t("buttons.shortlist")
                    span.govuk-visually-hidden = " #{application.name}"

              .card-component__action
                = govuk_link_to organisation_job_job_application_reject_path(vacancy.id, application.id) do
                  = t("buttons.reject")
                  span.govuk-visually-hidden = " #{application.name}"

    - elsif vacancy.expires_at < DATA_ACCESS_PERIOD_FOR_PUBLISHERS
      = govuk_inset_text do
        p = t(".expired_more_than_year")

    - else
      = render EmptySectionComponent.new title: t(".no_applicants")
