- content_for :page_title_prefix, current_organisation.name

= render BannerComponent.new do
  - if vacancy.expires_at.past?
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.expired.tab_heading")}": jobs_with_type_organisation_path(:expired), "#{vacancy.job_title}": "" }
  - else
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.published.tab_heading")}": organisation_path, "#{vacancy.job_title}": "" }
  .govuk-grid-row
    .govuk-grid-column-full
      - if current_organisation.school_group?
        h2.govuk-caption-l = current_organisation.name
        h1.govuk-heading-l
          span class="govuk-!-font-weight-regular" = t(".heading")
          =< vacancy.job_title
      - else
        h2.govuk-caption-l = t(".heading")
        h1.govuk-heading-l
          =< vacancy.job_title

  .govuk-grid-row.job-applications-summary
    .govuk-grid-column-one-quarter
      .vacancy-deadline class=("vacancy-deadline--passed" if vacancy.expires_at.past?)
        h4.govuk-body.govuk-caption-s class="govuk-!-font-weight-bold govuk-!-margin-bottom-0"
          = vacancy.expires_at.past? ? t(".deadline.after") : t(".deadline.before")
        span.govuk-body = expiry_date_and_time(vacancy)

    .govuk-grid-column-one-quarter
      .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:submitted)}"
        .govuk-heading-l = job_applications.submitted.count
        h3.govuk-caption-s = t(".submitted", count: job_applications.submitted.count)

    .govuk-grid-column-one-quarter
      .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:shortlisted)}"
        .govuk-heading-l = job_applications.shortlisted.count
        h3.govuk-caption-s = t(".shortlisted", count: job_applications.shortlisted.count)

    .govuk-grid-column-one-quarter
      .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:unsuccessful)}"
        .govuk-heading-l = job_applications.unsuccessful.count
        h3.govuk-caption-s = t(".rejected", count: job_applications.unsuccessful.count)

.govuk-grid-row
  .govuk-grid-column-one-third
    = form_for sort_form, as: "", url: organisation_job_job_applications_path(vacancy.id), method: :get, data: { "auto-submit": true, "hide-submit": true } do |f|
      = f.govuk_collection_select :sort_column,
        sort,
        :column,
        :display_name,
        label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2" },
        selected: :last

  .govuk-grid-column-two-thirds.vacancy-actions
    - unless vacancy.expires_at.past?
      = govuk_link_to(t(".buttons.edit"), edit_organisation_job_path(vacancy.id), class: "govuk-button--secondary", button: true)

    = govuk_link_to(t(".buttons.copy"), new_organisation_job_copy_path(vacancy.id), class: "govuk-button--secondary", button: true)
    = govuk_link_to(t("buttons.extend_deadline"), organisation_job_extend_deadline_path(vacancy.id), button: true, class: "govuk-button--secondary")

    - unless vacancy.expires_at.past?
      = govuk_link_to(t(".buttons.end"), organisation_job_end_listing_path(vacancy.id), class: "govuk-button--secondary", button: true)

.govuk-grid-row
  .govuk-grid-column-full
    - if job_applications.any?
      - job_applications.each do |application|
        = render Shared::CardComponent.new(classes: "application-#{application.status}") do |card|
          - card.header do
            = tag.div(job_application_view_applicant(vacancy, application))

          - card.body do
            = tag.div(publisher_job_application_status_tag(application.status))
            = tag.div(card.labelled_item(t(".received"), application.submitted_at.strftime("%d %B %Y at %H:%M")))

          - if application.status.in?(%w[reviewed shortlisted submitted])
            - card.actions do
              - if application.reviewed? || application.submitted?
                = tag.div(govuk_link_to(t("buttons.shortlist"), organisation_job_job_application_shortlist_path(vacancy.id, application.id)))
              = tag.div(govuk_link_to(t("buttons.reject"), organisation_job_job_application_reject_path(vacancy.id, application.id)))
    - else
      = render EmptySectionComponent.new title: t(".no_applicants")
