- content_for :page_title_prefix, current_organisation.name

= render "publishers/vacancies/review_banner"

- if vacancy.within_data_access_period? && job_applications.many?
  .govuk-grid-row
    .govuk-grid-column-full
      = render SortComponent.new path: method(:organisation_job_job_applications_path), sort: sort, url_params: { job_id: vacancy.id }

.govuk-grid-row
  .govuk-grid-column-full
    - if job_applications.any? && vacancy.within_data_access_period?
      = form_with url: download_selected_organisation_job_job_applications_path(vacancy.id) do |f|
        div data-module="moj-multi-select" data-multi-select-checkbox="#select-everything"
          = govuk_summary_list(html_attributes: { id: "select-everything"}) do |summary_list|
            - summary_list.with_row do |row|
              - row.with_key do
                = f.govuk_check_box :ignore,
                  :ignore,
                  class: "moj-multi-select__checkbox",
                  label: { text: "Name" }

            / - lunch_options = [ \
            / OpenStruct.new(id: 1, name: 'Salad', description: 'Lettuce, tomato and cucumber'), \
            / OpenStruct.new(id: 2, name: 'Jacket potato', description: 'With cheese and baked beans') \
            /         ]
            / = f.govuk_collection_check_boxes :wednesday_lunch_ids,
            /   lunch_options,
            /   :id,
            /   :name,
            /   :description,
            /   small: true,
            /   legend: { text: "What would you like for lunch on Wednesday?" }

            - sorted_job_applications.each do |application|
              - summary_list.with_row classes: "application-#{application.status}" do |row|

                - row.with_key do
                  div
                    = f.govuk_check_box(:applications,
                      application.id.to_sym,
                      class: "moj-multi-select__checkbox",
                      label: { text: application.name })

                  / = job_application_view_applicant(vacancy, application)

                - row.with_value do
                  = publisher_job_application_status_tag(application.status)
                  dl
                    dt = "#{t('.received')}:"
                    dd = application.submitted_at.strftime("%d %B %Y at %H:%M")

                - if application.status.in?(%w[reviewed shortlisted submitted])
                  - if application.reviewed? || application.submitted?
                    - row.with_action text: t("buttons.shortlist"), href: organisation_job_job_application_shortlist_path(vacancy.id, application.id), visually_hidden_text: " #{application.name}"
                  - row.with_action text: t("buttons.reject"), href: organisation_job_job_application_reject_path(vacancy.id, application.id), visually_hidden_text: " #{application.name}"

        = f.govuk_submit "Download Selected"

    - elsif !vacancy.within_data_access_period?
      = govuk_inset_text do
        p = t(".expired_more_than_year")

    - else
      = render EmptySectionComponent.new title: t(".no_applicants")
