- content_for :page_title_prefix, @current_organisation.name

= render "publishers/vacancies/review_banner", vacancy: @vacancy, current_organisation: @current_organisation

.govuk-grid-row
  .govuk-grid-column-full
    - if @vacancy.within_data_access_period?
      - applications = @job_applications.group_by(&:status)
      - new_ones = applications.fetch("submitted", []) + applications.fetch("reviewed", [])
      - rejected = applications.fetch("unsuccessful", [])
      - shortlisted = applications.fetch("shortlisted", [])
      - interviewing = applications.fetch("interviewing", [])
      = govuk_tabs do |tabs|
        - tabs.with_tab(label: t(".tabs.all", size: @job_applications.size), id: "all") do
          - if @job_applications.any?
            = render "candidates", form: @form, vacancy: @vacancy, candidates: @job_applications, origin: :all, heading: "All Applications", tab: "all", extras: []
          - else
            = render EmptySectionComponent.new title: t(".no_applicants")
        - tabs.with_tab(label: t(".tabs.new", size: new_ones.size), id: "submitted")
          - if new_ones.any?
            = render "candidates", form: @form, vacancy: @vacancy, candidates: new_ones, origin: :all, heading: "New Applications", tab: "new", extras: []
          - else
            = render EmptySectionComponent.new title: t(".no_new")
        - tabs.with_tab(label: t(".tabs.not_considering", size: rejected.size), id: "not_considering")
          - if rejected.any?
            = render "rejected", form: @form, vacancy: @vacancy, candidates: rejected, origin: :all, emails: @vacancy.batch_emails.rejection
          - else
            = render EmptySectionComponent.new title: t(".no_rejected")
        - tabs.with_tab(label: t(".tabs.shortlisted", size: shortlisted.size), id: "shortlisted")
          - if shortlisted.any?
            = render "candidates", form: @form, vacancy: @vacancy, candidates: shortlisted, origin: :all, heading: "Shortlisted Applications", tab: "shortlisted", extras: []
          - else
            = render EmptySectionComponent.new title: t(".no_shortlisted")
        - tabs.with_tab(label: t(".tabs.interviewing", size: interviewing.size), id: "interviewing")
          - if interviewing.any?
            = render "candidates", form: @form, vacancy: @vacancy, candidates: interviewing, origin: :all, heading: "Interviewing Applications", tab: "interviewing", extras: []
          - else
            = render EmptySectionComponent.new title: t(".no_interviewing")
    - else
      = govuk_inset_text do
        p = t(".expired_more_than_year")
