- content_for :page_title_prefix, @current_organisation.name

= render "publishers/vacancies/review_banner", vacancy: @vacancy, current_organisation: @current_organisation

.govuk-grid-row
  .govuk-grid-column-full
    - if @vacancy.within_data_access_period?
      = govuk_tabs do |tabs|
        - @tab_headers.each do |tab_name, count|
          - tabs.with_tab(label: t("tabs.#{tab_name}.label", count:), id: tab_name)
            = render "tab_#{tab_name}", form: @form, vacancy: @vacancy, candidates: @candidates, tab_name:

    - else
      = govuk_inset_text do
        p = t(".expired_more_than_year")
