- content_for :page_title_prefix, @current_organisation.name

= render "publishers/vacancies/review_banner", vacancy: @vacancy, current_organisation: @current_organisation

.govuk-grid-row
  .govuk-grid-column-full
    - if @vacancy.within_data_access_period?
      = govuk_tabs do |tabs|
        - @form.tabs.each do |tab_name, count|
          - tabs.with_tab(label: t(".tab.#{tab_name}.label", count:), id: tab_name)
            = render "tab_panel", form: @form, vacancy: @vacancy, tab_name:
    - else
      = govuk_inset_text do
        p = t(".expired_more_than_year")
