- content_for :page_title_prefix, @current_organisation.name

= render "publishers/vacancies/review_banner", vacancy: @vacancy, current_organisation: @current_organisation

.govuk-grid-row
  .govuk-grid-column-full
    - if @vacancy.within_data_access_period?
      - categories = @job_applications.group_by_status
      = govuk_tabs do |tabs|
        / set id property so that anchors are '#shortlisted' rather than '#shortlisted-4'
        - JobApplicationsHelper::JOB_APPLICATION_DISPLAYED_STATUSES.each do |status|
          - tabs.with_tab(label: t(".tab.#{status}.label", count: categories[status].count), id: status.to_s)
            - if categories[status].exists?
              = render "candidates", form: @form, vacancy: @vacancy, candidates: categories[status], heading: t(".tab.#{status}.heading"), multi_select: status, origin: status
            - else
              = render EmptySectionComponent.new title: t(".tab.#{status}.none")

    - else
      = govuk_inset_text do
        p = t(".expired_more_than_year")
