- content_for :page_title_prefix, @current_organisation.name

= render "publishers/vacancies/review_banner", vacancy: @vacancy, current_organisation: @current_organisation, tag_name: tag_name(@vacancy)

.govuk-grid-row
  .govuk-grid-column-full
    - if @vacancy.within_data_access_period?
      = govuk_tabs do |tabs|
        - job_applications_to_tabs(@job_applications.group_by(&:status)).each do |tab_name, candidates|
          - tabs.with_tab(label: t("tabs.#{tab_name}.label", count: candidates.values.sum(&:count)), id: tab_name)
            = render "tab_#{tab_name}", form: @form, vacancy: @vacancy, candidates:, tab_name:

    - else
      = govuk_inset_text do
        p = t(".expired_more_than_year")
