- content_for :page_title_prefix, t(".page_title")

= render "publishers/vacancies/job_applications/header", vacancy: @vacancy, job_application: @job_application

.govuk-grid-row
  .govuk-grid-column-full
    div class="govuk-!-margin-bottom-6"
       - unless @show_form == "true"
        = govuk_button_link_to t(".print_page"), "#", class: "govuk-button--secondary", "data-controller": "utils", "data-action": "click->utils#print"
        - if can_publisher_send_message?(@job_application)
          = govuk_button_link_to t(".send_message_to_candidate"), url_for(params.to_unsafe_h.merge(show_form: "true")), class: "govuk-button--secondary govuk-!-margin-left-3"
    - if @show_form == "true"
      - if can_publisher_send_message?(@job_application)
        = render "shared/message_form",
                message_object: @message_form,
                form_url: organisation_job_job_application_messages_path(@vacancy.id, @job_application.id),
                form_help_text: t(".how_will_message_be_sent"),
                form_help_content: t(".message_sent_description")
      - else
        p.govuk-body-m = t(".messaging_not_available")

    - if @messages.any?
      #messages-list
        = render partial: @messages, locals: { current_user: current_user, job_application: @job_application }
    - else
      p.govuk-body-m = t(".no_messages_yet")
