- content_for :breadcrumbs do
  = govuk_back_link text: t("app.back_link"), href: organisation_job_job_applications_path(vacancy.id, anchor: @form.origin), html_attributes: { "aria-label" => "Back navigation", role: "navigation" }

span.govuk-hint = t("publishers.vacancies.job_applications.update_application_status")
= form_with(model: @form, url: offer_organisation_job_job_applications_path(vacancy.id), method: :post) do |f|
  = f.govuk_error_summary
  = f.hidden_field :origin
  = f.hidden_field :status
  - @form.job_applications.each do |ja|
    = f.hidden_field :job_applications, multiple: true, value: ja.id

  = f.govuk_date_field :offered_at, label: { size: "s" }, legend: { size: "l" }

  .govuk-button-group
    = f.govuk_submit t("buttons.continue")
    = govuk_button_link_to t("buttons.cancel"), organisation_job_job_applications_path(vacancy.id, anchor: @form.origin), secondary: true
