- content_for :page_title_prefix, t(".page_title")

= render "header"

.govuk-grid-row class="govuk-!-margin-top-4"
  .govuk-grid-column-two-thirds
    .govuk-button-group class="govuk-!-display-none-print"
      = govuk_button_link_to t("buttons.download_pdf_application"), organisation_job_job_application_download_pdf_path(vacancy.id, job_application.id)
      = govuk_button_link_to t("buttons.update_application_status"), tag_single_organisation_job_job_application_path(vacancy.id, job_application.id), class: "govuk-button--secondary"

= govuk_table do |table|
  - table.with_head do |head|
    - head.with_row do |row|
      - row.with_cell(text: "References")
      - row.with_cell(text: "Last action")
      - row.with_cell(text: "Status")
  - table.with_body do |body|
    - @references.each do |_reference|
      - body.with_row do |row|
        - row.with_cell(text: "Ref name")
        - row.with_cell(text: "action")
        - row.with_cell(text: "status")

= govuk_table do |table|
  - table.with_head do |head|
    - head.with_row do |row|
      - row.with_cell(text: "Declarations")
      - row.with_cell(text: "Last action")
      - row.with_cell(text: "Status")
  - table.with_body do |body|
    - if job_application.self_disclosure_request
      - body.with_row do |row|
        - row.with_cell do
          = govuk_link_to("Self-dislosure form", organisation_job_job_application_self_disclosure_path(vacancy.id, job_application.id))
        - if job_application.self_disclosure_request.completed?
          - row.with_cell(text: "Completed on the #{job_application.self_disclosure_request.updated_at.to_fs}")
          - row.with_cell do
            = govuk_tag(text: "COMPLETED", colour: "green")
        - if job_application.self_disclosure_request.pending?
          - row.with_cell(text: "Request sent on the #{job_application.self_disclosure_request.updated_at.to_fs}")
          - row.with_cell do
            = govuk_tag(text: "PENDING", colour: "blue")
