- content_for :page_title_prefix, t(".page_title")

= render "header", vacancy: @vacancy, job_application: @job_application,
  back_link: organisation_job_job_applications_path(@vacancy.id, anchor: tab_name(@job_application.status))

.govuk-grid-row class="govuk-!-margin-top-4"
  .govuk-grid-column-two-thirds
    .govuk-button-group class="govuk-!-display-none-print"
      = govuk_button_link_to t("buttons.download_application"), organisation_job_job_application_download_path(@vacancy.id, @job_application.id)
      = govuk_button_link_to t("buttons.update_application_status"), tag_organisation_job_job_applications_path(@vacancy.id, params: { publishers_job_application_tag_form: { origin: tab_name(@job_application.status), job_applications: [@job_application.id] } }), class: "govuk-button--secondary"
= govuk_table html_attributes: { id: "references" } do |table|
  - table.with_head do |head|
    - head.with_row do |row|
      - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.request_type"))
      - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.form_requests"))
      - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.last_action"))
      - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.status"))

  - table.with_body do |body|
    - @reference_requests.each do |reference_request|
      - body.with_row do |row|
        - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.reference"))
        - if reference_request.reference_form.attached?
          - row.with_cell do
            div = reference_request.referee.name
            div = govuk_link_to("#{reference_request.reference_form.filename} (#{number_to_human_size(reference_request.reference_form.byte_size)})", reference_request.reference_form)
        - else
          - row.with_cell(text: govuk_link_to(reference_request.referee.name, organisation_job_job_application_reference_request_path(@vacancy.id, @job_application.id, reference_request)))
        - status = reference_request_status(reference_request, reference_request.job_reference)

        - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.#{status}_at", date: reference_request.updated_at.to_fs(:time_on_date)))
        - row.with_cell(text: govuk_tag(text: t("reference_requests.#{status}.status"), colour: t("reference_requests.#{status}.colour")))

    - if @job_application.religious_reference_request.present?
      - status = religious_request_status(@job_application.religious_reference_request)

      - body.with_row html_attributes: { id: "religious_reference" } do |row|
        - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.religious_reference"))
        - row.with_cell(text: govuk_link_to(@job_application.religious_referee_name, edit_organisation_job_job_application_religious_reference_path(@vacancy.id, @job_application.id)))

        / no dates for religious references as we don't collect them
        - row.with_cell(text: nil)
        - row.with_cell(text: govuk_tag(text: t("reference_requests.#{status}.status"), colour: t("reference_requests.#{status}.colour")))

    - if @job_application.self_disclosure_request
      - body.with_row do |row|
        - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.self_disclosure"))
        - row.with_cell do
          = govuk_link_to("Self-disclosure form", organisation_job_job_application_self_disclosure_path(@vacancy.id, @job_application.id))
        - disclosure_status = self_disclosure_status(@job_application.self_disclosure_request)
        - if disclosure_status == "completed"
          - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.completed_at", date: @job_application.self_disclosure_request.updated_at.to_fs(:time_on_date)))
        - elsif disclosure_status == "pending"
          - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.pending_at", date: @job_application.self_disclosure_request.updated_at.to_fs(:time_on_date)))
        - else
          - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.created_at", date: @job_application.self_disclosure_request.updated_at.to_fs(:time_on_date)))
        - row.with_cell do
          = govuk_tag(text: t("reference_requests.#{disclosure_status}.status"), colour: t("reference_requests.#{disclosure_status}.colour"))
    
    - body.with_row do |row|
      - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.online_checks"))
      - row.with_cell do
        = govuk_link_to(t("publishers.vacancies.job_applications.pre_interview_checks.online_checks"), edit_organisation_job_job_application_online_checks_path(@vacancy.id, @job_application.id))
      - status = online_checks_status(@job_application)
      - if @job_application.online_checks_updated_at.present?
        - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.created_at", date: @job_application.online_checks_updated_at.to_fs(:time_on_date)))
      - else
        - row.with_cell(text: t("publishers.vacancies.job_applications.pre_interview_checks.created_at", date: @job_application.created_at.to_fs(:time_on_date)))
      - row.with_cell(text: govuk_tag(text: t("reference_requests.#{status}.status"), colour: t("reference_requests.#{status}.colour")))

= govuk_button_link_to t("buttons.add_reference"), new_organisation_job_job_application_reference_path(@vacancy.id, @job_application.id), secondary: true

