- content_for :page_title_prefix, t(".page_title")

= render "header"

.govuk-grid-row class="govuk-!-margin-top-4"
  .govuk-grid-column-two-thirds
    .govuk-button-group class="govuk-!-display-none-print"
      = govuk_button_link_to t("buttons.download_pdf_application"), organisation_job_job_application_download_pdf_path(vacancy.id, job_application.id)
      = govuk_button_link_to t("buttons.update_application_status"), tag_single_organisation_job_job_application_path(vacancy.id, job_application.id), class: "govuk-button--secondary"

= govuk_table do |table|
  - table.with_head do |head|
    - head.with_row do |row|
      - row.with_cell(text: t(".references"))
      - row.with_cell(text: t(".last_action"))
      - row.with_cell(text: t(".status"))
  - table.with_body do |body|
    - @references.each do |reference|
      - body.with_row do |row|
        - row.with_cell(text: govuk_link_to(reference.referee.name, organisation_job_job_application_reference_path(vacancy.id, job_application.id, reference)))
        - if reference.complete?
          - row.with_cell(text: t(".received_at", date: reference.updated_at.to_date.to_formatted_s))
          - row.with_cell(text: govuk_tag(text: t(".received_status"), colour: "purple"))
        - else
          - row.with_cell(text: t(".sent_at", date: reference.updated_at.to_date.to_formatted_s))
          - row.with_cell(text: govuk_tag(text: t(".pending_status"), colour: "blue"))
