- content_for :page_title_prefix, t(".page_title")

= render "header", vacancy: @vacancy, job_application: @job_application

.govuk-grid-row class="govuk-!-margin-top-4"
  .govuk-grid-column-two-thirds
    .govuk-button-group class="govuk-!-display-none-print"
      = govuk_button_link_to t("buttons.download_application"), organisation_job_job_application_download_path(@vacancy.id, @job_application.id)
      - if @job_application.offered?
        = govuk_button_link_to t("buttons.offer_declined"), tag_organisation_job_job_applications_path(@vacancy.id, params: { publishers_job_application_tag_form: { origin: tab_name(@job_application.status), job_applications: [@job_application.id] }, tag_action: "declined" }), class: "govuk-button--secondary"
      - elsif !@job_application.terminal_status?
        = govuk_button_link_to t("buttons.update_application_status"), tag_organisation_job_job_applications_path(@vacancy.id, params: { publishers_job_application_tag_form: { origin: tab_name(@job_application.status), job_applications: [@job_application.id] } }), class: "govuk-button--secondary"

= tabs do |t|
  - t.with_navigation_item text: "Application Details & Notes", link: organisation_job_job_application_path(@vacancy.id, @job_application.id, tab: "details"), active: params[:tab].blank? || params[:tab] == "details"
  - t.with_navigation_item text: "Messages", link: organisation_job_job_application_path(@vacancy.id, @job_application.id, tab: "messages"), active: (params[:tab] == "messages")

- if params[:tab] == "messages"
  = render "messages", job_application: @job_application, vacancy: @vacancy, message: @message, messages: @messages
- else
  = render "application_details_and_notes", allow_edit: false, job_application: @job_application, vacancy: @vacancy
