- content_for :page_title_prefix, t(".page_title")

= render BannerComponent.new
  = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.published.tab_heading")}": jobs_with_type_organisation_path(:published),
                                      "#{vacancy.job_title}": "",
                                      "#{job_application.first_name} #{job_application.last_name}": "" }

  .govuk-caption-l class="govuk-!-margin-top-5"
    = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)

  .print-page-content
    .h2.govuk-heading-l = "#{job_application.first_name} #{job_application.last_name}"

  div
    span.govuk-body class="govuk-!-margin-right-5" = t(".status_heading")
    = publisher_job_application_status_tag(job_application.status)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .job-application-actions
      - if job_application.submitted?
        = govuk_link_to t("buttons.shortlist"), organisation_job_job_application_shortlist_path(vacancy.id, job_application.id), button: true, class: "govuk-!-margin-right-3"
      - if job_application.submitted? || job_application.shortlisted?
        = govuk_link_to t("buttons.reject"), organisation_job_job_application_reject_path(vacancy.id, job_application.id), button: true, class: "govuk-button--warning govuk-!-margin-right-3"
      = govuk_link_to t("buttons.print_download_application"), "#", button: true, class: "govuk-button--secondary js-action print-application"

    .anchor-link-list
      h2.govuk-heading-m = t(".application_sections.heading")

      ul.govuk-list
        li.app-page-navigation__item--em-dash = govuk_link_to t(".personal_details.heading"), "#personal_details_summary", class: "govuk-link govuk-body-s"
        li.app-page-navigation__item--em-dash = govuk_link_to t(".professional_status.heading"), "#professional_status_summary", class: "govuk-link govuk-body-s"
        li.app-page-navigation__item--em-dash = govuk_link_to t(".qualifications.heading"), "#qualifications_summary", class: "govuk-link govuk-body-s"
        li.app-page-navigation__item--em-dash = govuk_link_to t(".current_role_and_employment_history.heading"), "#employment_history_summary", class: "govuk-link govuk-body-s"
        li.app-page-navigation__item--em-dash = govuk_link_to t(".personal_statement.heading"), "#personal_statement_summary", class: "govuk-link govuk-body-s"
        li.app-page-navigation__item--em-dash = govuk_link_to t(".references.heading"), "#references_summary", class: "govuk-link govuk-body-s"
        li.app-page-navigation__item--em-dash = govuk_link_to t(".ask_for_support.heading"), "#ask_for_support_summary", class: "govuk-link govuk-body-s"
        li.app-page-navigation__item--em-dash = govuk_link_to t(".declarations.heading"), "#declarations_summary", class: "govuk-link govuk-body-s"

    - unless job_application.status.in?(%w[shortlisted unsuccessful withdrawn])
      ul.app-task-list--no-bullet
        li#personal_details_summary
          = render "jobseekers/job_applications/review/personal_details", allow_edit: false
        li#professional_status_summary
          = render "jobseekers/job_applications/review/professional_status", allow_edit: false
        li#qualifications_summary
          = render "jobseekers/job_applications/review/qualifications", allow_edit: false
        li#employment_history_summary
          = render "jobseekers/job_applications/review/employment_history", allow_edit: false
        - if job_application.gaps_in_employment == "yes"
          = govuk_notification_banner title: t("banners.important") do |banner|
            - banner.add_heading text: t(".current_role_and_employment_history.gaps_in_employment.heading")
            p.govuk-body = job_application.gaps_in_employment_details
        li#personal_statement_summary
          = render "jobseekers/job_applications/review/personal_statement", allow_edit: false
        li#references_summary
          = render "jobseekers/job_applications/review/references", allow_edit: false
        li#ask_for_support_summary
          = render "jobseekers/job_applications/review/ask_for_support", allow_edit: false
        li#declarations_summary
          = render "jobseekers/job_applications/review/declarations", allow_edit: false

  .govuk-grid-column-one-third
    .account-sidebar
      h2.account-sidebar__heading = t(".timeline")

    = render TimelineComponent.new do |timeline|
      - if job_application.unsuccessful?
        - timeline.item(key: t("jobseekers.job_applications.status_timestamps.rejected"),
                        value: format_date(job_application.unsuccessful_at.to_date) + I18n.t("jobs.time_at") + format_time(job_application.unsuccessful_at))
      - elsif job_application.shortlisted?
        - timeline.item(key: t("jobseekers.job_applications.status_timestamps.shortlisted"),
                        value: format_date(job_application.shortlisted_at.to_date) + I18n.t("jobs.time_at") + format_time(job_application.shortlisted_at))
      - timeline.item(key: t("jobseekers.job_applications.status_timestamps.submitted"),
                      value: format_date(job_application.submitted_at.to_date) + I18n.t("jobs.time_at") + format_time(job_application.submitted_at))
