- content_for :page_title_prefix, t(".page_title")

.jobs-banner
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-full
        = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.published.tab_heading")}": jobs_with_type_organisation_path(:published),
                                           "#{vacancy.job_title}": "",
                                           "#{job_application.application_data["first_name"]} #{job_application.application_data["last_name"]}": "" }

        .govuk-caption-l class="govuk-!-margin-top-5"
          = t("jobseekers.job_applications.heading_component.caption",
              job_title: vacancy.job_title, organisation_name: vacancy.parent_organisation_name)

        h2.govuk-heading-xl class="govuk-!-margin-bottom-5"
          // TODO: Implement reference numbers
          = "TV12345 - #{job_application.application_data['first_name']} #{job_application.application_data['last_name']}"

        div
          span.govuk-body class="govuk-!-margin-right-5" = t(".status_heading")
          = publisher_job_application_status_tag(job_application.status)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if job_application.submitted?
      = govuk_link_to t("buttons.shortlist"), organisation_job_job_application_shortlist_path(vacancy.id, job_application.id), button: true, class: "govuk-!-margin-right-3"

    - if job_application.submitted? || job_application.shortlisted?
      = govuk_link_to t("buttons.reject"), organisation_job_job_application_reject_path(vacancy.id, job_application.id), button: true, class: "govuk-button--warning govuk-!-margin-right-3"

    = govuk_link_to t("buttons.download_application"), "#", button: true, class: "govuk-button--secondary"

  .govuk-grid-column-one-third
    .account-sidebar
      h2.account-sidebar__heading = t(".timeline")

    = render Shared::TimelineComponent.new do |timeline|
      - timeline.date(key: t("jobseekers.job_applications.steps.application_submitted"),
                      value: format_date(job_application.submitted_at.to_date) + I18n.t("jobs.time_at") + format_time(job_application.submitted_at))
