- content_for :page_title_prefix, t(".page_title")

= render "header", vacancy: @vacancy, job_application: @job_application

.govuk-grid-row class="govuk-!-margin-top-4"
  .govuk-grid-column-two-thirds
    .govuk-button-group class="govuk-!-display-none-print"
      = govuk_button_link_to t("buttons.download_pdf_application"), @vacancy.uploaded_form? ? organisation_job_job_application_download_application_form_path(@vacancy.id, @job_application.id) : organisation_job_job_application_download_pdf_path(@vacancy.id, @job_application.id)

      = govuk_button_link_to t("buttons.update_application_status"), tag_organisation_job_job_applications_path(@vacancy.id, params: { publishers_job_application_tag_form: { origin: "submitted", job_applications: [@job_application.id] } }), class: "govuk-button--secondary"

= render "application_details_and_notes", allow_edit: false, job_application: @job_application, vacancy: @vacancy
