- content_for :page_title_prefix, t(".page_title")

= render "header"

.job-application__notes
  - job_application.notes.each do |note|
    p.govuk-body-m = note.content
    p.govuk-body-s = t(".signature", given_name: note.publisher.given_name, family_name: note.publisher.family_name, created_at: note.created_at)
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

.govuk-grid-row class="govuk-!-margin-top-4"
  .govuk-grid-column-two-thirds
    .job-application__actions class="govuk-!-display-none-print"
      - if job_application.status.in?(%w[submitted reviewed])
        = govuk_button_link_to t("buttons.shortlist"), organisation_job_job_application_shortlist_path(vacancy.id, job_application.id), class: "govuk-!-margin-right-3"
      - if job_application.status.in?(%w[submitted reviewed shortlisted])
        = govuk_button_link_to t("buttons.reject"), organisation_job_job_application_reject_path(vacancy.id, job_application.id), class: "govuk-button--warning govuk-!-margin-right-3"
      = govuk_button_link_to t("buttons.download_application"), "#", class: "govuk-button--secondary js-action print-application", "data-controller": "utils", "data-action": "click->utils#print"

= render "shared/job_application/show", allow_edit: false
