- content_for :page_title_prefix, t(".page_title")

p.govuk-hint = t("publishers.vacancies.job_applications.update_application_status")
h1.govuk-heading-l class="govuk-!-display-inline"
  = t(".what_application_status", count: @form.job_applications.count)

= govuk_inset_text do
  = t(".applicants")
  p.govuk-body
    ul
      - @form.job_applications.each do |ja|
        li = ja.name

= form_with(model: @form, url: update_tag_organisation_job_job_applications_path(vacancy.id)) do |f|
  = f.govuk_error_summary
  = f.hidden_field :origin, value: @form.origin
  - @form.job_application_ids.each do |value|
    = f.hidden_field :job_applications, multiple: true, value:

  = f.govuk_radio_buttons_fieldset :status, legend: nil do
    - @form.available_statuses[..-2].each do |status|
      = f.govuk_radio_button :status, status
    = f.govuk_radio_divider
    = f.govuk_radio_button :status, @form.available_statuses.last

  .govuk-button-group
    = f.govuk_submit t("buttons.save_and_continue")
    = govuk_button_link_to t("buttons.cancel"), organisation_job_job_applications_path(vacancy.id, anchor: @form.origin), secondary: true
