- content_for :page_title_prefix, "Professional body membership"

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = "Professional body membership"
    - if profile.professional_body_memberships.any?
      = render "jobseekers/professional_body_memberships/professional_body_memberships", profile: profile

    .govuk-button-group
      = govuk_button_link_to "Add professional body membership", new_jobseekers_profile_professional_body_membership_path(profile), class: "govuk-button--secondary govuk-!-margin-bottom-0"
      = govuk_button_link_to "Return to profile", jobseekers_profile_path