- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")

    p = t(".main_login_guidance_html", link: govuk_link_to(t(".main_login_link_text"), page_path("sign-in")))

    = govuk_button_to t(".button_text"), auth_dfe_path
