- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")

    p = t(".main_login_guidance_html", link: govuk_link_to(t(".main_login_link_text"), page_path("sign-in")))

    - if AuthenticationFallback.enabled?
      = govuk_inset_text(text: t(".fallback_info"))
      = form_for SupportUser.new, url: support_users_fallback_sessions_path do |f|
        = f.govuk_email_field :email, label: { size: "s" }, width: "two-thirds"
        = f.govuk_submit t("buttons.submit")
    - else
      = govuk_button_to t(".button_text"), auth_dfe_path
