- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: back_path, html_attributes: { "aria-label" => "Back navigation", role: "navigation" }

- if @fieldset
  span.govuk-caption-l
    = caption
  = heading

- else
  h1 class=heading_class
    span.govuk-caption-l
      = caption
    = heading
    - if sub_caption.present?
      span.govuk-caption-m class=sub_caption[:class]
        = sub_caption[:text]
