- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=back_path
    = t("buttons.back")

- if @fieldset
  span.govuk-caption-l
    = caption
  = heading

- else
  h1 class=heading_class
    span.govuk-caption-l
      = caption
    = heading
    - if sub_caption.present?
      span.govuk-caption-m class=sub_caption[:class]
        = sub_caption[:text]
