= tag.div(**html_attributes)
  = header

  .govuk-grid-row
    div class=column_class
      = above

      - if sections.any?
        ul.govuk-list.review-component__sections
          - sections.each do |section|
            = section

      = content

      = below

    - if show_sidebar?
      = sidebar
