.govuk-summary-card
  .govuk-summary-card__title-wrapper class=jobseeker_message_card_title_class(message, current_user)
    h3.govuk-summary-card__title
      = publisher_message_display_name(message, vacancy)
  .govuk-summary-card__content
    p.govuk-body class="message-content" = simple_format(message.content)
