- content_for :page_title_prefix do
  | Accessibility

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Accessibility statement

    p.govuk-body
      | This accessibility statement applies to Teaching Vacancies.
    p.govuk-body
      | This website is run by the Department for Education. We want as many people as possible to be able to use
      |  this website. For example, that means users should be able to:
      ul.govuk-list.govuk-list--bullet
        li change colours, contrast levels and fonts

        li zoom in up to 400% without the text spilling off the screen

        li navigate most of the website using just a keyboard

        li navigate most of the website using speech recognition software

        li
          | listen to most of the website using a screen reader
          |  (including the most recent versions of JAWS, NVDA and VoiceOver)

    p.govuk-body We’ve also made the website text as simple as possible to understand.

    p.govuk-body
      | #{govuk_link_to("AbilityNet", "https://mcmw.abilitynet.org.uk/")} has advice on making your device easier to use if you have a disability.

    h2.govuk-heading-l How accessible this website is

    p.govuk-body
      |  We know some parts of this website are not fully accessible:
      ul.govuk-list.govuk-list--bullet

        li radio buttons that reveal additional content do not use supported ARIA attributes

    h2.govuk-heading-l Feedback and contact information

    p.govuk-body
      | If you need information on this website in a different format like accessible PDF, large print, easy read,
      |  audio recording or braille please email #{govuk_mail_to(t("help.email"), t("help.email"))}.

    p.govuk-body
      | We’ll consider your request and get back to you in 7 working days.

    p.govuk-body
      | Contact the school listing the vacancy for support finding out about or applying for a particular job.

    h2.govuk-heading-l Reporting accessibility problems with this website

    p.govuk-body
      | We’re always looking to improve the accessibility of this website. If you find any problems that are not
      |  listed on this page or think we’re not meeting accessibility requirements, contact
      |  #{govuk_mail_to(t("help.email"), t("help.email"))}.

    h2.govuk-heading-l Enforcement procedure

    p.govuk-body
      | The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies
      |  (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’).
      |  If you’re not happy with how we respond to your complaint,
      |  #{govuk_link_to("contact the Equality Advisory and Support Service (EASS)", "https://www.equalityadvisoryservice.com")}.

    h2.govuk-heading-l Technical information about this website's accessibility

    p.govuk-body
      | The Department for Education is committed to making its websites accessible, in accordance
      |  with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.

    h3.govuk-heading-m Compliance status

    p.govuk-body
      | This website is partially compliant with the #{govuk_link_to("Web Content Accessibility Guidelines version 2.2", "https://www.w3.org/TR/WCAG22/")} AA standard, due to the non-compliances listed below.

    h2.govuk-heading-l Non-accessible content

    p.govuk-body
      | The content listed below is non-accessible for the following reasons.

    h3.govuk-heading-m Non-compliance with the accessibility regulations

    p.govuk-body
      |  Radio buttons that reveal additional content do not use supported ARIA attributes. The use of ARIA attributes in roles where they are not permitted can interfere with accessibility. This fails WCAG 2.2 success criterion 4.1.2 (name, role, value).

    p.govuk-body
      | We are currently unable to fix this issue, as radio buttons are a standard GOV.UK design system component. We are monitoring this and will fix this issue as soon as we can.

    h3.govuk-heading-m Content that’s not within the scope of the accessibility regulations

    p.govuk-body
      |  Text does not meet sufficient contrast requirements against the page background. This can be seen
      |   on the ‘landing page’. This fails WCAG 2.2 success criterion 1.4.3 Contrast (Minimum). This
      |   image identified is exempt from the success criterion under the logotypes exemption.

    p.govuk-body
      |  Schools upload documents onto our service to support their job listings. Some documents such as job
      |   descriptions or person specifications may not be fully accessible. These types of content are
      |   exempt from accessibility regulations, but we are currently working to make this area of the
      |   website more accessible.

    h2.govuk-heading-l What we’re doing to improve accessibility

    p.govuk-body We will continue to test the accessibility of this website as it develops.

    h2.govuk-heading-l Preparation of this accessibility statement

    p.govuk-body
      |  This statement was prepared on 6 January 2026. It was last reviewed on 6 January 2026.

    p.govuk-body
      |   This website was last tested on 5 January 2026. The test was carried out by Zoonou.

    p.govuk-body
      |   Zoonou used #{govuk_link_to("WCAG-EM", "https://www.w3.org/TR/WCAG-EM/")} to define the pages tested and test approach.
