- content_for(:page_title_prefix, "Editor")
h1.govuk-heading-l Editor
p.govuk-text-l This is a demo of a possible rich text editor for job adverts.


hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-form-group
      #editor.rich-editor data-controller="rich-editor"
        h2.govuk-label-wrapper
          label.govuk-label.govuk-label--s for="editor_field" data-action="click->rich-editor#labelClicked" Job advert
        div.govuk-hint
          | Enter a lovely job advert. You can also copy and paste from word processing software.
        .rich-editor__toolbar
          button.icon.icon--richtext-ul data-action="rich-editor#performEditorAction" data-editor-action="insertUnorderedList"
            span.govuk-visually-hidden List
        #editor_field.rich-editor__editor contenteditable="true" data-rich-editor-target="editor" data-action="input->rich-editor#updateDebugPreview paste->rich-editor#handlePaste blur->rich-editor#tidy"
          p I am a paragraph
          p I am another paragraph

        hr.govuk-section-break.govuk-section-break--l
        h2.govuk-heading-s Debug HTML preview
        p.govuk-body-s
          | This is the underlying HTML content of the editor field above. It lets us check that if we used this component, it would produce sensible HTML &mdash; especially when pasting from misbehaving word processing software or other websites.
        .govuk-inset-text
          code data-rich-editor-target="debugPreview"
