- content_for :page_title_prefix, "Job Application Preview"

.search-panel-banner
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h2.govuk-heading-l#heading Save time and money on recruitment

        p.govuk-body
          | If you choose to use the Teaching Vacancies application form,
          |  this is the information that candidates will be asked for.
      .govuk-grid-column-one-third
