- content_for :page_title_prefix do
  | Privacy Policy

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Privacy Notice: Teaching Vacancies

    h2.govuk-heading-m Who we are
    p.govuk-body
      | The Teaching Vacancies service is run by DfE Digital, which is a part of the Department for Education (DfE).
    p.govuk-body
      | Any information we collect when you use our services will be used and looked after by the Department for
      |  Education.
    p.govuk-body
      | This means that the DfE is the data controller, as well as data processor, of your information
      |  (as defined by data protection law).

    h2.govuk-heading-m When we collect personal information
    p.govuk-body We receive your personal data when you submit it:
    ul.govuk-list.govuk-list--bullet
      li when contacting us for support using the service, to leave feedback or for any other matter
      li as a jobseeker in order to create a Teaching Vacancies account
      li as a member of hiring staff in order to create a Teaching Vacancies account
      li as a contact person for a job that has been listed on Teaching Vacancies
      li as a jobseeker signing up for emailed job alerts
      li when you opt in to Google Analytics cookies
    p.govuk-body = govuk_link_to("Find out more about our cookie policy", cookies_preferences_path)

    h2.govuk-heading-m What personal information we collect
    p.govuk-body
      | The personal data that we collect depends on whether you are using the service with a jobseeker account,
      |  a hiring staff account, or without an account.

    h3.govuk-heading-s What data we collect if you use Teaching Vacancies without an account
    p.govuk-body
      | If you use the Teaching Vacancies service without creating an account we may collect the following information
      |  about you:
    ul.govuk-list.govuk-list--bullet
      li your Internet Protocol (IP) address
      li the version of the web browser you use
    p.govuk-body
      | If you use the Teaching Vacancies service without creating an account, and also contact our support desk, we may
      | collect the following information about you:
    ul.govuk-list.govuk-list--bullet
      li your name
      li your email address
      li your phone number

    h3.govuk-heading-s What data we collect if you have a jobseeker account
    p.govuk-body
      | If you create a jobseeker account with Teaching Vacancies and use our service we may collect the following
      |  information about you:
    ul.govuk-list.govuk-list--bullet
      li your Internet Protocol (IP) address
      li the version of the web browser you use
      li your email address

    h3.govuk-heading-s What data we collect if you have a hiring staff account
    p.govuk-body
      | If you use the Teaching Vacancies service with a hiring staff account we may collect the following information
      |  about you:
    ul.govuk-list.govuk-list--bullet
      li your Internet Protocol (IP) address
      li the version of the web browser you use
      li the email address you use for the purpose of creating a Teaching Vacancies account and listing jobs
      li
        | personal information such as the name and email of a contact person at your school, if you choose to share
        | this in a job listing you post on Teaching Vacancies

    h2.govuk-heading-m How we use your information
    p.govuk-body
      | If you visit our service your IP address and details about your web browser will be collected to help us
      |  understand how you use Teaching Vacancies. We do this to make sure the site is meeting the needs of its users
      |  and to make improvements. We might analyse your data to help inform government policy around teacher recruitment
      |  and retention.
    p.govuk-body
      | We may use and store things like your IP address and web browser version to actively identify security and
      |  privacy threats to the service. We also use this information to make sure the service is working correctly and
      |  to help us fix technical  problems with the website. This data is stored on a separate system that is not used
      |  for analytics purposes.
    p.govuk-body
      | If you contact us by email, DfE will use your name and contact information for the purpose of responding to you
      |  and providing support. We will not share this information with any other parties.
    p.govuk-body
      | If you sign up for a job alert your email address will be used exclusively for the purpose of sending you an
      |  email when a job meeting your chosen search criteria is published on Teaching Vacancies.
    p.govuk-body
      | If you sign up for a jobseeker account your email address will be used exclusively for the purpose of sending
      |  you emails related to account actions such as updating your password.
    p.govuk-body
      | To list jobs on the service, hiring staff at schools need a Teaching Vacancies account. To set up an account,
      |  they need to tell us their name and email address. Names and email addresses shared with us for this purpose are
      |  not shared by us with other parties.
    p.govuk-body
      | Information published in job listings may be used by third party job listing sites that use our job listing data
      |  through an application programming interface (API), as described in our
      |  #{govuk_link_to("Terms and Conditions", page_path("terms-and-conditions"))}. We are not responsible for how a
      |  third party handles any personal information you choose to include in a job listing.
    p.govuk-body
      | If you indicate in the feedback form that we can contact you for user research then we may use your email for
      |  that purpose. It will not be shared with third parties.

    h2.govuk-heading-m Why our use of your personal data is lawful
    p.govuk-body
      | In order for our use of your personal data to be lawful, we need to meet one (or more) conditions in the data
      |  protection legislation.
    p.govuk-body
      | Teaching Vacancies can use your personal data because you have a ‘legitimate need’ (as defined by data
      |  protection law) to list, search for, and view jobs, as well as subscribe to job notifications. This is in
      |  addition to DfE’s ‘legitimate need’ to process information to provide such services, and gather data to improve
      |  that service including website performance and security.

    h2.govuk-heading-m How long we will keep your personal data
    p.govuk-body
      | The DfE will not keep your personal data longer than we need it for the purpose(s) of research, security and/or
      |  delivery of the service. Your data will be deleted when DfE no longer needs it for these purposes, or when 7
      |  years have passed, whichever comes first. We will never keep your data longer than 7 years.
    p.govuk-body
      | If you share personal information in a job listing we will keep this information while the job listing is live
      |  and for one year after it has expired.

    h2.govuk-heading-m Your data protection rights
    p.govuk-body You have the right:
    ul.govuk-list.govuk-list--bullet
      li to ask us what information we hold about you
      li to have your personal data corrected, if it is inaccurate or incomplete
      li to ask us to delete your personal data. We will then delete your data unless we are required by law to keep it
      li
        | to restrict our processing of your personal data (for example, permitting its storage but no further
        |  processing)
      li
        | to object to direct marketing (including profiling) and processing for the purposes of scientific/historical
        |  research and statistics
      li
        | not to be subject to decisions based purely on automated processing where it has a legal or similarly
        |  significant effect on you
    p.govuk-body
      | If you need to contact us about any of the above, or have any other questions about how your personal
      |  information is used, please #{govuk_link_to("contact the DfE", "https://www.gov.uk/contact-dfe")}.
    p.govuk-body
      | The Information Commissioner's Office makes further information about your data protection rights available in
      |  their #{govuk_link_to("Guide to the General Data Protection Regulation (GDPR)", "https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr")}.

    h2.govuk-heading-m Right to lodge a complaint
    p.govuk-body
      | If you are unhappy with our use of your personal data, please let us know by emailing
      |  #{govuk_mail_to(t("help.email"), t("help.email"))}.
    p.govuk-body
      | You have the right to raise any concerns with the
      |  #{govuk_link_to("Information Commissioner’s Office (ICO)", "https://ico.org.uk/concerns/")}.

    h2.govuk-heading-m Last updated
    p.govuk-body
      | We may need to update this privacy notice so we recommend that you revisit this information from time to time.
    p.govuk-body This version was last updated on 04 February 2021.
