- content_for :page_title_prefix do
  | Savings methodology

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Savings methodology

    p.govuk-body
      | Teaching Vacancies’ savings methodology is calculated yearly and is based on feedback from hiring staff.
    p.govuk-body
      | Once a vacancy closes, hiring staff are asked if they:
      ul.govuk-list.govuk-list--bullet
        li listed the vacancy on a paid for service

        li listed the vacancy on a mix of paid and free services

        li listed the vacancy on a free service

        li don't know where else they've listed the vacancy

        li didn't list anywhere else

    p.govuk-body
      | Responses are collected to provide a free vacancy listing figure. This is the amount of vacancies listed only on Teaching Vacancies or on Teaching Vacancies and a free alternative where there was no cost incurred by the school.
    p.govuk-body
      | The savings estimate provides a minimum and a maximum savings figure. This is calculated by assuming a don't know response could represent a vacancy listed:
      ul.govuk-list.govuk-list--bullet
        li only on Teaching Vacancies or a free service

        li on a paid for service

    p.govuk-body
      | The amount of total vacancies that are no cost are then multiplied against the average cost of a vacancy to work out a savings estimate. The average cost of a vacancy is an approximate market rate of a paid job advertisement, based on desk research.
    p.govuk-body
      | The result shows how many vacancies listed on Teaching Vacancies are likely not listed on paid services, giving an estimate of cost savings.
    p.govuk-body
      | Not all hiring staff respond to the questionnaire so this is an approximate sample of all vacancies listed in a year.
    p.govuk-body
      | We estimate that Teaching Vacancies' current savings figure is between £ and £.
    p.govuk-body
      | To find out more about the savings figure, you can #{govuk_link_to("contact us", "https://teaching-vacancies.service.gov.uk/support_request/new")}.
