- content_for :page_title_prefix do
  | Savings methodology

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Savings methodology

    p.govuk-body
      | Teaching Vacancies’ savings methodology is calculated yearly and is based on feedback from hiring staff.
    p.govuk-body
      | Once a vacancy closes, hiring staff are asked if they have listed the vacancy elsewhere. Response options include:
      ul.govuk-list.govuk-list--bullet
        li listed on a paid for service

        li listed on a mix of paid and free services

        li listed on a free service

        li don't know

        li didn't list anywhere else

    p.govuk-body
      | Responses are collected to provide a free vacancy listing figure. This is the amount of vacancies listed only on Teaching Vacancies or on Teaching Vacancies and a free alternative where there was no cost incurred by the school.
    p.govuk-body
      | For don’t know responses, 2 records are taken:
      ul.govuk-list.govuk-list--bullet
        li 1 assuming the listing used only Teaching Vacancies

        li 1 assuming it appeared on a paid service

    p.govuk-body
      | This is how the upper and lower limits of the savings estimation are generated.
    p.govuk-body
      | The amount of total vacancies that are no cost is then multiplied against the average cost of a vacancy to work out a savings estimate. The average cost of a vacancy is an approximate market rate of a paid job advertisement, based on desk research.
    p.govuk-body
      | The result shows how many vacancies listed on Teaching Vacancies are likely not listed on paid services, giving an estimate of cost savings.
    p.govuk-body
      | Not all hiring staff respond to the questionnaire so this is an approximate sample of all vacancies listed in a year.
