.anchor-link-list class="govuk-!-display-none-print"
  = render NavigationListComponent.new title: t(".application_sections") do |navigation|
    - navigation.anchor text: t(".personal_details.heading"), href: "#personal_details_summary"
    - navigation.anchor text: t(".professional_status.heading"), href: "#professional_status_summary"
    - navigation.anchor text: t(".qualifications.heading"), href: "#qualifications_summary"
    - navigation.anchor text: t(".employment_history.heading"), href: "#employment_history_summary"
    - navigation.anchor text: t(".personal_statement.heading"), href: "#personal_statement_summary"
    - navigation.anchor text: t(".references.heading"), href: "#references_summary"
    - navigation.anchor text: t(".ask_for_support.heading"), href: "#ask_for_support_summary"
    - navigation.anchor text: t(".declarations.heading"), href: "#declarations_summary"

= render ReviewComponent.new id: "personal_details_summary" do |review|
  - review.heading title: t(".personal_details.heading")

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t(".personal_details.first_name")
        - row.value text: job_application.first_name

      - summary_list.row do |row|
        - row.key text: t(".personal_details.last_name")
        - row.value text: job_application.last_name

      - if job_application.previous_names.present?
        - summary_list.row do |row|
          - row.key text: t(".personal_details.previous_names")
          - row.value text: job_application.previous_names

      - summary_list.row do |row|
        - row.key text: t(".personal_details.your_address")
        - row.value text: safe_join([tag.div(job_application.street_address, class: "govuk-body"), tag.div(job_application.city, class: "govuk-body"), tag.div(job_application.postcode, class: "govuk-body")])

      - summary_list.row do |row|
        - row.key text: t(".personal_details.phone_number")
        - row.value text: job_application.phone_number

      - summary_list.row do |row|
        - row.key text: t(".personal_details.email")
        - row.value text: govuk_mail_to(job_application.email, job_application.email)

      - if job_application.teacher_reference_number.present?
        - summary_list.row do |row|
          - row.key text: t(".personal_details.teacher_reference_number")
          - row.value text: job_application.teacher_reference_number

      - if job_application.national_insurance_number.present?
        - summary_list.row do |row|
          - row.key text: t(".personal_details.national_insurance_number")
          - row.value text: job_application.national_insurance_number

= render ReviewComponent.new id: "professional_status_summary" do |review|
  - review.heading title: t(".professional_status.heading")

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t(".professional_status.qualified_teacher_status")
        - row.value text: job_application_qualified_teacher_status_info(job_application)

      - summary_list.row do |row|
        - row.key text: t(".professional_status.statutory_induction_complete")
        - row.value text: job_application.statutory_induction_complete.humanize

= render ReviewComponent.new id: "qualifications_summary" do |review|
  - review.heading title: t(".qualifications.heading")

  - review.body do
    - if job_application.qualifications.none?
      p.govuk-body = t(".qualifications.none")
    - else
      = govuk_accordion do |accordion|
        - job_application.qualifications.each do |qualification|
          - accordion.section heading_text: qualification.name do
            = govuk_summary_list do |summary_list|
              - if qualification.secondary?
                - summary_list.row do |row|
                  - row.key text: t(".qualifications.subjects_and_grades")
                  - row.value text: safe_join(qualification.qualification_results.map { |result| tag.div("#{result.subject} - #{result.grade}") })

              - qualification.display_attributes.each do |attribute|
                - if qualification[attribute].present?
                  - summary_list.row do |row|
                    - row.key text: t("helpers.label.#{qualification_form_param_key(qualification.category)}.#{attribute}")
                    - row.value text: qualification[attribute]

              - unless qualification.finished_studying.nil?
                - summary_list.row do |row|
                  - row.key text: t("helpers.legend.#{qualification_form_param_key(qualification.category)}.finished_studying")
                  - row.value text: safe_join([tag.div(t("helpers.label.jobseekers_job_application_details_qualifications_shared_labels.finished_studying_options.#{qualification.finished_studying}")), tag.div(qualification.finished_studying_details.presence)])

= render ReviewComponent.new id: "employment_history_summary" do |review|
  - review.heading title: t(".employment_history.heading")

  - review.body do
    - if job_application.employments.none?
      p.govuk-body = t(".employment_history.none")
    - else
      = govuk_accordion classes: "govuk-!-margin-bottom-2" do |accordion|
        - employments.each_with_index do |employment, index|
          - if employment.job?
            - accordion.section heading_text: employment.job_title, html_attributes: { id: "#{employment.job_title}-#{index}" }
              = govuk_summary_list do |summary_list|
                - summary_list.row do |row|
                  - row.key text: t(".employment_history.organisation")
                  - row.value text: employment.organisation

                - if employment.salary.present?
                  - summary_list.row do |row|
                    - row.key text: t(".employment_history.salary")
                    - row.value text: employment.salary

                - if employment.subjects.present?
                  - summary_list.row do |row|
                    - row.key text: t(".employment_history.subjects")
                    - row.value text: employment.subjects

                - summary_list.row do |row|
                  - row.key text: t(".employment_history.main_duties")
                  - row.value text: employment.main_duties

                - summary_list.row do |row|
                  - row.key text: t(".employment_history.started_on")
                  - row.value text: employment.started_on.to_s(:month_year)

                - summary_list.row do |row|
                  - row.key text: t(".employment_history.current_role")
                  - row.value text: employment.current_role.humanize

                - if employment.current_role == "no"
                  - summary_list.row do |row|
                    - row.key text: t(".employment_history.ended_on")
                    - row.value text: employment.ended_on.to_s(:month_year)

          - elsif employment.break?
            = render "shared/job_application/explained_employment_break", accordion: accordion, employment: employment, index: index

          - if employment_history_gap?(index, employments)
            = render "shared/job_application/unexplained_employment_break", accordion: accordion, employment: employment, index: index

= render ReviewComponent.new id: "personal_statement_summary" do |review|
  - review.heading title: t(".personal_statement.heading")

  - review.body do
    .govuk-body.review-component__body--border class="govuk-!-padding-bottom-3" = simple_format(job_application.personal_statement)

= render ReviewComponent.new id: "references_summary" do |review|
  - review.heading title: t(".references.heading")
  - review.body do
    = govuk_accordion classes: "govuk-!-margin-bottom-5" do |accordion|
      - job_application.references.order(:created_at).each do |reference|
        - accordion.section heading_text: reference.name do
          = govuk_summary_list do |summary_list|
            - summary_list.row do |row|
              - row.key text: t(".references.job_title")
              - row.value text: reference.job_title

            - summary_list.row do |row|
              - row.key text: t(".references.organisation")
              - row.value text: reference.organisation

            - summary_list.row do |row|
              - row.key text: t(".references.relationship")
              - row.value text: reference.relationship

            - summary_list.row do |row|
              - row.key text: t(".references.email")
              - row.value text: reference.email

            - summary_list.row do |row|
              - row.key text: t(".references.phone_number")
              - row.value text: reference.phone_number

= render ReviewComponent.new id: "ask_for_support_summary" do |review|
  - review.heading title: t(".ask_for_support.heading")

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t(".ask_for_support.support_needed")
        - row.value text: job_application_support_needed_info(job_application)

= render ReviewComponent.new id: "declarations_summary" do |review|
  - review.heading title: t(".declarations.heading")

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t(".declarations.close_relationships", organisation: vacancy.organisation.name)
        - row.value text: job_application_close_relationships_info(job_application)

      - summary_list.row do |row|
        - row.key text: t(".declarations.right_to_work_in_uk")
        - row.value text: job_application.right_to_work_in_uk.humanize
