.anchor-link-list class="govuk-!-display-none-print"
  = navigation_list(title: t(".application_sections")) do |navigation|
    - navigation.anchor text: t(".personal_details.heading"), href: "#personal_details"
    - navigation.anchor text: t(".professional_status.heading"), href: "#professional_status"
    - navigation.anchor text: t(".qualifications.heading"), href: "#qualifications"
    - navigation.anchor text: t(".employment_history.heading"), href: "#employment_history"
    - navigation.anchor text: t(".personal_statement.heading"), href: "#personal_statement"
    - navigation.anchor text: t(".references.heading"), href: "#references"
    - navigation.anchor text: t(".ask_for_support.heading"), href: "#ask_for_support"
    - navigation.anchor text: t(".declarations.heading"), href: "#declarations"

= job_application_review(job_application, step_process: step_process, show_tracks: false) do |r|
  - render "jobseekers/job_applications/job_application_review_sections", r: r
