- in_progress = "employment_history".in?(job_application.in_progress_steps)

- accordion.add_section title: "", html_attributes: { class: "govuk-accordion__section--expanded employment-break", id: "employment-break-#{index}" } do
  = govuk_inset_text classes: "govuk-!-margin-top-3 govuk-!-margin-bottom-3 #{"employment-history-gap" if in_progress}" do
    - if in_progress
      p.govuk-body class="govuk-!-margin-bottom-0" = t("jobseekers.job_applications.build.employment_history.gap_with_duration", duration: gap_duration(employment, employments[index + 1]))
      p.govuk-body
        = govuk_link_to t("buttons.add_another_job"), new_jobseekers_job_application_employment_path(job_application)
        = " or "
        = govuk_link_to t("buttons.add_another_break"), new_jobseekers_job_application_break_path(job_application, started_on: employment.ended_on, ended_on: (employments[index + 1]&.started_on || Date.current))

    - else
      h2.govuk-heading-s class="govuk-!-margin-bottom-1" = t("jobseekers.job_applications.build.employment_history.break")
      p.govuk-hint class="govuk-!-margin-top-1 govuk-!-margin-bottom-1" #{employment.ended_on} to #{employments[index + 1]&.started_on || "present"}
