= tag.div(**html_attributes) do
  .govuk-grid-row
    .govuk-grid-column-three-quarters
      .help-guide--mobile.help-guide--border-bottom
        h2.govuk-heading-m = t("jobs.dashboard.how_to_accept_job_applications_guide.title")
        = govuk_link_to(t("jobs.dashboard.how_to_accept_job_applications_guide.link_text"),
                        post_path(section: "get-help-hiring", subcategory: "how-to-create-job-listings-and-accept-applications", post_name: "accepting-job-applications-on-teaching-vacancies"),
                        class: "govuk-link--no-visited-state")
        | .
      span.govuk-caption-l = @organisation.name
      h1.govuk-heading-l = t("jobs.dashboard.#{@selected_type}.with_count", count: @count)
    .govuk-grid-column-one-quarter
      = govuk_link_to t("buttons.create_job"), organisation_jobs_start_path, class: "float-right govuk-button"

  = tabs html_attributes: { "aria-label": "Tabs navigation for vacancy types" } do |tabs|
    - @vacancy_types.each do |vacancy_type|
      - tabs.with_navigation_item text: t("jobs.dashboard.#{vacancy_type}.tab_heading"), link: organisation_jobs_with_type_path(vacancy_type), active: selected_type == vacancy_type

  .govuk-grid-row class="govuk-!-margin-bottom-7"
    - if @vacancies.many?
      .govuk-grid-column-full
        div class="sort-container"
          div class="left"
            - sort_by_value = @sort.options.find { |option| option.by == @sort.by }.display_name.downcase
            - sorted_by_string = t("jobs.sort_by.jobs_page_label", sort_by_value: sort_by_value)
            h2 class="govuk-heading-m govuk-!-margin-bottom-3 govuk-!-margin-top-1" = sorted_by_string
          div class="right"
            = render SortComponent.new(path: method(:organisation_jobs_with_type_path), sort: @sort, url_params: { type: @selected_type }, display_type: "inline-select")

    - if @organisation.school_group?
      .govuk-grid-column-one-third-at-desktop class="govuk-!-margin-bottom-4"
        - if @organisation.local_authority?
          = govuk_button_link_to t("jobs.dashboard.add_or_remove_schools"), edit_publishers_publisher_preference_path(@publisher_preference)

        div class="govuk-!-margin-top-2"
          = form_for @filter_form, as: "", url: organisation_jobs_with_type_path(type: @selected_type), method: :get, html: { data: { controller: "form", "hide-submit": true } } do |f|
            = filters(submit_button: f.govuk_submit(t("buttons.apply_filters")),
                      filters: { total_count: @selected_organisation_ids.size + @selected_job_roles.size },
                      clear_filters_link: { text: t("shared.filter_group.clear_all_filters"), url: organisation_jobs_with_type_path(type: @selected_type) },
                      options: { remove_filter_links: true },
                      html_attributes: { tabindex: "-1" }) do |filters_component|
                        - if @selected_organisation_ids.any? || @selected_job_roles.any?
                          - filters_component.with_remove_filter_links do |rb|
                            - if @selected_organisation_ids.any?
                              - rb.with_group(key: "organisation_ids",
                                         selected: @selected_organisation_ids,
                                         options: @organisation_options,
                                         value_method: :id,
                                         selected_method: :name,
                                         remove_filter_link: { url_helper: :organisation_jobs_with_type_path, params: { "type" => @selected_type, "organisation_ids" => @selected_organisation_ids, "job_roles" => @selected_job_roles } })
                            - if @selected_job_roles.any?
                              - rb.with_group(key: "job_roles",
                                         selected: @selected_job_roles,
                                         options: @job_role_options,
                                         value_method: :id,
                                         selected_method: :label,
                                         remove_filter_link: { url_helper: :organisation_jobs_with_type_path, params: { "type" => @selected_type, "organisation_ids" => @selected_organisation_ids, "job_roles" => @selected_job_roles } })

                        - filters_component.with_group key: "locations",
                          component: searchable_collection(collection: f.govuk_collection_check_boxes(:organisation_ids, @organisation_options, :id, :label, small: true, legend: { text: "Locations", tag: "h2" }, hint: (@organisation.local_authority? ? { text: t("jobs.dashboard.location_filter_hint") } : nil), form_group: { data: { action: "change->form#submitListener" } }),
                            collection_count: @organisation_options.count,
                            options: { scrollable: true },
                            text: { aria_label: "Locations", placeholder: t("helpers.hint.publishers_vacancy_filter_form.organisation_ids_placeholder") })

                        - filters_component.with_group key: "job_roles",
                          component: searchable_collection(collection: f.govuk_collection_check_boxes(:job_roles, @job_role_options, :id, :label, small: true, legend: { text: "Job roles", tag: "h2" }, hint: nil, form_group: { data: { action: "change->form#submitListener" } }),
                            collection_count: @job_role_options.count,
                            options: { scrollable: true },
                            text: { aria_label: "Job roles", placeholder: t("helpers.hint.publishers_vacancy_filter_form.job_roles_placeholder") })

        .help-guide--desktop class="govuk-!-margin-top-4"
          h2.govuk-heading-m = t("jobs.dashboard.how_to_accept_job_applications_guide.title")
          = govuk_link_to(t("jobs.dashboard.how_to_accept_job_applications_guide.link_text"),
                          post_path(section: "get-help-hiring", subcategory: "how-to-create-job-listings-and-accept-applications", post_name: "accepting-job-applications-on-teaching-vacancies"),
                          class: "govuk-link--no-visited-state")
          | .
    #vacancy-results class=grid_column_class
      - if vacancies.none?
        = empty_section do
          = no_jobs_text
      - elsif @selected_type == :awaiting_feedback
        = render "publishers/vacancies/vacancies_awaiting_feedback", organisation: @organisation, vacancies: @vacancies
      - else
        = govuk_summary_list do |summary_list|
          - vacancies.each do |vacancy|
            / only ignore draft aplications in this count, otherwise 1 withdrawn application doesn't show up and can't be viewed.
            - job_applications_count = vacancy.job_applications.after_submission.within_hiring_staff_retention_period.count
            - summary_list.with_row do |row|
              - row.with_key do
                - if vacancy.external?
                  = vacancy.job_title
                  p class="govuk-!-margin-bottom-1"
                    span.govuk-tag.govuk-tag--turquoise = t("jobs.manage.external_tag")
                - else
                  = govuk_link_to(vacancy.job_title, organisation_job_path(vacancy.id))
                - if organisation.school_group?
                  p.govuk-body-s = vacancy_job_location_summary(vacancy)

              - row.with_value do
                - case @selected_type
                - when :live
                  div class="govuk-!-margin-bottom-1"
                    - if vacancy.allow_job_applications?
                      - if job_applications_count.positive?
                        = view_applicants(vacancy, job_applications_count)
                      - else
                        p.govuk-body-s = t("jobs.manage.view_applicants", count: 0)
                  dl
                    dt = "#{t('jobs.manage.closing_date')}:"
                    dd = format_time_to_datetime_at(vacancy.expires_at)
                - when :pending
                  dl
                    dt = "#{t('jobs.publication_date')}:"
                    dd = vacancy.publish_on.to_fs
                  dl
                    dt = "#{t('jobs.manage.closing_date')}:"
                    dd = format_time_to_datetime_at(vacancy.expires_at)
                - when :expired
                  - if vacancy.allow_job_applications?
                    - if vacancy.within_data_access_period? && job_applications_count.positive?
                      = view_applicants(vacancy, job_applications_count)
                    - else
                      p.govuk-body-s = t("jobs.manage.view_applicants", count: 0)
                  dl
                    dt = "#{t('jobs.date_listed')}:"
                    dd = vacancy.publish_on.to_fs
                  dl
                    dt = "#{t('jobs.manage.expired.expired_on')}:"
                    dd = format_time_to_datetime_at(vacancy.expires_at)
                  = govuk_link_to(t("publishers.vacancies.show.heading_component.action.give_feedback"), new_organisation_job_expired_feedback_path(job_id: vacancy.id))
                - when :draft
                  dl
                    dt = "#{t('jobs.manage.draft.time_created')}:"
                    dd = format_date(vacancy.created_at.to_date)
                  dl
                    dt = "#{t('jobs.manage.draft.time_updated')}:"
                    dd = format_date(vacancy.updated_at.to_date)
                - if vacancy.external?
                  p.govuk-body-xs.external-notice
                    = t("jobs.manage.external_notice")
              - unless vacancy.external? || vacancy.draft?
                - if vacancy.expired?
                  - row.with_action(text: t("buttons.relist_vacancy"),
                               href: organisation_job_relist_path(vacancy.id),
                               visually_hidden_text: "for #{vacancy.job_title}",
                               html_attributes: { "data-method": "post" })
                  - row.with_action(text: t("buttons.copy_expired_listing"),
                               href: organisation_job_copy_path(vacancy.id),
                               visually_hidden_text: "for #{vacancy.job_title}",
                               html_attributes: { "data-method": "post" })
                - else
                  - row.with_action(text: t("buttons.copy_listing"),
                               href: organisation_job_copy_path(vacancy.id),
                               visually_hidden_text: "for #{vacancy.job_title}",
                               html_attributes: { "data-method": "post" })

    - unless @organisation.school_group?
      .govuk-grid-column-one-quarter
        .help-guide--desktop
          h2.govuk-heading-m = t("jobs.dashboard.how_to_accept_job_applications_guide.title")
          = govuk_link_to(t("jobs.dashboard.how_to_accept_job_applications_guide.link_text"),
                          post_path(section: "get-help-hiring", subcategory: "how-to-create-job-listings-and-accept-applications", post_name: "accepting-job-applications-on-teaching-vacancies"),
                          class: "govuk-link--no-visited-state")
          | .
