- content_for :page_title_prefix, @organisation.name.titlecase

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @safeguarding_information_form, url: publishers_organisation_safeguarding_information_path(@organisation), method: :patch do |f|
      = f.govuk_error_summary

      span.govuk-caption-l = t("publishers.organisations.profile_caption")

      = f.govuk_text_area :safeguarding_information,
        label: { text: t("helpers.label.publishers_organisation_form.safeguarding_information"), size: "l" },
        rows: 10,
        max_words: 100

      = f.govuk_submit t("buttons.save_changes")
