= render(Shared::DashboardComponent.new(heading: t("jobs.manage.heading_html", organisation: @organisation.name, email: @email), navigation_items: vacancy_links, link: { url: organisation_jobs_path, text: t("buttons.create_job") }))

.govuk-main-wrapper
  .vacancies-component
    .govuk-grid-row.vacancies-component__header class="govuk-!-margin-top-7"
      .govuk-grid-column-full
        h1.govuk-heading-l class="govuk-!-margin-bottom-4" = t(".#{@selected_type}.with_count_html", count: @vacancies.count)

    .govuk-grid-row
      .moj-filter-sidebar class="govuk-!-margin-bottom-5"
        - if @organisation.school_group?
          .govuk-grid-column-one-third
            = form_for @publisher_preference, html: { data: { "auto-submit": true, "hide-submit": true } } do |f|
              = render(FiltersComponent.new(filters: { total_count: @publisher_preference.organisations.count,
                                                               title: t("jobs.filters.job_filters") },
                                                               form: f,
                                                               items: [{ title: "Locations",
                                                                         key: "locations",
                                                                         search: true,
                                                                         scroll: true,
                                                                         attribute: :organisation_ids,
                                                                         selected: @publisher_preference.organisations.map(&:id),
                                                                         options: @organisation_options,
                                                                         value_method: :id,
                                                                         text_method: :label,
                                                                         selected_method: :name,
                                                                         small: true }],
                                                               options: { remove_buttons: true,
                                                                          mobile_variant: true,
                                                                          publisher_preference: (@publisher_preference if @organisation.local_authority?) }))

              = f.hidden_field :jobs_type, value: @selected_type

      .moj-filter-layout__content class=grid_column_class
        - if @vacancies.any?
          = form_for @sort_form, as: "", url: jobs_with_type_organisation_path(@selected_type), method: :get, data: { 'auto-submit': true, "hide-submit": true } do |f|
            = f.govuk_collection_select :sort_column,
              vacancy_sort_options,
              :column,
              :display_name,
              label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2" }

            = f.govuk_submit t("jobs.sort_by.submit")
        section
          - if vacancies.none?
            = render EmptySectionComponent.new do
              = no_jobs_text
          - elsif @selected_type == "awaiting_feedback"
            = render "publishers/organisations/vacancies_awaiting_feedback", organisation: @organisation, vacancies: @vacancies
          - else
            - vacancies.each do |vacancy|
              = render Shared::CardComponent.new(html_attributes: { id: dom_id(vacancy) }) do |card|
                - card.header do
                  = tag.div(govuk_link_to(vacancy.job_title, organisation_job_path(vacancy.id)))
                  - if organisation.school_group?
                    = tag.div(vacancy.readable_job_location)

                - card.body do
                  - case @selected_type
                  - when "published"
                    = view_applicants(vacancy, card)
                    = tag.div(card.labelled_item(t("jobs.manage.closing_date"), vacancy.application_deadline))
                  - when "pending"
                    = view_applicants(vacancy, card)
                    = tag.div(card.labelled_item(t("jobs.publication_date"), vacancy.publish_on))
                    = tag.div(card.labelled_item(t("jobs.manage.closing_date"), vacancy.application_deadline))
                  - when "expired"
                    = view_applicants(vacancy, card)
                    = tag.div(card.labelled_item(t("jobs.date_listed"), vacancy.publish_on))
                    = tag.div(card.labelled_item(t("jobs.manage.expired.expired_on"), vacancy.application_deadline))
                  - when "draft"
                    = tag.div(card.labelled_item(t("jobs.manage.draft.time_created"), format_date(vacancy.created_at.to_date)))
                    = tag.div(card.labelled_item(t("jobs.manage.draft.time_updated"), format_date(vacancy.updated_at.to_date)))

                - card.actions do
                  - case @selected_type
                  - when "published"
                    = tag.div(govuk_link_to(t("jobs.manage.edit_link_text"), vacancy.edit_path))
                    = tag.div(govuk_link_to(t("jobs.manage.copy_link_text"), vacancy.copy_path))
                    = tag.div(govuk_link_to(t("jobs.manage.end_link_text"), organisation_job_end_listing_path(vacancy.id)))
                  - when "pending", "draft"
                    = tag.div(govuk_link_to(t("jobs.manage.edit_link_text"), vacancy.edit_path))
                    = tag.div(govuk_link_to(t("jobs.manage.copy_link_text"), vacancy.copy_path))
                    = tag.div(button_to(t("jobs.manage.delete_link_text"), vacancy.delete_path, method: :delete, data: { confirm: t("jobs.manage.are_you_sure", job_title: vacancy.job_title) }, class: "govuk-delete-link"))
                  - when "expired"
                    = tag.div(govuk_link_to(t("jobs.manage.copy_link_text"), vacancy.copy_path))
                    = tag.div(button_to(t("jobs.manage.delete_link_text"), vacancy.delete_path, method: :delete, data: { confirm: t("jobs.manage.are_you_sure", job_title: vacancy.job_title) }, class: "govuk-delete-link"))
