- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = @reference.referee.name
    h1.govuk-heading-l = @reference.referee.job_application.name

    .govuk-body = govuk_tag(text: t(".pending_status"), colour: "blue")

    .govuk-body = t(".once_the_reference_is_received")

    .govuk-body = t(".more_urgent")

    .h2.govuk-heading-m = t(".referee_details.heading")

    = govuk_summary_list do |summary_list|
      = summary_list.with_row do |row|
        - row.with_key(text: t(".referee_details.name"))
        - row.with_value(text: @reference.referee.name)
      = summary_list.with_row do |row|
        - row.with_key(text: t(".referee_details.job_title"))
        - row.with_value(text: @reference.referee.job_title)
      = summary_list.with_row do |row|
        - row.with_key(text: t(".referee_details.organisation"))
        - row.with_value(text: @reference.referee.organisation)
      = summary_list.with_row do |row|
        - row.with_key(text: t(".referee_details.relationship"))
        - row.with_value(text: @reference.referee.relationship)
      = summary_list.with_row do |row|
        - row.with_key(text: t(".referee_details.email"))
        - row.with_value(text: @reference.referee.email)
      = summary_list.with_row do |row|
        - row.with_key(text: t(".referee_details.phone"))
        - row.with_value(text: @reference.referee.phone_number)

  .govuk-grid-column-one-third
    / todo - fill out communication history with applicant
