h3.govuk-heading-m = t(".job_source")
- if chart
  = govuk_button_link_to t(".accessible_view"), accessible_link, id: "accessible", class: "govuk-button--secondary"
  = vacancy_statistics_bar_chart referrer_counts
- else
  = govuk_button_link_to t(".chart_view"), link, id: "barchart", class: "govuk-button--secondary"
  = govuk_summary_list html_attributes: { id: "analytics" } do |summary_list|
    - sort_referrer_counts(referrer_counts).each do |key, value|
      - summary_list.with_row do |row|
        - row.with_key text: key
        - row.with_value text: value
