- content_for :page_title_prefix, t(".title")

= render "publishers/vacancies/review_banner", tag_name: tag_name(vacancy)

.govuk-grid-row
  - if vacancy.draft? || vacancy.pending?
    .govuk-grid-column-full
      = govuk_inset_text text: t(".draft_vacancy")

  - else
    .govuk-grid-column-full
      - if vacancy.can_receive_job_applications?
        p.govuk-body
          = t(".intro")
          br
          = t(".explanation")

      = govuk_button_link_to t("buttons.download_stats"), organisation_job_statistics_path(vacancy.id, format: :csv), class: "govuk-button--secondary"

    - if @referrer_counts.any?
      = render "vacancy_view_stats", chart: @bar_chart, referrer_counts: @referrer_counts,
        link: organisation_job_statistics_path(vacancy.id), accessible_link: organisation_job_statistics_path(vacancy.id, view: "table")

    .govuk-grid-column-two-thirds
      - if vacancy.can_receive_job_applications?
        = govuk_table do |table|
          - table.with_head do |head|
            - head.with_row do |row|
              - row.with_cell text: t("publishers.vacancies.statistics.show.applications_header.label")
              - row.with_cell text: t("publishers.vacancies.statistics.show.applications_header.data"), numeric: true

          - table.with_body html_attributes: { id: "job_applications_statistics" } do |body|
            - body.with_row do |row|
              - row.with_cell text: t("publishers.vacancies.statistics.show.total_applications")
              - row.with_cell text: @job_application_counts.sum, numeric: true

            - @job_application_counts.each.with_index do |count, index|
              - body.with_row do |row|
                - row.with_cell text: t("publishers.vacancies.statistics.show.applications.#{index}")
                - row.with_cell text: count, numeric: true
