- content_for :page_title_prefix, t(".title")

= render "publishers/vacancies/banner", vacancy: vacancy
= render "publishers/vacancies/tabs_show", vacancy: vacancy

.govuk-grid-row.vacancy class="govuk-!-margin-top-7"
  - if vacancy.draft? || vacancy.pending?
    .govuk-grid-column-full
      h2.govuk-heading-l = t(".title")
      = govuk_inset_text text: t(".draft_vacancy")

  - else
    .govuk-grid-column-full
      h2.govuk-heading-l = t(".title")
      - if vacancy.can_receive_job_applications?
        p.govuk-body
          = t(".intro")
          br
          = t(".explanation")

      = govuk_button_link_to t("buttons.download_stats"), organisation_job_statistics_path(vacancy.id, format: :csv), class: "govuk-button--secondary"

    .govuk-grid-column-two-thirds
      h3.govuk-heading-m.govuk-heading--summary-list
        = t(".listing_data")

      = govuk_summary_list html_attributes: { id: "vacancy_statistics" } do |summary_list|
        - summary_list.row do |row|
          - row.key text: t(".views_by_jobseeker")
          - row.value text: @number_of_unique_views

        - summary_list.row do |row|
          - row.key text: t(".saves_by_jobseeker")
          - row.value text: vacancy.saved_jobs.count

      - if vacancy.can_receive_job_applications?
        h3.govuk-heading-m.govuk-heading--summary-list
          = t(".application_data")

        = govuk_summary_list html_attributes: { id: "job_applications_statistics" } do |summary_list|
          - summary_list.row do |row|
            - row.key text: t(".total_applications")
            - row.value text: vacancy.job_applications.not_draft.count

          - summary_list.row do |row|
            - row.key text: t(".unread_applications")
            - row.value text: vacancy.job_applications.submitted.count

          - summary_list.row do |row|
            - row.key text: t(".shortlisted_applications")
            - row.value text: vacancy.job_applications.shortlisted.count

          - summary_list.row do |row|
            - row.key text: t(".rejected_applications")
            - row.value text: vacancy.job_applications.unsuccessful.count

          - summary_list.row do |row|
            - row.key text: t(".withdrawn_applications")
            - row.value text: vacancy.job_applications.withdrawn.count
