- content_for :page_title_prefix, t(".title")

= render "publishers/vacancies/job_applications/banner", vacancy: vacancy, job_applications: vacancy.job_applications

.govuk-grid-row.vacancy class="govuk-!-margin-top-7"
  .govuk-grid-column-full
    h2.govuk-heading-l = t(".title")
    - if vacancy.can_receive_job_applications?
      p.govuk-body
        = t(".intro")
        br
        = t(".explanation")
    - elsif vacancy.draft?
      = govuk_inset_text text: t(".draft_vacancy")

  .govuk-grid-column-two-thirds
    h3.govuk-heading-m = t(".listing_data")

    = render DetailComponent.new do |detail|
      - detail.body do
        = govuk_summary_list classes: "govuk-!-margin-bottom-0", html_attributes: { id: "vacancy_statistics" } do |c|
          - c.slot(:row,
            key: t(".views_by_jobseeker"),
            value: @views_by_jobseeker)
          - c.slot(:row,
            key: t(".saves_by_jobseeker"),
            value: vacancy.saved_jobs.count)

    - if vacancy.can_receive_job_applications?
      h3.govuk-heading-m = t(".application_data")

      = render DetailComponent.new do |detail|
        - detail.body do
          = govuk_summary_list classes: "govuk-!-margin-bottom-0", html_attributes: { id: "job_applications_statistics" } do |c|
            - c.slot(:row,
              key: t(".total_applications"),
              value: vacancy.job_applications.count)
            - c.slot(:row,
              key: t(".unread_applications"),
              value: vacancy.job_applications.submitted.count)
            - c.slot(:row,
              key: t(".shortlisted_applications"),
              value: vacancy.job_applications.shortlisted.count)
            - c.slot(:row,
              key: t(".rejected_applications"),
              value: vacancy.job_applications.unsuccessful.count)
            - c.slot(:row,
              key: t(".withdrawn_applications"),
              value: vacancy.job_applications.withdrawn.count)
