.jobs-banner
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-full
        = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-top-3"
        .govuk-caption-l class="govuk-!-margin-top-5" = t(".caption", job_title: vacancy.job_title, organisation_name: vacancy.parent_organisation_name)
        h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t(".heading")
