= tag.div(class: classes, **html_attributes)
  = header

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = above

      - if sections.any?
        ol.app-task-list
          - sections.each do |section|
            = section

      = below

    = sidebar
