.dashboard-component
  .govuk-width-container
    h2.govuk-heading-m class="govuk-!-margin-bottom-2"
      = heading

  .govuk-width-container
    - if link.present?
      .filters-information.moj-action-bar
        = govuk_button_to link[:text], link[:url], class: "govuk-!-margin-bottom-0 govuk-!-margin-top-0 dashboard-component__link"
    .moj-primary-navigation
      .moj-primary-navigation__container
        .moj-primary-navigation__nav aria-label="Account navigation"
          ul.moj-primary-navigation__list
            - @navigation_items.each do |item|
              li.moj-primary-navigation__item
                = item
