= tag.div(**html_attributes) do
  - if title
    h2.govuk-heading-s class="govuk-!-margin-top-4 govuk-!-margin-bottom-2"
      = title
  - if steps.present?
    ol.steps-component__steps
      - steps.each do |step|
        = step
