= tag.div(**html_attributes) do
  .card-component__content
    .card-component__header
      == header

    .card-component__body
      == body

    .card-component__actions
      - action_items.each do |link|
        = link
