= tag.div(class: classes, **html_attributes) do
  .card-component__content
    .card-component__header
      == header

    .card-component__body
      == body

    .card-component__actions
      == actions
