- content_for :page_title_prefix, t(".title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for @account_feedback_form, url: jobseekers_account_feedback_path do |f|
        = f.hidden_field :origin

        = f.govuk_error_summary

        h1.govuk-heading-xl = t(".title")

        = f.govuk_radio_buttons_fieldset(:report_a_problem, legend: { size: "s" }), link_errors: true do
          = f.govuk_radio_button :report_a_problem, :yes, link_errors: true  do
            p.govuk-body = t("help.report_a_problem_html", mail_to: govuk_mail_to(t("help.email"), t("help.email")))
          = f.govuk_radio_button :report_a_problem, :no, link_errors: true

        = f.govuk_collection_radio_buttons :rating, Feedback.ratings.keys, :to_s

        = f.govuk_text_area :comment, label: { size: "s" }, rows: 10, max_chars: 1200, form_group: { classes: "optional-field" }

        = f.govuk_radio_buttons_fieldset(:user_participation_response, legend: { size: "s" }) do
          = f.govuk_radio_button :user_participation_response, :interested, link_errors: true do
            = f.govuk_email_field :email, value: current_jobseeker.email, required: true
          = f.govuk_radio_button :user_participation_response, :uninterested

        = f.govuk_submit t("buttons.submit")

