- content_for :page_title_prefix, t(".page_title")

= form_with(model: @form, url: wizard_path, method: :patch) do |f|
  / - f.object.job_applications.each do |ja|
  /   = f.hidden_field :job_applications, multiple: true, value: ja.id

  = f.govuk_error_summary

  = f.govuk_radio_buttons_fieldset :contact_applicants, legend: { size: "l", tag: "h1" } do
    = f.govuk_radio_button :contact_applicants, "true"
    = f.govuk_radio_button :contact_applicants, "false"

  = f.govuk_submit t("buttons.save_and_continue")
