p class="govuk-!-margin-bottom-1"
  span class="govuk-!-display-inline-block"
    = qualification[:subject]
  - if qualification.display_attributes.include?("grade")
    span class="govuk-!-display-inline-block govuk-!-margin-left-1"
      = "(#{qualification[:grade]})"
  - if qualification.finished_studying == false
    span class="govuk-!-display-inline-block govuk-!-margin-left-1"
      = "(#{t('helpers.label.jobseekers_qualifications_shared_labels.finished_studying_options.false').downcase} #{qualification.finished_studying_details&.downcase})"
p.govuk-caption-m
  span class="govuk-!-display-inline-block"
    = qualification[:institution]
  - if qualification.display_attributes.include?("award_date")
    span class="govuk-!-display-inline-block"
      = ", #{qualification.award_date}"
