- content_for :page_title_prefix, t("error_pages.invalid_recaptcha.title")

.govuk-main-wrapper
  h1.govuk-heading-xl = t("error_pages.invalid_recaptcha.title")

  p.govuk-body
    | There was a problem submitting the form. Please go back and try to submit it again.

  p.govuk-body
    | If you still cannot submit the form, please email #{govuk_mail_to(t("help.email"), t("help.email"), class: "link-wrap", subject: t("error_pages.invalid_recaptcha.email_subject", form: @form))} and we will fix the issue.
