- content_for :page_title_prefix, "Sorry, the service is unavailable"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l Sorry, the service is unavailable
    p.govuk-body We are busy making changes to the service. You will be able to use the service again soon.
