- content_for :page_title_prefix, t(".title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: support_user_root_path

h1.govuk-heading-l = t(".title")
= supportal_table(entries: @api_clients) do |t|
  - t.column "API client" do |api_client|
    - capture do
      = govuk_link_to(api_client.name, support_users_publisher_ats_api_client_path(api_client))
  - t.datetime("First Vacancy") { |c| c.vacancies.map(&:created_at).min }
  - t.column("Count") { |c| c.vacancies.count }
  - t.column("Unique Schools") { |c| c.unique_organisations_count }
  - t.datetime "Created", :created_at
  - t.datetime "Last rotated", :last_rotated_at
= govuk_pagination(pagy: @pagy)

= link_to "Add new API client", new_support_users_publisher_ats_api_client_path, class: "govuk-button govuk-button--secondary"
