- title = @api_client.name
- content_for :page_title_prefix, title

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: support_users_publisher_ats_api_clients_path

h1.govuk-heading-l = title

= link_to "Rotate ATS API key", confirm_rotate_key_support_users_publisher_ats_api_client_path(@api_client), class: "govuk-button govuk-button--secondary"

= govuk_summary_card(title: title) do |card|
  - card.with_summary_list do |summary_list|
    - summary_list.with_row do |row|
      - row.with_key text: "Name"
      - row.with_value text: @api_client.name
    - summary_list.with_row do |row|
      - row.with_key text: "Api Key"
      - row.with_value text: @api_client.api_key
    - summary_list.with_row do |row|
      - row.with_key text: "Created at"
      - row.with_value text: @api_client.created_at.to_fs
    - summary_list.with_row do |row|
      - row.with_key text: "Last Rotated at"
      - row.with_value text: @api_client.last_rotated_at.to_fs

= govuk_summary_card(title: "Vacancies by Month") do |card|
  - card.with_summary_list do |summary_list|
    - @api_client.vacancies.group_by_month(:created_at).count.reverse_each do |date, count|
      - summary_list.with_row do |row|
        - row.with_key text: date.to_fs(:month_year)
        - row.with_value text: count
