= render "vacancies/search/keyword", f: f, wide: false
- unless @organisation
  = render "vacancies/search/location", f: f, wide: false
  = render "vacancies/search/current_location", target: "jobseekers-subscription-form-location-field"
  = render "vacancies/search/radius", f: f, wide: false
  = render "vacancies/search/travel_time", f: f
  = render "vacancies/search/transportation_type", f: f

.divider-bottom class="govuk-!-margin-top-6"

.plain-styling
  = filters(submit_button: f.govuk_submit(t("buttons.apply_filters")),
    options: { remove_filter_links: false }) do |filters_component|
      - filters_component.group key: "job_roles", component: f.govuk_collection_check_boxes(:job_roles, @form.job_role_options, :first, :last, small: false, legend: { text: t("jobs.filters.job_roles") }, hint: nil)
      - filters_component.group key: "subjects", title: t("jobs.filters.subject"), component: searchable_collection(collection: f.govuk_collection_check_boxes(:subjects,
        SUBJECT_OPTIONS,
        :first,
        :first,
        :last,
        small: false,
        legend: nil,
        hint: nil),
        collection_count: SUBJECT_OPTIONS.count,
        options: { scrollable: true, border: true },
        text: { aria_label: t("jobs.filters.subject"), placeholder: t("helpers.hint.publishers_job_listing_job_details_form.subjects_placeholder") })
      - filters_component.group key: "ect_statuses", component: f.govuk_collection_check_boxes(:ect_statuses, @form.ect_status_options, :first, :last, small: false, legend: { text: t("jobs.filters.ect_suitable") }, hint: nil)
      - filters_component.group key: "education_phase", component: f.govuk_collection_check_boxes(:phases, @form.phase_options, :first, :last, small: false, legend: { text: t("jobs.filters.phases") }, hint: nil)
      - filters_component.group key: "working_patterns", component: f.govuk_collection_check_boxes(:working_patterns, @form.working_pattern_options, :first, :last, small: false, legend: { text: t("jobs.filters.working_patterns") }, hint: nil)

.divider-bottom class="govuk-!-margin-top-4"

- if jobseeker_signed_in?
  = f.hidden_field :email, value: current_jobseeker.email
- else
  = f.govuk_email_field :email, label: { size: "s" }, required: true

= f.govuk_collection_radio_buttons :frequency, Subscription.frequencies.keys, :to_s
