= render "vacancies/search/keyword", f: f, wide: false
= render "vacancies/search/location", f: f, wide: false
= render "vacancies/search/current_location", target: "jobseekers-subscription-form-location-field"
= render "vacancies/search/radius", f: f, wide: false

.divider-bottom class="govuk-!-margin-top-6"

.plain-styling
  = filters(submit_button: f.govuk_submit(t("buttons.apply_filters")),
    options: { remove_buttons: false }) do |filters_component|
      - filters_component.group key: "job_roles", component: f.govuk_collection_check_boxes(:job_roles, @form.job_role_options, :first, :last, small: false, legend: { text: t("jobs.filters.job_roles") }, hint: nil)
      - filters_component.group key: "subjects", title: t("jobs.filters.subject"), component: searchable_collection(collection: f.govuk_collection_check_boxes(:subjects,
        SUBJECT_OPTIONS,
        :first,
        :first,
        :last,
        small: false,
        legend: nil,
        hint: nil),
        collection_count: SUBJECT_OPTIONS.count,
        options: { scrollable: true, border: true },
        label_text: t("jobs.filters.subject"))
      - filters_component.group key: "ect_suitable", component: f.govuk_collection_check_boxes(:job_roles, @form.ect_suitable_options, :first, :last, small: false, legend: { text: t("jobs.filters.ect_suitable") }, hint: nil)
      - filters_component.group key: "send_responsible", component: f.govuk_collection_check_boxes(:job_roles, @form.send_responsible_options, :first, :last, small: false, legend: { text: t("jobs.filters.send_responsible") }, hint: nil)
      - filters_component.group key: "education_phase", component: f.govuk_collection_check_boxes(:phases, @form.phase_options, :first, :last, small: false, legend: { text: t("jobs.filters.phases") }, hint: nil)
      - filters_component.group key: "working_patterns", component: f.govuk_collection_check_boxes(:working_patterns, @form.working_pattern_options, :first, :last, small: false, legend: { text: t("jobs.filters.working_patterns") }, hint: nil)

.divider-bottom class="govuk-!-margin-top-4"

- if jobseeker_signed_in?
  = f.hidden_field :email, value: current_jobseeker.email
- else
  = f.govuk_email_field :email, label: { size: "s" }, required: true

= f.govuk_collection_radio_buttons :frequency, Subscription.frequencies.keys, :to_s
