= form_for @form, **local_assigns.fetch(:form_options, {}) do |f|
  = f.govuk_error_summary

  h1.govuk-heading-xl class="govuk-!-margin-bottom-4" = t("#{i18n_prefix}.title")

  p.govuk-body-m class="govuk-!-margin-bottom-4" = t("#{i18n_prefix}.description")

  .subscription-criteria
    = render "fields", f: f

  = govuk_details summary_text: t("subscriptions.unsubscribe.guidance.heading"), text: t("subscriptions.unsubscribe.guidance.body")

  = yield f

  = f.govuk_submit button_text, classes: "govuk-!-padding-left-8 govuk-!-padding-right-8"
