- if @jobseeker.present?
  div data-account-prompt="sign-in"
    h1.govuk-heading-l class="govuk-!-margin-bottom-5" = t(".heading.sign_in")
    p.govuk-body = t(".body.sign_in")

    = govuk_button_link_to t("buttons.sign_in"), new_jobseeker_session_path(redirected: true)

- else
  div data-account-prompt="sign-up"
    h1.govuk-heading-l class="govuk-!-margin-bottom-5" = t(".heading.sign_up")
    p.govuk-body = t(".body.sign_up")

  = govuk_button_link_to t("buttons.create_account"), new_jobseeker_session_path(redirected: true)
