.grouped-text-block
  ul.govuk-list
    - subscription.filtered_search_criteria.each_pair do |filter, value|
      li
        - if filter.present?
          span> class="govuk-!-font-weight-bold" #{filter.humanize}:
        = value
    li class="govuk-!-margin-top-2 govuk-!-margin-bottom-0"
      span>
        = current_subscription ? t("subscriptions.frequency_label.current") : t("subscriptions.frequency_label.future")
      = t("subscriptions.frequency.#{subscription.frequency}")
