- content_for :page_title_prefix, t(".title.#{action_name}")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_panel title: t(".header.#{action_name}"), body: t(".body", email: @subscription.email)

    h2.govuk-heading-m = t(".next_step")
    p.govuk-body = t(".next_step_details")
    .grouped-text-block
      ul.govuk-list
        - @subscription.filtered_search_criteria.each_pair do |filter, value|
          li
            - if filter.present?
              span class="govuk-!-font-weight-bold" #{filter.humanize}:
            = value
        li class="govuk-!-margin-top-2 govuk-!-margin-bottom-0"
          span
            = t(".frequency_label")
          = t(".frequency.#{@subscription.frequency}")

    - if JobseekerAccountsFeature.enabled?
      p.govuk-body.divider-bottom class="govuk-!-padding-bottom-5" = t(".unsubscribe")
      p.govuk-body
        = render "jobseeker_account_prompt"
    - else
      p.govuk-body
        = govuk_link_to(t(".back_to_search_results"), jobs_path(@subscription.search_criteria_to_h))
