- content_for :page_title_prefix, t(".title.#{action_name}")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_panel title: t(".header.#{action_name}"), body: t(".body", email: @subscription.email)

    h2.govuk-heading-m = t(".next_step")
    p.govuk-body = t(".next_step_details")
    = render Jobseekers::SubscriptionDetailsComponent.new(@subscription)

    p.govuk-body.divider-bottom class="govuk-!-padding-bottom-5" = t(".unsubscribe")
    p.govuk-body
      = render "jobseeker_account_prompt"
