- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @subscription_form, url: subscription_path(@subscription.token), method: :patch do |f|
      = f.govuk_error_summary

      h1.govuk-heading-xl class="govuk-!-margin-bottom-4" = t(".title")

      p.govuk-body-m class="govuk-!-margin-bottom-4" = t(".description")

      .location-search = render "fields", f: f

      = render(Shared::NotificationComponent.new(content: { body: t("subscriptions.info") }, style: "notice", background: true, dismiss: false, alert: "info"))

      = f.hidden_field :token, value: @subscription.token

      = f.govuk_submit t("buttons.update_alert"), classes: "govuk-!-padding-left-8 govuk-!-padding-right-8"

.govuk-grid-row
  .govuk-grid-column-two-thirds.govuk-body class="govuk-!-margin-top-4"
    = t("terms_and_conditions.read_html")
