- content_for :page_title_prefix, t("subscriptions.edit.title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("app.back_to_homepage"), href: root_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render "form", form_options: { url: subscription_path(@subscription.token), method: :patch }, i18n_prefix: "subscriptions.edit", button_text: t("buttons.update_alert") do |f|
      = f.hidden_field :token, value: @subscription.token
