- content_for :page_title_prefix, t(".title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for @subscription_form, url: subscriptions_path do |f|
        = f.govuk_error_summary

        h1.govuk-heading-xl class="govuk-!-margin-bottom-4" = t(".title")

        p.govuk-body-m class="govuk-!-margin-bottom-4" = t(".description")

        .location-search = render "fields", f: f

        = govuk_notification_banner title: t("banners.important") do
          = t("subscriptions.info")

        = recaptcha

        = f.govuk_submit t("buttons.subscribe"), classes: "govuk-!-padding-left-8 govuk-!-padding-right-8"
