- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_back_link(text: t("buttons.back"), href: @origin.presence || jobs_path(@subscription_form.search_criteria_hash))

    = form_for @subscription_form, url: subscriptions_path do |f|
      = f.govuk_error_summary

      h1.govuk-heading-xl class="govuk-!-margin-bottom-4" = t(".title")

      p.govuk-body-m class="govuk-!-margin-bottom-4" = t(".description")

      .location-search = render "fields", f: f

      = render(Shared::NotificationComponent.new(body: t("subscriptions.info"), variant: "notice", background: true, dismiss: false, icon: true))

      = recaptcha

      = f.govuk_submit t("buttons.subscribe"), classes: "govuk-!-padding-left-8 govuk-!-padding-right-8"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_link_to(t("buttons.cancel"), @origin.presence || jobs_path(@subscription_form.search_criteria_hash), class: "govuk-!-font-size-19")

.govuk-grid-row
  .govuk-grid-column-two-thirds.govuk-body class="govuk-!-margin-top-4"
    = t("terms_and_conditions.read_html")
