- content_for :page_title_prefix, t("subscriptions.new.title")

- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=root_path
    = t("app.back_to_homepage")

.govuk-grid-row
  .govuk-grid-column-two-thirds
     = render "form", form_options: { url: subscriptions_path }, i18n_prefix: "subscriptions.new", button_text: t("buttons.subscribe") do |f|
       = render "shared/recaptcha", form: f
