- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")

    = render Jobseekers::SubscriptionDetailsComponent.new(@subscription, current_subscription: true)

    p.govuk-body = t(".confirmation")

    = govuk_button_to t("buttons.unsubscribe"), subscription_path(@subscription.token), method: :delete, class: "govuk-button--warning govuk-!-margin-top-2"
    = govuk_link_to t("buttons.cancel"), root_path
