- content_for :page_title_prefix, t(".title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "shared/flash_messages"

      h1.govuk-heading-l = t(".heading")

      p.govuk-body = t(".description")

      = render Jobseekers::SubscriptionDetailsComponent.new(@subscription, current_subscription: true)

      p.govuk-body = t(".edit_instead_html", edit_link: govuk_link_to(t(".edit_instead_link"), edit_subscription_path(@subscription.token)))
      = t(".edit_instead_options_html")

      = govuk_button_to t(".button_text"), subscription_path(@subscription.token), method: :delete, class: "govuk-button--warning govuk-!-margin-top-5"
