.cookies-banner-component.cookies-banner-component__top.cookies-banner-component__sticky aria-label=t("cookies_preferences.banner.aria.label") role="region"
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h2.govuk-heading-m class="govuk-!-margin-bottom-2" = t("cookies_preferences.banner.heading")
        p.govuk-body = t("cookies_preferences.banner.body")
        .govuk-button-group
          = govuk_button_to t("buttons.accept_all_cookies"), create_path, form_class: "govuk-button--primary"
          = govuk_link_to t("buttons.set_preferences"), preferences_path
