.govuk-cookie-banner.cookies-banner-component.cookies-banner-component__top role="region" aria-label = t("cookies_preferences.banner.aria.label")
  .govuk-cookie-banner__message.govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h2.govuk-cookie-banner__heading.govuk-heading-m Cookies on Teaching Vacancies

        .govuk-cookie-banner__content
          p We use some essential cookies to make this service work.
          p We’d also like to use analytics cookies so we can understand how you use the service and make improvements.

    .govuk-button-group
      = govuk_button_to "Accept analytics cookies", create_path, form_class: "govuk-button--primary"

      = govuk_button_to "Reject analytics cookies", reject_path, form_class: "govuk-button--primary"

      = govuk_link_to "View cookies", preferences_path
