- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t(".caption")
    h1.govuk-heading-xl = t(".heading")

    p.govuk-body = t(".description")

    = form_for form, url: jobseekers_job_application_reference_path(job_application, reference), method: :patch do |f|
      = f.govuk_error_summary

      = render "fields", f: f

      = f.govuk_submit t("buttons.save_reference")
