- content_for :page_title_prefix, t(".title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .govuk-caption-l = t(".caption")
      h1.govuk-heading-xl = t(".heading")

      p.govuk-body = t(".description")

      = form_for form, url: jobseekers_job_application_references_path(job_application), method: :post do |f|
        = f.govuk_error_summary

        = render "fields", f: f

        = f.govuk_submit t("buttons.save_reference") do
          = f.govuk_submit t("buttons.cancel"), secondary: true
