fieldset.govuk-fieldset data-controller="vacancy-selector" data-vacancy-selector-target="fieldset"
  legend.govuk-fieldset__legend.govuk-fieldset__legend--l data-vacancy-selector-target="legend"
    h1.govuk-fieldset__heading = label_text

= tag.div(class: classes + ["govuk-radios"], data: { "vacancy-selector-target": "radioBlock" }, **html_attributes)
  - vacancies.each do |vacancy|
    .govuk-radios__item data-vacancy-selector-target="radioItem"
      input.govuk-radios__input type="radio" name="job_id" value=vacancy.id id="job_#{vacancy.id}"
      label.govuk-label.govuk-radios__label for="job_#{vacancy.id}"
        span class="job-title govuk-!-font-weight-bold" = vacancy.job_title
        span class="job-ends-on govuk-hint govuk-!-margin-bottom-0" = t(".job.ends_on", date: vacancy.ends_on || t(".job.not_set"))
        - if organisation.trust_or_la?
          span class="job-organisation-name govuk-hint govuk-!-margin-bottom-0" = vacancy.organisation.name
