= tag.div(class: classes, **html_attributes) do
  - if dismiss
    = govuk_link_to(t("buttons.dismiss"), "#", class: "govuk-link--no-visited-state dismiss-link js-dismissible__link")
  .govuk-notification__content
    - if title.present?
      .govuk-notification__title = title
    - if body.present?
      .govuk-notification__body == body

  - if links.present?
    ul.govuk-list.govuk-notification__list
      - links.each do |link, message|
        li = govuk_link_to(message, "##{link}", class: "govuk-link--no-visited-state")
