- content_for :page_title_prefix, t(".page_title", name: @referee.job_application.name)

= form_with model: @form, url: wizard_path(step), method: :patch do |f|
  = f.govuk_error_summary

  = f.hidden_field :token, value: @form.token

  = f.govuk_radio_buttons_fieldset :can_give_reference, legend: { size: "m", tag: "h2", label: t("helpers.legend.referees_can_give_reference_form.can_give_reference", name: @referee.job_application.name) } do
    = f.govuk_radio_button :can_give_reference, "true"
    = f.govuk_radio_button :can_give_reference, "false"

  = f.govuk_submit t("buttons.continue")
