- content_for :page_title_prefix, t(".page_title")

= form_with model: @form, url: wizard_path(step), method: :patch do |f|
  = f.govuk_error_summary

  = f.hidden_field :token, value: @form.token

  = f.govuk_radio_buttons_fieldset :can_give_reference, legend: { size: "m", tag: "h2" } do
    = f.govuk_radio_button :can_give_reference, "true"
    = f.govuk_radio_button :can_give_reference, "false"

  = f.govuk_submit t("buttons.continue")
