- content_for :page_title_prefix, t(".page_title", name: @referee.job_application.name)

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: previous_wizard_path(token: @form.token)

span.govuk-caption-m = t(".caption")
h1.govuk-heading-l = t(".heading", name: @referee.job_application.name)

.govuk-body
  = govuk_summary_card(title: t(".candidate_details")) do |card|
    - card.with_summary_list do |summary_list|
      - summary_list.with_row do |row|
        - row.with_key text: t("referees.build_references.employment_reference.full_name")
        - row.with_value text: @referee.job_application.name
      - summary_list.with_row do |row|
        - row.with_key text: t("referees.build_references.employment_reference.job_title")
        - row.with_value text: @referee.job_title
      - summary_list.with_row do |row|
        - row.with_key text: t("referees.build_references.employment_reference.organisation")
        - row.with_value text: @referee.organisation

= form_with model: @form, url: wizard_path(step), method: :patch do |f|
  = f.govuk_error_summary

  = f.hidden_field :token, value: @form.token

  = f.govuk_text_area :how_do_you_know_the_candidate, legend: { size: "m", tag: "h2" }, rows: 5, max_chars: Referees::EmploymentReferenceForm::MAX_REFERENCE_FIELD_LENGTH

  = f.govuk_date_field :employment_start_date

  = f.govuk_radio_buttons_fieldset :currently_employed, legend: { size: "s", tag: "h2" } do
    = f.govuk_radio_button :currently_employed, "true"
    = f.govuk_radio_button :currently_employed, "false" do
      = f.govuk_date_field :employment_end_date

  = f.govuk_text_area :reason_for_leaving, legend: { size: "m", tag: "h2" }, rows: 5, max_chars: Referees::EmploymentReferenceForm::MAX_REFERENCE_FIELD_LENGTH

  = f.govuk_radio_buttons_fieldset :would_reemploy_current, legend: { size: "s", tag: "h2" } do
    = f.govuk_radio_button :would_reemploy_current, "true"
    = f.govuk_radio_button :would_reemploy_current, "false"

  = f.govuk_text_area :would_reemploy_current_reason, rows: 5, max_chars: Referees::EmploymentReferenceForm::MAX_REFERENCE_FIELD_LENGTH

  = f.govuk_radio_buttons_fieldset :would_reemploy_any, legend: { size: "s", tag: "h2" } do
    = f.govuk_radio_button :would_reemploy_any, "true"
    = f.govuk_radio_button :would_reemploy_any, "false"

  = f.govuk_text_area :would_reemploy_any_reason, rows: 5, legend: { size: "m", tag: "h2" }, max_chars: Referees::EmploymentReferenceForm::MAX_REFERENCE_FIELD_LENGTH

  = f.govuk_submit t("buttons.continue")
