- content_for :page_title_prefix, t(".page_title", name: @referee.job_application.name)

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: previous_wizard_path(token: @form.token)

span.govuk-caption-m = t(".caption")
h1.govuk-heading-l = t(".heading", name: @referee.job_application.name)

= form_with model: @form, url: wizard_path(step), method: :patch do |f|
  = f.govuk_error_summary

  = f.hidden_field :token, value: @form.token

  = f.govuk_radio_buttons_fieldset :under_investigation, legend: { tag: "h2" } do
    = f.govuk_radio_button :under_investigation, "true" do
      p.govuk-hint = t(".must_report")
      p.govuk-hint = t(".give_investigation_details")
      = f.govuk_text_area :under_investigation_details, label: nil, rows: 5, max_chars: Referees::ReferenceInformationForm::MAX_REFERENCE_FIELD_LENGTH
    = f.govuk_radio_button :under_investigation, "false"

  = f.govuk_radio_buttons_fieldset :warnings, legend: { tag: "h2" } do
    = f.govuk_radio_button :warnings, "true" do
      p.govuk-hint = t(".must_report")
      p.govuk-hint = t(".give_warning_details")
      = f.govuk_text_area :warning_details, label: nil, rows: 5, max_chars: Referees::ReferenceInformationForm::MAX_REFERENCE_FIELD_LENGTH
    = f.govuk_radio_button :warnings, "false"

  = f.govuk_radio_buttons_fieldset :allegations, legend: { tag: "h2" } do
    = f.govuk_radio_button :allegations, "true" do
      p.govuk-hint = t(".must_report")
    = f.govuk_radio_button :allegations, "false"

  = f.govuk_radio_buttons_fieldset :not_fit_to_practice, legend: { tag: "h2" } do
    = f.govuk_radio_button :not_fit_to_practice, "true" do
      p.govuk-hint = t(".must_report")
    = f.govuk_radio_button :not_fit_to_practice, "false"

  = f.govuk_radio_buttons_fieldset :able_to_undertake_role, legend: { tag: "h2", text: t("helpers.legend.referees_reference_information_form.able_to_undertake_role_html", link: open_in_new_tab_link_to(t("helpers.legend.referees_reference_information_form.able_to_undertake_role_link_text"), job_path(@referee.job_application.vacancy))) } do
    = f.govuk_radio_button :able_to_undertake_role, "true"
    = f.govuk_radio_button :able_to_undertake_role, "false" do
      = f.govuk_text_area :unable_to_undertake_reason, label: nil, rows: 5, max_chars: Referees::ReferenceInformationForm::MAX_REFERENCE_FIELD_LENGTH

  = f.govuk_submit t("buttons.continue")
