- content_for :page_title_prefix, t(".page_title", name: @referee.job_application.name)

- content_for :breadcrumbs do
  nav.govuk-breadcrumbs aria-label="Breadcrumbs"
  = govuk_back_link text: t("buttons.back"), href: previous_wizard_path(token: @form.token)

span.govuk-caption-m = t(".caption")
h1.govuk-heading-l = t(".heading", name: @referee.job_application.name)

= form_with model: @form, url: wizard_path(step), method: :patch do |f|
  = f.govuk_error_summary

  = f.hidden_field :token, value: @form.token

  = f.govuk_radio_buttons_fieldset :under_investigation do
    = f.govuk_radio_button :under_investigation, "true" do
      p.govuk-hint = t(".must_report")
    = f.govuk_radio_button :under_investigation, "false"

  = f.govuk_radio_buttons_fieldset :warnings do
    = f.govuk_radio_button :warnings, "true" do
      p.govuk-hint = t(".must_report")
    = f.govuk_radio_button :warnings, "false"

  = f.govuk_radio_buttons_fieldset :allegations do
    = f.govuk_radio_button :allegations, "true" do
      p.govuk-hint = t(".must_report")
    = f.govuk_radio_button :allegations, "false"

  = f.govuk_radio_buttons_fieldset :not_fit_to_practice do
    = f.govuk_radio_button :not_fit_to_practice, "true" do
      p.govuk-hint = t(".must_report")
    = f.govuk_radio_button :not_fit_to_practice, "false"

  = f.govuk_radio_buttons_fieldset :able_to_undertake_role do
    = f.govuk_radio_button :able_to_undertake_role, "true" do
    = f.govuk_radio_button :able_to_undertake_role, "false"

  = f.govuk_submit t("buttons.continue")
