- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: previous_wizard_path(token: @form.token)

span.govuk-caption-m = t(".caption")
h1.govuk-heading-l = t(".heading", name: @referee.job_application.name)

= form_with model: @form, url: wizard_path(step), method: :patch do |f|
  = f.govuk_error_summary

  = f.hidden_field :token, value: @form.token

  / reference wil be complete once this form has been completed
  = f.hidden_field :complete, value: "true"

  = f.govuk_text_field :name, label: { size: "s" }, width: 20, autocomplete: "name"
  = f.govuk_text_field :job_title, label: { size: "s" }, width: 20
  = f.govuk_phone_field :phone_number, label: { size: "s" }, width: 20, autocomplete: "tel"
  = f.govuk_email_field :email, label: { size: "s" }, width: 20, autocomplete: "email"
  = f.govuk_text_field :organisation, label: { size: "s" }, width: 20, autocomplete: "organization"

  = f.govuk_check_boxes_fieldset :complete_and_accurate, small: true, multiple: false, legend: nil do
    = f.govuk_check_box :complete_and_accurate, "1", "0", multiple: false, link_errors: true

  = f.govuk_submit t("buttons.confirm_and_submit")
