= review_section(job_application, :ask_for_support) do
  = govuk_summary_list do |summary_list|
    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.legend.jobseekers_job_application_ask_for_support_form.is_support_needed")
      - row.with_value text: job_application_support_needed_info(job_application)
