= render_divs_for_fields(Jobseekers::JobApplication::AskForSupportForm)

= render ReviewComponent.new id: "jobseekers-job-application-review-form-ask-for-support-error" do |review|
  - review.heading title: t("jobseekers.job_applications.build.ask_for_support.heading"),
                   text: job_application_review_edit_section_text(job_application, :ask_for_support),
                   href: jobseekers_job_application_build_path(job_application, :ask_for_support) do
      = review_section_tag(job_application, [:ask_for_support], [Jobseekers::JobApplication::AskForSupportForm])

  - review.body do
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key text: t("helpers.legend.jobseekers_job_application_ask_for_support_form.support_needed")
        - row.value text: job_application_support_needed_info(job_application)
