- r.with_section :catholic
  p.govuk-body = t("jobseekers.job_applications.review.religious_information.heading")

  = govuk_summary_list do |summary_list|
    - if job_application.following_religion.in? [true, false]
      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.legend.jobseekers_job_application_catholic_form.following_religion")
        - row.with_value text: t("helpers.label.jobseekers_job_application_catholic_form.following_religion_options.#{job_application.following_religion}")

    - if job_application.following_religion
      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.faith")
        - row.with_value text: job_application.faith

      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.place_of_worship")
        - row.with_value text: job_application.place_of_worship

      - if job_application.place_of_worship_start_date
        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.place_of_worship_start_date")
          - row.with_value text: job_application.place_of_worship_start_date.to_fs(:day_month_year)

      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.legend.jobseekers_job_application_catholic_form.religious_reference_type")
        - if job_application.religious_reference_type.present?
          - row.with_value text: t("helpers.label.jobseekers_job_application_catholic_form.religious_reference_type_options.#{job_application.religious_reference_type}")
        - else
          - row.with_value text: ""

      - if job_application.religious_referee?
        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.religious_referee_name")
          - row.with_value text: job_application.religious_referee_name

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.religious_referee_address")
          - row.with_value text: job_application.religious_referee_address

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.religious_referee_role")
          - row.with_value text: job_application.religious_referee_role

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.religious_referee_email")
          - row.with_value text: job_application.religious_referee_email

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.religious_referee_phone")
          - row.with_value text: job_application.religious_referee_phone
      - elsif job_application.baptism_certificate?
        - summary_list.with_row do |row|
          - row.with_key text: t("jobseekers.job_applications.review.religious_information.baptism_certificate")
          - row.with_value text: govuk_link_to("#{job_application.baptism_certificate.filename}  (#{number_to_human_size(job_application.baptism_certificate.byte_size)})", job_application.baptism_certificate, download: "true")

      - elsif job_application.baptism_date?
        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_catholic_form.baptism_address")
          - row.with_value text: job_application.baptism_address

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.legend.jobseekers_job_application_catholic_form.baptism_date")
          - row.with_value text: job_application.baptism_date&.to_fs(:day_month_year)
