= render ReviewComponent.new id: "jobseekers-job-application-review-form-employment-history-field-error" do |review|
  - review.heading title: t("jobseekers.job_applications.build.employment_history.heading"),
                    text: job_application_review_edit_section_text(job_application, :employment_history),
                    href: jobseekers_job_application_build_path(job_application, :employment_history),
                    html_attributes: { id: "gaps_in_employment" } do
      = job_application_review_section_tag(job_application, :employment_history)

  - review.body do
    - if job_application.employments.none?
      p.govuk-body = t(".none")
    - else
      - employments = job_application.employments.order(:started_on)
      = govuk_accordion do |accordion|
        - employments.each_with_index do |employment, index|
          - if employment.job?
            - accordion.add_section title: employment.job_title do
              = govuk_summary_list do |summary|
                - summary.slot :row,
                                key: t("helpers.label.jobseekers_job_application_details_employment_form.organisation"),
                                value: employment.organisation
                - summary.slot :row,
                                key: t("helpers.label.jobseekers_job_application_details_employment_form.salary"),
                                value: employment.salary.presence || t("jobseekers.job_applications.not_defined")
                - summary.slot :row,
                                key: t("helpers.label.jobseekers_job_application_details_employment_form.subjects"),
                                value: employment.subjects.presence || t("jobseekers.job_applications.not_defined")
                - summary.slot :row,
                                key: t("helpers.label.jobseekers_job_application_details_employment_form.main_duties"),
                                value: employment.main_duties
                - summary.slot :row,
                                key: t("helpers.legend.jobseekers_job_application_details_employment_form.started_on"),
                                value: employment.started_on
                - summary.slot :row,
                                key: t("helpers.legend.jobseekers_job_application_details_employment_form.current_role"),
                                value: employment.current_role.humanize
                - if employment.current_role == "no"
                  - summary.slot :row,
                                  key: t("helpers.legend.jobseekers_job_application_details_employment_form.ended_on"),
                                  value: employment.ended_on
          - elsif employment.break?
            - accordion.add_section title: "" do
              = govuk_inset_text do
                h2.govuk-heading-s class="govuk-!-margin-bottom-1" = t("jobseekers.job_applications.build.employment_history.break")
                p.govuk-body class="govuk-!-margin-bottom-0" = employment.reason_for_break
                p.govuk-hint class="govuk-!-margin-top-1 govuk-!-margin-bottom-1" #{employment.started_on} to #{employment.ended_on}

          - if show_gap_question?(employment, employments[index + 1])
            - accordion.add_section title: "" do
              = govuk_inset_text do
                - if "employment_history".in?(job_application.in_progress_steps)
                  p.govuk-body class="govuk-!-margin-bottom-0" = t("jobseekers.job_applications.build.employment_history.gap_with_duration", duration: gap_duration(employment, employments[index + 1]))
                  p.govuk-body
                    = govuk_link_to t("buttons.add_another_job"), new_jobseekers_job_application_employment_path(job_application)
                    = " or "
                    = govuk_link_to t("buttons.add_another_break"), new_jobseekers_job_application_break_path(job_application, started_on: employment.ended_on, ended_on: employments[index + 1]&.started_on)
                - else
                  h2.govuk-heading-s class="govuk-!-margin-bottom-1" = t("jobseekers.job_applications.build.employment_history.break")
                  p.govuk-hint class="govuk-!-margin-top-1 govuk-!-margin-bottom-1" #{employment.ended_on} to #{employments[index + 1]&.started_on}
