= render ReviewComponent.new id: "jobseekers-job-application-review-form-employment-history-field-error" do |review|
  - review.heading title: t("jobseekers.job_applications.build.employment_history.heading"),
                    text: job_application_review_edit_section_text(job_application, :employment_history),
                    href: jobseekers_job_application_build_path(job_application, :employment_history),
                    html_attributes: { id: "gaps_in_employment" } do
      = job_application_review_section_tag(job_application, :employment_history)

  - review.body do
    - if job_application.employments.none?
      p.govuk-body = t(".none")
    - else
      = govuk_accordion do |accordion|
        - job_application.employments.order(:created_at).each do |employment|
          - accordion.add_section title: employment.job_title do
            = govuk_summary_list do |summary|
              - summary.slot :row,
                              key: t("helpers.label.jobseekers_job_application_details_employment_form.organisation"),
                              value: employment.organisation
              - summary.slot :row,
                              key: t("helpers.label.jobseekers_job_application_details_employment_form.salary"),
                              value: employment.salary.presence || t("jobseekers.job_applications.not_defined")
              - summary.slot :row,
                              key: t("helpers.label.jobseekers_job_application_details_employment_form.subjects"),
                              value: employment.subjects.presence || t("jobseekers.job_applications.not_defined")
              - summary.slot :row,
                              key: t("helpers.label.jobseekers_job_application_details_employment_form.main_duties"),
                              value: employment.main_duties
              - summary.slot :row,
                              key: t("helpers.legend.jobseekers_job_application_details_employment_form.started_on"),
                              value: employment.started_on
              - summary.slot :row,
                              key: t("helpers.legend.jobseekers_job_application_details_employment_form.current_role"),
                              value: employment.current_role.humanize
              - if employment.current_role == "no"
                - summary.slot :row,
                                key: t("helpers.legend.jobseekers_job_application_details_employment_form.ended_on"),
                                value: employment.ended_on
