- r.with_section :equal_opportunities do |s|
  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_equal_opportunities_form.disability")
    - row.with_value text: job_application.disability.humanize

  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_equal_opportunities_form.age")
    - row.with_value text: job_application.age.humanize

  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_equal_opportunities_form.gender")
    - row.with_value text: safe_join([tag.div(job_application.gender.humanize, class: "govuk-body"), tag.div(job_application.gender_description, class: "govuk-body")])

  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_equal_opportunities_form.orientation")
    - row.with_value text: safe_join([tag.div(job_application.orientation.humanize, class: "govuk-body"), tag.div(job_application.orientation_description, class: "govuk-body")])

  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_equal_opportunities_form.ethnicity")
    - row.with_value text: safe_join([tag.div(job_application.ethnicity.humanize, class: "govuk-body"), tag.div(job_application.ethnicity_description, class: "govuk-body")])

  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_equal_opportunities_form.religion")
    - row.with_value text: safe_join([tag.div(job_application.religion.humanize, class: "govuk-body"), tag.div(job_application.religion_description, class: "govuk-body")])
