= review_section(job_application, :personal_details) do
  = govuk_summary_list do |summary_list|
    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.label.jobseekers_job_application_personal_details_form.first_name")
      - row.with_value text: job_application.first_name

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.label.jobseekers_job_application_personal_details_form.last_name")
      - row.with_value text: job_application.last_name

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.label.jobseekers_job_application_personal_details_form.previous_names_review")
      - row.with_value text: job_application.previous_names.presence || t("jobseekers.job_applications.not_defined")

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.legend.jobseekers_job_application_personal_details_form.your_address")
      - row.with_value text: safe_join(job_application.address.map { |a| tag.div a })

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.label.jobseekers_job_application_personal_details_form.phone_number")
      - row.with_value text: job_application.phone_number

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.label.jobseekers_job_application_personal_details_form.email_address")
      - row.with_value text: job_application.email_address

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.legend.jobseekers_job_application_declarations_form.has_right_to_work_in_uk")
      - row.with_value text: visa_sponsorship_needed_answer(job_application)

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.legend.jobseekers_job_application_personal_details_form.has_ni_number")
      - if job_application.national_insurance_number.present?
        - row.with_value text: t("helpers.label.jobseekers_job_application_personal_details_form.has_ni_number_options.yes")
      - else
        - row.with_value text: t("helpers.label.jobseekers_job_application_personal_details_form.has_ni_number_options.no")

    - if job_application.national_insurance_number? || jobseeker?
      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.label.jobseekers_job_application_personal_details_form.national_insurance_number_review")
        - row.with_value text: job_application.national_insurance_number.presence || t("jobseekers.job_applications.not_defined")

    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.label.jobseekers_job_application_personal_details_form.working_patterns")
      - row.with_value text: readable_working_patterns(job_application)

    - if job_application.working_pattern_details.present?
      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.legend.jobseekers_job_application_personal_details_form.working_pattern_details")
        - row.with_value text: job_application.working_pattern_details
