- r.section :personal_statement
  - if job_application.personal_statement.present?
    .govuk-body.review-component__section__body--border class="govuk-!-padding-bottom-3" = simple_format(job_application.personal_statement)
  - else
    p.govuk-body = t(".personal_statement.blank")
