= review_section(job_application, :personal_statement) do
  - if job_application.personal_statement_richtext.present?
    .govuk-body.review-component__section__body--border = job_application.personal_statement_richtext
  - else
    p.govuk-body = t("jobseekers.job_applications.review.personal_statement.blank")
