- r.with_section :personal_statement
  - if job_application.content.present?
    .govuk-body.review-component__section__body--border = job_application.content
  - else
    p.govuk-body = t("jobseekers.job_applications.review.personal_statement.blank")
