= render_divs_for_fields(Jobseekers::JobApplication::PersonalStatementForm)

= render ReviewComponent.new id: "jobseekers-job-application-review-form-personal-statement-field-error" do |review|
  - review.heading title: t("jobseekers.job_applications.build.personal_statement.heading"),
                   text: job_application_review_edit_section_text(job_application, :personal_statement),
                   href: jobseekers_job_application_build_path(job_application, :personal_statement),
                   html_attributes: { id: "personal_statement" } do
      = review_section_tag(job_application, [:personal_statement], [Jobseekers::JobApplication::PersonalStatementForm])

  - review.body do
    - if job_application.personal_statement.present?
      p.govuk-body.review-component__body--border class="govuk-!-padding-bottom-3" = job_application.personal_statement
    - else
      p.govuk-body = t(".blank")
