- r.with_section :professional_status do |s|
  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_professional_status_form.qualified_teacher_status")
    - row.with_value text: job_application_qualified_teacher_status_info(job_application)

  - s.with_row do |row|
    - row.with_key text: t("helpers.legend.jobseekers_job_application_professional_status_form.statutory_induction_complete")
    - row.with_value text: job_application.statutory_induction_complete.humanize
