= render ReviewComponent.new id: "jobseekers-job-application-review-form-professional-status-field-error" do |review|
  - review.heading title: t("jobseekers.job_applications.build.professional_status.heading"),
                    text: job_application_review_edit_section_text(job_application, :professional_status),
                    href: jobseekers_job_application_build_path(job_application, :professional_status) do
      = job_application_review_section_tag(job_application, :professional_status)

  - review.body do
    = govuk_summary_list do |summary|
      - summary.slot :row,
                      key: t("helpers.legend.jobseekers_job_application_professional_status_form.qualified_teacher_status"),
                      value: job_application_qualified_teacher_status_info(job_application)
      - summary.slot :row,
                      key: t("helpers.legend.jobseekers_job_application_professional_status_form.statutory_induction_complete"),
                      value: job_application.statutory_induction_complete.humanize,
                      html_attributes: { id: "statutory_induction_complete" }
