- r.section :qualifications
  - if job_application.qualifications.none?
    - if jobseeker_signed_in?
      p.govuk-body = t("jobseekers.job_applications.review.qualifications.none")
    - elsif publisher_signed_in?
      p.govuk-body = t("jobseekers.job_applications.show.qualifications.none")
  - else
    - qualifications_sort_and_group(job_application.qualifications).each_value do |qualification_group|
      h3 class="govuk-heading-s" class="govuk-!-margin-top-0 govuk-!-margin-bottom-1"
        = t("helpers.label.jobseekers_job_application_details_qualifications_category_form.category_options.#{qualification_group.first[:category]}")
      - qualification_group.each do |qualification|
        div class="govuk-!-margin-bottom-6"
          - if qualification.secondary?
            = render "jobseekers/job_applications/review/qualifications/secondary_qualification", qualification: qualification
          - else
            = render "jobseekers/job_applications/review/qualifications/qualification", qualification: qualification
