= render ReviewComponent.new id: "jobseekers-job-application-review-form-qualifications-field-error" do |review|
  - review.heading title: t("jobseekers.job_applications.build.qualifications.heading"),
                    text: job_application_review_edit_section_text(job_application, :qualifications),
                    href: jobseekers_job_application_build_path(job_application, :qualifications) do
      = job_application_review_section_tag(job_application, :qualifications)

  - review.body do
    - if job_application.qualifications.none?
      p.govuk-body = t(".none")
    - else
      = govuk_accordion do |accordion|
        - job_application.qualification_groups.each do |group|
          - accordion.add_section title: group.first.title_for_group do
            = govuk_summary_list do |summary|
              - if group.first.secondary?
                - summary.slot :row,
                                key: t(".qualifications.subjects_and_grades"),
                                value: safe_join(group.map { |qualification| tag.div("#{qualification.subject} - #{qualification.grade}") })

              - group.first.attributes_for_group.each do |attribute|
                - if group.first[attribute].present?
                  - summary.slot :row,
                                  key: t("helpers.label.#{qualification_form_param_key(group.first.category)}.#{attribute}"),
                                  value: group.first[attribute]

              - unless group.first.finished_studying.nil?
                - summary.slot :row,
                                key: t("helpers.legend.#{qualification_form_param_key(group.first.category)}.finished_studying"),
                                value: safe_join([tag.div(I18n.t("helpers.label.jobseekers_job_application_details_qualifications_shared_labels.finished_studying_options.#{group.first.finished_studying}")),
                                                  tag.div(group.first.finished_studying_details.presence)])
