= render ReviewComponent.new id: "jobseekers-job-application-review-form-references-field-error" do |review|
  - review.heading title: t("jobseekers.job_applications.build.references.heading"),
                   text: job_application_review_edit_section_text(job_application, :references),
                   href: jobseekers_job_application_build_path(job_application, :references) do
    = job_application_review_section_tag(job_application, :references)

  - review.body do
    - if job_application.references.none?
        p.govuk-body = t(".none")
    - else
      = govuk_accordion do |accordion|
        - job_application.references.order(:created_at).each do |reference|
          - accordion.add_section title: reference.name do
            = govuk_summary_list do |summary|
              - summary.slot :row,
                            key: t("helpers.label.jobseekers_job_application_details_reference_form.job_title"),
                            value: reference.job_title
              - summary.slot :row,
                            key: t("helpers.label.jobseekers_job_application_details_reference_form.organisation"),
                            value: reference.organisation
              - summary.slot :row,
                            key: t("helpers.label.jobseekers_job_application_details_reference_form.relationship"),
                            value: reference.relationship
              - summary.slot :row,
                            key: t("helpers.label.jobseekers_job_application_details_reference_form.email"),
                            value: reference.email
              - summary.slot :row,
                            key: t("helpers.label.jobseekers_job_application_details_reference_form.phone_number"),
                            value: reference.phone_number
