- r.with_section :referees
  - if job_application.referees.none?
    - if jobseeker_signed_in?
      p.govuk-body = t("jobseekers.job_applications.review.employment_history.none")
    - elsif publisher_signed_in?
      p.govuk-body = t("jobseekers.job_applications.show.employment_history.none")
  - else
    - job_application.referees.sort_by(&:created_at).each do |referee|
      = govuk_summary_list html_attributes: { id: referee.name } do |summary_list|
        - summary_list.with_row do |row|
          - if jobseeker_signed_in? && job_application.notify_before_contact_referers
            - row.with_key text: t("jobseekers.job_applications.review.contact_referer.jobseeker")
          - elsif publisher_signed_in? && job_application.notify_before_contact_referers
            - row.with_key text: t("jobseekers.job_applications.review.contact_referer.publisher")

        - summary_list.with_row do |row|
          - row.with_key text: referee.name

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_details_referee_form.job_title")
          - row.with_value text: referee.job_title

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_details_referee_form.organisation")
          - row.with_value text: referee.organisation

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_details_referee_form.relationship")
          - row.with_value text: referee.relationship

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_job_application_details_referee_form.email")
          - row.with_value text: referee.email

        - if referee.phone_number?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.legend.jobseekers_job_application_details_referee_form.phone_number")
            - row.with_value text: referee.phone_number

        - unless referee.is_most_recent_employer.nil?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.legend.jobseekers_job_application_details_referee_form.is_most_recent_employer")
            - row.with_value text: t("helpers.label.jobseekers_job_application_details_referee_form.is_most_recent_employer_options.#{referee.is_most_recent_employer}")

    = govuk_summary_list do |summary_list|
      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.legend.jobseekers_job_application_referees_form.notify_before_contact_referers")
        - row.with_value text: t("helpers.label.jobseekers_job_application_referees_form.notify_before_contact_referers_options.#{job_application.notify_before_contact_referers}")
