- r.with_section :religious_information
  p.govuk-body = t("jobseekers.job_applications.review.religious_information.heading")

  = govuk_summary_list do |summary_list|
    - summary_list.with_row do |row|
      - row.with_key text: t("helpers.legend.jobseekers_job_application_following_religion_form.following_religion")
      - row.with_value text: job_application.following_religion ? t("helpers.label.jobseekers_job_application_following_religion_form.following_religion_options.yes") : t("helpers.label.jobseekers_job_application_following_religion_form.following_religion_options.no")

    - if job_application.following_religion
      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.faith")
        - row.with_value text: job_application.faith

      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.place_of_worship")
        - row.with_value text: job_application.place_of_worship

      - summary_list.with_row do |row|
        - row.with_key text: t("helpers.legend.jobseekers_job_application_religion_details_form.religious_reference_type")
        - row.with_value text: t("helpers.label.jobseekers_job_application_religion_details_form.religious_reference_type_options.#{job_application.religious_reference_type}")

      - case job_application.religious_reference_type
        - when "referee"
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.religious_referee_name")
            - row.with_value text: job_application.religious_referee_name

          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.religious_referee_address")
            - row.with_value text: job_application.religious_referee_address

          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.religious_referee_role")
            - row.with_value text: job_application.religious_referee_role

          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.religious_referee_email")
            - row.with_value text: job_application.religious_referee_email

          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.religious_referee_phone")
            - row.with_value text: job_application.religious_referee_phone

        - when "baptism_certificate"
          - summary_list.with_row do |row|
            - row.with_key text: t("jobseekers.job_applications.review.religious_information.baptism_certificate")
            - row.with_value text: job_application.baptism_certificate.filename

        - when "baptism_date"
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_job_application_religion_details_form.baptism_address")
            - row.with_value text: job_application.baptism_address

          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.legend.jobseekers_job_application_religion_details_form.baptism_date")
            - row.with_value text: job_application.baptism_date.to_formatted_s(:day_month_year)
