- r.with_section :training_and_cpds
  - if job_application.training_and_cpds.none?
    - if jobseeker_signed_in?
      p.govuk-body = t("jobseekers.job_applications.review.employment_history.none")
    - elsif publisher_signed_in?
      p.govuk-body = t("jobseekers.job_applications.show.employment_history.none")
  - else
    - job_application.training_and_cpds.sort_by(&:created_at).each do |training|
      = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.name")
          - row.with_value text: training.name

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.provider")
          - row.with_value text: training.provider

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.grade")
          - row.with_value text: training.grade

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.year_awarded")
          - row.with_value text: training.year_awarded
