- r.with_section :training_and_cpds
  - if job_application.training_and_cpds.none?
    - if jobseeker_signed_in?
      p.govuk-body = t("jobseekers.job_applications.review.training_and_cpds.none")
    - elsif publisher_signed_in?
      p.govuk-body = t("jobseekers.job_applications.show.training_and_cpds.none")
  - else
    - job_application.training_and_cpds.each do |training|
        p class="govuk-!-margin-bottom-1"
          = training.name
          - if training.grade.present?
            span class="govuk-!-display-inline-block govuk-!-margin-left-1"
              = "(#{training.grade})"
        p.govuk-caption-m
          = "#{training.provider}, #{training.year_awarded}"
