- employments.each do |employment|
  = render DetailComponent.new(title: employment.job_title, classes: ["work_history_entry"]) do |detail_component|
    - detail_component.body do
      = govuk_summary_list do |summary_list|
        - summary_list.row(html_attributes: { id: "organisation" }) do |row|
          - row.key text: t("jobseekers.employments.organisation")
          - row.value text: employment.organisation
        - summary_list.row(html_attributes: { id: "started_date" }) do |row|
          - row.key text: t("jobseekers.employments.started_on")
          - row.value text: employment.started_on.to_formatted_s(:month_year)
        - if employment.ended_on.present?
          - summary_list.row(html_attributes: { id: "ended_date" }) do |row|
            - row.key text: t("jobseekers.employments.ended_on")
            - row.value text: employment.ended_on.to_formatted_s(:month_year)
        - summary_list.row(html_attributes: { id: "main_duties" }) do |row|
          - row.key text: t("jobseekers.employments.main_duties")
          - row.value text: employment.main_duties
    - detail_component.actions do
      = govuk_link_to(t("buttons.change"), edit_jobseekers_profile_work_history_path(employment))
      - if current_page?(controller: "jobseekers/profiles/employments", action: "review")
        = govuk_link_to(t("buttons.delete"), jobseekers_profile_work_history_path(employment), method: :delete)
