- employments.sort_by { |e| e.current_role? ? Float::INFINITY : e.started_on }.reverse_each do |employment|
  - if employment.job?
    = render DetailComponent.new(title: employment.job_title) do |detail_component|
      - detail_component.with_body do
        = govuk_summary_list(classes: "govuk-!-margin-bottom-0") do |summary_list|
          - summary_list.with_row(classes: "govuk-summary-list__row--no-actions") do |row|
            - row.with_key text: t("jobseekers.employments.organisation")
            - row.with_value text: employment.organisation
          - summary_list.with_row(classes: "govuk-summary-list__row--no-actions") do |row|
            - row.with_key text: t("jobseekers.employments.subjects")
            - row.with_value text: employment.subjects
          - summary_list.with_row(classes: "govuk-summary-list__row--no-actions") do |row|
            - row.with_key text: t("jobseekers.employments.started_on")
            - row.with_value text: employment.started_on.to_formatted_s(:month_year)
          - summary_list.with_row do |row|
            - row.with_key text: t("jobseekers.employments.current_role")
            - row.with_value text: employment.current_role.humanize
          - if employment.current_role == "no"
            - summary_list.with_row(classes: "govuk-summary-list__row--no-actions") do |row|
              - row.with_key text: t("jobseekers.employments.ended_on")
              - row.with_value text: employment.ended_on.to_formatted_s(:month_year)
          - summary_list.with_row(classes: "govuk-summary-list__row--no-actions") do |row|
            - row.with_key text: t("jobseekers.employments.main_duties")
            - row.with_value text: employment.main_duties
          - summary_list.with_row(classes: "govuk-summary-list__row--no-actions") do |row|
            - row.with_key text: t("jobseekers.employments.reason_for_leaving")
            - row.with_value text: employment.reason_for_leaving
      - detail_component.with_action govuk_link_to(t("buttons.change_hidden_text_html", hidden_text: employment.job_title), edit_jobseekers_profile_work_history_path(employment))
      - detail_component.with_action govuk_link_to(t("buttons.delete_hidden_text_html", hidden_text: employment.job_title), jobseekers_profile_work_history_path(employment), method: :delete)
  - elsif employment.break?
    = govuk_inset_text do
      h2.govuk-heading-s class="govuk-!-margin-bottom-1" = t("jobseekers.employments.break")
      p.govuk-body class="govuk-!-margin-bottom-0" = employment.reason_for_break
      p.govuk-hint class="govuk-!-margin-top-0 govuk-!-margin-bottom-1" #{employment.started_on.to_formatted_s(:month_year)} to #{employment.ended_on.to_formatted_s(:month_year)}
      = govuk_link_to edit_jobseekers_profile_break_path(employment), class: "govuk-link--no-visited-state govuk-!-margin-right-3"
        = t("buttons.change")
        span.govuk-visually-hidden = " #{t('jobseekers.employments.break')} #{employment.started_on} to #{employment.ended_on}"
      = govuk_link_to jobseekers_profile_break_confirm_destroy_path(employment)
        = t("buttons.delete")
        span.govuk-visually-hidden = " #{t('jobseekers.employments.break')} #{employment.started_on} to #{employment.ended_on}"

  - gap = employment.jobseeker_profile.unexplained_employment_gaps[employment]
  - if gap.present?
    = govuk_inset_text classes: "govuk-inset-text--blue" do
      p.govuk-body class="govuk-!-margin-bottom-0" = t("jobseekers.employments.gap_with_duration", duration: distance_of_time_in_words(gap[:started_on], gap[:ended_on]))
      p.govuk-body
        = govuk_link_to t(employments.job.none? ? "buttons.add_job" : "buttons.add_another_job"), new_jobseekers_profile_work_history_path
        = " or "
        = govuk_link_to t("buttons.add_reason_for_break"), new_jobseekers_profile_break_path(started_on: gap[:started_on], ended_on: gap[:ended_on] || Date.current)
