- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t(".caption")
    h1.govuk-heading-xl = t(".heading.#{category}")

    = form_for form, url: jobseekers_job_application_qualification_path(job_application, qualification), method: :patch do |f|
      = f.govuk_error_summary link_base_errors_to: :subject

      = render "fields", f: f

      = f.govuk_submit t("buttons.save_qualification.#{secondary? ? 'other' : 'one'}")
      = govuk_button_link_to t("buttons.cancel"), jobseekers_job_application_build_path(job_application, :qualifications), class: "govuk-button--secondary govuk-!-margin-left-3"
