- content_for :page_title_prefix, job_application_page_title_prefix(@form, t(".title"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t(".caption")
    h1.govuk-heading-xl = t(".heading.#{@category}")
    p = t(".hint")

    = form_for @form, url: jobseekers_job_application_qualifications_path(job_application, category: @category), method: :post do |f|
      = f.govuk_error_summary link_base_errors_to: :subject

      = turbo_frame_tag "secondary_school_#{@school_number}" do
        = render "jobseekers/qualifications/fields", category: @category, f: f, form: @form
        = turbo_frame_tag "secondary_school_#{@school_number + 1}" do
          p = govuk_button_link_to "Add Another School", new_school_jobseekers_job_application_qualifications_path(job_application, category: @category, school_number: @school_number + 1)

      = f.govuk_submit t("buttons.save_qualification.#{f.object.secondary? ? 'other' : 'one'}")
      = govuk_button_link_to t("buttons.cancel"), select_category_jobseekers_job_application_qualifications_path(job_application), class: "govuk-button--secondary govuk-!-margin-left-3"
