- content_for :page_title_prefix, t(".title")

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .govuk-caption-l = t(".caption")
      h1.govuk-heading-xl = t(".heading")

      = form_for form, url: submit_category_jobseekers_job_application_qualifications_path(job_application), method: :post do |f|
        = f.govuk_error_summary

        = f.govuk_collection_radio_buttons :category, Qualification.categories.keys, :to_s

        = f.govuk_submit t("buttons.continue") do
          = f.govuk_submit t("buttons.cancel"), secondary: true
