= govuk_summary_list do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key text: t(".status_title")
    - row.with_value text: t("helpers.label.jobseekers_profile_qualified_teacher_status_form.qualified_teacher_status_options.#{profile.qualified_teacher_status}")
    - row.with_action(text: t("buttons.change"), href: edit_jobseekers_profile_qualified_teacher_status_path)

  - if profile.qualified_teacher_status_year.present?
    - summary_list.with_row do |row|
      - row.with_key text: t(".year_title")
      - row.with_value text: profile.qualified_teacher_status_year
      - row.with_action(text: t("buttons.change"), href: edit_jobseekers_profile_qualified_teacher_status_path)
