= govuk_summary_list do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key text: t(".status_title")
    - row.with_value text: t("helpers.label.jobseekers_profile_qualified_teacher_status_form.qualified_teacher_status_options.#{profile.qualified_teacher_status}")
    - row.with_action(text: t("buttons.change"), href: edit_jobseekers_profile_qualified_teacher_status_path, visually_hidden_text: "qualified teacher status")

  - if profile.qualified_teacher_status_year.present?
    - summary_list.with_row do |row|
      - row.with_key text: t(".year_title")
      - row.with_value text: profile.qualified_teacher_status_year
      - row.with_action(text: t("buttons.change"), href: edit_jobseekers_profile_qualified_teacher_status_path, visually_hidden_text: "year QTS awarded")

  - summary_list.with_row do |row|
    - row.with_key text: t(".trn_title")
    - row.with_value text: profile.teacher_reference_number.present? ? profile.teacher_reference_number : "None"
    - row.with_action(text: t("buttons.change"), href: edit_jobseekers_profile_qualified_teacher_status_path, visually_hidden_text: "teacher reference number")
  
  - if profile.qualified_teacher_status == "yes"
    - summary_list.with_row do |row|
      - row.with_key text: t(".completed_statutory_induction_title")
      - row.with_value text: I18n.t("helpers.label.jobseekers_job_application_professional_status_form.statutory_induction_complete_options.#{profile.statutory_induction_complete}")
      - row.with_action(text: t("buttons.change"), href: edit_jobseekers_profile_qualified_teacher_status_path, visually_hidden_text: "statutory induction completion")
