- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  nav.govuk-breadcrumbs aria-label="Breadcrumbs"
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

= form_for @form, url: jobseekers_profile_qualified_teacher_status_path, method: "patch" do |f|
  = f.govuk_error_summary

  = render "qts_fields", f: f

  = f.govuk_submit t("buttons.save_and_continue")

.govuk-button-group
  = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
