- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: jobseekers_profile_qualified_teacher_status_path, method: "patch" do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :qualified_teacher_status, hint: -> { tag.p(t("helpers.label.jobseekers_job_application_professional_status_form.hint", link: govuk_link_to(t("helpers.label.jobseekers_job_application_professional_status_form.link_text"), "https://www.gov.uk/guidance/qualified-teacher-status-qts", target: "_blank")).html_safe) }, legend: { size: "l", tag: "h1" } do
        = f.govuk_radio_button :qualified_teacher_status, "yes", link_errors: true
          = f.govuk_text_field :qualified_teacher_status_year

        = f.govuk_radio_button :qualified_teacher_status, "no"
        = f.govuk_radio_button :qualified_teacher_status, "on_track"
        = f.govuk_radio_divider
        = f.govuk_radio_button :qualified_teacher_status, "non_teacher"
      
      = f.govuk_text_field :teacher_reference_number, label: { size: "l" }, width: "one-half", hint: { text: t("helpers.label.jobseekers_profile_qualified_teacher_status_form.teacher_reference_number_hint", link:  govuk_link_to(t("helpers.label.jobseekers_profile_qualified_teacher_status_form.trn_link_text"), "https://find-a-lost-trn.education.gov.uk/start", target: "_blank")).html_safe }

      = f.govuk_collection_radio_buttons :statutory_induction_complete, f.object.statutory_induction_complete_options, :first, :last, hint: { text: t("helpers.label.jobseekers_profile_qualified_teacher_status_form.completed_period_hint") }, legend: { size: "l", tag: "h1", text: t("helpers.label.jobseekers_profile_qualified_teacher_status_form.statutory_induction_complete") }

      = f.govuk_submit t("buttons.save_and_continue")

    .govuk-button-group
      = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
