- content_for :page_title_prefix, t(".title")

= govuk_back_link text: t("buttons.back"), href: new_publisher_session_path

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .govuk-notification-banner.govuk-notification-banner--success aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner" role="alert"
        .govuk-notification-banner__header
          h2#govuk-notification-banner-title.govuk-notification-banner__title = t(".success")
        .govuk-notification-banner__content
          h3.govuk-notification-banner__heading = t(".success_message")

      p.govuk-body = t(".acknowledge")
      p.govuk-body = t(".problems_html", link: govuk_mail_to(t("help.email"), t("help.email")))
