- content_for :page_title_prefix, t(".title")

= govuk_back_link text: t("buttons.back"), href: new_publisher_session_path

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for @account_request_form, url: publishers_account_requests_path do |f|
        = f.govuk_error_summary

        h1.govuk-heading-l = t(".title")

        p.govuk-body = t(".intro_request")
        p.govuk-body = t(".intro_conditions")

        = f.govuk_text_field :full_name, label: { size: "s" }, width: "two-thirds"
        = f.govuk_text_field :email, label: { size: "s" }, width: "two-thirds"
        = f.govuk_text_field :organisation_name, label: { size: "s" }, width: "two-thirds"
        = f.govuk_text_field :organisation_identifier,
          label: { size: "s" },
          hint: { text: t("helpers.hint.publishers_account_request_form.organisation_identifier_html", link: open_in_new_tab_link_to(t("help.gias"), t("help.gias_url"))) },
          form_group: { classes: "optional-field" },
          width: "two-thirds"

        = f.govuk_submit t("buttons.request_account")
