section#school-overview class="govuk-!-margin-bottom-5"
  h3.govuk-heading-l.section-heading
    = t("schools.school_overview")

  = render GovukComponent::SummaryList.new do |component|
    = component.slot(:row, key: I18n.t("schools.type"), value: organisation_type(organisation))
    = component.slot(:row, key: I18n.t("schools.phase"), value: school_phase(organisation))
    = component.slot(:row, key: I18n.t("schools.school_size"), value: school_size(organisation))
    = component.slot(:row, key: I18n.t("schools.age_range"), value: age_range(organisation))
    = component.slot(:row,
                     key: I18n.t("schools.ofsted_report"),
                     value: ofsted_report(organisation).present? ? govuk_link_to(I18n.t("schools.view_ofsted_report"), ofsted_report(organisation), class: "wordwrap", target: "_blank") : I18n.t("schools.no_information"))
    - if organisation.website.present? || organisation.url.present?
      = component.slot(:row, key: I18n.t("schools.website"), value: govuk_link_to(I18n.t("schools.website_link_text", organisation_name: organisation.name),
                                                                                  organisation.website.presence || organisation.url,
                                                                                  class: "wordwrap", target: "_blank"))
    - if @vacancy.contact_email.present?
      = component.slot(:row, key: I18n.t("jobs.contact_email"), value: govuk_mail_to(@vacancy.contact_email, @vacancy.contact_email, class: "link-wrap",
                                                                                     subject: I18n.t("jobs.contact_email_subject", job: @vacancy.job_title),
                                                                                     body: I18n.t("jobs.contact_email_body", url: job_url(@vacancy))))
    - if @vacancy.contact_number.present?
      = component.slot(:row, key: I18n.t("jobs.contact_number"), value: govuk_link_to(@vacancy.contact_number, "tel:#{@vacancy.contact_number}"))

  - if vacancy.about_school.present?
    h4.govuk-heading-s
      = t("schools.info", organisation: organisation.name)
    p = vacancy_or_organisation_description(vacancy)

  - if vacancy.school_visits.present?
    h4.govuk-heading-s
      = t("jobs.school_visits_heading", school: organisation.name)
    p = vacancy.school_visits

  section#school-location
    h3.govuk-heading-l.section-heading = t("schools.school_location.one")
    p = full_address(organisation)

    - if organisation.geolocation
      div id="map" role="presentation" aria-label=t("schools.map_aria_label") data-school=organisation_map_data
      script defer=true src="https://maps.googleapis.com/maps/api/js?key=#{GOOGLE_MAPS_API_KEY}&callback=initMap"
