app/views/schools/show.html.haml
%h1.heading-large
  = @school.name

%dl.govuk-check-your-answers.cya-questions-short
  %div
    %dt.cya-question
      Description
    %dd.cya-answer
      = @school.description.presence || 'Not provided'
    %dd.cya-change
      = link_to edit_school_path(@school) do
        Change
        %span.visually-hidden
        description

  %div
    %dt.cya-question
      Address
    %dd.cya-answer
      = @school.full_address
    %dd.cya-change

  %div
    %dt.cya-question
      School age
    %dd.cya-answer
      = @school.minimum_age
      to
      = @school.maximum_age
    %dd.cya-change

  %div
    %dt.cya-question
      Type
    %dd.cya-answer
      = @school.school_type.label
    %dd.cya-change

  - if @school.url.present?
    %div
      %dt.cya-question
        Website
      %dd.cya-answer
        = link_to @school.url, @school.url
      %dd.cya-change

app/views/schools/show.html.erb
<h1 class="heading-large"><%= @school.name %></h1>

<dl class="govuk-check-your-answers cya-questions-short">
  <div>
    <dt class="cya-question">Description</dt>
    <dd class="cya-answer"><%= @school.description.presence || 'Not provided' %></dd>
    <dd class="cya-change">
      <%= link_to edit_school_path(@school) do %>
        Change <span class="visually-hidden">description</span>
      <% end %>
    </dd>
  </div>
  <div>
    <dt class="cya-question">Address</dt>
    <dd class="cya-answer"><%= @school.full_address %></dd>
    <dd class="cya-change"></dd>
  </div>
  <div>
    <dt class="cya-question">School age</dt>
    <dd class="cya-answer"><%= @school.minimum_age %> to <%= @school.maximum_age %></dd>
    <dd class="cya-change"></dd>
  </div>
  <div>
    <dt class="cya-question">Type</dt>
    <dd class="cya-answer"><%= @school.school_type.label %></dd>
    <dd class="cya-change"></dd>
  </div>
  <% if @school.url.present? %>
    <div>
      <dt class="cya-question">Website</dt>
      <dd class="cya-answer"><%= link_to @school.url, @school.url %></dd>
      <dd class="cya-change"></dd>
    </div>
  <% end %>

</dl>
