= tag.div(**html_attributes) do
  - if title
    .govuk-summary-card__title-wrapper
      h3.govuk-summary-card__title = title
      - if actions
        .govuk-summary-card__actions
          = actions
  - if body
    .govuk-summary-card__content
      = body
