= tag.div(**html_attributes) do
  - if title
    .detail-component__title
      h3.govuk-heading-s = title
  - if body
    .detail-component__body
      = body
  - if actions
    .detail-component__actions
      .border-container
        = actions
