- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t(".caption")
    h1.govuk-heading-xl = t(".heading")

    = form_for form, url: jobseekers_profile_breaks_path, method: :post do |f|
      = f.govuk_error_summary

      = render "fields", f: f

      = f.govuk_submit t("buttons.continue")

    = govuk_link_to t("buttons.cancel"), "/"
