.search-results-controls

  = render "vacancies/search/keyword", f: f

  - unless @vacancies_search.organisation_slug.present?
    = render "vacancies/search/location", show_hint: false, f: f
    = render "vacancies/search/current_location", target: "location-field"
    = render "vacancies/search/radius", f: f, wide: true
  = f.hidden_field :sort_by, value: form.sort.by

  .search-results-controls__submit
    = f.govuk_submit t("buttons.search"), classes: "govuk-button"
