- label_text = local_assigns[:label_text].presence || t("jobs.search.location")

.autocomplete data-source="getLocationSuggestions" data-controller="autocomplete"
  = f.govuk_text_field :location,
    label: { text: label_text, size: "s" },
    form_group: { class: %w[location-finder__input govuk-!-margin-bottom-0] },
    data: { coordinates: @vacancies_search&.point_coordinates || @point_coordinates }
