- label_text = local_assigns[:label_text].presence || t("jobs.search.location")

.autocomplete data-source="getLocationSuggestions" data-controller="autocomplete"
  = f.govuk_text_field :location,
    label: { text: label_text, size: "s" },
    hint: { text: t("jobs.search.location_hint"), size: "s" },
    class: %w[location-finder__input],
    data: { coordinates: @vacancies_search&.point_coordinates || @point_coordinates }
