ul.search-results role="list"
  - vacancies.each do |vacancy|
    li role="listitem" tab-index="0"
      h2.govuk-heading-m class="govuk-!-margin-bottom-0"
        = results_link(vacancy, class: "view-vacancy-link")
      p.govuk-body
        = vacancy_full_job_location(vacancy)
      - if vacancy.salary?
        dl
          dt class="govuk-!-font-weight-bold" = t("jobs.annual_salary")
          dd = vacancy.salary
      - if vacancy.actual_salary?
        dl
          dt class="govuk-!-font-weight-bold" = t("jobs.actual_salary")
          dd = vacancy.actual_salary
      - if vacancy.pay_scale?
        dl
          dt class="govuk-!-font-weight-bold" = t("jobs.pay_scale")
          dd = vacancy.pay_scale
      dl
        dt class="govuk-!-font-weight-bold" = organisation_type_label(vacancy)
        dd = organisation_type_value(vacancy)
      dl
        dt class="govuk-!-font-weight-bold" = t("jobs.working_patterns")
        dd = vacancy_working_patterns(vacancy)
      dl
        dt class="govuk-!-font-weight-bold" = t("jobs.expires_at")
        dd = format_time_to_datetime_at(vacancy.expires_at)
