.search-results
  - vacancies.each do |vacancy|
    .search-results__item
      .search-results__item__header
        - if vacancy.organisation.logo.attached?
          .logo-image
            .logo-spacer
            = image_tag(vacancy.organisation.logo)
        .search-results__item__heading-title
          h2.govuk-heading-m class="govuk-!-margin-bottom-0"
            = results_link(vacancy, class: "view-vacancy-link")
          p.govuk-body.address class="govuk-!-margin-bottom-0"
            = vacancy_full_job_location(vacancy)

      = govuk_summary_list(classes: "govuk-summary-list--no-border search-results__summary-list--compact") do |summary_list|
        - if vacancy.salary?
          - summary_list.row do |row|
            - row.key text: t("jobs.annual_salary"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
            - row.value text: vacancy.salary, classes: "govuk-body-s govuk-!-padding-bottom-0"

        - if vacancy.actual_salary?
          - summary_list.row do |row|
            - row.key text: t("jobs.actual_salary"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
            - row.value text: vacancy.actual_salary, classes: "govuk-body-s govuk-!-padding-bottom-0"

        - if vacancy.pay_scale?
          - summary_list.row do |row|
            - row.key text: t("jobs.pay_scale"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
            - row.value text: vacancy.pay_scale, classes: "govuk-body-s govuk-!-padding-bottom-0"

        - summary_list.row do |row|
          - row.key text: organisation_type_label(vacancy), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
          - row.value text: organisation_type_value(vacancy), classes: "govuk-body-s govuk-!-padding-bottom-0"

        - summary_list.row do |row|
          - row.key text: t("jobs.working_patterns"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
          - row.value text: vacancy_working_patterns_summary(vacancy), classes: "govuk-body-s govuk-!-padding-bottom-0"

        - summary_list.row do |row|
          - row.key text: t("jobs.expires_at"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
          - row.value text: format_time_to_datetime_at(vacancy.expires_at), classes: "govuk-body-s govuk-!-padding-bottom-0"
