.search-results
  - vacancies.each do |vacancy|
    .search-results__item
      .header-with-logo
        - if vacancy.organisation.logo.attached?
          .header-with-logo-logo--search-result
            = image_tag(vacancy.organisation.logo, alt: t("publishers.organisations.organisation.logo.alt_text", organisation_name: vacancy.organisation.name))
        .header-with-logo-title
          h2.govuk-heading-m class="govuk-!-margin-bottom-0"
            span class="govuk-!-margin-right-2" = results_link(vacancy, class: "view-vacancy-link")
            = govuk_tag(text: t("vacancies.listing.enable_job_applications_tag"), colour: "green") if vacancy.enable_job_applications?
          p.govuk-body.address class="govuk-!-margin-bottom-0"
            = vacancy_full_job_location(vacancy)

      = govuk_summary_list(classes: "govuk-summary-list--no-border search-results__summary-list--compact") do |summary_list|
        - if vacancy.salary?
          - summary_list.row do |row|
            - row.key text: t("jobs.annual_salary"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
            - row.value text: vacancy.salary, classes: "govuk-body-s govuk-!-padding-bottom-0"

        - if vacancy.actual_salary?
          - summary_list.row do |row|
            - row.key text: t("jobs.actual_salary"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
            - row.value text: vacancy.actual_salary, classes: "govuk-body-s govuk-!-padding-bottom-0"

        - if vacancy.pay_scale?
          - summary_list.row do |row|
            - row.key text: t("jobs.pay_scale"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
            - row.value text: vacancy.pay_scale, classes: "govuk-body-s govuk-!-padding-bottom-0"

        - summary_list.row do |row|
          - row.key text: organisation_type_label(vacancy), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
          - row.value text: organisation_type_value(vacancy), classes: "govuk-body-s govuk-!-padding-bottom-0"

        - summary_list.row do |row|
          - row.key text: t("jobs.working_patterns"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
          - row.value text: vacancy_working_patterns_summary(vacancy), classes: "govuk-body-s govuk-!-padding-bottom-0"

        - summary_list.row do |row|
          - row.key text: t("jobs.expires_at"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
          - row.value text: format_time_to_datetime_at(vacancy.expires_at), classes: "govuk-body-s govuk-!-padding-bottom-0"

        - if @search_coordinates && vacancy.geolocation
            - summary_list.row do |row|
              - row.key text: t("distance"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
              - row.value text:"#{vacancy.distance_in_miles_to(@search_coordinates).floor} miles", classes: "govuk-body-s govuk-!-padding-bottom-0"
