.search-results-sorting class="govuk-!-margin-bottom-3"
  - if vacancies_search.sort.many? && vacancies.many?
    = render SortComponent.new path: method(:jobs_path), sort: vacancies_search.sort, url_params: form.to_hash
  .search-results-sorting__stats
    .govuk-body class="govuk-!-margin-bottom-1"
      = pagy_stats(@pagy, type: "result")
