.search-results__header class="govuk-!-margin-bottom-3"
  .search-results__header-sorting
    - if vacancies_search.sort.many? && vacancies.many?
      = render SortComponent.new path: method(:jobs_path), sort: vacancies_search.sort, url_params: form.to_hash
  - unless vacancies_search.out_of_bounds?
    .search-results__header-stats
      .govuk-body class="govuk-!-margin-bottom-1"
        - if vacancies_search.total_count <= vacancies_search.per_page
          = t("jobs.number_of_results_one_page_html", count: vacancies_search.total_count)
        - else
          = t("jobs.number_of_results_html", first: vacancies_search.page_from, last: vacancies_search.page_to, count: vacancies_search.total_count)
