= tag.div(class: classes, **html_attributes) do

  .filters-component__heading
    - if options[:heading_text]
      h2.govuk-heading-m
        = options[:heading_text]

  - if display_remove_buttons?
    .filters-component__remove
      .filters-component__remove__heading
        .govuk-body.filters-component__remove__heading-title class="govuk-!-margin-bottom-0"
          = t("shared.filter_group.current_selected_filters")
        button.filters-component__heading-link-button.govuk-body.govuk-link data-filters-target="clear" data-action="click->filters#clear" class="govuk-!-margin-bottom-0"
          = t("shared.filter_group.clear_all_filters")

      .filters-component__remove-groups
        = remove_buttons

  .filters-component__groups
    - groups.each do |group|
      = group

  = submit_button
