= tag.div(class: classes, **html_attributes) do

  .filters-component__open
    button.govuk-button.govuk-button--secondary type="button" id="filters-component-show-mobile" class="govuk-!-margin-bottom-0"
      = "Open filters"
      span.govuk-body.filters-component__heading-applied = applied_text

  .filters-component__heading
    .filters-component__heading-container
      h3.govuk-heading-m = filters[:title]
      - if options[:publisher_preference]
        = govuk_link_to t(".add_or_remove_schools"), edit_publisher_preference_path(options[:publisher_preference]), class: "filters-component__link-button add-remove-schools govuk-link--no-visited-state"

      button.filters-component__link-button.icon--close.filters-component--show-mobile-open id="filters-component-close-panel" type="button"
        span.govuk-body = "Close"

  .filters-component__remove
    - if display_remove_buttons
      .filters-component-filter__selected
        .filters-component__section-heading class="govuk-!-margin-bottom-2"
          .govuk-body class="govuk-!-margin-bottom-0"
            = t("shared.filter_group.current_selected_filters")
          a.filters-component__link-button.govuk-body.govuk-link role="button" id="filters-component-clear-all"
            = t("shared.filter_group.clear_all_filters")

        - items.each do |group|
          - if group[:selected]&.any?
            .govuk-heading-s class="govuk-!-margin-bottom-0 govuk-!-font-weight-bold"
              = group[:title]

          ul.filters-component__remove-tags
            - group[:options].each do |tag|
              - if group[:selected]&.include?(tag.send(group[:value_method]))
                li
                  button.filters-component__remove-tags__tag.icon.icon--left.icon--cross data-group=group[:key] data-key=tag.send(group[:value_method])
                    span.govuk-visually-hidden
                      = t("shared.filter_group.remove_filter_hidden")
                    = tag.send(group[:selected_method])

  .filters-component__groups
    - items.each_with_index do |group, index|
      legend.govuk-fieldset__legend.govuk-fieldset__legend--s = group[:title]
      .filters-component__groups__group data-group=group[:key]
        = form.govuk_collection_check_boxes group[:attribute],
          group[:options],
          group[:value_method],
          group[:text_method],
          small: true,
          legend: nil,
          hint: nil

  .filters-component__submit
    = form.govuk_submit t("buttons.apply_filters"), classes: "govuk-!-margin-top-4 govuk-!-margin-bottom-2 filters-component__submit-button"
