= tag.div(class: classes, **html_attributes) do

  .filters-component__heading
    - if options[:heading_text]
      h2.govuk-heading-m
        = options[:heading_text]

  - if display_remove_filter_links?
    .filters-component__remove
      .filters-component__remove__heading
        .govuk-body.filters-component__remove__heading-title class="govuk-!-margin-bottom-0"
          = t("shared.filter_group.current_selected_filters")
        = clear_filters_link

      .filters-component__remove-groups
        = remove_filter_links

  = submit_button

  .filters-component__groups
    - groups.each do |group|
      = group
