.govuk-button-group
  - if vacancy.published? || session[:current_step] == :review
    = f.govuk_submit t("buttons.update_job"), "data-upload-documents-target": "saveListingButton"
  - else
    = f.govuk_submit t("buttons.save_and_continue"), classes: "govuk-!-margin-bottom-5", "data-upload-documents-target": "saveListingButton"
    = f.govuk_submit t("buttons.save_and_finish_later"), classes: "govuk-!-margin-bottom-5", "data-upload-documents-target": "saveListingButton", secondary: true, name: "redirect"
    = govuk_link_to t("buttons.cancel"), jobs_with_type_organisation_path(:draft), class: "govuk-link--no-visited-state"
    / span.govuk-caption-m
    /   = t("publishers.vacancies.create_or_copy.cancel_caption")
