.govuk-button-group
  / on create with location, we want a continue button until the job title is filled in as drafts without job_titles
  / can't be accessed sensibly (as they don't have titles so can't be referenced)
  - if vacancy.job_title.nil? && current_step != :job_title
    = f.govuk_submit t("buttons.continue"), class: "govuk-!-margin-bottom-5"
  - else
    = f.govuk_submit t("buttons.save_and_continue"), class: "govuk-!-margin-bottom-5", "data-upload-documents-target": "saveListingButton"
  - if vacancy.draft? || (current_step == :job_title && vacancy.status.nil?)
    = f.govuk_submit t("buttons.save_and_finish_later"), name: "save_and_finish_later", value: "true", secondary: true, class: "govuk-!-margin-bottom-5", "data-upload-documents-target": "saveListingButton"

= govuk_link_to(t("buttons.cancel"), organisation_jobs_with_type_path(:draft), class: "govuk-link--no-visited-state govuk-body-m")
