- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: vacancy_breadcrumbs(@vacancy)

- if @vacancy.expired?
  = govuk_tag text: t("jobs.expired_listing.tag").upcase,
              colour: "orange",
              classes: "govuk-!-margin-bottom-2 govuk-!-margin-top-4"

h1.govuk-heading-xl class="govuk-!-margin-bottom-2"
  = @vacancy.job_title
h2.govuk-caption-l.job-caption class="govuk-!-margin-bottom-5 govuk-!-margin-top-0"
  = vacancy_full_job_location(@vacancy)

.govuk-grid-row.vacancy__banner-links
  - if @vacancy.enable_job_applications? && @vacancy.expires_at.future?
    .govuk-grid-column-one-third
      - if defined?(job_application) && job_application.present?
        - if job_application.draft?
          = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.draft"),
            href: jobseekers_job_application_review_path(job_application),
            icon: "green-tick"
        - elsif job_application.withdrawn?
          = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.withdrawn"),
            href: jobseekers_job_application_path(job_application),
            icon: "green-tick"
        - else
          = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.submitted"),
            href: jobseekers_job_application_path(job_application),
            icon: "green-tick"
      - else
        = render BannerButtonComponent.new text: t("jobseekers.job_applications.banner_links.apply"),
          href: new_jobseekers_job_job_application_path(@vacancy.id),
          icon: "apply"

  .govuk-grid-column-one-third
    = render BannerButtonComponent.new text: t("jobs.alert.similar.terse"),
      href: new_subscription_path,
      icon: "alert-blue",
      params: { search_criteria: @invented_job_alert_search_criteria, vacancy_id: @vacancy.id }

  - unless defined?(job_application) && job_application.present?
    .govuk-grid-column-one-third
      = render BannerButtonComponent.new text: t("jobseekers.saved_jobs.#{@saved_job.present? ? 'saved' : 'save'}"),
        href: @saved_job.present? ? jobseekers_saved_job_path(@vacancy.id, @saved_job) : new_jobseekers_saved_job_path(@vacancy.id),
        icon: @saved_job.present? ? "saved" : "save",
        method: @saved_job.present? ? :delete : :get,
        params: { click_event: "vacancy_save_to_account_clicked", click_event_data: { vacancy_id: StringAnonymiser.new(@vacancy.id) } }

.govuk-grid-row class="govuk-!-margin-top-6"
  .govuk-grid-column-one-third
    = render "/vacancies/key_dates_sidebar"
    .similar_jobs_position_test--hidden-mobile
      - if current_variant?(:"2022_02_similar_jobs_position_test", :left) && @similar_jobs.present?
        section class="govuk-!-margin-top-5"
          h3.govuk-heading-m = t("jobs.similar_jobs.heading")
          - @similar_jobs.each do |vacancy|
            .similar-job
              = govuk_link_to(vacancy.job_title, job_path(vacancy), class: "view-similar-job-gtm")
              p.govuk-body-s class="govuk-!-margin-bottom-0 govuk-!-font-weight-bold"
                = vacancy.parent_organisation.name
              p.govuk-body-s class=" govuk-!-margin-bottom-0"
                = full_address(vacancy.parent_organisation)

        .govuk-grid-row class="govuk-!-margin-left-0"
          section
            p.icon.icon--left.icon--alert-blue
              = govuk_link_to(t("jobs.alert.similar.verbose.link_text"), new_subscription_path(search_criteria: @invented_job_alert_search_criteria, vacancy_id: @vacancy.id), id: "job-alert-link-from-bottom-of-job-listing-gtm")
              =< t("jobs.alert.similar.verbose.reminder")

  .govuk-grid-column-two-thirds
    - if @vacancy.organisations.many?
      = govuk_notification_banner title_text: t("banners.important"), classes: "govuk-!-margin-bottom-5" do
        = t("messages.jobs.multi_school_job_notification_html", organisation_type: organisation_type_basic(@vacancy.parent_organisation))

    = render "vacancies/job_details", vacancy: @vacancy
    = render "vacancies/overview_#{@vacancy.job_location}", vacancy: @vacancy

    - if current_variant?(:"2022_02_similar_jobs_position_test", :default) && @similar_jobs.present?
      section
        h3.govuk-heading-m = t("jobs.similar_jobs.heading")
        .govuk-grid-row class="govuk-!-margin-left-0"
          - @similar_jobs.each do |vacancy|
            .similar-job class="govuk-grid-column-one-half"
              = govuk_link_to(vacancy.job_title, job_path(vacancy), class: "view-similar-job-gtm")
              p.govuk-body-s class="govuk-!-margin-bottom-0 govuk-!-font-weight-bold"
                = vacancy.parent_organisation.name
              p.govuk-body-s class=" govuk-!-margin-bottom-0"
                = full_address(vacancy.parent_organisation)

    - elsif current_variant?(:"2022_02_similar_jobs_position_test", :left) && @similar_jobs.present?
      .similar_jobs_position_test--show-mobile
        section class="govuk-!-margin-top-5"
          h3.govuk-heading-m = t("jobs.similar_jobs.heading")
          - @similar_jobs.each do |vacancy|
            .similar-job
              = govuk_link_to(vacancy.job_title, job_path(vacancy), class: "view-similar-job-gtm")
              p.govuk-body-s class="govuk-!-margin-bottom-0 govuk-!-font-weight-bold"
                = vacancy.parent_organisation.name
              p.govuk-body-s class=" govuk-!-margin-bottom-0"
                = full_address(vacancy.parent_organisation)

    section
      p.icon.icon--left.icon--alert-blue
        = govuk_link_to(t("jobs.alert.similar.verbose.link_text"), new_subscription_path(search_criteria: @invented_job_alert_search_criteria, vacancy_id: @vacancy.id), id: "job-alert-link-from-bottom-of-job-listing-gtm")
        =< t("jobs.alert.similar.verbose.reminder")

    = render "shared/vacancy/copy_vacancy_link"
