ul.govuk-list
  li.share-links__list-item
    = govuk_link_to new_share_path(channel: "facebook", vacancy_id: @vacancy.id), target: "_blank", class: "share-links__link vacancy-share-link", "data-target": "facebook" do
      img src=asset_pack_path("media/images/svg/logo-facebook.svg") height="40" width="40" class="share-links__link-icon" aria-hidden="true"
      span.visually-hidden = t("jobs.share_on")
      | Facebook
  li.share-links__list-item
    = govuk_link_to new_share_path(channel: "twitter", vacancy_id: @vacancy.id), target: "_blank", class: "share-links__link vacancy-share-link", "data-target": "twitter" do
      img src=asset_pack_path("media/images/svg/logo-twitter.svg") height="40" width="40" class="share-links__link-icon" aria-hidden="true"
      span.visually-hidden = t("jobs.share_on")
      | Twitter
