ul.govuk-list
  li.share-links__list-item
    a target="_blank" class="govuk-link share-links__link vacancy-share-link" href=new_share_path(channel: "facebook", vacancy_id: @vacancy.id) data-target="facebook"
      img src=asset_pack_path("media/images/svg/logo-facebook.svg") height="40" width="40" class="share-links__link-icon" aria-hidden="true"
      span.visually-hidden = t("jobs.share_on")
      | Facebook
  li.share-links__list-item
    a target="_blank" class="govuk-link share-links__link vacancy-share-link" href=new_share_path(channel: "twitter", vacancy_id: @vacancy.id) data-target="twitter"
      img src=asset_pack_path("media/images/svg/logo-twitter.svg") height="40" width="40" class="share-links__link-icon" aria-hidden="true"
      span.visually-hidden = t("jobs.share_on")
      | Twitter
