- summary_list.with_row(html_attributes: { id: "anonymise_applications" }) do |row|
  - row.with_key
    = t("jobs.anonymise_applications")
  - row.with_value
    = template.anonymise_applications? ? "Yes" : "No"
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :anonymise_applications, "back_to_#{action_name}": "true")
