- summary_list.with_row(html_attributes: { id: "enable_job_applications" }) do |row|
  - row.with_key
    = t("jobs.enable_job_applications")
  - row.with_value
    = vacancy_form_type(template)
  - row.with_action text: t("buttons.change"),
              href: organisation_vacancy_template_build_path(template, :applying_for_the_job, "back_to_#{action_name}": "true"),
              visually_hidden_text: t("jobs.enable_job_applications")
