- summary_list.with_row(html_attributes: { id: "flexi_working" }) do |row|
  - row.with_key
    = t("jobs.flexi_working.publisher")
  - row.with_value
    .editor-rendered-content == template.flexi_working
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :about_the_role, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("jobs.flexi_working.publisher")
