- unless template.further_details.nil?
  - summary_list.with_row(html_attributes: { id: "further_details_provided" }) do |row|
    - row.with_key
      = t("jobs.further_details_provided")
    - row.with_value
      = template.further_details.present? ? "Yes" : "No"
    - row.with_action text: t("buttons.change"),
      href: organisation_vacancy_template_build_path(template, :about_the_role, "back_to_#{action_name}": "true"),
      visually_hidden_text: t("jobs.further_details_provided")

- if template.further_details.present?
  - summary_list.with_row(html_attributes: { id: "further_details" }) do |row|
    - row.with_key
      = t("jobs.further_details")
    - row.with_value
      .editor-rendered-content == template.further_details
    - row.with_action text: t("buttons.change"),
      href: organisation_vacancy_template_build_path(template, :about_the_role, "back_to_#{action_name}": "true"),
      visually_hidden_text: t("jobs.further_details")
