- summary_list.with_row(html_attributes: { id: "job_role" }) do |row|
  - row.with_key
    = t("jobs.job_role")
  - row.with_value
    - vacancy_readable_job_roles(template)
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :job_role, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("publishers.vacancies.steps.job_role")
