- summary_list.with_row(html_attributes: { id: "key_stages" }) do |row|
  - row.with_key
    = t("jobs.key_stage", count: template.key_stages.count)
  - row.with_value
    = vacancy_readable_key_stages(template)
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :key_stages, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("jobs.key_stage", count: template.key_stages.count)
