- summary_list.with_row(html_attributes: { id: "school_visits" }) do |row|
  - row.with_key
    = t("jobs.school_visits")
  - row.with_value
    = template.school_visits ? "Yes" : "No"
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :school_visits, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("jobs.school_visits")
