- summary_list.with_row(html_attributes: { id: "uploaded_form" }) do |row|
  - row.with_key
    = t("jobs.document_name")
  - row.with_value
    = template.application_form.filename.to_s
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :application_form, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("jobs.document_name")
