- summary_list.with_row(html_attributes: { id: "visa_sponsorship_available" }) do |row|
  - row.with_key
    = t("jobs.visa_sponsorship")
  - row.with_value
    = template.visa_sponsorship_available ? "Yes" : "No"
  - row.with_action text: t("buttons.change"),
      href: organisation_vacancy_template_build_path(template, :visa_sponsorship, "back_to_#{action_name}": "true"),
      visually_hidden_text: t("jobs.visa_sponsorship")
