- summary_list.with_row(html_attributes: { id: "application_link" }) do |row|
  - row.with_key
    = t("jobs.application_link")
  - row.with_value
    = template.application_link
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :application_link, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("jobs.application_link")
