- summary_list.with_row(html_attributes: { id: "working_patterns" }) do |row|
  - row.with_key
    = t("jobs.working_patterns")
  - row.with_value
    = vacancy_readable_working_patterns(template)
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :contract_information, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("jobs.working_patterns")

- summary_list.with_row(html_attributes: { id: "working_patterns_details" }) do |row|
  - row.with_key
    = t("jobs.working_patterns_details")
  - row.with_value
    = template.working_patterns_details? ? template.working_patterns_details : t("jobs.not_defined")
  - row.with_action text: t("buttons.change"),
    href: organisation_vacancy_template_build_path(template, :contract_information, "back_to_#{action_name}": "true"),
    visually_hidden_text: t("jobs.working_patterns")
