- content_for :page_title_prefix, t(".page_title", name: @template.name)

div
  span.govuk-caption-l = t(".caption")
  span.float-right = govuk_link_to(t(".delete_template"), organisation_vacancy_template_path(@template), method: :delete)

h1.govuk-heading-xl = @template.name

= govuk_summary_list do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key do
      h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("publishers.vacancy_templates.show.template_details")

  = render "name", summary_list: summary_list, template: @template
  = render "job_role", summary_list: summary_list, template: @template
  - if @template.allow_key_stages? && @template.key_stages.any?
    = render "key_stages", summary_list: summary_list, template: @template
  - if @template.allow_subjects?
    = render "subjects", summary_list: summary_list, template: @template
  = render "contract_type", summary_list: summary_list, template: @template
  = render "working_patterns", summary_list: summary_list, template: @template
  = render "salary_details", summary_list: summary_list, template: @template

= govuk_summary_list(html_attributes: { id: "about_the_role" }) do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key do
      h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("publishers.vacancy_templates.show.about_the_role")

  - if @template.job_roles.include?("teacher") && !@template.ect_status.nil?
    = render "ect_suitable", summary_list: summary_list, template: @template
  = render "skills_and_experience", summary_list: summary_list, template: @template
  = render "school_offer", summary_list: summary_list, template: @template
  - if @template.flexi_working.present?
    = render "flexi_working", summary_list: summary_list, template: @template
  = render "further_details", summary_list: summary_list, template: @template
  = render "school_visits", summary_list: summary_list, template: @template
  = render "visa_sponsorship", summary_list: summary_list, template: @template

= govuk_summary_list(html_attributes: { id: "application_process" }) do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key do
      h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("publishers.vacancy_templates.show.application_process")

  = render "application_form_type", summary_list: summary_list, template: @template

  - if @template.allow_job_applications?
    = render "anonymise_applications", summary_list: summary_list, template: @template
