.vacancy-actions
  - if vacancy.published?
    = govuk_button_link_to t("buttons.copy_listing"), new_organisation_job_copy_path(vacancy.id), class: "govuk-button--secondary"
    - unless vacancy.pending?
      = govuk_button_link_to t("buttons.extend_deadline"), organisation_job_extend_deadline_path(vacancy.id), class: "govuk-button--secondary"
    - unless vacancy.expired? || vacancy.pending?
      = govuk_button_link_to t("buttons.end_listing_early"), organisation_job_end_listing_path(vacancy.id), class: "govuk-button--secondary"
  - if vacancy.draft? || vacancy.pending?
    = govuk_button_link_to t("buttons.delete"), organisation_job_path(vacancy.id), method: :delete, data: { confirm: t("jobs.manage.are_you_sure", job_title: vacancy.job_title) }, class: "govuk-button--secondary"
