- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.#{vacancy.publication_status}.tab_heading")}": jobs_with_type_organisation_path(vacancy.publication_status),
                                     "#{vacancy.job_title}": "" }

.govuk-grid-row
  .govuk-grid-column-full
    - if current_organisation.school_group?
      h2.govuk-caption-l class="govuk-!-margin-top-0" = current_organisation.name
    h1.govuk-heading-l = vacancy.job_title

    - if vacancy.published?
      p.govuk-body.govuk-caption-s class="govuk-!-margin-top-2"
        span class="govuk-!-font-weight-bold" = vacancy.expired? ? t(".deadline.after") : t(".deadline.before")
        span class="govuk-!-margin-left-1" = format_time_to_datetime_at(vacancy.expires_at)
