.govuk-grid-row
  .govuk-grid-column-full
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.#{vacancy.publication_status}.tab_heading")}": jobs_with_type_organisation_path(vacancy.publication_status),
                                       "#{vacancy.job_title}": "" }

    - if current_organisation.school_group?
      h2.govuk-caption-l = current_organisation.name
    h1.govuk-heading-l class="govuk-!-margin-bottom-2" = vacancy.job_title

    - if vacancy.expires_at.present?
      p.govuk-body.govuk-caption-s
        span class="govuk-!-font-weight-bold"
          - if vacancy.expired?
            = t(".deadline.after")
          - else
            = t(".deadline.before")
        span class="govuk-!-margin-left-1" = format_time_to_datetime_at(vacancy.expires_at)

= render "publishers/vacancies/tabs_show"
