ol.app-task-list
  li = render "publishers/vacancies/edit_vacancy_sections/edit_job_role"

  - if current_organisation.school_group?
    li.multiline = render "publishers/vacancies/edit_vacancy_sections/edit_job_location"

  li = render "publishers/vacancies/edit_vacancy_sections/edit_job_details"
  li = render "publishers/vacancies/edit_vacancy_sections/edit_working_patterns"
  li = render "publishers/vacancies/edit_vacancy_sections/edit_pay_package"
  li = render "publishers/vacancies/edit_vacancy_sections/edit_important_dates"
  li = render "publishers/vacancies/edit_vacancy_sections/edit_documents"
  li = render "publishers/vacancies/edit_vacancy_sections/edit_applying_for_the_job"
  li = render "publishers/vacancies/edit_vacancy_sections/edit_job_summary"
