- attributes.each do |attribute|
  - if @vacancy.errors.messages.key?(attribute)
    strong.govuk-tag.action-required-tag class="action-required--#{section}"
      = t("messages.jobs.action_required.label")
    - break
