.govuk-form-group class=(f.object.errors[:expires_at].present? ? "govuk-form-group--error" : "")
  fieldset.govuk-fieldset aria-describedby="##{f.object_name}-expiry-time-hint" id=(f.object.errors[:expires_at].present? ? "##{f.object_name}-expity-time-field-error" : "##{f.object_name}-expity-time-field")
    legend.govuk-fieldset__legend.govuk-fieldset__legend--s
      h1.govuk-fieldset__heading = t("helpers.legend.publishers_job_listing_important_dates_form.expires_at")
    span.govuk-hint id="#{f.object_name}-expiry-time-hint"
      = t("helpers.hint.publishers_job_listing_important_dates_form.expires_at")
    - f.object.errors[:expires_at]&.each do |error|
      span.govuk-error-message id="#{f.object_name}-expiry-time-error"
        = error
    .govuk-date-input
      .govuk-date-input__item.add-colon-positioned-next-to-element
        = f.govuk_number_field :expires_at_hh, width: 2,
          class: "govuk-input govuk-date-input__input govuk-input--width-2 #{f.object.errors[:expires_at].present? ? 'govuk-input--error' : ''}"
      .govuk-date-input__item
        = f.govuk_number_field :expires_at_mm, width: 2,
          class: "govuk-input govuk-date-input__input govuk-input--width-2 #{f.object.errors[:expires_at].present? ? 'govuk-input--error' : ''}"
      .govuk-date-input__item
        = f.govuk_collection_select :expires_at_meridiem, %w[am pm], :itself, :itself
