.govuk-info-summary#preview aria-labelledby="info-summary-title" role="alert" tab-index="-1"
  h2.govuk-info-summary__title#info-summary-title = t("jobs.preview_listing.summary.heading", title: @vacancy.job_title)
  .govuk-info-summary__body
    p.govuk-body = t("jobs.preview_listing.summary.body_html", count: @vacancy.publish_on.today? ? 0 : 1, date: @vacancy.publish_on.to_s.strip)
    - if @vacancy.enable_job_applications?
      p.govuk-body = t("jobs.preview_listing.summary.data_retention")
    = govuk_button_to t("buttons.submit_for_publication"), organisation_job_publish_path(@vacancy.id), class: "govuk-!-margin-bottom-2"
    = govuk_button_link_to t("buttons.make_changes"), organisation_job_review_path(@vacancy.id), class: "govuk-button--secondary govuk-!-margin-bottom-0"
