= render "publishers/vacancies/review_breadcrumbs", vacancy: vacancy
= render "publishers/vacancies/heading", vacancy: vacancy, tag_name: tag_name

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render "publishers/vacancies/review_banners/#{tag_name}", vacancy: vacancy

- if vacancy.published?
  .govuk-grid-row
    .govuk-grid-column-full
      = render "publishers/vacancies/tabs", vacancy: vacancy, current_organisation: current_organisation
