h1.govuk-heading-l class="govuk-!-display-inline govuk-!-margin-right-4"
  = @vacancy.job_title
- if status == "complete_draft" || status == "incomplete_draft"
  = govuk_tag(text: t("publishers.vacancies.show.heading_component.status_tag.draft"), html_attributes: { class: "vertical-align-super" }, colour: colour)
- else
  = govuk_tag(text: t("publishers.vacancies.show.heading_component.status_tag.#{status}"), html_attributes: { class: "vertical-align-super" }, colour: colour) unless status == "draft"
= govuk_inset_text do
  = vacancy_review_heading_inset_text(vacancy, status)
  .govuk-button-group class="govuk-!-margin-top-4"
    - actions.each do |action|
      = vacancy_review_heading_action_link(vacancy, action)
