= render "publishers/vacancies/review_breadcrumbs", vacancy: vacancy
= render "publishers/vacancies/heading", vacancy: vacancy

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render inset_partial_for(tag_name(vacancy)), vacancy: vacancy

- if vacancy.published?
  .govuk-grid-row
    .govuk-grid-column-full
      = render "publishers/vacancies/tabs", vacancy: vacancy, current_organisation: current_organisation
