= render "publishers/vacancies/vacancy_review_sections/job_details"

- if section_begun?(vacancy, :important_dates, step_process)
  = render "publishers/vacancies/vacancy_review_sections/important_dates"

- if section_begun?(vacancy, :application_process, step_process)
  = render "publishers/vacancies/vacancy_review_sections/application_process"

- if section_begun?(vacancy, :about_the_role, step_process)
  = render "publishers/vacancies/vacancy_review_sections/about_the_role"
