- content_for :page_title_prefix, "#{@vacancy.job_title} - #{@vacancy.parent_organisation.name}"

.govuk-main-wrapper
  .vacancy
    .share-url-info
      .govuk-grid-row
        .govuk-grid-column-one-half
          .govuk-inset-text
            h2.govuk-heading-m class="govuk-!-margin-top-0" = t("jobs.share_this_job")
            = render partial: "/shared/vacancy/share_buttons"
        .govuk-grid-column-one-half
          .og-preview
            .og_image = image_pack_tag "og_image.jpg"
            .og_text
              .og_url = t("app.title")
              .og_title #{@vacancy.job_title} - #{@vacancy.parent_organisation.name}
              .og_description = truncate(strip_tags(@vacancy.job_advert), length: 76, separator: " ")
          .og-caption
            | Your job listing will appear on Facebook in a format similar to the above.

    = render "/shared/vacancy/jobseeker_view"
