= tabs do |tabs|
  - tabs.navigation_item text: t("buttons.manage_listing"), link: organisation_job_path(vacancy.id), active: controller_name == "vacancies"
  - if vacancy.can_receive_job_applications? && !current_organisation.local_authority?
    - tabs.navigation_item text: t("tabs.applications.hide_count"), link: organisation_job_job_applications_path(vacancy.id), active: controller_name == "job_applications"
  - tabs.navigation_item text: t("tabs.statistics"), link: organisation_job_statistics_path(vacancy.id), active: controller_name == "statistics"
