= render "publishers/vacancies/vacancy_review_sections/job_role"

= render "publishers/vacancies/vacancy_review_sections/job_location"

= render "publishers/vacancies/vacancy_review_sections/job_details"

- if vacancy.completed_steps.include?("working_patterns")
  = render "publishers/vacancies/vacancy_review_sections/working_patterns"

- if vacancy.completed_steps.include?("pay_package")
  = render "publishers/vacancies/vacancy_review_sections/pay_package"

- if vacancy.completed_steps.include?("important_dates")
  = render "publishers/vacancies/vacancy_review_sections/important_dates"

- if vacancy.completed_steps.include?("applying_for_the_job") || (current_organisation.local_authority? && vacancy.completed_steps.include?("applying_for_the_job_details"))
  = render "publishers/vacancies/vacancy_review_sections/applying_for_the_job"

- if vacancy.completed_steps.include?("documents")
  = render "publishers/vacancies/vacancy_review_sections/documents"

- if vacancy.completed_steps.include?("job_summary")
  = render "publishers/vacancies/vacancy_review_sections/job_summary"
