- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .help-guide--mobile.help-guide--border-bottom
      h3.govuk-heading-m = t(".job_ad_guide.title")
      p.govuk-body = t(".job_ad_guide.description_mobile")
      = govuk_link_to(t(".job_ad_guide.link_text"),
                                                      post_path(section: "get-help-hiring", post_name: "creating-the-perfect-teacher-job-advert"),
                                                      class: "govuk-link--no-visited-state")

    = form_tag organisation_jobs_path do
      .govuk-form-group
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            h1.govuk-fieldset__heading = t(".heading")

          .govuk-radios
            - %w[create-new copy-existing].each do |value|
              .govuk-radios__item
                input.govuk-radios__input type="radio" name="create_or_copy" value=value id=value checked=(value == "create-new")
                label.govuk-label.govuk-radios__label for=value
                  = t(".form.options.#{value.underscore}")

      button.govuk-button = t(".form.submit")
      p class="govuk-!-margin-top-0"
        = govuk_link_to t(".cancel"), organisation_jobs_path
  .govuk-grid-column-one-third
    .help-guide--desktop
      h3.govuk-heading-m = t(".job_ad_guide.title")
      p.govuk-body = t(".job_ad_guide.description_desktop")
      = govuk_link_to(t(".job_ad_guide.link_text"),
                                                      post_path(section: "get-help-hiring", post_name: "creating-the-perfect-teacher-job-advert"),
                                                      class: "govuk-link--no-visited-state")
