- content_for :page_title_prefix, review_page_title_prefix(@vacancy)

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(vacancy, step_process)

  .vacancy.govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-l = t("publishers.vacancies.steps.review_heading")
      = render "shared/error_messages", errors: @vacancy.errors

      ol.app-task-list
        li = render "publishers/vacancies/edit_vacancy_sections/edit_job_role"
        - if current_organisation.school_group?
          li.multiline = render "publishers/vacancies/edit_vacancy_sections/edit_job_location"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_job_details"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_working_patterns"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_pay_package"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_important_dates"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_documents"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_applying_for_the_job"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_job_summary"

      = render "publishers/vacancies/back_to_manage_jobs"
