- content_for :page_title_prefix, review_page_title_prefix(@vacancy)

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      = render Publishers::VacancyFormPageHeadingComponent.new(@vacancy, process_steps.current_step_number, process_steps.total_steps)

  .vacancy.govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-l = review_heading(@vacancy)
      = render "publishers/vacancies/error_messages", errors: @vacancy.errors

      ol.app-task-list
        - if current_organisation.school_group?
          li = render "publishers/vacancies/edit_vacancy_sections/edit_job_location"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_job_details"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_pay_package"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_important_dates"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_supporting_documents"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_applying_for_the_job"
        li = render "publishers/vacancies/edit_vacancy_sections/edit_job_summary"

      = render "publishers/vacancies/back_to_manage_jobs"
