- content_for :page_title_prefix, t(".title.#{@selected_type}", organisation_name: current_organisation.name)

- content_for :skip_links do
  = govuk_skip_link(href: "#vacancy-results", text: t(".skip_link", heading: t("jobs.dashboard.#{@selected_type}.tab_heading")))

= dashboard(organisation: current_organisation,
            sort: @sort,
            selected_type: @selected_type,
            publisher_preference: @publisher_preference)

= govuk_button_link_to t("buttons.download_equal_opps_data_for_org"), organisation_jobs_download_equal_opps_pdf_for_organisation_path

