- content_for :page_title_prefix, current_organisation.name

= render BannerComponent.new do
  - if @vacancy.expires_on.past?
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.expired.tab_heading")}": jobs_with_type_organisation_path(:expired), "#{@vacancy.job_title}": organisation_job_job_applications_path(@vacancy.id) }
  - else
    = govuk_breadcrumbs breadcrumbs: { "#{t("publishers.vacancies_component.published.tab_heading")}": organisation_path, "#{@vacancy.job_title}": organisation_job_job_applications_path(@vacancy.id) }
  .govuk-grid-row
    .govuk-grid-column-full.application-header
      - if current_organisation.is_a?(SchoolGroup)
        h2.govuk-caption-l = current_organisation.name
        h1.govuk-heading-l
          span.govuk-heading-l class="govuk-!-font-weight-regular" = t(".heading")
          = @vacancy.job_title
      - else
        h2.govuk-caption-l = t(".heading")
        h1.govuk-heading-l = @vacancy.job_title

  .govuk-grid-row
    .govuk-grid-column-one-quarter
      .vacancy-deadline class=("vacancy-deadline--passed" if @vacancy.expires_on.past?)
        h4.govuk-body.govuk-caption-s class="govuk-!-font-weight-bold govuk-!-margin-bottom-0"
          = @vacancy.expires_on.past? ? t(".deadline.after") : t(".deadline.before")
        span.govuk-body = expiry_date_and_time(@vacancy)

    .govuk-grid-column-one-quarter
      .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:submitted)}"
        .govuk-heading-l = applications.submitted.count
        h3.govuk-caption-s = t(".review")

    .govuk-grid-column-one-quarter
      .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:shortlisted)}"
        .govuk-heading-l = applications.shortlisted.count
        h3.govuk-caption-s = t(".shortlisted")

    .govuk-grid-column-one-quarter
      .application-count.govuk-tag class="govuk-tag--#{status_tag_colour(:unsuccessful)}"
        .govuk-heading-l = applications.unsuccessful.count
        h3.govuk-caption-s = t(".rejected")

.govuk-grid-row
  .govuk-grid-column-one-third
    = form_for sort_form, as: "", url: organisation_job_job_applications_path(@vacancy.id), method: :get, data: { "auto-submit": true, "hide-submit": true } do |f|
      = f.govuk_collection_select :sort_column,
        sort,
        :column,
        :display_name,
        label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2" },
        selected: :last

  .govuk-grid-column-two-thirds.vacancy-actions
    - unless @vacancy.expires_on.past?
      = govuk_link_to(t(".buttons.edit"), edit_organisation_job_path(@vacancy.id), class: "govuk-button--secondary", button: true)

    - if @vacancy.expires_on.past?
      = govuk_link_to(t(".buttons.relist"), "/", class: "govuk-button--secondary", button: true)

    = govuk_link_to(t(".buttons.copy"), organisation_job_copy_path(@vacancy.id), class: "govuk-button--secondary", button: true)

    - unless @vacancy.expires_on.past?
      = govuk_link_to(t(".buttons.end"), organisation_job_end_listing_path(@vacancy.id), class: "govuk-button--secondary", button: true)

.govuk-grid-row
  .govuk-grid-column-full
    - if applications.any?
      - applications.each do |application|
        = render Shared::CardComponent.new(classes: "application-#{application.status}") do |card|
          - card.header do
            = tag.div(govuk_link_to("#{application.first_name} #{application.last_name}", organisation_job_job_application_path(@vacancy.id, application.id)))

          - card.body do
            = tag.div(publisher_job_application_status_tag(application.status))
            = tag.div(card.labelled_item(t(".received"), application.submitted_at))

          - if application.shortlisted? || application.submitted?
            - card.actions do
              - if application.submitted?
                = tag.div(govuk_link_to(t(".actions.shortlist"), organisation_job_job_application_shortlist_path(@vacancy.id, application.id)))
              = tag.div(govuk_link_to(t(".actions.reject"), organisation_job_job_application_reject_path(@vacancy.id, application.id)))
    - else
      = render EmptySectionComponent.new title: t(".no_applicants")
