- content_for :page_title_prefix, t("jobs.preview_listing.page_title", organisation: current_organisation.name)

.govuk-grid-row
  .govuk-grid-column-full
    .vacancy
      = render "publishers/vacancies/preview_banner"
      = render "vacancies/jobseeker_view"
