- content_for :page_title_prefix, review_page_title_prefix(vacancy,
  show_errors: true)

= vacancy_review(vacancy, step_process:, back_to: "review", show_errors: true) do |r|
  - r.header
    = publishers_vacancy_form_page_heading(vacancy, step_process)

  - r.above
    h2.govuk-heading-l = t("publishers.vacancies.steps.review_heading")
    = render "shared/error_messages", model: vacancy, presenter: r.error_presenter
    p.govuk-body-l
      - if vacancy.publish_on&.today?
        = t("jobs.review")
      - else
        = t("jobs.review_future")

  - render "vacancy_review_sections", r:

  - r.below
    = render "publish_buttons", back_to: "review"
    = govuk_link_to t("buttons.back_to_manage_jobs"), jobs_with_type_organisation_path("draft", from_review: vacancy.id), class: "govuk-link--no-visited-state"
