- content_for :page_title_prefix, review_page_title_prefix(vacancy)

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: organisation_job_build_path(vacancy.id, step_process.previous_step)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t(".caption")
    h1.govuk-heading-l = t(".heading", status: (vacancy.publish_on&.future? ? "schedule" : "publish"))

    = render "publishers/vacancies/sections"

    p
      = open_in_new_tab_link_to(t("buttons.preview_job_listing"), organisation_job_preview_path(vacancy.id), class: "govuk-!-margin-bottom-0")
    p
      | By publishing this job listing you agree to the #{govuk_link_to "terms and conditions", page_path("terms-and-conditions")}.

    .govuk-button-group.align-items-center
      - if vacancy.publish_on&.future?
        = govuk_button_link_to(t("publishers.vacancies.show.heading_component.action.scheduled_complete_draft"), organisation_job_publish_path(vacancy.id))
      - else
        = govuk_button_link_to(t("publishers.vacancies.show.heading_component.action.publish"), organisation_job_publish_path(vacancy.id))

      = govuk_button_to(t("buttons.save_and_finish_later"), organisation_job_save_and_finish_later_path(vacancy.id), class: "govuk-button--secondary")
