- content_for :page_title_prefix, t(".page_title")

.govuk-main-wrapper class="govuk-!-padding-bottom-0"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_tag redirect_to_copy_job_organisation_jobs_path do
        .govuk-form-group
          = vacancy_selector(vacancies.published.order(:job_title), organisation: current_organisation, label_text: t(".heading"))

        button.govuk-button = t(".form.submit")
        p class="govuk-!-margin-top-0"
          = govuk_link_to t(".cancel"), organisation_jobs_path
