- content_for :page_title_prefix, review_page_title_prefix(vacancy)

= render "publishers/vacancies/job_applications/banner", vacancy: vacancy, job_applications: vacancy.job_applications

.govuk-grid-row.vacancy class="govuk-!-margin-top-7"
  .govuk-grid-column-two-thirds
    h2.govuk-heading-l = t("jobs.manage_listing")
    = render "actions"
    - unless vacancy.draft?
      = render "shared/error_messages", errors: vacancy.errors
    = render "edit_sections"
    = render "publish_buttons"

    = govuk_link_to(t("buttons.back_to_manage_jobs"), back_to_manage_jobs_link(vacancy), class: "govuk-link--no-visited-state")

  - if vacancy.published? && !vacancy.pending?
    .govuk-grid-column-one-third.grey-cta-container class="govuk-!-padding-bottom-4"
      h3 = t(".view_live_listing_title")
      = open_in_new_tab_link_to(t(".view_live_listing_link"), job_path(vacancy.id))
