- content_for :page_title_prefix, review_page_title_prefix(@vacancy)

= render "publishers/vacancies/job_applications/banner", vacancy: vacancy, job_applications: vacancy.job_applications

.govuk-grid-row.vacancy class="govuk-!-margin-top-7"
  .govuk-grid-column-full
    h2.govuk-heading-l = t("jobs.manage_listing")

  .govuk-grid-column-two-thirds
    .vacancy-actions
      - if vacancy.published?
        = govuk_button_link_to t("buttons.copy_listing"), new_organisation_job_copy_path(vacancy.id), class: "govuk-button--secondary"
        - unless vacancy.pending?
          = govuk_button_link_to t("buttons.extend_deadline"), organisation_job_extend_deadline_path(vacancy.id), class: "govuk-button--secondary"
        - unless vacancy.expired? || vacancy.pending?
          = govuk_button_link_to t("buttons.end_listing_early"), organisation_job_end_listing_path(vacancy.id), class: "govuk-button--secondary"
      - if vacancy.draft? || vacancy.pending?
        = govuk_button_link_to t("buttons.delete"), organisation_job_path(vacancy.id), method: :delete, data: { confirm: t("jobs.manage.are_you_sure", job_title: vacancy.job_title) }, class: "govuk-button--secondary"

    = render "shared/error_messages", errors: @vacancy.errors
    
    ol.app-task-list
      li = render "publishers/vacancies/edit_vacancy_sections/edit_job_role"
      - if current_organisation.school_group?
        li.multiline = render "publishers/vacancies/edit_vacancy_sections/edit_job_location"
      li = render "publishers/vacancies/edit_vacancy_sections/edit_job_details"
      li = render "publishers/vacancies/edit_vacancy_sections/edit_working_patterns"
      li = render "publishers/vacancies/edit_vacancy_sections/edit_pay_package"
      li = render "publishers/vacancies/edit_vacancy_sections/edit_important_dates"
      li = render "publishers/vacancies/edit_vacancy_sections/edit_documents"
      li = render "publishers/vacancies/edit_vacancy_sections/edit_applying_for_the_job"
      li = render "publishers/vacancies/edit_vacancy_sections/edit_job_summary"

    = render "publishers/vacancies/back_to_manage_jobs"

  - if vacancy.published? && !vacancy.pending?
    .govuk-grid-column-one-third.grey-cta-container class="govuk-!-padding-bottom-4"
      h3 = t(".view_live_listing_title")
      = open_in_new_tab_link_to(t(".view_live_listing_link"), job_path(vacancy.id))
