- content_for :page_title_prefix, review_page_title_prefix(vacancy, show_errors: true)

= render "review_banner"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render "vacancy_review_sections"
