- content_for :page_title_prefix, review_page_title_prefix(vacancy,
  show_errors: params[:show_errors])

= vacancy_review(vacancy, step_process: step_process, back_to: "manage_draft", show_errors: params[:show_errors]) do |r|
  - r.header
    div class="govuk-!-margin-bottom-4"
      = render "publishers/vacancies/job_applications/banner", vacancy: vacancy, job_applications: vacancy.job_applications

  - r.above
    h2.govuk-heading-l = t("jobs.manage_listing", state: (vacancy.draft? ? "draft" : "job"))
    = render "actions"

    - if params[:show_errors]
      = render "shared/error_messages", model: vacancy, presenter: r.error_presenter

  - render "vacancy_review_sections", r: r

  - r.below
    = render "publish_buttons", back_to: "manage_draft" if vacancy.draft?
    = govuk_link_to(t("buttons.back_to_manage_jobs"), jobs_with_type_organisation_path(vacancy.publication_status), class: "govuk-link--no-visited-state")

  - if vacancy.published? && !vacancy.pending?
    - r.sidebar(classes: %w[grey-cta-container govuk-!-padding-bottom-4])
      h3 = t(".view_live_listing_title")
      = open_in_new_tab_link_to(t(".view_live_listing_link"), job_path(vacancy.id))
