- content_for :page_title_prefix, publishers_show_page_title_prefix(@vacancy)

- tag_name = tag_name(@vacancy)

- if @vacancy.draft?
  = render "publishers/vacancies/review_breadcrumbs", vacancy: @vacancy
  = render "publishers/vacancies/heading", vacancy: @vacancy, tag_name: tag_name

  = render "publishers/vacancies/review_banners/draft", vacancy: @vacancy, next_invalid_step: @next_invalid_step

  = govuk_task_list do |task_list|
    - status = vacancy_draft_status(@current_organisation, @vacancy, :job_details)
    - task_list.with_item(title: t(".task_list.sections.job_details.title"),
      hint: t(".task_list.sections.job_details.hint"),
      href: organisation_job_wizard_path(@vacancy.id, @step_process.first_step_for_group(:job_details), back_to_show: true),
      html_attributes: { id: :job_details },
      status: section_status_to_tag(status))

    - %i[job_details about_the_role important_dates application_process].each_cons(2) do |prev_section, section|
      - prev_status = vacancy_draft_status(@current_organisation, @vacancy, prev_section)
      - status = vacancy_draft_status(@current_organisation, @vacancy, section)
      - if status.present?
        - task_list.with_item(title: t(".task_list.sections.#{section}.title"),
          hint: t(".task_list.sections.#{section}.hint"),
          href: organisation_job_wizard_path(@vacancy.id, @step_process.first_step_for_group(section), back_to_show: true),
          html_attributes: { id: section },
          status: section_status_to_tag(status))
      - elsif prev_status.present? && prev_status == :completed
        - task_list.with_item(title: t(".task_list.sections.#{section}.title"),
          hint: t(".task_list.sections.#{section}.hint"),
          href: organisation_job_wizard_path(@vacancy.id, @step_process.first_step_for_group(section), back_to_show: true),
          html_attributes: { id: section },
          status: section_status_to_tag(:not_started))
      - else
        - task_list.with_item(title: t(".task_list.sections.#{section}.title"),
          hint: t(".task_list.sections.#{section}.hint"),
          html_attributes: { id: section },
          status: t(".task_list.status_tags.cannot_start_yet"))
- else
  = render "review_banner", vacancy: @vacancy, current_organisation: @current_organisation, tag_name: tag_name

  = render "sections", vacancy: @vacancy, current_organisation: @current_organisation, step_process: @step_process
