- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @vacancy.publish_on.today?
      = govuk_panel title_text: t(".heading.published"), text: ""
    - else
      = govuk_panel title_text: t(".heading.scheduled"), text: ""
      p.govuk-body = t(".date_posted", date: @vacancy.publish_on.to_formatted_s)

    h2.govuk-heading-m = t(".next_steps")

    - if @vacancy.publish_on.today?
      h3.govuk-heading-s = t(".share_your_job_listing")
      p.govuk-body = t(".the_below_url_will_change")

      .govuk-grid-row data-controller="clipboard" data-clipboard-success-content-value=t(".job_url_copied")
        .govuk-grid-column-three-quarters
          = form_with(url: nil) do |f|
            = f.govuk_text_field :job_url,
              value: job_url(@vacancy.slug),
              label: { text: t(".share_page_url") },
              disabled: true,
              data: { clipboard_target: "source" }
        .govuk-grid-column-one-quarter
          button[data-action="clipboard#copy"
            data-clipboard-target="button"
            class="js-action govuk-button govuk-button--secondary copy-button"]
            = t(".button_copy")

      ul.govuk-list.govuk-list-spaced
        li = render "facebook_link", target_url: job_url(@vacancy.slug), text: t(".facebook_share")
        li = render "twitter_x_link", target_url: job_url(@vacancy.slug), text: t(".x_share")

    p = t(".you_can")

    ul.govuk-list.govuk-list--bullet
      - if vacancy.publish_on.future?
        li = open_in_new_tab_link_to t(".preview_listing"), organisation_job_preview_path(@vacancy.id)
      - else
        li = govuk_link_to t(".view_listing"), job_path(@vacancy.id)
      li = govuk_link_to t(".make_changes"), organisation_job_path(@vacancy.id)
      li = govuk_link_to t(".manage_jobs"), organisation_jobs_with_type_path(:published)

    .divider-bottom

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h2.govuk-heading-m = t(".feedback.heading")
    p.govuk-body = t(".feedback.description")

    = form_for @feedback_form, url: organisation_job_feedback_path(@vacancy.id) do |f|
      = f.govuk_error_summary

      = f.govuk_collection_radio_buttons :rating, Feedback.ratings.keys, :to_s

      = f.govuk_text_area :comment, rows: 4, label: { size: "s" }

      = f.govuk_radio_buttons_fieldset(:user_participation_response, legend: { size: "s" }) do
        = f.govuk_radio_button :user_participation_response, :interested, link_errors: true do
          = f.govuk_email_field :email, value: @feedback_form.email.presence || current_publisher.email, required: true
          = f.govuk_text_area :occupation, required: true, rows: 1
        = f.govuk_radio_button :user_participation_response, :uninterested

      = f.govuk_submit t("buttons.submit_feedback") do
        = govuk_link_to t("buttons.skip_feedback"), organisation_jobs_path, class: "govuk-link--no-visited-state"
