- content_for :page_title_prefix, t(".page_title", organisation: current_organisation.name)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @vacancy.publish_on.today?
      = govuk_panel title_text: t(".heading.published"), text: ""
    - else
      = govuk_panel title_text: t(".heading.scheduled"), text: ""
      p.govuk-body = t(".date_posted", date: @vacancy.publish_on.to_formatted_s)

    h2.govuk-heading-m = t(".next_steps")
    p = t(".you_can")

    ul.govuk-list.govuk-list--bullet
      li = govuk_link_to t(".view_listing"), job_path(@vacancy.id)
      li = govuk_link_to t(".make_changes"), organisation_job_path(@vacancy.id)
      li = govuk_link_to t(".manage_jobs"), jobs_with_type_organisation_path(:published)

    h2.govuk-heading-m = t(".give_feedback")
    p.govuk-body = t(".feedback_link_html", url: new_organisation_job_feedback_path(@vacancy.id))
