- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @vacancy.publish_on.today?
      = govuk_panel title_text: t(".heading.published"), text: ""
    - else
      = govuk_panel title_text: t(".heading.scheduled"), text: ""
      p.govuk-body = t(".date_posted", date: @vacancy.publish_on.to_formatted_s)

    h2.govuk-heading-m = t(".next_steps")
    p = t(".you_can")

    ul.govuk-list.govuk-list--bullet
      - if vacancy.publish_on.future?
        li = open_in_new_tab_link_to t(".preview_listing"), organisation_job_preview_path(@vacancy.id)
      - else
        li = govuk_link_to t(".view_listing"), job_path(@vacancy.id)
      li = govuk_link_to t(".make_changes"), organisation_job_path(@vacancy.id)
      li = govuk_link_to t(".manage_jobs"), organisation_jobs_with_type_path(:published)

    .divider-bottom

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h2.govuk-heading-m = t(".feedback.heading")
    p.govuk-body = t(".feedback.description")

    = form_for @feedback_form, url: organisation_job_feedback_path(@vacancy.id) do |f|
      = f.govuk_error_summary

      = f.govuk_collection_radio_buttons :rating, Feedback.ratings.keys, :to_s

      = f.govuk_text_area :comment, label: { size: "s" }, rows: 10

      = f.govuk_radio_buttons_fieldset(:user_participation_response, legend: { size: "s" }) do
        = f.govuk_radio_button :user_participation_response, :interested, link_errors: true do
          = f.govuk_email_field :email, value: @feedback_form.email.presence || current_publisher.email, required: true
          = f.govuk_text_area :occupation, required: true, rows: 1
        = f.govuk_radio_button :user_participation_response, :uninterested

      = f.govuk_submit t("buttons.submit_feedback")
