- content_for :page_title_prefix, @organisation.name.titlecase

.govuk-grid-row
  .govuk-grid-column-two-thirds

    h2.govuk-heading-m
      = @organisation.name

    = govuk_back_link text: t("buttons.back"), href: @redirect_path

    = form_for @organisation_form, as: "organisation_form", url: organisation_school_path(@organisation), method: :patch do |f|
      = f.govuk_error_summary

      h2.govuk-heading-l = t(".title", organisation_type: organisation_type_basic(@organisation))

      = f.govuk_url_field :website,
        label: { text: t("helpers.label.organisation_form.website", organisation_type: organisation_type_basic(@organisation)&.capitalize), size: "s" },
        value: @organisation_form.website.presence || @organisation.url

      = f.govuk_text_area :description,
        label: { text: t("helpers.label.organisation_form.description", organisation_type: organisation_type_basic(@organisation)), size: "s" },
        hint: { text: t("helpers.hint.organisation_form.description", organisation_type: organisation_type_basic(@organisation)) },
        rows: 10

      = f.govuk_submit t("buttons.save_changes")
