- content_for :page_title_prefix, t(".page_title")

- if saved_jobs.any?
  - content_for :skip_links do
    a.govuk-skip-link href="#vacancy-results" = t(".skip_link")

= render "jobseekers/dashboard/account_header"

.govuk-main-wrapper class="govuk-!-padding-bottom-0"
  .govuk-grid-row
    .govuk-grid-column-full
      h1.govuk-heading-l = t(".page_title")

  - if saved_jobs.any?
    .govuk-grid-row class="govuk-!-margin-top-0"
      .govuk-grid-column-full
        = form_for sort_form, as: "", url: jobseekers_saved_jobs_path, method: :get, data: { controller: "form", "hide-submit": true } do |f|
          = f.govuk_collection_select :sort_column,
            sort,
            :column,
            :display_name,
            label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2" },
            form_group: { classes: "govuk-!-margin-bottom-2" },
            data: { action: "change->form#submitListener" }

          = f.govuk_submit t("jobs.sort_by.submit")

  .govuk-grid-row
    .govuk-grid-column-full
        - if saved_jobs.any?
          #vacancy-results
            - saved_jobs.each do |saved_job|
              = render CardComponent.new do |card|
                - card.header do
                  = tag.div(govuk_link_to(saved_job.vacancy.job_title, job_path(saved_job.vacancy), class: "govuk-link--no-visited-state"))
                  = tag.div(vacancy_job_location(saved_job.vacancy))

                - card.body do
                  = tag.div(card.labelled_item(t(".added"), format_date(saved_job.created_at, :date_only)))
                  - if saved_job.vacancy.expires_at.past?
                    = tag.div(t(".deadline_passed"), class: "govuk-!-font-weight-bold text-red")
                  = tag.div(card.labelled_item(t(".application_deadline"), OrganisationVacancyPresenter.new(saved_job.vacancy).application_deadline))

                - if saved_job.vacancy.enable_job_applications? && Vacancy.live.exists?(saved_job.vacancy.id) && current_jobseeker.job_applications.after_submission.find_by(vacancy_id: saved_job.vacancy.id).present?
                  - card.action_item link: govuk_link_to(safe_join([t(".view"), tag.span(" for #{saved_job.vacancy.job_title}", class: "govuk-visually-hidden")]), jobseekers_job_application_path(JobApplication.find_by(vacancy_id: saved_job.vacancy.id)))
                - elsif saved_job.vacancy.enable_job_applications? && Vacancy.live.exists?(saved_job.vacancy.id) && current_jobseeker.job_applications.draft.find_by(vacancy_id: saved_job.vacancy.id).present?
                  - card.action_item link: govuk_link_to(safe_join([t(".continue"), tag.span(" for #{saved_job.vacancy.job_title}", class: "govuk-visually-hidden")]), jobseekers_job_application_review_path(JobApplication.find_by(vacancy_id: saved_job.vacancy.id)))
                - elsif saved_job.vacancy.enable_job_applications? && Vacancy.live.exists?(saved_job.vacancy.id)
                  - card.action_item link: govuk_link_to(safe_join([t(".apply"), tag.span(" for #{saved_job.vacancy.job_title}", class: "govuk-visually-hidden")]), new_jobseekers_job_job_application_path(saved_job.vacancy.id))
                - card.action_item link: govuk_link_to(safe_join([t(".delete"), tag.span(" for #{saved_job.vacancy.job_title}", class: "govuk-visually-hidden")]), jobseekers_saved_job_path(saved_job.vacancy.id, saved_job, redirect_to_dashboard: true), method: :delete, class: "govuk-delete-link")

        - else
          = render EmptySectionComponent.new title: t(".zero_saved_jobs_title") do
            = t(".zero_saved_jobs_body_html", link_to: govuk_link_to(t(".link_find"), root_path))

.govuk-grid-row
  .govuk-grid-column-full
    = render(Jobseekers::AccountSurveyLinkComponent.new(origin: url_for))
