- content_for :page_title_prefix, t(".page_title")

= render "jobseekers/dashboard/account_header"

.govuk-grid-row
  .govuk-grid-column-one-third
    h2.govuk-heading-l = t(".page_title")

  .govuk-grid-column-two-thirds
    - if @saved_jobs.any?
      div class="govuk-!-margin-bottom-4"
        = form_for @sort_form, as: "", url: jobseekers_saved_jobs_path, id: "jobs_sort_form", class: "sort-inline", data: { 'auto-submit': true, "hide-submit": true }, method: :get do |f|
          = f.govuk_collection_select :sort_column,
            @sort,
            :column,
            :display_name,
            label: { text: t("jobs.sort_by.label"), size: "s", class: "govuk-label inline govuk-!-margin-right-2" }

          = f.govuk_submit t("jobs.sort_by.submit")

  .govuk-grid-column-full
    .moj-filter-layout__content
      section
        - if @saved_jobs.any?
          - @saved_jobs.each do |saved_job|
            .card data-slug=saved_job.vacancy.slug
              .card__contents
                dl.card__title
                  dd.govuk-body = govuk_link_to(saved_job.vacancy.job_title, job_path(saved_job.vacancy.slug), class: "govuk-link--no-visited-state")
                  dd.govuk-body class="govuk-!-margin-bottom-2" = location(saved_job.vacancy.parent_organisation, job_location: saved_job.vacancy.job_location)
                dl.card__details
                  dd.govuk-body = t(".added_html", date: saved_job.created_at.strftime("%d %B %Y"))
                  - if saved_job.vacancy.expires_at.past?
                    dd.text-red = t(".deadline_passed")
                  dd.govuk-body = t(".application_deadline_html", date: OrganisationVacancyPresenter.new(saved_job.vacancy).application_deadline)
              dl.card__actions
                dd
                  ul.actions.govuk-list
                    li = button_to t(".delete"), jobseekers_saved_job_path(saved_job.vacancy.id, saved_job, redirect_to_dashboard: true), method: :delete, class: "govuk-delete-link"
        - else
          = render(Shared::NotificationComponent.new(content: { title: t(".zero_saved_jobs_title"), body: t(".zero_saved_jobs_body_html", link_to: govuk_link_to(t(".link_find"), root_path)) }, style: "empty", dismiss: false, background: true, alert: false))

  .govuk-grid-column-full
    = render(Jobseekers::AccountSurveyLinkComponent.new(origin: url_for))
