- content_for :page_title_prefix, t(".page_title")

- if saved_jobs.any?
  - content_for :skip_links do
    = govuk_skip_link(href: "#vacancy-results", text: t(".skip_link"))

h1.govuk-heading-l = t(".page_title")

- if saved_jobs.many?
  .govuk-grid-row
    .govuk-grid-column-full
      = render SortComponent.new path: method(:jobseekers_saved_jobs_path), sort: sort

.govuk-grid-row
  .govuk-grid-column-one-quarter
    = render "jobseekers/shared/side_navigation"
  .govuk-grid-column-three-quarters
    - if saved_jobs.any?
      #vacancy-results
        - saved_jobs.each do |saved_job|
          = render CardComponent.new do |card|
            - vacancy = saved_job.vacancy
            - card.with_header do
              = tag.div(govuk_link_to(vacancy.job_title, job_path(vacancy), class: "govuk-link--no-visited-state"))
              = tag.div(vacancy_job_location(vacancy))

            - card.with_body do
              = tag.div(card.labelled_item(t(".added"), format_date(saved_job.created_at, :date_only)))
              - if vacancy.expired?
                .status-tag
                  = job_application_status_tag(:deadline_passed)
              = tag.div(card.labelled_item(t(".application_deadline"), format_time_to_datetime_at(saved_job.vacancy.expires_at)))

            - case saved_job.action
            - when :view
              - card.with_action_item link: govuk_link_to(safe_join([t(".view"), tag.span(" for #{vacancy.job_title}", class: "govuk-visually-hidden")]), jobseekers_job_application_path(saved_job.job_application))
            - when :continue
              - card.with_action_item link: govuk_link_to(safe_join([t(".continue"), tag.span(" for #{vacancy.job_title}", class: "govuk-visually-hidden")]), jobseekers_job_application_review_path(saved_job.job_application))
            - when :apply
              - card.with_action_item link: govuk_link_to(safe_join([t(".apply"), tag.span(" for #{vacancy.job_title}", class: "govuk-visually-hidden")]), new_application_path(vacancy))
            - card.with_action_item link: govuk_link_to(safe_join([t(".delete"), tag.span(" for #{vacancy.job_title}", class: "govuk-visually-hidden")]), jobseekers_saved_job_path(vacancy.id, saved_job, redirect_to_dashboard: true), method: :delete)

    - else
      = render EmptySectionComponent.new title: t(".zero_saved_jobs_title") do
        = t(".zero_saved_jobs_body_html", link_to: govuk_link_to(t(".link_find"), root_path))

    = govuk_details summary_text: t(".one_login_banner.header"), classes: "govuk-!-margin-top-6" do
      p.govuk-body = t(".one_login_banner.paragraph1")
      p.govuk-body = t(".one_login_banner.paragraph2_html", link: govuk_link_to(t(".one_login_banner.transfer_profile_link_text"), new_jobseekers_request_account_transfer_email_path))
