.filters-component class='govuk-!-margin-bottom-4'
  = f.govuk_text_field :name,
    label: { text: t("organisations.search.name"), size: "s" }

  .autocomplete data-source="getLocationSuggestions" data-controller="autocomplete" class="govuk-!-margin-bottom-4"
    = f.govuk_text_field :location,
      label: { text: t("organisations.search.location"), size: "s" },
      class: %w[location-finder__input]

  = f.govuk_collection_select :radius, radius_filter_options, :last, :first,
    label: { text: t("jobs.search.within_radius"), size: "s" },
    data: { "change-submit": "false" },
    form_group: { class: "location-search__radius" },
    options: { selected: search_form.radius || Search::RadiusBuilder::DEFAULT_BUFFER_FOR_POLYGON_SEARCHES }

  .search-results-controls__submit
    = f.govuk_submit t("buttons.search"), class: "govuk-button govuk-!-margin-bottom-0"
