.panel-component.js-action data-controller="panel" data-content-id="filters-component" data-close-container="filters-component__heading"
  a.panel-component__toggle.govuk-link class="govuk-button govuk-button--secondary govuk-!-font-size-24 govuk-!-font-weight-bold" href="#" data-panel-target="toggle" data-action="panel#toggleVisibility"
    = t("buttons.filters_toggle_panel")

  .filters-list.panel-component__toggle
    h4 = t("shared.filter_group.filters_applied")
    = render FiltersComponent::RemoveFilterLinks.new do |component|
      - f.filters.each do |key, selected|
        - legend = nil
        - options = f.public_send(:"#{key.to_s.singularize}_options")
        - selected_method = :last
        - value_method = :first
        - remove_filter_link = { url_helper: :organisations_path, params: @school_search.active_criteria }
        - component.with_group(legend:, key:, selected:, options:, value_method:, selected_method:, remove_filter_link:)
