- @schools.each do |school|
  .header-with-logo
    - if school.logo.attached?
      .header-with-logo-logo--search-result
        = image_tag(school.logo, alt: t("publishers.organisations.organisation.logo.alt_text", organisation_name: school.name))
    .header-with-logo-title
      h2.govuk-heading-m class="govuk-!-margin-bottom-0"
        = govuk_link_to(school.name, organisation_path(school))
      p.govuk-body class="govuk-!-margin-bottom-0"
        = full_address(school)

  = govuk_summary_list(classes: "govuk-summary-list--no-border") do |summary_list|
    - if school.key_stages.present?
      - summary_list.with_row do |row|
        - row.with_key text: t(".key_stage"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
        - row.with_value text: school.key_stages.map { |key_stage| t(".key_stages.#{key_stage}") }.join(", "), classes: "govuk-body-s govuk-!-padding-bottom-0"

    - if school.phase.present? && school.readable_phase.present?
      - summary_list.with_row do |row|
        - row.with_key text: t(".phase"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
        - row.with_value text: t(".phases.#{school.readable_phase}"), classes: "govuk-body-s govuk-!-padding-bottom-0"

    - summary_list.with_row do |row|
      - row.with_key text: t(".active_jobs"), classes: "govuk-body-s govuk-!-font-weight-bold govuk-!-padding-bottom-0"
      - row.with_value text: school.vacancies.count(&:listed?), classes: "govuk-body-s govuk-!-padding-bottom-0"

  hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
