.divider-bottom
  .govuk-heading-m = t("organisations.search.no_results_heading")
  p.govuk-body
    = t("organisations.search.no_results_text")
    ul.govuk-list.govuk-list--bullet
      - t("organisations.search.no_results_hints").each do |hint|
        li = hint

- if @school_search.wider_search_suggestions.present?
  .divider-bottom
    ul.govuk-list.govuk-list--bullet
      - @school_search.wider_search_suggestions.each do |wider_radius|
        li = t(".wider_search_suggestions.suggestion_html",
               search_link: govuk_link_to(t(".wider_search_suggestions.radius_distance", radius: wider_radius.first),
                 organisations_path(@school_search.search_criteria.merge(radius: wider_radius.first)),
                 visually_hidden_suffix: t(".wider_search_suggestions.hidden", location: @school_search.location)),
               count: t(".wider_search_suggestions.results", count: wider_radius.last))
