.govuk-grid-row
  .govuk-grid-column-full
    = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-bottom-7"
    .govuk-caption-l = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
    h2.govuk-heading-xl = t("jobseekers.job_applications.heading")
