- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=back_path
    = t("buttons.back")

span.govuk-caption-l = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.organisation_name)
h2.govuk-heading-xl = t("jobseekers.job_applications.heading")
