.govuk-summary-card
  .govuk-summary-card__title-wrapper
    h2.govuk-summary-card__title = employment.job_title
    ul.govuk-summary-card__actions
      = govuk_link_to t("buttons.change_hidden_text_html", hidden_text: employment.job_title), edit_jobseekers_job_application_employment_path(job_application, employment), class: "govuk-link--no-visited-state"
      = govuk_link_to t("buttons.delete_hidden_text_html", hidden_text: employment.job_title), jobseekers_job_application_employment_path(job_application, employment), method: :delete
  .govuk-summary-card__content
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t("jobseekers.job_applications.employments.organisation")
        dd.govuk-summary-list__value = employment.organisation.presence
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t("jobseekers.job_applications.employments.started_on")
        dd.govuk-summary-list__value = employment.started_on.to_formatted_s(:month_year)
      - case employment.current_role
        - when "yes"
          .govuk-summary-list__row
            dt.govuk-summary-list__key = t("jobseekers.job_applications.employments.ended_on")
            dd.govuk-summary-list__value = t("jobseekers.job_applications.employments.current_role")
        - when "no"
          .govuk-summary-list__row
            dt.govuk-summary-list__key = t("jobseekers.job_applications.employments.ended_on")
            dd.govuk-summary-list__value = employment.ended_on.to_formatted_s(:month_year)

    = govuk_details summary_text: "Additional information" do
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t("jobseekers.job_applications.employments.subjects")
        dd.govuk-summary-list__value = employment.subjects.presence || t("jobseekers.job_applications.not_defined")
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t("jobseekers.job_applications.employments.main_duties")
        dd.govuk-summary-list__value = simple_format(employment.main_duties)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t("jobseekers.job_applications.employments.reason_for_leaving")
        dd.govuk-summary-list__value = employment.reason_for_leaving
