- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back_to_previous_step"), href: back_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h1.govuk-heading-l = t(".heading")

    p.govuk-body = t(".opening")
    p.govuk-body = t(".adjustments")
    ul.govuk-list.govuk-list--bullet
      - t(".adjustment_examples").each do |example|
        li = example
    p.govuk-body = t(".closing")

    = form_for form, url: wizard_path, method: :patch do |f|
      = hidden_field_tag :origin, request.referrer

      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :support_needed do
        = f.govuk_radio_button :support_needed, :yes, link_errors: true do
          = f.govuk_text_area :support_needed_details, rows: 10
        = f.govuk_radio_button :support_needed, :no

      = f.govuk_submit redirect_to_review? ? t("buttons.save") : t("buttons.save_and_continue") do
        = f.govuk_submit t("buttons.save_and_come_back"), secondary: true

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
