- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_link_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".heading")

    p.govuk-body = t(".opening")
    p.govuk-body = t(".adjustments")
    ul.govuk-list.govuk-list--bullet
      - t(".adjustment_examples").each do |example|
        li = example
    p.govuk-body = t(".closing")

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :support_needed do
        = f.govuk_radio_button :support_needed, :yes, link_errors: true do
          = f.govuk_text_area :support_needed_details, rows: 10
        = f.govuk_radio_button :support_needed, :no

      = f.govuk_submit t("buttons.continue")
      = f.govuk_submit t("buttons.save_as_draft"), secondary: true, classes: "button-link"

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: vacancy, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
