- content_for :page_title_prefix, job_application_page_title_prefix(@form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

.govuk-grid-row
  div
    h2.govuk-heading-l = t(".heading")

    p.govuk-body = t(".description1", link_text: open_in_new_tab_link_to(t(".dbs_link_text"), "https://www.gov.uk/government/organisations/disclosure-and-barring-service")).html_safe
    p.govuk-body = t(".description2")
    p.govuk-body = t(".description3")
    p.govuk-body = open_in_new_tab_link_to(t(".description4"), "https://www.gov.uk/tell-employer-or-college-about-criminal-record")
    p.govuk-body = t(".description5", link_text: open_in_new_tab_link_to(t(".keep_children_safe_link_text"), kcsie_link)).html_safe

    = form_for @form, url: jobseekers_job_application_build_path(job_application, :declarations), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :has_safeguarding_issue do
        = f.govuk_radio_button :has_safeguarding_issue, "true", link_errors: true, label: { text: t(".safeguarding_issue.yes") } do
          = f.govuk_text_area :safeguarding_issue_details, label: { text: t(".safeguarding_issue.hint") }
        = f.govuk_radio_button :has_safeguarding_issue, "false", label: { text: t(".safeguarding_issue.no") }

      - group_type = organisation_label_type(vacancy.organisation)
      = f.govuk_radio_buttons_fieldset :has_close_relationships, legend: { text: t("helpers.legend.jobseekers_job_application_declarations_form.has_close_relationships.#{group_type}", organisation: vacancy.organisation_name) }, class: "close-relationships" do
        = f.govuk_radio_button :has_close_relationships, "true", link_errors: true do
          = f.govuk_text_field :close_relationships_details
        = f.govuk_radio_button :has_close_relationships, "false"

      = f.govuk_radio_buttons_fieldset :has_lived_abroad, legend: { text: t("helpers.legend.jobseekers_job_application_declarations_form.has_lived_abroad", organisation: vacancy.organisation_name) }, class: "life-abroad" do
        = f.govuk_radio_button :has_lived_abroad, "true", link_errors: true do
          = f.govuk_text_field :life_abroad_details
        = f.govuk_radio_button :has_lived_abroad, "false"

      = f.govuk_collection_radio_buttons :declarations_section_completed, %w[true false], :to_s

      = f.govuk_submit job_application_build_submit_button_text do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
        span.govuk-caption-m
          = t("jobseekers.job_applications.cancel_caption")
