- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h2.govuk-heading-l = t(".heading")
    - byebug
    p.govuk-body = t(".description1", link_text: govuk_link_to(t(".dbs_link_text"), "https://www.gov.uk/government/organisations/disclosure-and-barring-service")).html_safe
    p.govuk-body = t(".description2")
    p.govuk-body = t(".description3")
    p.govuk-body = govuk_link_to(t(".description4"), "https://www.gov.uk/tell-employer-or-college-about-criminal-record")
    p.govuk-body = t(".description5", link_text: govuk_link_to(t(".keep_children_safe_link_text"), "https://www.gov.uk/government/publications/keeping-children-safe-in-education--2")).html_safe


    = form_for form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :close_relationships, legend: { text: t("helpers.legend.jobseekers_job_application_declarations_form.close_relationships", organisation: vacancy.organisation_name) } do
        = f.govuk_radio_button :close_relationships, :yes, link_errors: true do
          = f.govuk_text_field :close_relationships_details
        = f.govuk_radio_button :close_relationships, :no

      = f.govuk_submit job_application_build_submit_button_text do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
        span.govuk-caption-m
          = t("jobseekers.job_applications.cancel_caption")

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
