- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_link_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".heading")

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_collection_radio_buttons :banned_or_disqualified, %w[yes no], :to_s, :capitalize, inline: true

      = f.govuk_radio_buttons_fieldset :close_relationships, legend: { text: t("helpers.legend.jobseekers_job_application_declarations_form.close_relationships", organisation: vacancy.organisation.name) } do
        = f.govuk_radio_button :close_relationships, :yes, link_errors: true do
          = f.govuk_text_field :close_relationships_details
        = f.govuk_radio_button :close_relationships, :no

      = f.govuk_collection_radio_buttons :right_to_work_in_uk, %w[yes no], :to_s, :capitalize, inline: true

      = f.govuk_submit t("buttons.continue")
      = f.govuk_submit t("buttons.save_as_draft"), secondary: true, classes: "button-link"

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: vacancy, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
