- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path
= form_for form, url: wizard_path, method: :patch do |f|
  = f.govuk_error_summary
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      - if current_jobseeker.job_applications.not_draft.none?
        = render "caption"
      h2.govuk-heading-l = t(".heading")

      p.govuk-body = t(".description.opening")
      ul.govuk-list.govuk-list--bullet
        - t(".description.jobs_bullets").each do |job_bullet|
          li = job_bullet
      p.govuk-body = t(".description.closing")
      p.govuk-body = t(".description.reasons")
      p.govuk-body
        = govuk_button_link_to t("buttons.add_work_history"), new_jobseekers_job_application_employment_path(job_application), class: "govuk-button--secondary govuk-!-margin-bottom-10 employment-gap-buttons"
        = govuk_button_link_to t("buttons.add_gap"), new_jobseekers_job_application_break_path(job_application), class: "govuk-button--secondary govuk-!-margin-bottom-10 employment-gap-buttons"
        hr.govuk-section-break.govuk-section-break--visible

        - if form.errors.map(&:attribute).any?(:gaps)
          div.govuk-form-group.govuk-form-group--error
            p.govuk-error-message#jobseekers-job-application-employment-history-form-gaps-field-error
              span Cannot complete section while you have unexplained gaps in employment history.   
            = render "employments", f: f
        - else
          = render "employments", f: f
        = f.govuk_submit job_application_build_submit_button_text do
          = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
          span.govuk-caption-m
          = t("jobseekers.job_applications.cancel_caption")

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
