- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h1.govuk-heading-l = t(".heading")

    p.govuk-body = t(".description1")
    p.govuk-body = t(".description2")

    - if job_application.employments.any?
      - job_application.employments.each do |employment|
        = render DetailComponent.new title: employment.job_title do |detail|
          - detail.body do
            = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |c|
              - attributes = %w[organisation salary subjects]
              - attributes.each do |attribute|
                - c.slot(:row, key: t("jobseekers.job_applications.employments.#{attribute}"), value: employment[attribute].presence || t("jobseekers.job_applications.not_defined"))
              - c.slot(:row, key: t("jobseekers.job_applications.employments.started_on"), value: employment.started_on.to_s)

              - case employment.current_role
              - when "yes"
                - c.slot(:row, key: t("jobseekers.job_applications.employments.ended_on"), value: t("jobseekers.job_applications.employments.current_role"))
              - when "no"
                - c.slot(:row, key: t("jobseekers.job_applications.employments.ended_on"), value: employment.ended_on.to_s)

              - c.slot(:row, key: t("jobseekers.job_applications.employments.main_duties"), value: employment.main_duties)

          - detail.actions do
            = govuk_button_to t("buttons.delete"), jobseekers_job_application_employment_path(job_application, employment), method: :delete, class: "govuk-delete-link govuk-!-margin-bottom-0", form_class: "inline-block button_to"
            = govuk_link_to t("buttons.edit"), edit_jobseekers_job_application_employment_path(job_application, employment), class: "govuk-link--no-visited-state inline-block"

      = govuk_link_to t("buttons.add_another_employment"), new_jobseekers_job_application_employment_path(job_application), button: true, class: "govuk-button--secondary"
    - else
      = render EmptySectionComponent.new title: t(".no_employments") do
        = govuk_link_to t("buttons.add_employment"), new_jobseekers_job_application_employment_path(job_application), button: true, class: "govuk-button--secondary govuk-!-margin-bottom-0"

    = form_for form, url: wizard_path, method: :patch do |f|
      = hidden_field_tag :origin, request.referrer

      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :gaps_in_employment do
        = f.govuk_radio_button :gaps_in_employment, :yes, link_errors: true do
          = f.govuk_text_area :gaps_in_employment_details, form_group: { classes: "optional-field" }
        = f.govuk_radio_button :gaps_in_employment, :no

      = f.govuk_submit current_jobseeker.job_applications.not_draft.none? ? t("buttons.save_and_continue") : t("buttons.save_changes") do
        = f.govuk_submit t("buttons.save_and_come_back"), secondary: true

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
