= form_for @form, url: jobseekers_job_application_build_path(job_application, :employment_history), method: :patch do |f|
  = f.govuk_error_summary(presenter: WorkHistoryErrorSummaryPresenter.new(@form.errors.messages, @form.unexplained_employment_gaps))
  - content_for :page_title_prefix, job_application_page_title_prefix(@form, t(".title"))

  = render "banner", vacancy: vacancy, back_path: back_path

  h2.govuk-heading-l = t(".heading")

  p.govuk-body = t(".description.opening")
  ul.govuk-list.govuk-list--bullet
    - t(".description.jobs_bullets").each do |job_bullet|
      li = job_bullet
  p.govuk-body = t(".description.work_experience_advice")
  p.govuk-body = t(".description.gaps_advice")
  ul.govuk-list.govuk-list--bullet
    - t(".description.gaps_bullets").each do |gap_bullet|
      li = gap_bullet
  p.govuk-body = t(".description.reasons")
  p.govuk-body
    = govuk_button_link_to t("buttons.add_work_history"), new_jobseekers_job_application_employment_path(job_application), class: "govuk-button--secondary govuk-!-margin-bottom-10 employment-gap-buttons"
    = govuk_button_link_to t("buttons.add_gap"), new_jobseekers_job_application_break_path(job_application), class: "govuk-button--secondary govuk-!-margin-bottom-10 employment-gap-buttons"
    hr.govuk-section-break.govuk-section-break--visible

  - if employments.any?
    - employments.reverse_each do |employment|
      - if (gap = job_application.unexplained_employment_gaps[employment]).present?
        = govuk_inset_text classes: "govuk-inset-text--red", id: "gap-#{gap[:started_on].strftime('%Y%m%d')}-#{gap[:ended_on].strftime('%Y%m%d')}" do
          p.govuk-body.text-red class="govuk-!-margin-bottom-0" = t(".gap_with_duration", from: gap[:started_on].to_fs(:month_year), to: gap[:ended_on].to_fs(:month_year), duration: distance_of_time_in_words(gap[:started_on], gap[:ended_on]))
          p.govuk-body
            = govuk_link_to t(employments.job.none? ? "buttons.add_job" : "buttons.add_another_job"), new_jobseekers_job_application_employment_path(job_application)
            = " or "
            = govuk_link_to t("buttons.add_reason_for_break"), new_jobseekers_job_application_break_path(job_application, started_on: gap[:started_on], ended_on: gap[:ended_on] || Date.current)

      - if employment.job?
        = render "employment_summary_card", employment: employment
      - elsif employment.break?
        = govuk_inset_text do
          h2.govuk-heading-s class="govuk-!-margin-bottom-1" = t(".break")
          p.govuk-body class="govuk-!-margin-bottom-0" = employment.reason_for_break
          p.govuk-hint class="govuk-!-margin-top-0 govuk-!-margin-bottom-1" #{employment.started_on.to_fs(:month_year)} to #{employment.ended_on.to_fs(:month_year)}
          = govuk_link_to edit_jobseekers_job_application_break_path(job_application, employment), class: "govuk-link--no-visited-state govuk-!-margin-right-3"
            = t("buttons.change")
            span.govuk-visually-hidden = " #{t('.break')} #{employment.started_on} to #{employment.ended_on}"
          = govuk_link_to jobseekers_job_application_break_confirm_destroy_path(job_application, employment)
            = t("buttons.delete")
            span.govuk-visually-hidden = " #{t('.break')} #{employment.started_on} to #{employment.ended_on}"

  = f.govuk_collection_radio_buttons :employment_history_section_completed, %w[true false], :to_s

  = f.govuk_submit job_application_build_submit_button_text do
    = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
    span.govuk-caption-m
      = t("jobseekers.job_applications.cancel_caption")
