- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

.govuk-grid-row
  div
    h2.govuk-heading-l = t(".heading")

    = form_for form, url: jobseekers_job_application_build_path(job_application, :non_catholic_religion_details), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_text_field :faith, label: { size: "s" }

      = f.govuk_text_area :place_of_worship, label: { size: "s" }, rows: 6

      = f.govuk_radio_buttons_fieldset :religious_reference_type do
        = f.govuk_radio_button :religious_reference_type, :referee, link_errors: true do
          = f.govuk_text_field :religious_referee_name
          = f.govuk_text_area :religious_referee_address, rows: 6
          = f.govuk_text_field :religious_referee_role
          = f.govuk_text_field :religious_referee_email
          = f.govuk_text_field :religious_referee_phone
        = f.govuk_radio_button :religious_reference_type, :no_referee

      = f.govuk_submit job_application_build_submit_button_text do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
