- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

.govuk-grid-row
  div
    h2.govuk-heading-l = t(".heading")

    = form_for form, url: jobseekers_job_application_build_path(job_application, :non_catholic_following_religion), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :following_religion do
        = f.govuk_radio_button :following_religion, "true", link_errors: true
        = f.govuk_radio_button :following_religion, "false"

      = f.govuk_submit job_application_build_submit_button_text do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
