- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h1.govuk-heading-l = t(".heading")
    p.govuk-body = t(".description")

    = form_for form, url: wizard_path, method: :patch do |f|
      = hidden_field_tag :origin, request.referrer

      = f.govuk_error_summary

      = f.govuk_text_field :first_name, label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_text_field :last_name, label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_text_field :previous_names, label: { size: "s" }, width: "one-half", form_group: { classes: "optional-field" }
      = f.govuk_fieldset legend: { text: t("helpers.legend.jobseekers_job_application_personal_details_form.your_address") } do
        = f.govuk_text_field :street_address, width: "two-thirds"
        = f.govuk_text_field :city, width: "two-thirds"
        = f.govuk_text_field :postcode, width: "one-third"
      = f.govuk_phone_field :phone_number, label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_text_field :teacher_reference_number, label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_text_field :national_insurance_number, label: { size: "s" }, width: "one-half", form_group: { classes: "optional-field" }

      = f.govuk_submit current_jobseeker.job_applications.not_draft.none? ? t("buttons.save_and_continue") : t("buttons.save_changes") do
        = f.govuk_submit t("buttons.save_and_come_back"), secondary: true

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
