- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h2.govuk-heading-l = t(".heading")
    p.govuk-body = t(".description")

    = form_for form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_text_field :first_name, label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_text_field :last_name, label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_text_field :previous_names, label: { size: "s" }, width: "one-half"
      = f.govuk_fieldset legend: { text: t("helpers.legend.jobseekers_job_application_personal_details_form.your_address") } do
        = f.govuk_text_field :street_address, width: "two-thirds"
        = f.govuk_text_field :city, width: "two-thirds"
        = f.govuk_text_field :postcode, width: "one-third"
        = f.govuk_text_field :country, width: "one-third"
      = f.govuk_phone_field :phone_number, label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_email_field :email_address, value: (form.email_address.presence || job_application.email), label: { size: "s" }, width: "one-half", aria: { required: true }
      = f.govuk_text_field :teacher_reference_number, label: { size: "s" }, width: "one-half"
      = f.govuk_text_field :national_insurance_number, label: { size: "s" }, width: "one-half"

      = f.govuk_submit job_application_build_submit_button_text do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
        span.govuk-caption-m
          = t("jobseekers.job_applications.cancel_caption")

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
