- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplications::HeadingComponent.new(vacancy: vacancy, back_path: back_link_path))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".heading")
    p.govuk-body = t(".description")

    - if job_application.vacancy.documents.any?
      = govuk_notification_banner(title: t(".banner_title")) do
        = t(".banner_description_html", job_link: govuk_link_to(job_application.vacancy.job_title, job_path(job_application.vacancy), target: "_blank"))
        ul.hide-bullet-points class="govuk-!-padding-0"
          = render Shared::DocumentLinkComponent.with_collection(job_application.vacancy.documents)

    - if job_application.vacancy.personal_statement_guidance.present?
      h3.govuk-heading-s = t(".additional_instructions")
      = govuk_inset_text text: job_application.vacancy.personal_statement_guidance

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_text_area :personal_statement, label: { size: "s" }, rows: 15, required: true, aria: { required: true }
      = f.govuk_submit t("buttons.continue")
      = f.govuk_submit t("buttons.save_as_draft"), secondary: true, classes: "button-link"

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: job_application, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
