- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h2.govuk-heading-l = t(".heading")
    p.govuk-body = t(".description")

    = govuk_notification_banner title_text: t(".banner_title") do
      - if job_application.vacancy.supporting_documents.any?
        = t(".banner_documents_html", job_link: open_in_new_tab_link_to("‘#{job_application.vacancy.job_title}’", job_path(job_application.vacancy)))
        div class="govuk-!-margin-top-3"
          = render SupportingDocumentComponent.with_collection(job_application.vacancy.supporting_documents)
      - else
        = t(".banner_no_documents_html", job_link: open_in_new_tab_link_to("‘#{job_application.vacancy.job_title}’", job_path(job_application.vacancy)))

    .help-guide-container--mobile
      h3.govuk-heading-m = t(".personal_statement_guide.title")
      p.govuk-body = t(".personal_statement_guide.description_mobile")
      = govuk_link_to(t(".personal_statement_guide.link_text"),
                      post_path(section: "jobseeker-guides", post_name: "how-to-write-teacher-personal-statement"),
                      class: "govuk-link--no-visited-state")

    - if job_application.vacancy.personal_statement_guidance.present?
      h3.govuk-heading-s = t(".additional_instructions")
      = govuk_inset_text text: job_application.vacancy.personal_statement_guidance

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_text_area :personal_statement, label: { size: "s" }, rows: 15, required: true, aria: { required: true }

      = f.govuk_submit job_application_build_submit_button_text do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
        span.govuk-caption-m
          = t("jobseekers.job_applications.cancel_caption")
  .govuk-grid-column-one-third
    .help-guide-container--desktop class="govuk-!-margin-top-6"
      h3.govuk-heading-m = t(".personal_statement_guide.title")
      p.govuk-body = t(".personal_statement_guide.description_desktop")
      = govuk_link_to(t(".personal_statement_guide.link_text"),
                      post_path(section: "jobseeker-guides", post_name: "how-to-write-teacher-personal-statement"),
                      class: "govuk-link--no-visited-state")
