- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplications::HeadingComponent.new(vacancy: job_application.vacancy, back_path: back_link_path))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".title")
    p.govuk-body = t(".description")

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_text_field :first_name, label: { size: "s" }, width: "one-half"
      = f.govuk_text_field :last_name, label: { size: "s" }, width: "one-half"
      = f.govuk_text_field :previous_names, label: { size: "s" }, width: "one-half"
      = f.govuk_fieldset legend: { text: t("helpers.label.jobseekers_job_application_personal_details_form.your_address_html") } do
        = f.govuk_text_field :building_and_street, width: "two-thirds"
        = f.govuk_text_field :town_or_city, width: "two-thirds"
        = f.govuk_text_field :postcode, width: "one-third"
      = f.govuk_number_field :phone_number, label: { size: "s" }, width: "one-half"
      = f.govuk_email_field :email_address, label: { size: "s" }, width: "one-half"
      = f.govuk_text_field :teacher_reference_number, label: { size: "s" }, width: "one-half"
      = f.govuk_text_field :national_insurance_number, label: { size: "s" }, width: "one-half"
      = f.govuk_submit t("buttons.continue") do
        = f.govuk_submit t("buttons.save_as_draft"), secondary: true

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: job_application.vacancy, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
