- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplicationHeadingComponent.new(vacancy: job_application.vacancy, back_path: back_link_path))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".title")
    p.govuk-body = t(".description")

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_text_area :personal_statement, label: { size: "s" }, rows: 15, required: true
      = f.govuk_submit t("buttons.continue") do
        = f.govuk_submit t("buttons.save_as_draft"), secondary: true

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: job_application.vacancy, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
