- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplicationHeadingComponent.new(vacancy: @job_application.vacancy))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m Step #{@current_step_number} of 9
    h1.govuk-heading-l = t(".title")
    p.govuk-body = t(".description")

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_text_field :first_name, label: { size: "s" }, width: "one-half"
      = f.govuk_submit t("buttons.continue") do
        = f.govuk_submit t("buttons.save_as_draft"), secondary: true
