- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".heading")

    = form_for form, url: wizard_path, method: :patch do |f|
      = hidden_field_tag :origin, request.referrer

      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :qualified_teacher_status do
        = f.govuk_radio_button :qualified_teacher_status, :yes, link_errors: true do
          = f.govuk_text_field :qualified_teacher_status_year
        = f.govuk_radio_button :qualified_teacher_status, :no do
          = f.govuk_text_area :qualified_teacher_status_details
        = f.govuk_radio_button :qualified_teacher_status, :on_track

      = f.govuk_collection_radio_buttons :statutory_induction_complete, %w[yes no], :to_s, :capitalize, inline: true

      = f.govuk_submit t("buttons.save_and_continue") do
        = f.govuk_submit t("buttons.save_and_come_back"), secondary: true

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: vacancy, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
