- content_for :page_title_prefix, job_application_page_title_prefix(@form, t(".heading"))

= render "banner", vacancy: vacancy, back_path: back_path

h2.govuk-heading-l = t(".heading")
p.govuk-hint = t(".hint")
- if job_application.professional_body_memberships.any?
  - job_application.professional_body_memberships.each do |professional_body_membership|
    = render DetailComponent.new title: professional_body_membership.name do |detail|
      - detail.with_body do
        = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
          - attributes = %w[name membership_type membership_number year_membership_obtained]
          - attributes.each do |attribute|
            - if professional_body_membership[attribute].present?
              - summary_list.with_row do |row|
                - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.#{attribute}")
                - row.with_value text: professional_body_membership[attribute]

          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.exam_taken")
            - row.with_value text: t("helpers.label.jobseekers_professional_body_membership_form.exam_taken_options.#{professional_body_membership.exam_taken}")

      - detail.with_action govuk_link_to t("buttons.change"), edit_jobseekers_job_application_professional_body_membership_path(job_application, professional_body_membership), class: "govuk-link--no-visited-state"
      - detail.with_action govuk_link_to t("buttons.delete"), jobseekers_job_application_professional_body_membership_path(job_application, professional_body_membership), method: :delete

  = govuk_button_link_to t("buttons.add_another_professional_body_membership"), new_jobseekers_job_application_professional_body_membership_path(job_application)
- else
  = render EmptySectionComponent.new title: t(".no_professional_body_memberships") do
    = govuk_button_link_to t("buttons.add_professional_body_membership"), new_jobseekers_job_application_professional_body_membership_path(job_application), class: "govuk-!-margin-bottom-0"

= form_for @form, url: jobseekers_job_application_build_path(job_application, :professional_body_memberships), method: :patch do |f|
  = f.govuk_error_summary
  = f.govuk_collection_radio_buttons :professional_body_memberships_section_completed, %w[true false], :to_s
  = f.govuk_submit job_application_build_submit_button_text do
    = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
    span.govuk-caption-m
      = t("jobseekers.job_applications.cancel_caption")
