- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h2.govuk-heading-l = t(".heading")

    = form_for form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :qualified_teacher_status do
        = f.govuk_radio_button :qualified_teacher_status, :yes, link_errors: true do
          = f.govuk_text_field :qualified_teacher_status_year
        = f.govuk_radio_button :qualified_teacher_status, :no do
          = f.govuk_text_area :qualified_teacher_status_details
        = f.govuk_radio_button :qualified_teacher_status, :on_track

      = f.govuk_collection_radio_buttons :statutory_induction_complete, %w[yes no], :to_s, :capitalize

      = f.govuk_submit job_application_build_submit_button_text do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
