- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplicationHeadingComponent.new(vacancy: job_application.vacancy, back_path: back_link_path))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m Step #{current_step_number} of 10
    h1.govuk-heading-l = t(".title")

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset :qualified_teacher_status do
        = f.govuk_radio_button :qualified_teacher_status, :yes, link_errors: true do
          = f.govuk_text_field :qualified_teacher_status_year
        = f.govuk_radio_button :qualified_teacher_status, :no
        = f.govuk_radio_button :qualified_teacher_status, :on_track

      = f.govuk_collection_radio_buttons :statutory_induction_complete, %w[yes no], :to_s, :capitalize, inline: true

      = f.govuk_submit t("buttons.continue") do
        = f.govuk_submit t("buttons.save_as_draft"), secondary: true
