- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if current_jobseeker.job_applications.not_draft.none?
      = render "caption"
    h1.govuk-heading-l = t(".heading")

    p.govuk-body = t(".description")

    - if job_application.qualifications.any?
      - job_application.qualification_groups.each do |qualification_group|
        = render DetailComponent.new title: qualification_group.first.name do |detail|
          - detail.body do
            = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |c|
              - if qualification_group.many?
                - c.slot(:row, key: t("jobseekers.job_applications.qualifications.subjects_and_grades"), value: qualification_group.map { |qual| sanitize([qual.subject, qual.grade].join(" – ")) }.join("</br>").html_safe)
                - c.slot(:row, key: t("helpers.label.jobseekers_job_application_details_qualifications_shared_labels.institution"), value: qualification_group.first.institution)
                - c.slot(:row, key: t("helpers.label.jobseekers_job_application_details_qualifications_shared_labels.year"), value: qualification_group.first.year)
          - detail.actions do
            / TODO: correct the paths
            = govuk_button_to t("buttons.delete"), root_path(job_application, qualification_group), method: :delete, class: "govuk-delete-link govuk-!-margin-bottom-0", form_class: "inline-block button_to"
            = govuk_link_to t("buttons.edit"), edit_jobseekers_job_application_qualification_path(job_application, qualification_group), class: "govuk-link--no-visited-state inline-block"


      / - job_application.employments.each do |employment|
      /   = render DetailComponent.new title: employment.job_title do |detail|
      /     - detail.body do
      /       = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |c|
      /         - attributes = %w[organisation salary subjects]
      /         - attributes.each do |attribute|
      /           - c.slot(:row, key: t("jobseekers.job_applications.employments.#{attribute}"), value: employment[attribute].presence || t("jobseekers.job_applications.not_defined"))
      /         - c.slot(:row, key: t("jobseekers.job_applications.employments.started_on"), value: employment.started_on.to_s)
      /
      /         - case employment.current_role
      /         - when "yes"
      /         - c.slot(:row, key: t("jobseekers.job_applications.employments.ended_on"), value: t("jobseekers.job_applications.employments.current_role"))
      /         - when "no"
      /         - c.slot(:row, key: t("jobseekers.job_applications.employments.ended_on"), value: employment.ended_on.to_s)
      /         - c.slot(:row, key: t("jobseekers.job_applications.employments.reason_for_leaving"), value: employment.reason_for_leaving)
      /
      /         - c.slot(:row, key: t("jobseekers.job_applications.employments.main_duties"), value: employment.main_duties)
      /
      /     - detail.actions do
      /       = govuk_button_to t("buttons.delete"), jobseekers_job_application_employment_path(employment.job_application, employment), method: :delete, class: "govuk-delete-link govuk-!-margin-bottom-0", form_class: "inline-block button_to"
      /       = govuk_link_to t("buttons.edit"), edit_jobseekers_job_application_employment_path(employment.job_application, employment), class: "govuk-link--no-visited-state inline-block"


      / - job_application.references.each do |reference|
      /   = render DetailComponent.new title: reference.name do |detail|
      /     - detail.body do
      /       = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |c|
      /         - attributes = %w[job_title organisation relationship phone_number email]
      /         - attributes.each do |attribute|
      /           - c.slot(:row, key: t("jobseekers.job_applications.references.#{attribute}"), value: reference[attribute])
      /
      /     - detail.actions do
      /       = govuk_button_to t("buttons.delete"), jobseekers_job_application_reference_path(reference.job_application, reference), method: :delete, class: "govuk-delete-link govuk-!-margin-bottom-0", form_class: "inline-block button_to"
      /       = govuk_link_to t("buttons.edit"), edit_jobseekers_job_application_reference_path(reference.job_application, reference), class: "govuk-link--no-visited-state inline-block"


      = govuk_link_to t("buttons.add_another_qualification"), select_category_jobseekers_job_application_qualifications_path(job_application), button: true, class: "govuk-button--secondary"
    - else
      = render EmptySectionComponent.new title: t(".no_qualifications") do
        = govuk_link_to t("buttons.add_qualification"), select_category_jobseekers_job_application_qualifications_path(job_application), button: true, class: "govuk-button--secondary govuk-!-margin-bottom-0"

    = form_for form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary
      = f.govuk_submit t("buttons.save_and_continue") do
        = f.govuk_submit t("buttons.save_and_come_back"), secondary: true

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
