- content_for :page_title_prefix, job_application_page_title_prefix(@form, t(".title"))

= render "banner", vacancy: vacancy, back_path: back_path

h2.govuk-heading-l = t(".heading")

p.govuk-body = t(".description_html", link: govuk_link_to(t(".kcsie"), "https://www.gov.uk/government/publications/keeping-children-safe-in-education--2"))

- if job_application.referees.any?
  - job_application.referees.each do |referee|
    = render DetailComponent.new title: referee.name do |detail|
      - detail.with_body do
        = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
          - attributes = %w[job_title organisation relationship email phone_number]
          - attributes.each do |attribute|
            - if referee[attribute].present?
              - summary_list.with_row do |row|
                - row.with_key text: t("jobseekers.job_applications.referees.#{attribute}")
                - row.with_value text: referee[attribute]

          - unless referee["is_most_recent_employer"].nil?
            - summary_list.with_row do |row|
              - row.with_key text: t("jobseekers.job_applications.referees.is_most_recent_employer")
              - row.with_value text: t("helpers.label.jobseekers_job_application_details_referee_form.is_most_recent_employer_options.#{referee['is_most_recent_employer']}")

      - detail.with_action govuk_link_to t("buttons.change"), edit_jobseekers_job_application_referee_path(job_application, referee), class: "govuk-link--no-visited-state"
      - detail.with_action govuk_link_to t("buttons.delete"), jobseekers_job_application_referee_path(job_application, referee), method: :delete

  = govuk_button_link_to t("buttons.add_another_reference"), new_jobseekers_job_application_referee_path(job_application)
- else
  = render EmptySectionComponent.new title: t(".no_references") do
    = govuk_button_link_to t("buttons.add_referee"), new_jobseekers_job_application_referee_path(job_application), class: "govuk-!-margin-bottom-0"

= form_for @form, url: jobseekers_job_application_build_path(job_application, :referees), method: :patch do |f|
  = f.govuk_error_summary

  = f.govuk_radio_buttons_fieldset(:notify_before_contact_referers) do
    = f.govuk_radio_button :notify_before_contact_referers, "true", link_errors: true do
      span.govuk-hint = t("helpers.hint.jobseekers_job_application_referees_form.notify_before_contact_referers_options.text")
    = f.govuk_radio_button :notify_before_contact_referers, "false"

  = f.govuk_collection_radio_buttons :referees_section_completed, %w[true false], :to_s

  = f.govuk_submit job_application_build_submit_button_text do
    = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
    span.govuk-caption-m
      = t("jobseekers.job_applications.cancel_caption")
