- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h1.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render "shared/flash_messages"
    = render "caption"
    h2.govuk-heading-l = t(".heading")

    p.govuk-body = t(".description1_html")
    p.govuk-body = t(".description2")

    - if job_application.references.any?
      - job_application.references.each do |reference|
        = render DetailComponent.new title: reference.name do |detail|
          - detail.body do
            = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
              - attributes = %w[job_title organisation relationship phone_number email]
              - attributes.each do |attribute|
                - summary_list.row do |row|
                  - row.key text: t("jobseekers.job_applications.references.#{attribute}")
                  - row.value text: reference[attribute]

          - detail.actions do
            = govuk_link_to t("buttons.change"), edit_jobseekers_job_application_reference_path(job_application, reference), class: "govuk-link--no-visited-state"
            = govuk_link_to t("buttons.delete"), jobseekers_job_application_reference_path(job_application, reference), method: :delete

      = govuk_button_link_to t("buttons.add_another_reference"), new_jobseekers_job_application_reference_path(job_application)
    - else
      = render EmptySectionComponent.new title: t(".no_references") do
        = govuk_button_link_to t("buttons.add_reference"), new_jobseekers_job_application_reference_path(job_application), class: "govuk-!-margin-bottom-0"

    = form_for form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      - if job_application.references.many?
        = f.govuk_submit job_application_build_submit_button_text do
          = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
          span.govuk-caption-m
            = t("jobseekers.job_applications.cancel_caption")
      - else
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
        span.govuk-caption-m
          = t("jobseekers.job_applications.cancel_caption")

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render "steps"
