- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: back_path, classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render "caption"
    h1.govuk-heading-l = t(".heading")

    p.govuk-body = t(".description1_html")
    p.govuk-body = t(".description2")

    - if job_application.references.any?
      - job_application.references.each do |reference|
        = render DetailComponent.new title: reference.name do |detail|
          - detail.body do
            = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |c|
              - attributes = %w[job_title organisation relationship phone_number email]
              - attributes.each do |attribute|
                - c.slot(:row, key: t("jobseekers.job_applications.references.#{attribute}"), value: reference[attribute])

          - detail.actions do
            = govuk_button_to t("buttons.delete"), jobseekers_job_application_reference_path(job_application, reference), method: :delete, class: "govuk-delete-link govuk-!-margin-bottom-0", form_class: "inline-block button_to"
            = govuk_link_to t("buttons.edit"), edit_jobseekers_job_application_reference_path(job_application, reference), class: "govuk-link--no-visited-state inline-block"

      = govuk_link_to t("buttons.add_another_reference"), new_jobseekers_job_application_reference_path(job_application), button: true
    - else
      = render EmptySectionComponent.new title: t(".no_references") do
        = govuk_link_to t("buttons.add_reference"), new_jobseekers_job_application_reference_path(job_application), button: true, class: "govuk-!-margin-bottom-0"

    = form_for form, url: wizard_path, method: :patch do |f|
      = hidden_field_tag :origin, request.referrer

      = f.govuk_error_summary

      - if job_application.references.many?
        = f.govuk_submit t("buttons.save_and_continue") do
          = f.govuk_submit t("buttons.save_and_come_back"), secondary: true
      - else
        = f.govuk_submit t("buttons.save_and_come_back"), secondary: true

  .govuk-grid-column-one-third
    = render "steps"
