- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplications::HeadingComponent.new(vacancy: job_application.vacancy, back_path: back_link_path))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".title")

    p.govuk-body = t(".references_required_html")
    p.govuk-body = t(".no_children")

    - if job_application.references.none?
      = render Shared::NotificationComponent.new(content: { title: t(".no_references"), body: govuk_link_to(t("buttons.add_reference"), new_jobseekers_job_application_build_detail_path(job_application, :references), button: true, class: "govuk-!-margin-bottom-0") }, style: "empty", dismiss: false, background: true, alert: false)
    - else
      = render Jobseekers::JobApplications::DetailComponent.with_collection(job_application.references, info_to_display: reference_info)
      = govuk_link_to t("buttons.add_reference"), new_jobseekers_job_application_build_detail_path(job_application, :references), button: true, class: (job_application.references.count > 1 ? "govuk-button--secondary" : "")

    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      - if job_application.references.count > 1
        = f.govuk_submit t("buttons.continue")
      = f.govuk_submit t("buttons.save_as_draft"), secondary: true, classes: "button-link"

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: job_application.vacancy, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
