- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplications::HeadingComponent.new(vacancy: vacancy, back_path: back_link_path))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-caption-m = t("jobseekers.job_applications.current_step", current: process_steps.current_step_number, total: 10)
    h1.govuk-heading-l = t(".heading")

    p.govuk-body = t(".description1_html")
    p.govuk-body = t(".description2")

    - if job_application.references.any?
      = render Jobseekers::JobApplications::DetailComponent.with_collection(job_application.references.includes(:job_application), title_attribute: "name", info_to_display: reference_info)
      = govuk_link_to t("buttons.add_another_reference"), new_jobseekers_job_application_build_detail_path(job_application, :references), button: true, class: "govuk-button--secondary"
    - else
      = render Shared::NotificationComponent.new(title: t(".no_references"), body: govuk_link_to(t("buttons.add_reference"), new_jobseekers_job_application_build_detail_path(job_application, :references), button: true, class: "govuk-!-margin-bottom-0"), variant: "empty", dismiss: false, background: true, icon: false)
    = form_for @form, url: wizard_path, method: :patch do |f|
      = f.govuk_error_summary

      - if job_application.references.many?
        = f.govuk_submit t("buttons.continue")
      = f.govuk_submit t("buttons.save_as_draft"), secondary: true, classes: "button-link"

  .govuk-grid-column-one-third
    = render(Shared::ProcessStepsComponent.new(process: vacancy, service: process_steps, title: t("jobseekers.job_applications.build.process_title")))
