- content_for :page_title_prefix, t(".#{params[:section]}.page_title")
- content_for :page_description, t(".#{params[:section]}.meta_description")

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { t("breadcrumbs.home") => root_path,
                                     params[:section].titleize.capitalize => "" }

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = t(".#{params[:section]}.title")
    p.govuk-body = t(".#{params[:section]}.description")
    ul.govuk-list
      li = govuk_link_to("Get help applying for your teaching role", subcategory_path(section: params[:section], subcategory: "get-help-applying-for-your-teaching-role"))
      li = govuk_link_to("Return to Teaching in England", subcategory_path(section: params[:section], subcategory: "return-to-teaching-in-england"))
