- content_for :page_title_prefix, t(".#{params[:section]}.page_title")
- content_for :page_description, t(".#{params[:section]}.meta_description")

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { t("breadcrumbs.home") => root_path,
                                     params[:section].titleize.capitalize => "" }

.govuk-grid-row
  .govuk-grid-column-full
    h2.govuk-heading-xl = t(".#{params[:section]}.title")
    p.govuk-body = t(".#{params[:section]}.description")
.govuk-grid-row
  - @subcategories.each do |subcategory|
    .govuk-grid-column-one-third
      .hf-card
        .hf-card-container
          img src=image_path(subcategory.card_image) alt=subcategory.title class="hf-card-image"
          .hf-card-details
            .govuk-heading-m = govuk_link_to(subcategory.title, subcategory_path(section: params[:section], subcategory: subcategory.post_name))
