- content_for :page_title_prefix, t(".#{params[:section]}.page_title")
- content_for :page_description, t(".#{params[:section]}.meta_description")

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { t("breadcrumbs.home") => root_path,
                                     params[:section].titleize.capitalize => "" }

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = t(".#{params[:section]}.title")
    p.govuk-body = t(".#{params[:section]}.description")
.dfe-grid-container
  - @subcategories.each do |subcategory|
    .dfe-card
      img src=image_path(subcategory.card_image) alt=subcategory.title class="hf-card-image"
      .dfe-card-container
        h3.govuk-heading-m
          .govuk-heading-m = govuk_link_to(subcategory.title, subcategory_path(section: params[:section], subcategory: subcategory.post_name))
