- content_for :page_title_prefix, t(".#{params[:section]}.page_title")
- content_for :page_description, t(".#{params[:section]}.meta_description")

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { t("breadcrumbs.home") => root_path,
                                     params[:section].titleize.capitalize => "" }

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = t(".#{params[:section]}.title")
    p.govuk-body = t(".#{params[:section]}.description")
    ul.govuk-list
      - @subcategories.each do |subcategory|
        li = govuk_link_to(subcategory.titleize.capitalize, subcategory_path(section: params[:section], subcategory: subcategory))
