- content_for :page_title_prefix, document.title
- content_for :page_description, document.meta_description

= govuk_breadcrumbs breadcrumbs: { t("breadcrumbs.home") => root_path,
                                   params[:section].titleize.capitalize => "#",
                                   document.title => "" }

.govuk-main-wrapper.kramdown
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1 = document.title
      h2 = t(".contents")
      ul
        - document.h2_headings.each do |heading|
          li = link_to(heading, "##{heading.parameterize}")
      hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible
      == document.content
