- formatted_subcategory = format_title(params[:subcategory])
- content_for :page_title_prefix, formatted_subcategory.to_s
- content_for :page_description, "All posts under the subcategory: #{formatted_subcategory}"

- content_for :breadcrumbs do
  = govuk_breadcrumbs breadcrumbs: { t("breadcrumbs.home") => root_path,
    params[:section].titleize.capitalize => posts_path(section: params[:section]),
    formatted_subcategory => "" }

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = formatted_subcategory.to_s
    p.govuk-body = t(".#{params[:section]}.#{params[:subcategory]}")
.dfe-grid-container
  - @posts.sort.each do |post|
    .dfe-card
      img src=image_path(post.card_image) alt=post.title class="hf-card-image"
      .dfe-card-container
        .govuk-heading-m
          .govuk-heading-m = govuk_link_to(post.title, post_path(section: post.section, subcategory: post.subcategory, post_name: post.post_name))
