dl.card-component id=id class=classes *html_attributes
  .card-component__content
    dt.card-component__header
      ul.govuk-list
        - header_items.each do |item|
          li == render(item)

    dd.card-component__body
      ul.govuk-list
        - body_items.each do |item|
          li == render(item)

  dd.card-component__actions
    ul.govuk-list
      - action_items.each do |action|
        li == action
