.govuk-grid-row
  .govuk-grid-column-two-thirds
    = f.govuk_password_field :current_password,
                             label: { text: t(".current_password"), size: "s" },
                             autocomplete: "current-password"
.govuk-grid-row
  .govuk-grid-column-full
    = f.govuk_radio_buttons_fieldset(:account_type, legend: { text: t(".labels.account_type"), size: "m" }) do
      = f.govuk_radio_button :account_type, :teaching, label: { text: t(".labels.teaching") }, hint: { text: t(".hints.teaching") }, link_errors: true
      = f.govuk_radio_button :account_type, :non_teaching, label: { text: t(".labels.non_teaching") }, hint: { text: t(".hints.non_teaching") }
    = f.govuk_submit t("buttons.continue"), class: "govuk-!-margin-bottom-0"
