p.govuk-body = t(".description")
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = f.govuk_password_field :current_password,
                             label: { text: t(".current_password"), size: "s" },
                             autocomplete: "current-password"
    = f.govuk_email_field :email, label: { text: t(".new_email"), size: "s" }, value: nil
    = f.govuk_submit t("buttons.continue"), class: "govuk-!-margin-bottom-0"
