- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = t(".title")

    p.govuk-body = t(".description")

    p.govuk-body = t(".instructions_html", request_support_link: t(".request_support_link"), resend_link: govuk_link_to(t(".resend_link"), jobseekers_resend_instructions_path))
