- content_for :page_title_prefix, password_update? ? t(".edit_password_title") : t(".edit_email_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = password_update? ? t(".edit_password_title") : t(".edit_email_title")

    = form_for resource, url: jobseeker_registration_path, method: :patch do |f|
      = f.govuk_error_summary

      - if password_update?
        = render "edit_password", f: f
      - else
        = render "edit_email", f: f

    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible
