- content_for :page_title_prefix, t(".title")

- content_for :breadcrumbs do
  a.govuk-back-link aria-label="Back navigation" role="navigation" href=new_jobseeker_session_path
    = t("buttons.back")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")

    = form_for resource, url: jobseeker_registration_path do |f|
      = f.govuk_error_summary

      p.govuk-body = t(".description")

      - legend_html = capture do
        legend.govuk-fieldset__legend.govuk-fieldset__legend--m
          h2.govuk-fieldset__heading = t(".labels.account_type")

      = f.govuk_email_field :email, label: { size: "s" }, width: "two-thirds"
      = f.govuk_password_field :password, label: { size: "s" }, width: "two-thirds"
      = f.govuk_radio_buttons_fieldset(:account_type, legend: -> { legend_html }) do
        = f.govuk_radio_button :account_type, :teaching, label: { text: t(".labels.teaching") }, hint: { text: t(".hints.teaching") }, link_errors: true
        = f.govuk_radio_button :account_type, :non_teaching, label: { text: t(".labels.non_teaching") }, hint: { text: t(".hints.non_teaching") }
      end

      = f.govuk_submit t("buttons.create_account")

  .govuk-grid-column-one-third
    h2.govuk-heading-m = t(".sign_in.heading")

    p.govuk-body = t(".sign_in.content_html", link_to: govuk_link_to(t(".sign_in.link"), new_jobseeker_session_path))
