- content_for :page_title_prefix, t(".title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: new_jobseeker_session_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")

    = form_for resource, url: jobseeker_registration_path do |f|
      = f.govuk_error_summary

      p.govuk-body = t(".description")

      = f.govuk_email_field :email, label: { size: "s" }, width: "two-thirds"
      = f.govuk_password_field :password, label: { size: "s" }, width: "two-thirds"
      = f.govuk_radio_buttons_fieldset(:account_type, legend: { size: "m" }) do
        = f.govuk_radio_button :account_type, :teaching, label: { text: "Teaching, teaching support and teaching leadership jobs" }, hint: { text: "This includes all teacher, teaching assistant, learning support or cover supervisor, SEND and headteacher jobs"}, link_errors: true
        = f.govuk_radio_button :account_type, :non_teaching, label: { text: "Non-teaching support jobs" }, hint: { text: "This includes all other school jobs, for example, administration, HR, data and finance jobs"}
      end

      = f.govuk_submit t("buttons.create_account")

  .govuk-grid-column-one-third
    h2.govuk-heading-m = t(".sign_in.heading")

    p.govuk-body = t(".sign_in.content_html", link_to: govuk_link_to(t(".sign_in.link"), new_jobseeker_session_path))
