= govuk_inset_text classes: "govuk-!-margin-top-3 govuk-!-margin-bottom-3 govuk-inset-text--blue", id: "employment-break-#{index}" do
  - heading = employment.education_gap? ? t("jobseekers.job_applications.build.employment_history.education_gap") : t("jobseekers.job_applications.build.employment_history.break")
  h2.govuk-heading-s class="govuk-!-margin-bottom-1" = heading
  p.govuk-body class="govuk-!-margin-bottom-0" = employment.reason_for_break
  p.govuk-hint class="govuk-!-margin-top-1 govuk-!-margin-bottom-1" #{employment.started_on.to_fs(:month_year)} to #{employment.ended_on.to_fs(:month_year)}
