.govuk-grid-row
  .govuk-grid-column-full
    - if @job_application.can_jobseeker_send_message?
      = render "shared/message_form",
               message_object: @message_form,
               form_url: jobseekers_job_application_messages_path(@job_application),
               form_help_text: t(".form_help_text"),
               form_help_content: t(".form_help_content")
    - elsif @job_application.withdrawn?
      = govuk_warning_text(text: t(".messaging_not_available.withdrawn"))
    - elsif @job_application.can_jobseeker_reply_to_message?
      = govuk_warning_text(text: t(".messaging_not_available.cannot_initiate"))
    - else
      = govuk_warning_text(text: t(".messaging_not_available.cannot_message_at_all"))

    - if messages.any?
      #messages-list
        = render partial: messages, locals: { current_user: current_user }
    - else
      p.govuk-body-m = t(".no_messages_yet")
