.govuk-grid-row
  .govuk-grid-column-full
    - if can_send_message?(@job_application, current_user)
      = render "shared/message_form",
               message_object: @message_form,
               form_url: jobseekers_job_application_messages_path(@job_application),
               form_help_text: t(".form_help_text"),
               form_help_content: t(".form_help_content")
    - else
      p.govuk-body-m = t(".messaging_not_available")

    - if messages.any?
      #messages-list
        = render partial: messages, locals: { current_user: current_user }
    - else
      p.govuk-body-m = t(".no_messages_yet")
