= job_application_review(job_application, step_process: step_process, show_tracks: false, allow_edit: local_assigns[:allow_edit]) do |r|
  - render "jobseekers/job_applications/job_application_review_sections", r: r
  - r.with_above do
    = yield

    .with_anchor-link-list class="govuk-!-display-none-print"
      = navigation_list(title: t(".application_sections")) do |navigation|
        - navigation.with_anchor text: t(".personal_details.heading"), href: "#personal_details"
        - navigation.with_anchor text: t(".professional_status.heading"), href: "#professional_status"
        - navigation.with_anchor text: t(".qualifications.heading"), href: "#qualifications"
        - navigation.with_anchor text: t(".employment_history.heading"), href: "#employment_history"
        - navigation.with_anchor text: t(".personal_statement.heading"), href: "#personal_statement"
        - navigation.with_anchor text: t(".references.heading"), href: "#references"
        - navigation.with_anchor text: t(".ask_for_support.heading"), href: "#ask_for_support"
        - navigation.with_anchor text: t(".declarations.heading"), href: "#declarations"

  - r.with_sidebar(classes: %w[govuk-!-display-none-print]) do
    h2.govuk-heading-m = t(".notes.heading")
    - job_application.notes.each do |note|
      p.govuk-body-m = note.content
      p.govuk-body-s By #{note.publisher.given_name} #{note.publisher.family_name}, #{note.created_at}
      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible
    
    = form_for @notes_form, url: organisation_job_job_application_notes_path(vacancy.id, job_application), html: { data: { "show-hidden-content-target": "content" } } do |f|
      = f.govuk_error_summary

      = f.govuk_text_area :content, rows: 5, max_chars: 150

      = f.govuk_submit t("buttons.save") do
        = govuk_link_to t("buttons.cancel"), organisation_job_job_application_notes_path(vacancy.id, job_application)
