- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-full
    p.govuk-caption-l class="govuk-!-margin-bottom-2"
      = t("jobseekers.job_applications.heading_component.caption", job_title: vacancy.job_title, organisation_name: vacancy.parent_organisation_name)

    h1.govuk-heading-xl = t(".heading")

    p.govuk-body
      = t(".deadline", deadline: OrganisationVacancyPresenter.new(vacancy).application_deadline)

    p.govuk-body
      = t(".prompt")

    = govuk_link_to t("buttons.view_account"), jobseeker_root_path, class: "govuk-button--primary", button: true
