- content_for :page_title_prefix, t(".page_title")

= govuk_notification_banner title_text: "Important", classes: "govuk-notification-banner govuk-!-margin-top-0 govuk-!-margin-bottom-5" do |banner|
  - banner.with_heading(text: t(".one_login_banner.header"))
  p.govuk-body = t(".one_login_banner.paragraph1")
  p.govuk-body = t(".one_login_banner.paragraph2", link: govuk_link_to(t(".one_login_banner.transfer_profile_link_text"), new_jobseekers_request_account_transfer_email_path)).html_safe

- if @job_applications.any?
  - content_for :skip_links do
    = govuk_skip_link(href: "#applications-results", text: t(".skip_link"))
- if Date.today <= Date.new(2024, 4, 2)
  = render "jobseekers/visa_sponsorship_banner"
h1.govuk-heading-l = t(".page_title_with_count", count: @job_applications.count)

.govuk-grid-row
  .govuk-grid-column-full
    - if @job_applications.any?
      #applications-results
        - @job_applications.each do |job_application|
          = render "job_application", job_application: job_application

    - else
      = render EmptySectionComponent.new title: t(".no_job_applications") do
        = t(".no_job_applications_body_html", link_to: govuk_link_to(t(".find_and_apply"), root_path))
