- content_for :page_title_prefix, t(".title")

- if @user_exists_first_log_in
  = govuk_notification_banner title_text: t("banners.success"), classes: "govuk-notification-banner--success" do |notification_banner|
    - notification_banner.with_heading(text: t(".one_login_banner.account_found.title"))
    p.govuk-body = t(".one_login_banner.account_found.paragraph1")
    p.govuk-body = t(".one_login_banner.account_found.paragraph2")

- if @newly_created_user
  = govuk_notification_banner title_text: t("banners.success"), classes: "govuk-notification-banner--success" do |notification_banner|
    - notification_banner.with_heading(text: t(".one_login_banner.account_not_found.title"))
    p.govuk-body = t(".one_login_banner.account_not_found.paragraph1")
    p.govuk-body = t(".one_login_banner.account_not_found.paragraph2", link: govuk_link_to(t(".one_login_banner.account_not_found.transfer_account_link_text"), new_jobseekers_request_account_transfer_email_path)).html_safe

span.govuk-caption-l = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.organisation_name)
h1.govuk-heading-xl = t("jobseekers.job_applications.heading")

h2.govuk-heading-l = t(".heading")
p.govuk-body = t(".description.opening_html", job_link: govuk_link_to(vacancy.job_title, job_path(vacancy)), organisation_name: vacancy.organisation_name)
p.govuk-body = t(".description.requirements")
ul.govuk-list.govuk-list--bullet
  - t(".description.requirement_bullets").each do |requirement|
    li = requirement
p.govuk-body = t(".description.closing")
p.govuk-body = t(".description.save_and_return")

= govuk_notification_banner title_text: t("banners.important") do
  = t(".privacy_info", profile_link: govuk_link_to(t(".profile_link_text"), jobseekers_profile_path)).html_safe

= govuk_button_to t("buttons.start_application"), jobseekers_job_job_application_path(vacancy.id)
