- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplications::HeadingComponent.new(vacancy: vacancy, back_path: job_path(vacancy)))

.govuk-grid-row
  .govuk-grid-column-two-thirds class="govuk-!-margin-bottom-5"
    h1.govuk-heading-l = t(".heading")
    p.govuk-body = t(".description.opening_html", job_link: govuk_link_to(vacancy.job_title, job_path(vacancy)), organisation_name: vacancy.parent_organisation_name)
    p.govuk-body = t(".description.requirements")
    ul.govuk-list.govuk-list--bullet
      - t(".description.requirement_bullets").each do |requirement|
        li = requirement
    p.govuk-body = t(".description.closing")
    p.govuk-body = t(".description.save_and_return")

    = render(Shared::NotificationComponent.new(body: t(".privacy_info"), variant: "notice", background: true, dismiss: false, icon: true))
    = govuk_button_to t("buttons.start_application"), jobseekers_job_job_application_path(vacancy.id), class: "govuk-button--start"

    = govuk_link_to t("buttons.cancel"), job_path(vacancy)

  .govuk-grid-column-one-third
    .account-sidebar
      h2.account-sidebar__heading = t(".assistance.heading")
      p.govuk-body-s = t(".assistance.content_html", privacy_html: govuk_link_to(t(".assistance.privacy"), page_path("privacy-policy")), terms_html: govuk_link_to(t(".assistance.terms"), page_path("terms-and-conditions")))
