- content_for :page_title_prefix, t(".title")

span.govuk-caption-l = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.organisation_name)
h2.govuk-heading-xl = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".heading")
    p.govuk-body = t(".description.opening_html", job_link: govuk_link_to(vacancy.job_title, job_path(vacancy)), organisation_name: vacancy.organisation_name)
    p.govuk-body = t(".description.requirements")
    ul.govuk-list.govuk-list--bullet
      - t(".description.requirement_bullets").each do |requirement|
        li = requirement
    p.govuk-body = t(".description.closing")
    p.govuk-body = t(".description.save_and_return")

    = govuk_notification_banner title_text: t("banners.important") do
      = t(".privacy_info")

    = govuk_button_to t("buttons.start_application"), jobseekers_job_job_application_path(vacancy.id)

  .govuk-grid-column-one-third
    h2.govuk-heading-m = t(".assistance.heading")
    p.govuk-body-s = t(".assistance.content_html", privacy_html: govuk_link_to(t(".assistance.privacy"), page_path("privacy-policy")), terms_html: govuk_link_to(t(".assistance.terms"), page_path("terms-and-conditions")))
