- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplicationHeadingComponent.new(vacancy: vacancy, back_path: job_path(vacancy)))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title")
    p.govuk-body = t(".description.opening", job_title: vacancy.job_title, organisation_name: vacancy.parent_organisation_name)
    p.govuk-body = t(".description.requirements")
    ul.govuk-list.govuk-list--bullet
      - t(".description.requirement_bullets").each do |requirement|
        li = requirement
    p.govuk-body = t(".description.closing")
    p.govuk-body = t(".description.save_and_return")

    = govuk_button_to t("buttons.start_application"), jobseekers_job_applications_path, class: "govuk-button--start"

    = govuk_link_to t("buttons.cancel"), job_path(vacancy)

  .govuk-grid-column-one-third
    .account-sidebar
      h2.account-sidebar__heading = t(".assistance.heading")
      p.govuk-body-s = t(".assistance.content_html", privacy_html: govuk_link_to(t(".assistance.privacy"), page_path("privacy-policy")), terms_html: govuk_link_to(t(".assistance.terms"), page_path("terms-and-conditions")))
