- content_for :page_title_prefix, t(".title")

span.govuk-caption-l = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.organisation_name)
h2.govuk-heading-xl = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".heading")
    p.govuk-body = t(".description1")
    p.govuk-body = t(".description2")
    p.govuk-body = t(".description3")
    p.govuk-body = t(".save_and_return")
    = govuk_button_to t("buttons.start_application"), quick_apply_jobseekers_job_job_application_path(vacancy.id)

  .govuk-grid-column-one-third
    h2.govuk-heading-m = t(".assistance.heading")
    p.govuk-body-s = t(".assistance.content_html", privacy_html: govuk_link_to(t(".assistance.privacy"), page_path("privacy-policy")), terms_html: govuk_link_to(t(".assistance.terms"), page_path("terms-and-conditions")))
