- content_for :page_title_prefix, t(".title")

= render(Jobseekers::JobApplications::HeadingComponent.new(vacancy: job_application.vacancy, back_path: jobseekers_job_application_build_path(job_application, :declarations)))

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for review_form, url: jobseekers_job_application_submit_path(job_application), method: :post do |f|
      = f.govuk_error_summary

      .govuk-caption-m Step 10 of 10
      h1.govuk-heading-l = t(".title")

      p.govuk-body = "First name: #{job_application.application_data['first_name']}"
      p.govuk-body = "Status: #{job_application.status}"

      h3.govuk-heading-l Confirmation

      = f.govuk_check_boxes_fieldset :confirm_data_accurate, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_accurate, 1, 0, multiple: false, link_errors: true, label: { text: "Confirm data accurate" }

      = f.govuk_check_boxes_fieldset :confirm_data_usage, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_usage, 1, 0, multiple: false, link_errors: true, label: { text: "Confirm data usage" }

      = f.govuk_submit t("buttons.submit_application")
      = f.govuk_submit t("buttons.save_as_draft"), secondary: true, classes: "button-link"
