- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_job_application_build_path(job_application, :declarations), classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    / TODO: Confirm content
    - unless vacancy.listed?
      = govuk_notification_banner title: t("banners.important") do
        p.govuk-body The deadline for this job listing has passed.

    = form_for review_form, url: jobseekers_job_application_submit_path(job_application), method: :post do |f|
      = f.govuk_error_summary

      - if current_jobseeker.job_applications.not_draft.none?
        .govuk-caption-m = t("jobseekers.job_applications.current_step", current: JobApplication.completed_steps.values.last + 2, total: JobApplication.completed_steps.values.last + 2)
      h1.govuk-heading-l = t(".heading")

      ol.app-task-list
        li = render "jobseekers/job_applications/review/personal_details", allow_edit: true
        li = render "jobseekers/job_applications/review/professional_status", allow_edit: true
        li = render "jobseekers/job_applications/review/qualifications", allow_edit: true
        li = render "jobseekers/job_applications/review/employment_history", allow_edit: true
        li = render "jobseekers/job_applications/review/personal_statement", allow_edit: true
        li = render "jobseekers/job_applications/review/references", allow_edit: true
        li = render "jobseekers/job_applications/review/equal_opportunities", allow_edit: true
        li = render "jobseekers/job_applications/review/ask_for_support", allow_edit: true
        li = render "jobseekers/job_applications/review/declarations", allow_edit: true

      h3.govuk-heading-m = t(".confirmation.heading")

      = f.govuk_check_boxes_fieldset :confirm_data_accurate, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_accurate, 1, 0, multiple: false, link_errors: true

      h3.govuk-heading-m = t(".confirmation.how_we_use_your_data.heading")

      p.govuk-body = t(".confirmation.how_we_use_your_data.description")

      ul.govuk-list.govuk-list--bullet
        li = t(".confirmation.how_we_use_your_data.list.dfe")
        li = t(".confirmation.how_we_use_your_data.list.listing_organisation")
        li = t(".confirmation.how_we_use_your_data.list.employer")

      p.govuk-body = t(".confirmation.how_we_use_your_data.privacy_policy.description_html", link_to: govuk_link_to(t(".confirmation.how_we_use_your_data.privacy_policy.link_text"), page_path("privacy-policy")))

      = f.govuk_check_boxes_fieldset :confirm_data_usage, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_usage, 1, 0, multiple: false, link_errors: true

      - if vacancy.listed?
        = f.govuk_submit t("buttons.submit_application") do
          = f.govuk_submit t("buttons.save_and_come_back"), secondary: true

  - if current_jobseeker.job_applications.not_draft.none?
    .govuk-grid-column-one-third
      = render StepsComponent.new title: "Application Steps", classes: "govuk-!-margin-top-6" do |component|
        - steps = %w[personal_details professional_status employment_history personal_statement references equal_opportunities ask_for_support declarations]
        - steps.each do |step|
          - component.step(label: t("jobseekers.job_applications.build.#{step}.step_title"), current: false, completed: step.in?(job_application.completed_steps))
        - component.step(label: t("jobseekers.job_applications.review.heading"), current: action_name == "review", completed: false)
