- content_for :page_title_prefix, t(".title")

= render BannerComponent.new do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_job_application_build_path(job_application, :declarations), classes: "govuk-!-margin-top-3"
  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.caption", job_title: vacancy.job_title, organisation: vacancy.parent_organisation_name)
  h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = t("jobseekers.job_applications.heading")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    / TODO: Confirm content
    - unless vacancy.listed?
      = govuk_notification_banner title: t("banners.important") do
        p.govuk-body The deadline for this job listing has passed.

    = form_for review_form, url: jobseekers_job_application_submit_path(job_application), method: :post do |f|
      = f.govuk_error_summary

      .govuk-caption-m Step 10 of 10
      h1.govuk-heading-l = t(".heading")

      ol.app-task-list
        li = render "jobseekers/job_applications/review/personal_details", allow_edit: true
        li = render "jobseekers/job_applications/review/professional_status", allow_edit: true
        li = render "jobseekers/job_applications/review/employment_history", allow_edit: true
        li = render "jobseekers/job_applications/review/personal_statement", allow_edit: true
        li = render "jobseekers/job_applications/review/references", allow_edit: true
        li = render "jobseekers/job_applications/review/equal_opportunities", allow_edit: true
        li = render "jobseekers/job_applications/review/ask_for_support", allow_edit: true
        li = render "jobseekers/job_applications/review/declarations", allow_edit: true

      h3.govuk-heading-l Confirmation

      = f.govuk_check_boxes_fieldset :confirm_data_accurate, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_accurate, 1, 0, multiple: false, link_errors: true, label: { text: "Confirm data accurate" }

      = f.govuk_check_boxes_fieldset :confirm_data_usage, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_usage, 1, 0, multiple: false, link_errors: true, label: { text: "Confirm data usage" }

      - if vacancy.listed?
        = f.govuk_submit t("buttons.submit_application") do
          = f.govuk_submit t("buttons.save_and_come_back"), secondary: true
