- content_for :page_title_prefix, job_application_page_title_prefix(review_form, t(".title"))

= job_application_review(@job_application, step_process: step_process, show_tracks: current_jobseeker.job_applications.not_draft.none?) do |r|
  - r.header do
    = render "banner"

  - r.above do
    - unless vacancy.listed?
      = govuk_notification_banner title_text: t("banners.important") do
        p.govuk-body = t(".deadline_passed")

    - unless review_form.errors.any?
      = render "shared/error_messages", model: @job_application, presenter: ErrorSummaryPresenter.new(@job_application.errors)

    - if current_jobseeker.job_applications.not_draft.none?
      .govuk-caption-m
        = t("jobseekers.job_applications.current_step", current: step_process.current_step_group_number, total: step_process.total_step_groups)

    h2.govuk-heading-l = t(".heading")

  - render "job_application_review_sections", r: r

  - r.below do
    = form_for review_form, url: jobseekers_job_application_submit_path(job_application), method: :post do |f|
      = f.govuk_error_summary

      h3.govuk-heading-m = t(".confirmation.heading")

      = f.govuk_check_boxes_fieldset :confirm_data_accurate, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_accurate, "1", 0, multiple: false, link_errors: true

      h3.govuk-heading-m = t(".confirmation.how_we_use_your_data.heading")

      p.govuk-body = t(".confirmation.how_we_use_your_data.description")

      ul.govuk-list.govuk-list--bullet
        li = t(".confirmation.how_we_use_your_data.list.dfe")
        li = t(".confirmation.how_we_use_your_data.list.listing_organisation")
        li = t(".confirmation.how_we_use_your_data.list.employer")

      p.govuk-body
        = t(".confirmation.how_we_use_your_data.privacy_policy.description_html",
            link_to: govuk_link_to(t(".confirmation.how_we_use_your_data.privacy_policy.link_text"), page_path("privacy-policy")))

      = f.govuk_check_boxes_fieldset :confirm_data_usage, multiple: false, legend: nil do
        = f.govuk_check_box :confirm_data_usage, "1", 0, multiple: false, link_errors: true

      - if vacancy.listed?
        = f.govuk_submit t("buttons.submit_application") do
          = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
