- content_for :page_title_prefix, job_application_page_title_prefix(@review_form, t(".title"))

= job_application_review(@job_application, show_sidebar: false) do |r|
  - r.with_header do
    = render "banner", job_application: @job_application

  - r.with_above do
    - unless vacancy.live?
      = govuk_notification_banner title_text: t("banners.important") do
        p.govuk-body = t(".deadline_passed")

    - unless @review_form.errors.any?
      = render "shared/error_messages", model: @job_application, presenter: ErrorSummaryPresenter.new(@job_application.errors)

    h2.govuk-heading-l = t(".heading")

  - render "job_application_review_sections", r: r, job_application: @job_application

  - r.with_below do
    - unless @job_application.deadline_passed?
      = form_for @review_form, url: jobseekers_job_application_submit_path(@job_application), method: :post do |f|
        = f.govuk_error_summary

        - if current_jobseeker.jobseeker_profile.present? && !vacancy.uploaded_form?
          = f.govuk_check_boxes_fieldset(:update_profile) do
            p.govuk-body = open_in_new_tab_link_to t(".view_your_profile"), jobseekers_profile_path
            = f.govuk_check_box :update_profile, "1"

        h3.govuk-heading-m = t(".confirmation.heading")

        = f.govuk_check_boxes_fieldset :confirm_data_accurate, multiple: false, legend: nil do
          = f.govuk_check_box :confirm_data_accurate, "1", 0, multiple: false, link_errors: true

        h3.govuk-heading-m = t(".confirmation.how_we_use_your_data.heading")

        p.govuk-body = t(".confirmation.how_we_use_your_data.description")

        ul.govuk-list.govuk-list--bullet
          li = t(".confirmation.how_we_use_your_data.list.dfe")
          li = t(".confirmation.how_we_use_your_data.list.listing_organisation")
          li = t(".confirmation.how_we_use_your_data.list.employer")

        p.govuk-body
          = t(".confirmation.how_we_use_your_data.privacy_policy.description_html",
              link_to: open_in_new_tab_link_to(t(".confirmation.how_we_use_your_data.privacy_policy.link_text"), "https://www.gov.uk/government/publications/privacy-information-education-providers-workforce-including-teachers/privacy-information-education-providers-workforce-including-teachers"))

        = f.govuk_check_boxes_fieldset :confirm_data_usage, multiple: false, legend: nil do
          = f.govuk_check_box :confirm_data_usage, "1", 0, multiple: false, link_errors: true

        p.govuk-body
          = t(".confirmation.resubmission_warning")

        - if vacancy.live?
          = f.govuk_submit t("buttons.submit_application") do
            = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
