- content_for :page_title_prefix, t(".title")

.jobs-banner
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-full
        = render(Shared::BreadcrumbComponent.new(collapse_on_mobile: false,
                                                 crumbs: [{ link_path: jobseekers_job_applications_path, link_text: t("breadcrumbs.job_applications") },
                                                          { link_path: "#", link_text: vacancy.job_title }]))

        .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.heading_component.heading")

        h2.govuk-heading-xl class="govuk-!-margin-bottom-5" = vacancy.job_title

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".heading")

    ol.app-task-list
      li = render "jobseekers/job_applications/review/personal_details", allow_edit: false
      li = render "jobseekers/job_applications/review/professional_status", allow_edit: false
      li = render "jobseekers/job_applications/review/employment_history", allow_edit: false
      li = render "jobseekers/job_applications/review/personal_statement", allow_edit: false
      li = render "jobseekers/job_applications/review/references", allow_edit: false
      li = render "jobseekers/job_applications/review/equal_opportunities", allow_edit: false
      li = render "jobseekers/job_applications/review/ask_for_support", allow_edit: false
      li = render "jobseekers/job_applications/review/declarations", allow_edit: false

  .govuk-grid-column-one-third
    .account-sidebar
      h2.account-sidebar__heading = t(".assistance.heading")

    = render Shared::TimelineComponent.new do |timeline|
      - timeline.date(key: t("jobseekers.job_applications.steps.application_submitted"), value: format_date(job_application.submitted_at.to_date) + I18n.t("jobs.time_at") + format_time(job_application.submitted_at))
