- content_for :page_title_prefix, t(".page_title")

= render BannerComponent.new do
  = govuk_breadcrumbs breadcrumbs: { "#{t("breadcrumbs.job_applications")}": jobseekers_job_applications_path,
                                      "#{vacancy.job_title}": "" }

  .govuk-caption-l class="govuk-!-margin-top-5" = t("jobseekers.job_applications.heading")

  h1.govuk-heading-xl class="govuk-!-margin-bottom-5 govuk-!-margin-top-0" = vacancy.job_title

  div
    span.govuk-body class="govuk-!-margin-right-5" = t(".status_heading")
    = job_application_status_tag(job_application.status)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if job_application.status.in?(%w[shortlisted submitted reviewed])
      = govuk_link_to t("buttons.withdraw_application"), jobseekers_job_application_confirm_withdraw_path(job_application), button: true, class: "govuk-button--warning"

    - if job_application.shortlisted?
      = govuk_notification_banner title: t("banners.important"), classes: "govuk-!-margin-bottom-5" do |banner|
        - banner.add_heading text: t(".shortlist_alert.title")
        span class="govuk-!-margin-top-3" = t(".shortlist_alert.body", organisation: vacancy.parent_organisation_name)

    .grey-border-box
      h3.govuk-heading-m = t(".school_details.heading")
      = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |component|
        - component.slot(:row, key: t(".school_details.name"), value: vacancy.parent_organisation_name)
        - component.slot(:row, key: t(".school_details.type"), value: vacancy.parent_organisation.school_type)
        - component.slot(:row, key: t(".school_details.number"), value: vacancy.contact_number)
        - component.slot(:row, key: t(".school_details.email"), value: govuk_mail_to(vacancy.contact_email, vacancy.contact_email))
        - if vacancy.parent_organisation.website.present? || vacancy.parent_organisation.url.present?
          - component.slot(:row, key: t(".school_details.website"),
                           value: govuk_link_to(vacancy.parent_organisation.website.presence || vacancy.parent_organisation.url, vacancy.parent_organisation.website.presence || vacancy.parent_organisation.url))
        - component.slot(:row, key: t(".school_details.address"), value: full_address(vacancy.parent_organisation))

    - if job_application.unsuccessful? && job_application.rejection_reasons.present?
      .grey-border-box
        h3.govuk-heading-m = t(".feedback")
        p.govuk-body class="govuk-!-margin-bottom-0" = job_application.rejection_reasons

    = render "shared/job_application/show"

  .govuk-grid-column-one-third
    .account-sidebar
      h2.account-sidebar__heading = t(".timeline")

    = render TimelineComponent.new do |timeline|
      - if job_application.withdrawn_at?
        - timeline.item(key: t("jobseekers.job_applications.status_timestamps.withdrawn"),
                        value: format_date(job_application.withdrawn_at.to_date) + I18n.t("jobs.time_at") + format_time(job_application.withdrawn_at))
      - if job_application.unsuccessful_at?
        - timeline.item(key: t("jobseekers.job_applications.status_timestamps.unsuccessful"),
                        value: format_date(job_application.unsuccessful_at.to_date))
      - if job_application.shortlisted_at?
        - timeline.item(key: t("jobseekers.job_applications.status_timestamps.shortlisted"),
                        value: format_date(job_application.shortlisted_at.to_date))
      - if job_application.reviewed_at?
        - timeline.item(key: t("jobseekers.job_applications.status_timestamps.reviewed"),
                        value: format_date(job_application.reviewed_at.to_date))
      - timeline.item(key: t("jobseekers.job_applications.status_timestamps.submitted"),
                      value: format_date(job_application.submitted_at.to_date) + I18n.t("jobs.time_at") + format_time(job_application.submitted_at))
