- content_for :page_title_prefix, t(".page_title")

= render "banner"

= render "shared/job_application/show" do
  - if job_application.shortlisted?
    = govuk_notification_banner title_text: t("banners.important"), classes: "govuk-!-margin-bottom-5" do |banner|
      - banner.heading text: t(".shortlist_alert.title")
      span class="govuk-!-margin-top-3" = t(".shortlist_alert.body", organisation: vacancy.parent_organisation_name)

  - if job_application.unsuccessful? && job_application.rejection_reasons.present?
    .grey-border-box class="govuk-!-display-none-print"
      h3.govuk-heading-m = t(".feedback")
      p.govuk-body class="govuk-!-margin-bottom-0" = job_application.rejection_reasons
