- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_panel title: t(".panel.title"),
                  body: t(".panel.body", email: current_jobseeker.email),
                  classes: ["govuk-panel--confirmation"]

