- content_for :page_title_prefix, job_application_page_title_prefix(@application_feedback_form, t(".title"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = govuk_panel title_text: t(".panel.title"), text: t(".panel.body", email: current_jobseeker.email)

    .govuk-grid-column-two-thirds
      h2.govuk-heading-l = t(".next_step.heading")

      = govuk_notification_banner title_text: t("banners.important") do |banner|
        - banner.heading(text: t(".notice.title"))
        span class="govuk-!-margin-top-3" = t(".notice.body")

      p.govuk-body = t(".next_step.shortlisted", organisation: vacancy.parent_organisation.name)

      = govuk_button_link_to t(".next_step.view_applications"), jobseekers_job_applications_path, class: "govuk-button--secondary govuk-!-margin-bottom-3"

      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

      = form_for @application_feedback_form, url: jobseekers_job_application_feedback_path(anchor: "new_jobseekers_job_application_feedback_form") do |f|
        = f.govuk_error_summary

        h2.govuk-heading-m = t(".feedback.heading")
        p.govuk-body = t(".feedback.description")

        = f.govuk_collection_radio_buttons :rating, Feedback.ratings.keys, :to_s

        = f.govuk_text_area :comment, label: { size: "s" }, rows: 10, max_chars: 1200

        = f.govuk_radio_buttons_fieldset(:user_participation_response, legend: { size: "s" }) do
          = f.govuk_radio_button :user_participation_response, :interested, link_errors: true do
            = f.govuk_email_field :email, value: (@application_feedback_form.email.presence || current_jobseeker.email), required: true
          = f.govuk_radio_button :user_participation_response, :uninterested

        = f.govuk_submit t("buttons.submit_feedback")
