- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_panel title: t(".panel.title"),
                  body: t(".panel.body", email: current_jobseeker.email),
                  classes: ["govuk-panel--confirmation"]

  .govuk-grid-column-two-thirds
    h2.govuk-heading-l = t(".next_step")

    = render Shared::NotificationComponent.new style: "notice",
      content: { title: t(".notice.title"), body: t(".notice.body") },
      background: true,
      alert: "info",
      dismiss: false
