- content_for :page_title_prefix, t("support_users.service_data.index.title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: support_user_root_path

h1.govuk-heading-l = t("support_users.service_data.index.heading")

nav
  ul.govuk-list
    li
      = govuk_link_to t("support_users.service_data.index.jobseeker_profiles_link"), support_users_service_data_jobseeker_profiles_path
