.govuk-heading-m
  = t(".can_give_ref", name: reference.referee.job_application.name)
.govuk-body
  = t("helpers.label.referees_can_give_reference_form.can_give_reference_options.#{reference.can_give_reference?}")

- if reference.can_give_reference?
  .govuk-heading-m
    = t(".can_share_ref", name: reference.referee.job_application.name)
  .govuk-body
    = t("helpers.label.referees_can_share_reference_form.is_reference_sharable_options.#{reference.is_reference_sharable?}")
  .govuk-heading-m
    = t("helpers.legend.referees_employment_reference_form.how_do_you_know_the_candidate")
  .govuk-body
    = reference.how_do_you_know_the_candidate
  .govuk-heading-m
    = t("helpers.legend.referees_employment_reference_form.employment_start_date")
  .govuk-body
    = reference.employment_start_date.to_formatted_s
  .govuk-heading-m
    = t("helpers.legend.referees_employment_reference_form.currently_employed")
  .govuk-body
    = t("helpers.label.referees_employment_reference_form.currently_employed_options.#{reference.currently_employed?}")
  .govuk-heading-m
    = t("helpers.legend.referees_employment_reference_form.would_reemploy_current")
  .govuk-body
    = t("helpers.label.referees_employment_reference_form.would_reemploy_current_options.#{reference.would_reemploy_current?}")
  .govuk-body
    = reference.would_reemploy_current_reason
  .govuk-heading-m
    = t("helpers.legend.referees_employment_reference_form.would_reemploy_any")
  .govuk-body
    = t("helpers.label.referees_employment_reference_form.would_reemploy_any_options.#{reference.would_reemploy_any?}")
  .govuk-body
    = reference.would_reemploy_any_reason

  - JobReference::REFERENCE_INFO_FIELDS.each do |field|
    .govuk-heading-m
      = t("helpers.legend.referees_reference_information_form.#{field}")
    .govuk-body
      = t("helpers.label.referees_reference_information_form.#{field}_options.#{reference.public_send(field)}")
    - if field == :under_investigation && reference.under_investigation?
      .govuk-heading-m
        = t(".under_investigation_details")
      .govuk-body
        = reference.under_investigation_details
    - if field == :warnings && reference.warnings?
      .govuk-heading-m
        = t(".warning_details")
      .govuk-body
        = reference.warning_details
    - if field == :able_to_undertake_role && !reference.able_to_undertake_role?
      .govuk-heading-m
        = t(".warning_details")
      .govuk-body
        = reference.unable_to_undertake_reason

  .govuk-heading-l
    = t(".how_would_you_rate", name: reference.referee.job_application.name)

  - JobReference::RATINGS_FIELDS_1.each do |field|
    .govuk-heading-m
      = t("helpers.legend.referees_how_would_you_rate_form1.#{field}")
    .govuk-body
      = t("helpers.label.referees_how_would_you_rate_form1.#{field}_options.#{reference.public_send(field)}")

  - JobReference::RATINGS_FIELDS_2.each do |field|
    .govuk-heading-m
      = t("helpers.legend.referees_how_would_you_rate_form2.#{field}")
    .govuk-body
      = t("helpers.label.referees_how_would_you_rate_form2.#{field}_options.#{reference.public_send(field)}")

  - JobReference::RATINGS_FIELDS_3.each do |field|
    .govuk-heading-m
      = t("helpers.legend.referees_how_would_you_rate_form3.#{field}")
    .govuk-body
      = t("helpers.label.referees_how_would_you_rate_form3.#{field}_options.#{reference.public_send(field)}")
