span.govuk-caption-l = t(".caption")
h1.govuk-heading-xl = t(".heading", name: @job_application.name)

= form_with model: @form,
  url: mark_as_received_organisation_job_job_application_reference_request_path(@vacancy.id, @job_application.id, @reference_request.id),
  method: :patch do |f|

  = f.govuk_error_summary

  = f.govuk_radio_buttons_fieldset :reference_satisfactory, legend: nil do
    = f.govuk_radio_button :reference_satisfactory, "true"
    = f.govuk_radio_button :reference_satisfactory, "false"

  = f.govuk_submit t("buttons.save_and_continue")
