h2 class="govuk-heading-m govuk-!-margin-bottom-4"
  = t("publishers.vacancies.build.about_the_role.step_title")

= govuk_summary_list(html_attributes: { id: "about_the_role" }) do |summary_list|

  - if vacancy.job_roles.include?("teacher") && !vacancy.ect_status.nil?
    - summary_list.with_row(html_attributes: { id: "ect_status" }) do |row|
      - row.with_key
        = t("jobs.ect_status")
      - row.with_value
        = vacancy.ect_status == "ect_suitable" ? "Yes" : "No"
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.ect_status")

  - unless vacancy.skills_and_experience.nil?
    - summary_list.with_row(html_attributes: { id: "skills_and_experience" }) do |row|
      - row.with_key
        = t("jobs.skills_and_experience.publisher")
      - row.with_value
        .editor-rendered-content == vacancy.skills_and_experience
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.skills_and_experience.publisher")

  - unless vacancy.school_offer.nil?
    - summary_list.with_row(html_attributes: { id: "school_offer" }) do |row|
      - row.with_key
        = t("jobs.school_offer.publisher")
      - row.with_value
        .editor-rendered-content == vacancy.school_offer
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.school_offer.publisher", organisation: vacancy.organisation.type.downcase)

  - if vacancy.flexi_working.present?
    - summary_list.with_row(html_attributes: { id: "flexi_working" }) do |row|
      - row.with_key
        = t("jobs.flexi_working.publisher")
      - row.with_value
        .editor-rendered-content == vacancy.flexi_working
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.flexi_working.publisher", organisation: vacancy.organisation.type.downcase)

  - if vacancy.safeguarding_information.present?
    - unless vacancy.safeguarding_information_provided.nil?
      - summary_list.with_row(html_attributes: { id: "safeguarding_information_provided" }) do |row|
        - row.with_key
          = t("jobs.safeguarding_information_provided")
        - row.with_value
          = vacancy.safeguarding_information_provided ? "Yes" : "No"
        - row.with_action text: t("buttons.change"),
                    href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                    visually_hidden_text: t("jobs.safeguarding_information_provided")

    - summary_list.with_row(html_attributes: { id: "safeguarding_information" }) do |row|
      - row.with_key
        = t("jobs.safeguarding_information.publisher")
      - row.with_value
        .editor-rendered-content == vacancy.safeguarding_information
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.safeguarding_information.publisher")

  - elsif vacancy.organisation&.safeguarding_information.present?
    - summary_list.with_row(html_attributes: { id: "safeguarding_information" }) do |row|
      - row.with_key
        = t("jobs.safeguarding_information.publisher")
      - row.with_value
        .editor-rendered-content == vacancy.organisation.safeguarding_information
        = govuk_inset_text(text: t("jobs.safeguarding_information.profile.description_html",
                           link: govuk_link_to(t("jobs.safeguarding_information.profile.link_text"),
                                 publishers_organisation_path(vacancy.organisation))),
                           classes: "govuk-!-margin-top-3")

  - unless vacancy.further_details_provided.nil?
    - summary_list.with_row(html_attributes: { id: "further_details_provided" }) do |row|
      - row.with_key
        = t("jobs.further_details_provided")
      - row.with_value
        = vacancy.further_details_provided ? "Yes" : "No"
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.further_details_provided")

  - if vacancy.further_details.present?
    - summary_list.with_row(html_attributes: { id: "further_details" }) do |row|
      - row.with_key
        = t("jobs.further_details")
      - row.with_value
        .editor-rendered-content == vacancy.further_details
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.further_details")

  - unless vacancy.include_additional_documents.nil?
    - summary_list.with_row(html_attributes: { id: "include_additional_documents" }) do |row|
      - row.with_key
        = t("jobs.include_additional_documents")
      - row.with_value
        = vacancy.include_additional_documents || vacancy.supporting_documents.any? ? "Yes" : "No"
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :include_additional_documents, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.include_additional_documents")

  - if vacancy.supporting_documents.attachments&.any?
    - summary_list.with_row(html_attributes: { id: "supporting_documents" }) do |row|
      - row.with_key
        = t("jobs.additional_documents")
      - row.with_value
        - if vacancy.supporting_documents.attachments&.any?
          ul.govuk-list
            - vacancy.supporting_documents.each do |document|
              li = govuk_link_to "#{document.filename}, #{number_to_human_size(document.byte_size)}", job_document_path(vacancy, document.id)
        - else
          = t("jobs.not_defined")
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_documents_path(vacancy.id, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.additional_documents")

  - unless vacancy.school_visits.nil?
    - summary_list.with_row(html_attributes: { id: "school_visits" }) do |row|
      - row.with_key
        = t("jobs.school_visits")
      - row.with_value
        = vacancy.school_visits ? "Yes" : "No"
      - row.with_action text: t("buttons.change"),
          href: organisation_job_build_path(vacancy.id, :school_visits, "back_to_#{action_name}": "true"),
          visually_hidden_text: t("jobs.school_visits")

  - unless vacancy.visa_sponsorship_available.nil?
    - summary_list.with_row(html_attributes: { id: "visa_sponsorship_available" }) do |row|
      - row.with_key
        = t("jobs.visa_sponsorship")
      - row.with_value
        = vacancy.visa_sponsorship_available ? "Yes" : "No"
      - row.with_action text: t("buttons.change"),
          href: organisation_job_build_path(vacancy.id, :visa_sponsorship, "back_to_#{action_name}": "true"),
          visually_hidden_text: t("jobs.visa_sponsorship")
