h2 class="govuk-heading-m govuk-!-margin-bottom-4"
  = t("publishers.vacancies.build.about_the_role.step_title")

= govuk_summary_list(html_attributes: { id: "about_the_role" }) do |summary_list|
  - if vacancy.job_role == "teacher"
    - summary_list.row(html_attributes: { id: "ect_status" }) do |row|
      - row.key
        = t("jobs.ect_status")
      - row.value
        - if vacancy.ect_status.nil?
          = t("jobs.not_answered")
        - else
          = vacancy.ect_status == "ect_suitable" ? "Yes" : "No"
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                   visually_hidden_text: t("jobs.ect_status")

  - if vacancy.job_advert.present?
    - summary_list.row(html_attributes: { id: "job_advert" }) do |row|
      - row.key
        = t("jobs.job_advert")
      - row.value
        = vacancy.job_advert
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                   visually_hidden_text: t("jobs.job_advert")

  - if strip_tags(vacancy.about_school).present?
    - summary_list.row(html_attributes: { id: "job_advert" }) do |row|
      - row.key
        = t("jobs.about_school", school: vacancy.organisation.name)
      - row.value
        = vacancy.about_school
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                   visually_hidden_text: t("jobs.about_school")

  - summary_list.row(html_attributes: { id: "skills_and_experience" }) do |row|
    - row.key
      = t("jobs.skills_and_experience")
    - row.value
      = vacancy.skills_and_experience.present? ? vacancy.skills_and_experience : t("jobs.not_answered")
    - row.action text: t("buttons.change"),
                href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                visually_hidden_text: t("jobs.skills_and_experience")

  - summary_list.row(html_attributes: { id: "school_offer" }) do |row|
    - row.key
      = t("jobs.school_offer")
    - row.value
      = vacancy.school_offer.present? ? vacancy.school_offer : t("jobs.not_answered")
    - row.action text: t("buttons.change"),
                href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                visually_hidden_text: t("jobs.school_offer")

  - summary_list.row(html_attributes: { id: "safeguarding_information_provided" }) do |row|
    - row.key
      = t("jobs.safeguarding_information_provided")
    - row.value
      - if vacancy.safeguarding_information_provided.nil?
        = t("jobs.not_answered")
      - else
        = vacancy.safeguarding_information_provided ? "Yes" : "No"
    - row.action text: t("buttons.change"),
                href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                visually_hidden_text: t("jobs.safeguarding_information_provided")

  - summary_list.row(html_attributes: { id: "safeguarding_information" }) do |row|
    - row.key
      = t("jobs.safeguarding_information")
    - row.value
      = vacancy.safeguarding_information.present? ? vacancy.safeguarding_information : t("jobs.not_answered")
    - row.action text: t("buttons.change"),
                href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                visually_hidden_text: t("jobs.safeguarding_information")

  - summary_list.row(html_attributes: { id: "further_details_provided" }) do |row|
    - row.key
      = t("jobs.further_details_provided")
    - row.value
      - if vacancy.further_details_provided.nil?
        = t("jobs.not_answered")
      - else
        = vacancy.further_details_provided ? "Yes" : "No"
    - row.action text: t("buttons.change"),
                href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                visually_hidden_text: t("jobs.further_details_provided")

  - summary_list.row(html_attributes: { id: "further_details" }) do |row|
    - row.key
      = t("jobs.further_details")
    - row.value
      = vacancy.further_details.present? ? vacancy.further_details : t("jobs.not_answered")
    - row.action text: t("buttons.change"),
                href: organisation_job_build_path(vacancy.id, :about_the_role, "back_to_#{action_name}": "true"),
                visually_hidden_text: t("jobs.further_details")

  - summary_list.row(html_attributes: { id: "include_additional_documents" }) do |row|
    - row.key
      = t("jobs.include_additional_documents")
    - row.value
      - if vacancy.include_additional_documents.nil?
        = t("jobs.not_answered")
      - else
        = vacancy.include_additional_documents ? "Yes" : "No"
    - row.action text: t("buttons.change"),
                href: organisation_job_build_path(vacancy.id, :include_additional_documents, "back_to_#{action_name}": "true"),
                visually_hidden_text: t("jobs.include_additional_documents")

  - summary_list.row(html_attributes: { id: "supporting_documents" }) do |row|
    - row.key
      = t("jobs.additional_documents")
    - row.value
      - if vacancy.supporting_documents.any?
        ul.govuk-list
          - vacancy.supporting_documents.each do |document|
            li = govuk_link_to "#{document.filename}, #{number_to_human_size(document.byte_size)}", job_document_path(vacancy, document.id)
      - elsif vacancy.include_additional_documents?
        = t("jobs.not_answered")
      - else
        = vacancy.completed_steps.include?("documents") ? t("jobs.not_defined") : t("jobs.not_answered")
    - if vacancy.completed_steps.include?("include_additional_documents")
      - row.action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :documents, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.additional_documents")
    - else
      - row.action text: t("buttons.change"),
                    href: organisation_job_build_path(vacancy.id, :include_additional_documents, "back_to_#{action_name}": "true"),
                    visually_hidden_text: t("jobs.additional_documents")
