h2 class="govuk-heading-m govuk-!-margin-bottom-4"
  = t("publishers.vacancies.build.documents.step_title")

= govuk_summary_list(html_attributes: { id: "documents" }) do |summary_list|
  - if vacancy.supporting_documents.none?
    - summary_list.with_row do |row|
      - row.with_key classes: ["govuk-!-font-weight-regular"]
        = t("jobs.no_supporting_documents")
      - row.with_action text: t("buttons.change"),
                    href: organisation_job_build_path(vacancy.id, :documents, "back_to_#{action_name}": "true"),
                    visually_hidden_text: t("jobs.supporting_documents")
  - else
    - vacancy.supporting_documents.each_with_index do |document, index|
      - summary_list.with_row do |row|
        - row.with_key text: "Document #{index + 1}"
        - row.with_value text: document.filename
        - row.with_action text: t("buttons.change"),
                      href: organisation_job_build_path(vacancy.id, :documents, "back_to_#{action_name}": "true"),
                      visually_hidden_text: t("jobs.supporting_documents")
