h2 class="govuk-heading-m govuk-!-margin-bottom-4"
  = t("publishers.vacancies.build.important_dates.step_title")

= govuk_summary_list(html_attributes: { id: "important_dates" }) do |summary_list|
  - unless vacancy.publish_on.nil?
    - summary_list.with_row(html_attributes: { id: "publish_on" }) do |row|
      - row.with_key
        = t("jobs.publication_date")
      - row.with_value
        = format_date(vacancy.publish_on)
      - unless vacancy.live?
        - row.with_action text: t("buttons.change"),
                    href: organisation_job_build_path(vacancy.id, :important_dates, "back_to_#{action_name}": "true"),
                    visually_hidden_text: t("jobs.publication_date")

  - unless vacancy.expires_at.nil?
    - summary_list.with_row(html_attributes: { id: "expires_at" }) do |row|
      - row.with_key
        = t("jobs.application_deadline")
      - row.with_value
        = format_time_to_datetime_at(vacancy.expires_at)
      - row.with_action text: t("buttons.change"),
                  href: organisation_job_build_path(vacancy.id, :expiry_date_time, "back_to_#{action_name}": "true"),
                  visually_hidden_text: t("jobs.application_deadline")
