h2 class="govuk-heading-m govuk-!-margin-bottom-4"
    = t("publishers.vacancies.build.job_details.step_title")

= govuk_summary_list(html_attributes: { id: "job_details" }) do |summary_list|
  - summary_list.row do |row|
    - row.key
      = t("jobs.job_title")
    - row.value
      = vacancy.job_title
    - row.action text: t("buttons.change"),
                 href: organisation_job_build_path(vacancy.id, :job_details),
                 visually_hidden_text: t("jobs.job_title")

  - summary_list.row do |row|
    - row.key
      = t("jobs.contract_type")
    - row.value
      = vacancy.contract_type.humanize
    - row.action text: t("buttons.change"),
                 href: organisation_job_build_path(vacancy.id, :job_details),
                 visually_hidden_text: t("jobs.contract_type")

  - summary_list.row do |row|
    - row.key
      = t("jobs.key_stage", count: vacancy.key_stages.count)
    - row.value
      = vacancy.readable_key_stages
    - row.action text: t("buttons.change"),
                 href: organisation_job_build_path(vacancy.id, :job_details),
                 visually_hidden_text: t("jobs.key_stage", count: vacancy.key_stages.count)

  - summary_list.row do |row|
    - row.key
      = t("jobs.subjects")
    - row.value
      = vacancy.subjects.none? ? t("jobs.not_defined") : vacancy.readable_subjects
    - row.action text: t("buttons.change"),
                 href: organisation_job_build_path(vacancy.id, :job_details),
                 visually_hidden_text: t("jobs.subjects")
