h2 class="govuk-heading-m govuk-!-margin-bottom-4"
  = t("publishers.vacancies.build.job_location.step_title")

= govuk_summary_list(html_attributes: { id: "job_location" }) do |summary_list|
  - summary_list.row do |row|
    - row.key
      = t("jobs.job_location")
    - row.value
      ul.govuk-list
        = vacancy_job_locations(vacancy)
    - row.action text: t("buttons.change"),
                 href: organisation_job_build_path(vacancy.id, :job_location, back_to_review: "true"),
                 visually_hidden_text: t("publishers.vacancies.steps.job_location")
