h2 class="govuk-heading-m govuk-!-margin-bottom-4"
  = t("publishers.vacancies.build.pay_package.step_title")

  = govuk_summary_list(html_attributes: { id: "pay_package" }) do |summary_list|
    - summary_list.row do |row|
      - row.key
        h4.govuk-heading-s = t("jobs.salary_details")
      - row.value
        ul.govuk-list
          - if vacancy.salary?
            li class="govuk-!-margin-bottom-4"
              div => "#{t('jobs.annual_salary')}:"
              = vacancy.salary
          - if vacancy.actual_salary?
            li class="govuk-!-margin-bottom-4"
              div => "#{t('jobs.actual_salary')}:"
              = vacancy.actual_salary
          - if vacancy.pay_scale?
            li class="govuk-!-margin-bottom-4"
              div => "#{t('jobs.pay_scale')}:"
              = vacancy.pay_scale
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :pay_package),
                   visually_hidden_text: t("jobs.salary_details")

    - summary_list.row do |row|
      - row.key
        h4.govuk-heading-s class="govuk-!-margin-bottom-0"
          = t("jobs.benefits")
      - row.value
        = vacancy.benefits? ? "Yes" : "No"
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :pay_package),
                   visually_hidden_text: t("jobs.benefits")

    - if vacancy.benefits?
      - summary_list.row do |row|
        - row.key
          h4.govuk-heading-s class="govuk-!-margin-bottom-0"
            = t("jobs.benefits_details")
        - row.value
          = vacancy.benefits_details
        - row.action text: t("buttons.change"),
                     href: organisation_job_build_path(vacancy.id, :pay_package),
                     visually_hidden_text: t("jobs.benefits_details")
