h2 class="govuk-heading-m govuk-!-margin-bottom-4"
  = t("publishers.vacancies.build.working_patterns.step_title")

= govuk_summary_list(html_attributes: { id: "working_patterns" }) do |summary_list|
  - if vacancy.full_time_details.nil? && vacancy.part_time_details.nil?
    - summary_list.row do |row|
      - row.key
        = t("jobs.working_patterns")
      - row.value
        = vacancy.readable_working_patterns
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :working_patterns, back_to_review: "true"),
                   visually_hidden_text: t("jobs.working_patterns")

    - summary_list.row do |row|
      - row.key
        = t("jobs.working_patterns_details")
      - row.value
        = vacancy.working_patterns_details? ? vacancy.working_patterns_details : t("jobs.not_defined")
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :working_patterns, back_to_review: "true"),
                   visually_hidden_text: t("jobs.working_patterns")

  - else
    - summary_list.row do |row|
      - row.key
        h4.govuk-heading-s = t("jobs.working_patterns")
      - row.value
        ul.govuk-list.govuk-list--spaced class="govuk-!-margin-bottom-0"
          = vacancy_working_patterns(vacancy)
      - row.action text: t("buttons.change"),
                   href: organisation_job_build_path(vacancy.id, :working_patterns, back_to_review: "true"),
                   visually_hidden_text: t("jobs.working_patterns")
