div data-controller="panel"
  button.panel-component__toggle.govuk-button.govuk-button--secondary type="button" data-panel-id=panel_id data-action="panel#toggle"
    = button_text

  = tag.div(class: classes, **html_attributes) do
    .panel-component__heading
      h2.govuk-heading-m = heading_text
      button.panel-component__close-button.icon--close type="button" data-action="panel#toggle"
        span.govuk-body-s = "Close"
    .panel-component__body
      = body
