= tag.div(class: classes, **html_attributes) do
  div data-controller="panel"
    button.panel-component__toggle.govuk-button.govuk-button--secondary type="button" data-panel-target="toggle" data-action="click->panel#toggle"
      = button_text

    .panel-component__content data-panel-target="content" tabindex="-1"
      .panel-component__content__heading
        h2.govuk-heading-m = heading_text
        button.panel-component__content__close-button.icon--close type="button" data-action="click->panel#toggle"
          span.govuk-body-s = "Close"
      .panel-component__content__body
        = body
