= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.with_key text: t(".about_you_title")
    - row.with_value text: simple_format(profile.about_you)
    - row.with_action(text: t("buttons.change"), href: edit_jobseekers_profile_about_you_path)
