- content_for :page_title_prefix, t(".page_title")

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

= form_for @profile, url: jobseekers_profile_about_you_path, method: "patch" do |f|
  = f.govuk_error_summary

  = f.govuk_fieldset legend: { text: t(".page_title"), tag: "h1", size: "l" } do

    p = t(".page_description")
    p = t(".items_explanation")

    ul.govuk-list.govuk-list--bullet
      - t(".page_description_items").each do |item|
        li.govuk-list-item = item

    = tag.div data: { controller: "word-counter", word_counter_max_words_value: "1500" }
      .govuk-form-group
        = f.rich_text_area :about_you, aria: { label: t("helpers.label.jobseekers_profile_about_you_form.about_you") }, data: { word_counter_target: "editor" }
        noscript
          = f.govuk_text_area :about_you, label: { size: "s" }, max_words: 1500, rows: 11

      div class="govuk-hint govuk-!-margin-bottom-6"
        = tag.span data: { word_counter_target: "counter" }

    = f.govuk_submit t("buttons.save_and_continue")

.govuk-button-group
  = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
