= f.govuk_text_field :institution, label: { size: "s" }, aria: { required: true }

= f.govuk_text_field :name, label: { size: "s" }, aria: { required: true }

= f.govuk_text_field :subject, label: { size: "s", text: t("helpers.optional_field_html", label: t("helpers.label.jobseekers_job_application_details_qualifications_shared_labels.subject")) }

= f.govuk_radio_buttons_fieldset :finished_studying do
  = f.govuk_radio_button :finished_studying, "true", link_errors: true do
    = f.govuk_text_field :grade, label: { size: "s" }
    = f.govuk_number_field :year, label: { size: "s" }, aria: { required: true }, width: 4
  = f.govuk_radio_button :finished_studying, "false"
    = f.govuk_text_field :finished_studying_details, label: { size: "s" }, aria: { required: true }
