  / use this one for the job listing, it creates a dropdown
  = tag.div(**html_attributes) do
    - if jobs_page
        - sort_by_value = sort.options.find { |option| option.by == sort.by }.display_name.downcase
        - sorted_by_string = jobs_page ? t("jobs.sort_by.jobs_page_label", sort_by_value: sort_by_value) : t("jobs.sort_by.label")

        div class="govuk-grid-column-one-full"
          div style="float:left;"
            h2 class="govuk-heading-m govuk-!-margin-bottom-3 govuk-!-margin-top-1" style="display:inline-block" = sorted_by_string

          div style="display:inline-block; float:right"
            = form_for sort_form, as: "", url: path.call(url_params), method: :get, data: { controller: "form", "hide-submit": true } do |f|
              = f.govuk_collection_select :sort_by,
                sort,
                :by,
                :display_name,
                label: { text:  t("jobs.sort_by.label"), style: "display:inline-block" },
                form_group: { classes: "govuk-!-margin-bottom-4", style: "float:right" },
                data: { action: "change->form#submitListener" }

              = f.govuk_submit t("jobs.sort_by.submit")
    - elsif sort.count > 4
        = form_for sort_form, as: "", url: path.call(url_params), method: :get, data: { controller: "form", "hide-submit": true } do |f|
          = f.govuk_collection_select :sort_by,
            sort,
            :by,
            :display_name,
            label: { text:  t("jobs.sort_by.label"), size: "m", class: "govuk-heading-m govuk-!-margin-bottom-3 govuk-!-margin-top-1", style: "display:inline-block" },
            form_group: { classes: "govuk-!-margin-bottom-2" },
            data: { action: "change->form#submitListener" }

          = f.govuk_submit t("jobs.sort_by.submit")
    - else
      = tag.div(**html_attributes) do
        nav.govuk-body
          span class="govuk-!-font-weight-bold" = "#{t('jobs.sort_by.label')}:"
          ul.sort-component__list
            - sort.each do |option|
              li.sort-component__list-item
                - if option.by == sort.by
                  = option.display_name.humanize
                - else
                  = govuk_link_to(safe_join([tag.span("#{t('jobs.sort_by.label')} ", class: "govuk-visually-hidden"), option.display_name.humanize]), path.call(url_params.merge(sort_by: option.by)))
