- content_for :page_title_prefix, job_application_page_title_prefix(review_form, t("jobseekers.job_applications.apply.heading"))

= job_application_review(@job_application, show_sidebar: false) do |r|
  - r.with_header do
    = render "jobseekers/job_applications/banner"

  - r.with_above do
    - unless vacancy.live?
      = govuk_notification_banner title_text: t("banners.important") do
        p.govuk-body = t("jobseekers.job_applications.review.deadline_passed")

    - unless @form.errors.any?
      = render "shared/error_messages", model: @job_application, presenter: ErrorSummaryPresenter.new(@job_application.errors)

  h2.govuk-heading-m = t("jobseekers.job_applications.apply.heading")

  = govuk_task_list do |task_list|
    - task_list.with_item(title: t("jobseekers.job_applications.build.personal_details.heading"), href: jobseekers_job_application_build_path(job_application, :personal_details),
      html_attributes: { id: :personal_details },
      status: review_section_tag(job_application, :personal_details))

  h2.govuk-heading-m = t("jobseekers.job_applications.apply.review_and_submit")

  p.govuk-body = t(".you_will_have")

  - r.with_below do
    - unless @job_application.deadline_passed?
      = form_for @form, url: jobseekers_job_application_pre_submit_path(job_application), method: :post do |f|
        = f.govuk_error_summary

        - if vacancy.live?
          = f.govuk_submit t(".review_application")
