- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = t(".page_title")
    p = t(".page_description")

    - @sections.each do |section|
        = tag.h2(section[:title], class: "govuk-heading-m govuk-!-font-size-27 govuk-!-padding-top-6")
        p = govuk_link_to section[:link_text], section[:page_path], class: "govuk-!-padding-bottom-6"

    p = t(".activate_profile_text")
