- content_for :page_title_prefix, job_application_page_title_prefix(@form, t("jobseekers.job_applications.apply.heading"))

= render "jobseekers/job_applications/build/banner", vacancy: @job_application.vacancy, back_path: jobseekers_job_application_apply_path(@job_application)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for @form, url: jobseekers_uploaded_job_application_upload_application_form_path(@job_application.id), method: :patch do |f|
      = f.govuk_error_summary

      - if @job_application.application_form.attached?
        dl.govuk-summary-list
          .govuk-summary-list__row
            dt.govuk-summary-list__key Uploaded file
            dd.govuk-summary-list__value
              - if @job_application.application_form.blob.malware_scan_clean?
                = govuk_link_to("#{@job_application.application_form.filename} (#{number_to_human_size(@job_application.application_form.byte_size)})", @job_application.application_form, download: "true")
              - else
                = @job_application.application_form.filename.to_s
            dd.govuk-summary-list__actions
              = govuk_link_to jobseekers_uploaded_job_application_upload_application_form_path(@job_application), method: :delete do
                = t("buttons.delete")
                span.govuk-visually-hidden  uploaded application form
      - else
        = f.govuk_file_field :application_form,
          label: { text: "Upload application form", tag: "h1", size: "l" },
          hint: { text: t("helpers.hint.publishers_job_listing_application_form_form.application_form") },
          accept: ".doc, .docx, .pdf",
          multiple: false,
          include_hidden: false,
          enctype: "multipart/form-data"

      = f.govuk_collection_radio_buttons :upload_application_form_section_completed, %w[true false], :to_s

      = f.govuk_submit t("buttons.save_and_continue") do
        = govuk_link_to t("buttons.cancel_and_return_to_account"), jobseekers_job_applications_path, class: "govuk-link--no-visited-state"
        span.govuk-caption-m
          = t("jobseekers.job_applications.cancel_caption")
