= f.govuk_radio_buttons_fieldset :qualified_teacher_status, hint: -> { tag.p(t("helpers.label.jobseekers_job_application_professional_status_form.hint", link: govuk_link_to(t("helpers.label.jobseekers_job_application_professional_status_form.link_text"), "https://www.gov.uk/guidance/qualified-teacher-status-qts", target: "_blank")).html_safe) }, legend: { size: "l" } do
  = f.govuk_radio_button :qualified_teacher_status, "yes", link_errors: true
    = f.govuk_text_field :qualified_teacher_status_year
    = f.govuk_text_field :qts_age_range_and_subject

  = f.govuk_radio_button :qualified_teacher_status, "no"
    = f.govuk_text_area :qualified_teacher_status_details
  = f.govuk_radio_button :qualified_teacher_status, "on_track"

= f.govuk_text_field :teacher_reference_number, class: "govuk-input--width-10", label: { text: t("helpers.label.jobseekers_profiles_qualified_teacher_status_form.teacher_reference_number"), size: "s"}, hint: -> { tag.p(t("helpers.hint.jobseekers_job_application_professional_status_form.teacher_reference_number", link: govuk_link_to(t("helpers.label.jobseekers_profiles_qualified_teacher_status_form.trn_link_text"), "https://find-a-lost-trn.education.gov.uk/start", target: "_blank")).html_safe) }

= f.govuk_radio_buttons_fieldset :is_statutory_induction_complete do
  = f.govuk_radio_button :is_statutory_induction_complete, "true", link_errors: true
  = f.govuk_radio_button :is_statutory_induction_complete, "false" do
    = f.govuk_text_area :statutory_induction_complete_details,
      label: -> { tag.p(t("helpers.label.jobseekers_profiles_qualified_teacher_status_form.statutory_induction_complete_details", link: govuk_link_to(t("helpers.label.jobseekers_profiles_qualified_teacher_status_form.statutory_induction_complete_details_hint_text"), "https://www.gov.uk/government/publications/induction-for-early-career-teachers-england", target: "_blank")).html_safe) }
