- content_for :page_title_prefix, "Service Jobseeker Profiles"

h1.govuk-heading-l = "Service Jobseeker Profiles"
= supportal_table(entries: @jobseeker_profiles) do |t|
  - t.column "Id" do |jobseeker_profile|
    - capture do
      = govuk_link_to(jobseeker_profile.id, support_users_service_data_jobseeker_profile_path(jobseeker_profile))
  - t.boolean "Active", :active
  - t.datetime "Created", :created_at
