= render(Shared::DashboardComponent.new(heading: t("organisation.show.heading_html", organisation: @organisation.name, email: @email)))

.govuk-grid-row.no-jobs-border class="govuk-!-margin-top-5 govuk-!-margin-bottom-5"
  .govuk-grid-column-full
    h2.govuk-heading-m = t("schools.no_jobs.heading")

    = govuk_button_to t("buttons.create_job"), organisation_jobs_path, class: "govuk-!-margin-bottom-0"

    p = t("schools.no_jobs.intro")

  .govuk-grid-column-one-third
    h2.govuk-heading-s Required
    ul.govuk-list.govuk-list--bullet
      - t("schools.no_jobs.bullets.required").each do |bullet|
        li = bullet

  .govuk-grid-column-one-third
    h2.govuk-heading-s Optional
    ul.govuk-list.govuk-list--bullet
      - t("schools.no_jobs.bullets.optional").each do |bullet|
        li = bullet
