= tag.div(class: classes, **html_attributes) do
  .tabs-component-navigation__nav aria-label="Dashboard navigation"
    ul.tabs-component-navigation__list
      - navigation_items.each do |item|
        = item
