= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.key text: t(".name.label")
    - row.value text: organisation.name

  - unless organisation.local_authority?
    - summary_list.row do |row|
      - row.key text: t(".address.label")
      - row.value text: full_address(organisation)

  - if organisation.school?
    - summary_list.row do |row|
      - row.key text: t(".type.label")
      - row.value text: organisation.school_type

    - if organisation.phase.present?
      - summary_list.row do |row|
        - row.key text: t(".phase.label")
        - row.value text: t(".phase.values.#{organisation.phase}")

    - summary_list.row do |row|
      - row.key text: t(".school_age.label")
      - row.value text: age_range(organisation)

    - if (text = number_of_pupils(organisation))
      - summary_list.row do |row|
        - row.key text: t(".size.label")
        - row.value text: text

  - summary_list.row do |row|
    - row.key text: t(".website.label")
    - row.with_value do
      - link = open_in_new_tab_link_to(organisation.url, organisation.url, class: "wordwrap") if organisation.url.present?
      = required_profile_info(value: link, missing_prompt: t(".website.missing_prompt"), missing_text: t(".not_provided"))
    - row.action text: t("buttons.change"), href: edit_publishers_organisation_path(organisation), classes: "govuk-link--no-visited-state"

  - summary_list.row do |row|
    - row.key text: t(".description.label.#{organisation.school? ? :school : :organisation}")
    - row.with_value do
      = required_profile_info(value: truncate(organisation.description, length: 130), missing_prompt: t(".description.missing_prompt.#{organisation.school? ? :school : :organisation}"), missing_text: t(".not_provided"))
    - row.action text: t("buttons.change"), href: edit_publishers_organisation_path(organisation), classes: "govuk-link--no-visited-state"

  - if organisation.has_ofsted_report?
    - summary_list.row do |row|
      - row.key text: t("schools.ofsted_report")
      - row.value text: ofsted_report_link(organisation, class: "wordwrap")
