= form_for vacancy, url: organisation_job_statistics_path(vacancy.id), html: { id: vacancy.id, method: "patch", class: "vacancy-feedback__form", data: { option_not_selected_message: t("messages.jobs.feedback.inline_error") } }
  .card-component id=dom_id(vacancy)
    .card-component__content
      dt.card-component__header
        div = govuk_link_to(vacancy.job_title, organisation_job_path(vacancy.id))
        - if organisation.is_a?(SchoolGroup)
          div = vacancy.readable_job_location
      dd.card-component__body
        div
          span class="card-component__item-label govuk-!-font-weight-bold" = t("jobs.closing_date")
          = vacancy.application_deadline

    dd.card-component__body class="vacancy__feedback"
      ul.govuk-list
        li class="govuk-!-width-full-width" = select_tag "vacancy[hired_status]", options_for_select(hired_status_options, nil), form: vacancy.id, include_blank: "--", class: "govuk-select form-control form-control-block govuk-!-width-full"
        li class="govuk-!-width-full-width" = select_tag "vacancy[listed_elsewhere]", options_for_select(listed_elsewhere_options, nil), form: vacancy.id, include_blank: "--", class: "govuk-select form-control form-control-block govuk-!-width-full"

    dd.card-component__actions
      ul.actions.govuk-list
        li = submit_tag t("buttons.submit"), form: vacancy.id, class: "govuk-button govuk-!-margin-bottom-0"
