tr.govuk-table__row.vacancy id=dom_id(vacancy)
  td.govuk-table__cell = govuk_link_to(vacancy.job_title, vacancy.preview_path, class: "view-vacancy-link")
  - if organisation.is_a?(SchoolGroup)
    td.govuk-table__cell#vacancy_location = vacancy.readable_job_location
  td.govuk-table__cell = vacancy.publish_on
  td.govuk-table__cell = vacancy.expires_on
  td.govuk-table__cell = govuk_link_to(t("jobs.edit_link"), vacancy.edit_path)
  td.govuk-table__cell = govuk_link_to(t("jobs.copy_link"), vacancy.copy_path, method: :get)
  td.govuk-table__cell = govuk_link_to(t("jobs.delete_link"), vacancy.delete_path, method: :delete, data: { confirm: t("jobs.are_you_sure", job_title: vacancy.job_title) })
