= form_for vacancy_statistics_form(vacancy), url: organisation_job_statistics_path(vacancy.id), html: { id: vacancy.id, method: "patch" } do |f|
  = f.govuk_error_summary(t("errors.publishers.job_statistics.error_summary", job_title: vacancy.job_title))

  dl.card-component id=dom_id(vacancy)
    .card-component__content
      dt.card-component__header
        div = govuk_link_to(vacancy.job_title, organisation_job_path(vacancy.id))
        - if organisation.is_a?(SchoolGroup)
          div = vacancy.readable_job_location
      dd.card-component__body
        div
          span class="card-component__item-label govuk-!-font-weight-bold" = t("jobs.manage.closing_date")
          = vacancy.application_deadline

    dd.card-component__body
      = f.govuk_collection_select :hired_status,
        hired_status_options,
        :last,
        :first,
        html_options: { class: "govuk-!-width-full", form: vacancy.id }
      = f.govuk_collection_select :listed_elsewhere,
        listed_elsewhere_options,
        :last,
        :first,
        html_options: { class: "govuk-!-width-full", form: vacancy.id }

    dd.card-component__actions
      ul.actions.govuk-list
        li = submit_tag t("buttons.submit"), form: vacancy.id, class: "govuk-button govuk-!-margin-bottom-0 govuk-!-margin-top-6"
        / When we upgrade to govuk_design_system_formbuilder v 2.3.0, we can use the below to pass in the HTML 'form' attribute.
        / li = f.govuk_submit t("buttons.submit"), classes: "govuk-button govuk-!-margin-bottom-0 govuk-!-margin-top-6", form: vacancy.id
