.card id=dom_id(vacancy)
  .card__contents
    dl.card__title
      dd.govuk-body class="govuk-!-margin-bottom-1" = govuk_link_to vacancy.job_title, organisation_job_path(vacancy.id), class: "view-vacancy-link"
      - if organisation.is_a?(SchoolGroup)
        dd.govuk-body#vacancy_location class="govuk-!-font-weight-bold" = vacancy.readable_job_location
    dl.card__details
      dd.govuk-body = t("jobs.publication_date_html", date: vacancy.publish_on)
      dd.govuk-body = t("jobs.closing_date_html", date: vacancy.application_deadline)

  dl.card__actions
    dd
      ul.actions.govuk-list
        li = govuk_link_to(t("jobs.edit_link"), vacancy.edit_path)
        li = govuk_link_to(t("jobs.copy_link"), vacancy.copy_path, method: :get)
        li = button_to(t("jobs.delete_link"), vacancy.delete_path, method: :delete, data: { confirm: t("jobs.are_you_sure", job_title: vacancy.job_title) }, class: "govuk-delete-link")
