- if vacancies.any?
  div class="govuk-!-margin-bottom-4"
    p.govuk-body#awaiting_feedback_intro = t("jobs.manage.awaiting_feedback.intro")

  .expired__vacancy-form
    - vacancies.each do |vacancy|
      = render "publishers/organisations/vacancy_awaiting_feedback", vacancy: vacancy, organisation: organisation
- else
  = render(Shared::NotificationComponent.new(body: no_jobs_text, variant: "empty", links: nil, dismiss: false, background: true, icon: false))
