- if vacancies.any?
  - vacancies.each do |vacancy|
    = render Shared::CardComponent.new(html_attributes: { id: dom_id(vacancy) }) do |card|
      - card.header do
        = tag.div(govuk_link_to(vacancy.job_title, organisation_job_path(vacancy.id)))
        - if organisation.is_a?(SchoolGroup)
          = tag.div(vacancy.readable_job_location)

      - card.body do
        = tag.div(card.labelled_item(t("jobs.manage.closing_date"), vacancy.application_deadline))

      - card.actions do
        = tag.div(govuk_link_to(t("jobs.manage.edit_link_text"), vacancy.edit_path))
        = tag.div(govuk_link_to(t("jobs.manage.copy_link_text"), vacancy.copy_path))
        = tag.div(button_to(t("jobs.manage.delete_link_text"), vacancy.delete_path, method: :delete, data: { confirm: t("jobs.manage.are_you_sure", job_title: vacancy.job_title) }, class: "govuk-delete-link"))
- else
  = render(Shared::NotificationComponent.new(body: no_jobs_text, variant: "empty", links: nil, dismiss: false, background: true, icon: false))
