- content_for :page_title_prefix, t(".page_title", organisation_name: @organisation.name)

- content_for :breadcrumbs do
  = govuk_back_link text: t(".exit_preview_link_text"), href: publishers_organisation_path(@organisation)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .header
      - if @organisation.logo.attached?
        .logo-image
          .logo-spacer
          = image_tag(@organisation.logo.attachment, alt: t("publishers.organisations.organisation.logo.alt_text", organisation_name: @organisation.name))
      .header-title
        h1.govuk-heading-l class="govuk-!-margin-bottom-1"
          = @organisation.name
        p.govuk-body-m class="govuk-!-margin-bottom-0"
          = full_address(@organisation)

- if @organisation.school_group?
  = tabs(html_attributes: { "aria-label": "organisation menu", class: "organisation-navigation" }) do |tabs|
    - tabs.navigation_item text: t("organisations.show.tabs.organisation"), link: publishers_organisation_preview_path(@organisation)
    - tabs.navigation_item text: t("organisations.show.tabs.schools"), link: publishers_organisation_schools_preview_path(@organisation)

= render "organisations/organisation", preview: true, organisation: @organisation
