= govuk_notification_banner(title_text: t("banners.important")) do |banner|
  - banner.heading(text: t("publishers.job_listing_process_changed_banner.heading"))
  span class="govuk-!-margin-top-3" = t("publishers.job_listing_process_changed_banner.body")

- content_for :page_title_prefix, current_organisation.name

- content_for :skip_links do
  = govuk_skip_link(href: "#vacancy-results", text: t(".skip_link", heading: t("jobs.dashboard.#{@selected_type}.tab_heading")))

= dashboard(organisation: current_organisation,
            sort: @sort,
            selected_type: @selected_type,
            publisher_preference: @publisher_preference)
