- content_for :page_title_prefix, @organisation.name

- if current_organisation.school_group? && @organisation.school?
  - content_for :breadcrumbs do
    nav aria-label="breadcrumb" role="navigation"
      = govuk_breadcrumbs breadcrumbs: { t("nav.organisation_profile") => publishers_organisation_path(current_organisation), t("nav.school_profile") => nil }

- unless @organisation.profile_complete?
  = govuk_notification_banner title_text: t("banners.important"), classes: "govuk-!-margin-bottom-5" do |banner|
    - banner.with_heading text: t(".profile_incomplete_banner.title", organisation_type: @organisation.school? ? :school : :organisation)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t(".title", organisation_type: (@organisation.school? ? "School" : "Organisation"))

    .govuk-body
      = govuk_link_to(t(".preview_link_text", organisation_type: (@organisation.school? ? "school" : "organisation")), publishers_organisation_preview_path(@organisation))

    = render "organisation", organisation: @organisation

    - if current_organisation.trust? && @organisation.school_group?
      h2.govuk-heading-m class="govuk-!-margin-top-8"
        = t(".schools")

      = govuk_summary_list do |summary_list|
        - current_organisation.schools.not_closed.order(:name).partition(&:profile_complete?).reverse.flatten.each do |school|
          - summary_list.with_row do |row|
            - row.with_value do
              - if school.profile_complete?
                .govuk-heading-s class="govuk-!-margin-bottom-2 govuk-!-margin-top-2"
                  = govuk_link_to school.name.titlecase, publishers_organisation_path(school), no_visited_state: true
              - else
                .govuk-inset-text.govuk-inset-text--dark-blue.inset-text--narrow-border class="govuk-!-margin-bottom-2"
                  p.govuk-inset-text--header = govuk_link_to school.name.titlecase, publishers_organisation_path(school), no_visited_state: true
                  p.govuk-inset-text--header class="govuk-!-padding-top-0" = t(".complete_school_profile", raise: true)
