- content_for :page_title_prefix, current_organisation.name

- unless current_organisation.local_authority?
  = govuk_notification_banner title: t("banners.important"), classes: "govuk-!-margin-top-3" do
    = t(".job_applications")
    br
    = open_in_new_tab_link_to t(".job_applications_link_text"), page_path("job-application-preview"), class: "govuk-link--no-visited-state"

= render(Publishers::VacanciesComponent.new(organisation: current_organisation,
                                            sort: @sort,
                                            selected_type: @selected_type,
                                            publisher_preference: @publisher_preference,
                                            sort_form: @sort_form,
                                            email: current_publisher.email))

= render(Publishers::NoVacanciesComponent.new(organisation: current_organisation, email: current_publisher.email))

= render(Publishers::SchoolOverviewComponent.new(organisation: current_organisation))
