- content_for :page_title_prefix, t(".title", job_title: vacancy.job_title)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = vacancy.job_title
    h1.govuk-heading-xl = t(".heading")

    = govuk_inset_text do
      = vacancy.expired? ? t(".deadline.past") : t(".deadline.future")
      strong =< format_time_to_datetime_at(vacancy.expires_at)

    = form_for form, url: organisation_job_extend_deadline_path(vacancy.id), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_date_field :expires_at,
        hint: -> { t("helpers.hint.date", date: 1.month.from_now.strftime("%d %m %Y")) }

      = f.govuk_collection_radio_buttons :expiry_time,
        Vacancy::EXPIRY_TIME_OPTIONS,
        ->(option) { option },
        ->(option) { t("helpers.options.publishers_job_listing_extend_deadline_form.expiry_time.#{option}") }

      = f.govuk_radio_buttons_fieldset :starts_asap, legend: { text: t("helpers.legend.publishers_job_listing_important_dates_form.starts_on") }, form_group: { data: { controller: "form" } } do
        = f.govuk_radio_button :starts_asap, "false", link_errors: true, label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.start_date_specific") } do
          = f.govuk_date_field :starts_on,
            legend: { text: "Enter date" },
            hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%d %m %Y")) },
            data: { "form-target": "inputText" }
        = f.govuk_radio_button :starts_asap, "true", label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.start_asap") }, data: { action: "click->form#clearListener" }

      = f.govuk_submit t("buttons.extend_closing_date"), classes: "govuk-!-margin-bottom-5"

    = govuk_link_to(t("buttons.cancel_extending_closing_date"), organisation_path, class: "govuk-link--no-visited-state govuk-!-font-size-19")
