- content_for :page_title_prefix, t(".title", job_title: vacancy.job_title)

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: organisation_job_path(vacancy.id)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = vacancy.job_title
    h1.govuk-heading-xl = t(".heading")

    = govuk_inset_text do
      = vacancy.expired? ? t(".deadline.past") : t(".deadline.future")
      strong =< format_time_to_datetime_at(vacancy.expires_at)

    = form_for form, url: organisation_job_extend_deadline_path(vacancy.id), method: :patch do |f|
      = f.govuk_error_summary

      = f.govuk_date_field :expires_at,
        hint: -> { t("helpers.hint.date", date: 1.month.from_now.strftime("%d %m %Y")) }

      = f.govuk_collection_radio_buttons :expiry_time,
        Vacancy::EXPIRY_TIME_OPTIONS,
        ->(option) { option },
        ->(option) { t("helpers.options.publishers_job_listing_extend_deadline_form.expiry_time.#{option}") }

      = f.govuk_radio_buttons_fieldset :start_date_type, legend: { text: t("helpers.legend.publishers_job_listing_important_dates_form.starts_on") }, form_group: { data: { controller: "form" } } do
        = f.govuk_radio_button :start_date_type, :specific_date, link_errors: true, label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.start_date_specific") }, data: { action: "click->form#clearListener" } do
          = f.govuk_date_field :starts_on,
            legend: { text: "Date" },
            hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%d %m %Y")) },
            data: { "form-target": "inputText" }
        = f.govuk_radio_button :start_date_type, :date_range, label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.start_date_range") }, data: { action: "click->form#clearListener" } do
          = f.govuk_date_field :earliest_start_date,
            legend: { text: "Earliest start date" },
            hint: -> { t("helpers.hint.date", date: 2.months.from_now.strftime("%d %m %Y")) },
            data: { "form-target": "inputText" }
          = f.govuk_date_field :latest_start_date,
            legend: { text: "Latest start date" },
            hint: -> { t("helpers.hint.date", date: 3.months.from_now.strftime("%d %m %Y")) },
            data: { "form-target": "inputText" }
        = f.govuk_radio_button :start_date_type, :other, label: { text: t("helpers.legend.publishers_job_listing_important_dates_form.start_date_other") }, data: { action: "click->form#clearListener" } do
          = f.govuk_text_field :other_start_date_details,
            label: { text: "Details" },
            hint: -> { "For example 'Easter term'" },
            data: { "form-target": "inputText" }

      = f.govuk_submit t("buttons.extend_closing_date"), classes: "govuk-!-margin-bottom-5"

    = govuk_link_to(t("buttons.cancel"), organisation_path, class: "govuk-link--no-visited-state govuk-!-font-size-19")
