- if vacancy.expired?
  = govuk_tag text: t("jobs.expired_listing.tag").upcase, colour: "orange"

.banner-header
  - if vacancy.organisation.logo.attached?
    = image_tag(vacancy.organisation.logo, size: "70", class: "govuk-!-margin-right-3")
  .banner__header-title
    h1.govuk-heading-xl class="govuk-!-margin-bottom-2"
      = vacancy.job_title
    span.govuk-caption-l class="govuk-!-margin-top-0"
      = vacancy_full_job_location(vacancy)
