- if vacancy.expired?
  = govuk_tag text: t("jobs.expired_listing.tag").upcase, colour: "orange"

.header-with-logo class="govuk-!-margin-bottom-5"
  - if vacancy.organisation.logo.attached?
    .header-with-logo-logo
      = image_tag(vacancy.organisation.logo, alt: "")
  .header-with-logo-title
    - if vacancy.enable_job_applications?
      div class="govuk-!-margin-bottom-2" = govuk_tag(text: t("vacancies.listing.enable_job_applications_tag"), colour: "green")
    h1.govuk-heading-xl class="govuk-!-margin-bottom-2"
      = vacancy.job_title
    span.govuk-caption-l class="govuk-!-margin-top-0"
      = vacancy_full_job_location(vacancy)
