.govuk-grid-row.banner-buttons
  - if (vacancy.enable_job_applications? || vacancy.uploaded_form?) && vacancy.live?
    .govuk-grid-column-one-third
      - if job_application
        - if job_application.draft?
          = banner_button text: t("jobseekers.job_applications.banner_links.draft"),
            href: jobseekers_job_application_apply_path(job_application),
            icon: "green-tick"
        - elsif job_application.withdrawn?
          = banner_button text: t("jobseekers.job_applications.banner_links.withdrawn"),
            href: jobseekers_job_application_path(job_application),
            icon: "green-tick"
        - else
          = banner_button text: t("jobseekers.job_applications.banner_links.submitted"),
            href: jobseekers_job_application_path(job_application),
            icon: "green-tick"
      - elsif vacancy.teaching_or_middle_leader_role?
        / possible ab-test for TRN prompt for these role types
        - if vacancy.uploaded_form?
          - ab_test(:trn_on_apply, *job_application_trn_alteratives) do |apply_path|
            = banner_button text: t("jobseekers.job_applications.banner_links.apply"),
              href: apply_path == "apply" ? new_application_path(vacancy) : trn_interstitial_jobseekers_job_job_application_path(vacancy.id),
              icon: "apply",
              method: apply_path == "apply" ? :post : :get
        - else
          - ab_test(:trn_on_apply, *job_application_trn_alteratives) do |apply_path|
            = banner_button text: t("jobseekers.job_applications.banner_links.apply"),
              href: apply_path == "apply" ? new_application_path(vacancy) : trn_interstitial_jobseekers_job_job_application_path(vacancy.id),
              icon: "apply",
              method: :get
      - else
        - method = vacancy.uploaded_form? ? :post : :get
        = banner_button text: t("jobseekers.job_applications.banner_links.apply"),
          href: new_application_path(vacancy),
          icon: "apply",
          method: method

  .govuk-grid-column-one-third
    = banner_button text: t("jobs.alert.similar.terse"),
      href: new_subscription_path,
      icon: "alert-blue",
      params: { search_criteria: invented_job_alert_search_criteria, vacancy_id: vacancy.id }

  - unless job_application
    .govuk-grid-column-one-third
      = banner_button text: t("jobseekers.saved_jobs.#{saved_job ? 'saved' : 'save'}"),
        href: saved_job ? jobseekers_saved_job_path(vacancy.id, saved_job) : new_jobseekers_saved_job_path(vacancy.id),
        icon: saved_job ? "saved" : "save",
        method: saved_job ? :delete : :get,
        params: {}
