section#job-details class="govuk-!-margin-bottom-5"
  h2.govuk-heading-l.heading--border-bottom = t("vacancies.show.job_details")

  = govuk_summary_list actions: false do |summary_list|
    - summary_list.row do |row|
      - row.key do
        h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.job_role")
      - row.value text: linked_job_role_and_ect_status(vacancy)

    - if vacancy.key_stages.any?
      - summary_list.row do |row|
        - row.key do
          h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.key_stage", count: vacancy.key_stages.count)
        - row.value text: vacancy.readable_key_stages

    - if vacancy.subjects&.any?
      - summary_list.row do |row|
        - row.key do
          h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.subject", count: vacancy.subjects.count)
        - row.value text: linked_subjects(vacancy)

    - summary_list.row do |row|
      - row.key do
        h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.working_patterns")
      - row.value text: linked_working_patterns(vacancy)

    - if vacancy.contract_type
      - summary_list.row do |row|
        - row.key do
          h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.contract_type")
        - row.value text: vacancy.contract_type_with_duration

    - if vacancy.salary?
      - summary_list.row do |row|
        - row.key do
          h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.annual_salary")
        - row.value text: vacancy.salary

    - if vacancy.actual_salary?
      - summary_list.row do |row|
        - row.key do
          h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.actual_salary")
        - row.value text: vacancy.actual_salary

    - if vacancy.pay_scale?
      - summary_list.row do |row|
        - row.key do
          h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.pay_scale")
        - row.value text: vacancy.pay_scale

    - if vacancy.benefits_details.present?
      - summary_list.row do |row|
        - row.key do
          h3.govuk-heading-s class="govuk-!-margin-bottom-0" = t("jobs.benefits_details")
        - row.value text: vacancy.benefits_details

  - if vacancy.skills_and_experience.present?
    h2.govuk-heading-m = t("jobs.skills_and_experience")
    p.govuk-body = vacancy.skills_and_experience
  - elsif vacancy.job_advert.present?
    h2.govuk-heading-m = t("jobs.job_summary", job_title: vacancy.job_title)
    p.govuk-body == vacancy.job_advert

  - if vacancy.school_offer.present?
    h2.govuk-heading-m = t("jobs.school_offer")
    p.govuk-body = vacancy.school_offer

  - if vacancy.further_details_provided?
    h2.govuk-heading-m = t("jobs.further_details")
    p.govuk-body = vacancy.further_details

  - if vacancy.safeguarding_information_provided?
    h2.govuk-heading-m = t("jobs.safeguarding_information")
    p.govuk-body = vacancy.safeguarding_information

  - if vacancy.expires_at.future?
    h3.govuk-heading-m = t("jobseekers.job_applications.applying_for_the_job_heading")
    - if vacancy.enable_job_applications?
      p.govuk-body = t("jobseekers.job_applications.applying_for_the_job_paragraph")
      = govuk_button_link_to t("jobseekers.job_applications.apply"), new_jobseekers_job_job_application_path(vacancy.id)

    - elsif vacancy.receive_applications == "website"
      p.govuk-body = t("jobs.apply_via_website")
      = apply_link(vacancy, class: "govuk-!-margin-bottom-5")

    - elsif vacancy.receive_applications == "email"
      p.govuk-body = t("jobs.apply_via_email_html", email: application_email_link(vacancy))
      = govuk_button_link_to t("buttons.download_application_form", size: number_to_human_size(vacancy.application_form.byte_size)), job_document_path(vacancy, vacancy.application_form.id)

    - else
      - if vacancy.how_to_apply.present?
        p.govuk-body = vacancy.how_to_apply

      - if vacancy.external?
        h4.govuk-heading-m = t("publishers.vacancies.steps.applying_for_the_job")
        p = t("jobs.external.notice")
        = external_advert_link vacancy, class: "govuk-!-margin-bottom-5"

      - if vacancy.application_link.present? && vacancy.application_form.present?
        = apply_link(vacancy, class: "govuk-button--secondary govuk-!-margin-bottom-5")
        br
        = govuk_button_link_to t("buttons.download_application_form", size: number_to_human_size(vacancy.application_form.byte_size)), job_document_path(vacancy, vacancy.application_form.id), class: "govuk-button--secondary"
      - elsif vacancy.application_link.present?
        = apply_link(vacancy, class: "govuk-!-margin-bottom-5")
      - elsif vacancy.application_form.present?
        = govuk_button_link_to t("buttons.download_application_form", size: number_to_human_size(vacancy.application_form.byte_size)), job_document_path(vacancy, vacancy.application_form.id)
  - else
    = govuk_inset_text text: t("jobs.expired_listing.notification"), classes: "govuk-!-font-weight-bold"

  - if vacancy.include_additional_documents && vacancy.supporting_documents.any?
    section#supporting-documents
      h3.govuk-heading-l.heading--border-bottom = t("publishers.vacancies.steps.documents")
      p.govuk-body = t("jobs.supporting_documents_accessibility")
      .grey-border-box--thin
        = render SupportingDocumentComponent.with_collection(vacancy.supporting_documents)
