= govuk_summary_list actions: false do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key text: t("vacancies.listing.schools.type")
    - row.with_value text: organisation_type(organisation)

  - if organisation.phase? && !organisation.not_applicable?
    - summary_list.with_row do |row|
      - row.with_key text: t("vacancies.listing.schools.phase")
      - row.with_value text: linked_school_phase(organisation)

  - summary_list.with_row do |row|
    - row.with_key text: t("vacancies.listing.schools.school_size")
    - row.with_value text: school_size(organisation)

  - summary_list.with_row do |row|
    - row.with_key text: t("vacancies.listing.schools.age_range")
    - row.with_value text: age_range(organisation)

  - summary_list.with_row do |row|
    - row.with_key text: t("vacancies.listing.schools.ofsted_report")
    - row.with_value text: organisation.has_ofsted_report? ? ofsted_report_link(organisation, vacancy: vacancy, class: "wordwrap") : t("vacancies.listing.schools.no_information")

  - if organisation.url.present?
    - summary_list.with_row do |row|
      - row.with_key text: t("vacancies.listing.schools.website")
      - row.with_value text: school_website_link(organisation, vacancy: vacancy, class: "wordwrap")

  - if contact_details
    = render "vacancies/listing/contact_details", vacancy: vacancy, summary_list: summary_list

  - summary_list.with_row do |row|
    - row.with_key text: "See more jobs"
    - row.with_value text: organisation_vacancies_link(organisation)
