= tag.div(class: classes, **html_attributes) do
  - unless notification.read?
    .notification-component__tag
      = unread_tag
  .notification-component__message
    == notification.message
  .notification-component__timestamp
    = notification.timestamp
