= tag.div(**html_attributes) do
  .notification-component__content
    - unless notification.read?
      .notification-component__tag
        = unread_tag
    .notification-component__message
      == notification.message
    .notification-component__timestamp
      = notification.timestamp
