- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "shared/flash_messages"

      .govuk-caption-l = t(".caption")
      h1.govuk-heading-xl = t(".heading")

      = form_for form, url: jobseekers_job_application_breaks_path(job_application), method: :post do |f|
        = f.govuk_error_summary

        = render "fields", f: f

        = f.govuk_submit t("buttons.continue")

      = govuk_link_to t("buttons.cancel"), jobseekers_job_application_build_path(job_application, :employment_history)
