section#school-overview class="govuk-!-margin-bottom-5"
  h3.govuk-heading-l.section-heading
    = t("schools.schools_overview")

  = render GovukComponent::SummaryList.new do |component|
    - if organisation.group_type != "local_authority"
      = component.slot(:row, key: I18n.t("school_groups.type"), value: organisation.group_type)
    - if organisation.website.present? || organisation.url.present?
      = component.slot(:row,
                       key: I18n.t("school_groups.website", organisation_type: organisation_type_basic(organisation).humanize),
                       value: govuk_link_to(I18n.t("schools.website_link_text", organisation_name: organisation.name), organisation.website.presence || organisation.url, class: "link-wrap", target: "_blank"))
    - if @vacancy.contact_email.present?
      = component.slot(:row, key: I18n.t("jobs.contact_email"), value: govuk_mail_to(@vacancy.contact_email, @vacancy.contact_email, class: "link-wrap",
                                                                                     subject: I18n.t("jobs.contact_email_subject", job: @vacancy.job_title),
                                                                                     body: I18n.t("jobs.contact_email_body", url: job_url(@vacancy))))
    - if @vacancy.contact_number.present?
      = component.slot(:row, key: I18n.t("jobs.contact_number"), value: govuk_link_to(@vacancy.contact_number, "tel:#{@vacancy.contact_number}"))

  - if vacancy.about_school.present?
    h4.govuk-heading-s
      = t("schools.about_schools")
    = vacancy.about_school

  h4.govuk-heading-s class="govuk-!-margin-bottom-0"
    = t("schools.school_details")

  #accordion-default.govuk-accordion data-module="govuk-accordion"
    - vacancy.organisations.each_with_index do |organisation, index|
      .govuk-accordion__section
        .govuk-accordion__section-header
          h3.govuk-accordion__section-heading
            span.govuk-accordion__section-button id="accordion-default-heading-#{index}"
              = organisation.name
        .govuk-accordion__section-content id="accordion-default-content-#{index}" aria-labelledby="accordion-default-heading-#{index}"
          = render GovukComponent::SummaryList.new do |component|
            = component.slot(:row, key: I18n.t("schools.type"), value: organisation_type(organisation: organisation, with_age_range: false))
            = component.slot(:row, key: I18n.t("schools.phase"), value: school_phase(organisation))
            = component.slot(:row, key: I18n.t("schools.school_size"), value: school_size(organisation))
            = component.slot(:row, key: I18n.t("schools.age_range"), value: age_range(organisation))
            = component.slot(:row,
                             key: I18n.t("schools.ofsted_report"),
                             value: ofsted_report(organisation).present? ? govuk_link_to(I18n.t("schools.view_ofsted_report"), ofsted_report(organisation), class: "wordwrap", target: "_blank") : I18n.t("schools.no_information"))
            - if organisation.website.present? || organisation.url.present?
              = component.slot(:row, key: I18n.t("schools.website"), value: govuk_link_to(I18n.t("schools.website_link_text", organisation_name: organisation.name),
                                                                                          organisation.website.presence || organisation.url,
                                                                                          class: "wordwrap", target: "_blank"))

  - if vacancy.school_visits.present?
    h4.govuk-heading-s
      = t("schools.schools_visits")
    = vacancy.school_visits

  - if vacancy.organisations.any?(&:geolocation)
    section#school-location
      h3.govuk-heading-l.section-heading = t("schools.school_location.many")

      div id="map" role="presentation" aria-hidden="true" aria-label=t("schools.map_aria_label") data-schools=organisation_map_data
      script defer=true src="https://maps.googleapis.com/maps/api/js?key=#{ENV["GOOGLE_MAPS_API_KEY"]}&callback=initMap"
