= tag.div(class: classes, **html_attributes) do
  .editor-component__controls
    label class="#{label_classes}" data-action="click->editor#focus" for="#{@field_name}-field" id=@label[:id]
      = @label[:text]
    .govuk-hint id="#{@field_name}-hint"
      - if @hint.present?
        p.govuk-hint = @hint
      p.govuk-hint = "You can copy and paste bullet points into the text box."
    .editor-component__toolbar data-editor-target="toolbar"

  .editor-component__form-input data-editor-target="formInput"
    .editor-component__content-container
      .editor-component__content contenteditable="true" data-editor-target="editor" data-action="input->editor#update paste->editor#handlePaste" id="editor-content-#{@field_name}"
        == @value
    = @form_input
