- actual_counts = counts.transform_keys { |k| t("helpers.label.jobseekers_job_application_equal_opportunities_form.#{graph_type}_options.#{k}") }
- if chart
  = govuk_button_link_to t(".accessible_view"), equal_opportunities_publishers_statistics_path(view: "table"), class: "accessible-button govuk-button--secondary"
  = donut_chart actual_counts
- else
  = govuk_button_link_to t(".chart_view"), equal_opportunities_publishers_statistics_path, class: "chart-button govuk-button--secondary"
  = govuk_summary_list do |summary_list|
    - sort_referrer_counts(actual_counts).each do |key, value|
      - summary_list.with_row do |row|
        - row.with_key text: key
        - row.with_value text: value
