= render("navigation")

h3.govuk-heading-m = t(".applicant_age")
#age_counts
  = render "donut_chart", chart: @bar_chart, counts: @age_counts, graph_type: "age"

h3.govuk-heading-m = t(".applicant_disability")
#disability_counts
  = render "donut_chart", chart: @bar_chart, counts: @disability_counts, graph_type: "disability"

h3.govuk-heading-m = t(".applicant_ethnicity")
#ethnicity_counts
  = render "donut_chart", chart: @bar_chart, counts: @ethnicity_counts, graph_type: "ethnicity"

h3.govuk-heading-m = t(".applicant_gender")
#gender_counts
  = render "donut_chart", chart: @bar_chart, counts: @gender_counts, graph_type: "gender"

h3.govuk-heading-m = t(".applicant_orientation")
#orientation_counts
  = render "donut_chart", chart: @bar_chart, counts: @orientation_counts, graph_type: "orientation"

h3.govuk-heading-m = t(".applicant_religion")
#religion_counts
  = render "donut_chart", chart: @bar_chart, counts: @religion_counts, graph_type: "religion"
