- content_for :page_title_prefix, "#{@copy_form.errors.present? ? 'Error: ' : ''}Copy a job for #{current_organisation.name}"

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-full
      h1.govuk-heading-m = t("jobs.copy_job_title", job_title: @copy_form.vacancy.job_title)

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_for @copy_form, url: organisation_job_copy_path do |f|
        = f.govuk_error_summary

        h2.govuk-heading-l = t("jobs.new_job_listing_details")

        .govuk-character-count data-module="govuk-character-count" data-maxlength=100
          = f.govuk_text_field :job_title,
            id: "publishers_job_listing_copy_form_job_title",
            label: { size: "s" },
            class: "govuk-input string required govuk-js-character-count",
            required: true
          span#publishers_job_listing_copy_form_job_title-info.govuk-hint.govuk-character-count__message aria-live="polite"
            | You can enter up to 100 characters

        = f.govuk_date_field :publish_on

        = f.govuk_date_field :expires_on

        = render "publishers/vacancies/expires_at_field", f: f

        = f.govuk_date_field :starts_on

        = f.govuk_submit classes: "govuk-!-margin-bottom-5"

      = govuk_link_to(t("buttons.cancel_copy"), organisation_path, class: "govuk-link--no-visited-state govuk-!-font-size-19")
