- content_for :page_title_prefix, t(".page_title", organisation: current_organisation.name)

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = t(".heading")

    = form_for @feedback_form, url: organisation_job_feedback_path(vacancy.id) do |f|
      = f.govuk_error_summary

      = f.govuk_radio_buttons_fieldset(:report_a_problem, legend: { size: "s" }) do
        = f.govuk_radio_button :report_a_problem, :yes, link_errors: true do
          p.govuk-body = t("help.report_a_problem_html", get_help_link: govuk_link_to(t("help.get_help_form"), new_support_request_path))
        = f.govuk_radio_button :report_a_problem, :no, link_errors: true

      = f.govuk_collection_radio_buttons :rating, Feedback.ratings.keys, :to_s

      = f.govuk_text_area :comment, label: { size: "s" }, rows: 10

      = f.govuk_radio_buttons_fieldset(:user_participation_response, legend: { size: "s" }) do
        = f.govuk_radio_button :user_participation_response, :interested, link_errors: true do
          = f.govuk_email_field :email, value: (@feedback_form.email.presence || current_publisher.email), required: true
        = f.govuk_radio_button :user_participation_response, :uninterested

      = f.govuk_submit t("buttons.submit_feedback")
