= f.govuk_text_field :organisation, label: { size: "s" }, required: true
= f.govuk_text_field :job_title, label: { size: "s" }, required: true
= f.govuk_text_field :subjects, label: { size: "s" }
= f.govuk_date_field :started_on,
  omit_day: true,
  hint: -> { t("helpers.hint.date", date: 15.months.ago.strftime("%m %Y")) }
= f.govuk_radio_buttons_fieldset :is_current_role do
  = f.govuk_radio_button :is_current_role, "true", link_errors: true
  = f.govuk_radio_button :is_current_role, "false" do
    = f.govuk_date_field :ended_on,
      omit_day: true,
      hint: -> { t("helpers.hint.date", date: 3.months.ago.strftime("%m %Y")) }
= f.govuk_text_area :main_duties, label: { size: "s" }, required: true
= f.govuk_text_area :reason_for_leaving, label: { size: "s" }, required: true
