- content_for :page_title_prefix, job_application_page_title_prefix(form, t(".title"))

.govuk-main-wrapper
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "shared/flash_messages"

      .govuk-caption-l = t(".caption")
      h1.govuk-heading-xl = t(".heading")

      = form_for form, url: jobseekers_job_application_employment_path(job_application, employment), method: :patch do |f|
        = f.govuk_error_summary

        = render "fields", f: f

        = f.govuk_submit t("buttons.save_employment")
