= f.govuk_text_area :comment,
  label: { size: "m" },
  rows: 5,
  max_chars: 1200,
  required: true

= f.govuk_radio_buttons_fieldset(:user_participation_response, legend: { size: "m" }) do
  = f.govuk_radio_button :user_participation_response, :interested, link_errors: true do
    = f.govuk_email_field :email, required: true

  = f.govuk_radio_button :user_participation_response, :uninterested
