p class="govuk-!-margin-bottom-3" = jobseeker_status(profile)

- if (job_preferences = profile.job_preferences).present?

  h2.govuk-heading-m class="govuk-!-margin-bottom-5"
    = t(".job_preferences")
    = govuk_summary_list do |summary_list|
      - if (roles = job_preferences.roles).present?
        - summary_list.with_row do |row|
          - row.with_key text: t("jobseekers.profiles.summary.roles", count: roles.count)
          - row.with_value text: job_preferences.roles.map { |role| I18n.t("helpers.label.publishers_job_listing_job_role_form.job_role_options.#{role}") }.join(", ")
      - if (phases = job_preferences.phases).present?
        - summary_list.with_row do |row|
          - row.with_key text: t("jobseekers.profiles.summary.education_phases", count: phases.count)
          - row.with_value text: humanize_array(phases)
      - if (stages = job_preferences.key_stages).present?
        - summary_list.with_row do |row|
          - row.with_key text: t("jobseekers.profiles.summary.key_stages", count: stages.count)
          - row.with_value text: humanize_array(stages)
      - if (subjects = job_preferences.subjects).present?
        - summary_list.with_row do |row|
          - row.with_key text: t("jobseekers.profiles.summary.subjects", count: subjects.count)
          - row.with_value text: humanize_array(subjects)
      - if (patterns = job_preferences.working_patterns).present?
        - summary_list.with_row do |row|
          - row.with_key text: t("jobseekers.profiles.summary.working_patterns", count: patterns.count)
          - row.with_value text: humanize_array(patterns)
      - if (working_pattern_details = job_preferences.working_pattern_details).present?
        - summary_list.with_row do |row|
          - row.with_key text: t("jobseekers.profiles.summary.working_pattern_details", count: 1)
          - row.with_value text: working_pattern_details

- if profile.about_you.present?
  h2.govuk-heading-m class="govuk-!-padding-bottom-2"
    = t(".about")
  p = simple_format profile.about_you

h2.govuk-heading-m class="govuk-!-padding-bottom-3"
  = t(".contact_details")
dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key == t(".email_address")
    dd.govuk-summary-list__value = profile.email
  - if (phone_number = profile.personal_details&.phone_number).present?
    .govuk-summary-list__row
      dt.govuk-summary-list__key == t(".phone_number")
      dd.govuk-summary-list__value = phone_number

- if profile.employments.any?
  h2.govuk-heading-m = t(".work_history")
  - profile.employments.sort_by(&:started_on).reverse_each do |employment|
    h3.govuk-heading-s class="govuk-!-padding-bottom-0 govuk-!-margin-bottom-0"
      = employment.organisation
    p class="govuk-!-margin-bottom-0" = employment.job_title
    - if employment.subjects.present?
      p class="govuk-!-margin-bottom-0" = employment.subjects
    p.govuk-hint #{employment.started_on.to_fs(:month_year)} to #{employment.ended_on&.to_fs(:month_year) || "present"}
    - class_name = "govuk-!-margin-bottom-3"
    hr.govuk-section-break.govuk-section-break--s.govuk-section-break--visible[class=class_name]

- if profile.qualifications.any?
  h2.govuk-heading-m class="govuk-!-padding-bottom-3" = t(".qualifications")
  = render "jobseekers/qualifications/preview_qualifications", qualifications: profile.qualifications

- if profile.training_and_cpds.any?
  h2.govuk-heading-m class="govuk-!-padding-bottom-3" = t(".training_and_cpd")
  - profile.training_and_cpds.each do |training|
    h3.govuk-heading-s class="govuk-!-padding-bottom-0"
      = training.name
      - if training.grade
        p class="govuk-body govuk-!-margin-bottom-0"
          = training.grade
      p.govuk-hint = "#{training.provider}, #{training.year_awarded}"
      hr.govuk-section-break.govuk-section-break--s.govuk-section-break--visible

- if profile.professional_body_memberships.any?
  h2.govuk-heading-m class="govuk-!-padding-bottom-3" = t(".professional_body_memberships")
  - profile.professional_body_memberships.each do |professional_body_membership|
      = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.name")
          - row.with_value text: professional_body_membership.name

        - if professional_body_membership.membership_type.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.membership_type")
            - row.with_value text: professional_body_membership.membership_type

        - if professional_body_membership.membership_number.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.membership_number")
            - row.with_value text: professional_body_membership.membership_number

        - if professional_body_membership.year_membership_obtained.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.year_membership_obtained")
            - row.with_value text: professional_body_membership.year_membership_obtained

        - if professional_body_membership.exam_taken.present?
          - summary_list.with_row do |row|
            - row.with_key text: t("helpers.label.jobseekers_professional_body_membership_form.exam_taken")
            - row.with_value text: t("helpers.label.jobseekers_professional_body_membership_form.exam_taken_options.#{professional_body_membership.exam_taken}")
      br
