- content_for :page_title_prefix, t(".confirm_turn_#{@off_on}")

- content_for :breadcrumbs do
  nav.govuk-breadcrumbs aria-label="Breadcrumbs"
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = t("jobseekers.profiles.show.turn_#{@off_on}_profile")
    h1.govuk-heading-l = t(".confirm_turn_#{@off_on}")
    - if profile.active?
      p = t("jobseekers.profiles.show.turn_off_profile_text")
    - else
      p = t("jobseekers.profiles.show.turn_on_profile_text", link_text: govuk_link_to(t("jobseekers.profiles.show.turn_on_profile_link_text"), jobseekers_profile_hide_profile_path)).html_safe

    p = govuk_button_to t("jobseekers.profiles.show.turn_#{@off_on}_profile"), toggle_jobseekers_profile_path
    p = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
