- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = t(".page_title")
    p = t(".page_description")

    - @sections.each do |section|
        h2.govuk-heading-m class="govuk-!-padding-top-6"
          = section[:title]

        - if @profile[section[:key]].present?
          = govuk_summary_list do |summary_list|
            - summary_list.row do |row|
              - row.key text: section[:title]
              - row.value text: @profile[section[:key]]
              - row.action(text: t("buttons.change"), href: instance_exec(&section[:page_path]))
        - else
          p = govuk_link_to section[:link_text], instance_exec(&section[:page_path])

    p = t(".activate_profile_text")
