- content_for :page_title_prefix, t(".page_title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      = t(".page_title")
      = govuk_tag(text: t(".active"), colour: "green", classes: "vertical-align-middle govuk-!-margin-left-1") if profile.active?

    p
      = govuk_link_to t(".turn_#{@off_on}_profile"), confirm_toggle_jobseekers_profile_path, class: "govuk-!-margin-right-2"
      = govuk_link_to t(".preview_profile"), jobseekers_profile_preview_path

    p = t(".page_description")

    - @sections.each do |section|
      h2.govuk-heading-m class="govuk-!-padding-top-6"
        = section[:title]

      - if section[:display_summary] && instance_exec(&section[:display_summary])
        = render(partial: "jobseekers/profiles/#{section[:key]}/summary", locals: { profile:, section: })
      - else
        p = govuk_link_to section[:link_text], instance_exec(&section[:page_path])

    .preview-and-turn-on-profile
      h2.govuk-heading-m class="govuk-!-padding-top-6" = t(".preview_and_turn_#{@off_on}_profile")
      p = govuk_link_to t(".preview_profile"), jobseekers_profile_preview_path
      - if profile.active?
        p = t("jobseekers.profiles.show.turn_off_profile_text")
      - else
        p = t("jobseekers.profiles.show.turn_on_profile_text", link_text: govuk_link_to(t("jobseekers.profiles.show.turn_on_profile_link_text"), jobseekers_profile_hide_profile_path)).html_safe
