= form_for @cookies_preferences_form, url: create_cookies_preferences_path do |f|
  = f.govuk_error_summary

  = f.govuk_collection_radio_buttons :cookies_consent,
    [["yes", t("cookies_preferences.form.options.consent")], ["no", t("cookies_preferences.form.options.no_consent")]],
    :first,
    :last,
    legend: { text: t("cookies_preferences.form.legend") }

  = f.govuk_submit t("buttons.save_changes")
