- content_for :page_title_prefix, t(".title")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl = t(".heading")
    p.govuk-body = t(".body.top.definition")
    p.govuk-body = t(".body.top.usage")

    h2.govuk-heading-l = t(".subheading.settings")
    p.govuk-body = t(".body.intro")

    h2.govuk-heading-l = t(".subheading.additional")

    = render "cookies_consent_form"
