- flash.each do |variant, message|
  - next unless variant.in? t("banners").keys.map(&:to_s)
  - if message == t("devise.failure.unconfirmed")
    = govuk_notification_banner title_text: t("banners.important"), classes: "govuk-notification-banner--#{variant} govuk-!-margin-top-3 govuk-!-margin-bottom-0" do |notification_banner|
      - notification_banner.with_heading(text: t("devise.failure.unconfirmed"), link_text: t("devise.failure.unconfirmed_link_text"), link_href: jobseekers_resend_instructions_url)
  - else
    = govuk_notification_banner title_text: t("banners.#{variant}"), classes: "govuk-notification-banner--#{variant} govuk-!-margin-top-3 govuk-!-margin-bottom-0" do |notification_banner|
      - notification_banner.with_heading(text: message)
