= govuk_footer(meta_items: footer_links) do |footer|
  - footer.navigation
      .govuk-grid-column-one-half
        span.govuk-footer__heading.govuk-heading-m
          = t("footer.headings.support")
        ul.govuk-footer__list
          li.govuk-footer__list-item
            = link_to t("footer.request_support"), new_support_request_path, class: "govuk-footer__link"

      .govuk-grid-column-one-half
        span.govuk-footer__heading.govuk-heading-m
          = t("footer.headings.feedback")
        ul.govuk-footer__list
          li.govuk-footer__list-item
            - if jobseeker_signed_in?
              = link_to t("footer.provide_feedback"), new_jobseekers_account_feedback_path(origin: url_for), class: "govuk-footer__link"
            - else
              = link_to t("footer.provide_feedback"), new_feedback_path, class: "govuk-footer__link"

      .govuk-grid-column-one-half
        span.govuk-footer__heading.govuk-heading-m
          = t("footer.headings.for_job_seekers")
        ul.govuk-footer__list
          li.govuk-footer__list-item
            = link_to t("footer.search_teaching_vacancies"), root_url, class: "govuk-footer__link"
          li.govuk-footer__list-item
            - if jobseeker_signed_in?
              = link_to t("nav.create_a_job_alert"), jobseekers_account_path, class: "govuk-footer__link"
            - else
              = link_to t("nav.sign_in"), new_jobseeker_session_path, class: "govuk-footer__link"
          li.govuk-footer__list-item
            = link_to t("nav.personal_statement"),
                      post_path(section: "jobseeker-guides", post_name: "how-to-write-teacher-personal-statement"),
                      class: "govuk-footer__link"

      .govuk-grid-column-one-half
        span.govuk-footer__heading.govuk-heading-m
          = t("footer.headings.for_schools")
        ul.govuk-footer__list
          - if publisher_signed_in?
            li.govuk-footer__list-item
              = button_to(t("footer.list_a_teaching_job"), organisation_jobs_path, class: "govuk-footer__link govuk-body-s")
            li.govuk-footer__list-item
              = link_to t("footer.manage_job_listings"), organisation_path, class: "govuk-footer__link"
          - else
            li.govuk-footer__list-item
              = link_to t("nav.sign_in"), new_publisher_session_path, class: "govuk-footer__link"
          li.govuk-footer__list-item
            = link_to t("footer.school_hiring_guides"), posts_path(section: "get-help-hiring"), class: "govuk-footer__link"
