= govuk_footer(meta_items: footer_links) do |footer|
  - footer.with_navigation
      .govuk-grid-column-one-half
        .govuk-grid-row
          .govuk-grid-column-full
            span.govuk-footer__heading.govuk-heading-m
              = t("footer.headings.for_job_seekers")
            ul.govuk-footer__list
              li.govuk-footer__list-item
                - if jobseeker_signed_in?
                  = link_to t("nav.create_a_job_alert"), jobseekers_account_path, class: "govuk-footer__link"
                - else
                  = link_to t("nav.jobseeker_sign_in"), new_jobseeker_session_path, class: "govuk-footer__link"
              li.govuk-footer__list-item
                = link_to t("footer.search_teaching_vacancies"), root_url, class: "govuk-footer__link"
              li.govuk-footer__list-item
                = link_to t("footer.jobseeker_guides"), posts_path(section: "jobseeker-guides"), class: "govuk-footer__link"
              li.govuk-footer__list-item
                = link_to t("footer.return_to_teaching"), post_path(section: "jobseeker-guides", subcategory: "return-to-teaching-in-england", post_name: "return-to-teaching"), class: "govuk-footer__link", target: "_blank"
              li.govuk-footer__list-item
                = tracked_link_to(t("footer.international_teacher_advice_link_text"), "https://getintoteaching.education.gov.uk/non-uk-teachers", class: "govuk-footer__link", target: "_blank", link_type: :international_teacher_advice_link_footer)
      .govuk-grid-column-one-half
        .govuk-grid-row
          .govuk-grid-column-full
            span.govuk-footer__heading.govuk-heading-m
              = t("footer.headings.for_schools")
            ul.govuk-footer__list
              - if publisher_signed_in?
                li.govuk-footer__list-item
                  = button_to(t("footer.list_a_teaching_job"), organisation_jobs_path, class: "govuk-footer__link govuk-body-s")
                li.govuk-footer__list-item
                  = link_to t("footer.manage_job_listings"), organisation_jobs_with_type_path, class: "govuk-footer__link"
              - else
                li.govuk-footer__list-item
                  = link_to t("nav.publisher_sign_in"), new_publisher_session_path, class: "govuk-footer__link"
              li.govuk-footer__list-item
                = link_to t("footer.hiring_guides"), posts_path(section: "get-help-hiring"), class: "govuk-footer__link"
        .govuk-grid-row
          .govuk-grid-column-full
            span.govuk-footer__heading.govuk-heading-m
              = t("footer.headings.support_and_feedback")
            ul.govuk-footer__list
              li.govuk-footer__list-item
                = link_to t("footer.request_support"), new_support_request_path, class: "govuk-footer__link"
              li.govuk-footer__list-item
                = footer_feedback_link_text
