= govuk_header(full_width_border: true, homepage_url: root_path) do
  .govuk-header__content
    nav.govuk-header__navigation aria-label="Top Menu"
      ul.govuk-header__navigation-list
        - if publisher_signed_in?
          li class="govuk-header__navigation-item#{" govuk-header__navigation-item--active" if schools_in_your_trust_active?}"
            = link_to t("nav.organisation_profile", name: current_organisation.name),
                      publishers_organisation_path(current_organisation),
                      class: "govuk-header__link"
          li.govuk-header__navigation-item
            = link_to t("nav.sign_out"), destroy_publisher_session_path,
                      class: "govuk-header__link",
                      method: :delete
        - elsif jobseeker_signed_in?
          li class="govuk-header__navigation-item#{" govuk-header__navigation-item--active" if your_account_active?}"
            = link_to t("nav.your_account"), jobseekers_account_path,
                      class: "govuk-header__link"
          li.govuk-header__navigation-item
            = link_to t("nav.sign_out"), jobseeker_logout_uri.to_s,
                      class: "govuk-header__link"
        - elsif support_user_signed_in?
          li.govuk-header__navigation-item
            = link_to t("nav.support_user_dashboard"), support_user_root_path,
                      class: "govuk-header__link"
          li.govuk-header__navigation-item
            = link_to t("nav.sign_out"), destroy_support_user_session_path,
                      class: "govuk-header__link",
                      method: :delete
        - else
          li.govuk-header__navigation-item
            = link_to t("nav.sign_in"), page_path("sign-in"),
                      class: "govuk-header__link"

= govuk_service_navigation(service_name: t("app.title"), navigation_id: "tv-service-navigation") do |navigation|
  - if publisher_signed_in?
    - navigation.with_navigation_item text: t("nav.manage_jobs"), href: organisation_jobs_with_type_path, active: manage_jobs_active?
    - navigation.with_navigation_item text: t("nav.messages"), href: publishers_candidate_messages_path
    - navigation.with_navigation_item text: t("nav.candidate_profiles"), href: publishers_jobseeker_profiles_path
    - navigation.with_navigation_item text: "Statistics", href: publishers_current_year_statistics_path
    - navigation.with_navigation_item text: t("nav.notifications_html", count: current_publisher.notifications.unread.count), href: publishers_notifications_path
  - else
    - navigation.with_navigation_item text: t("sub_nav.jobs"), href: jobs_path
    - navigation.with_navigation_item text: t("sub_nav.schools"), href: organisations_path
    - if jobseeker_signed_in?
      - navigation.with_navigation_item text: t("sub_nav.jobseekers.applications"), href: jobseekers_job_applications_path
      - navigation.with_navigation_item text: t("nav.notifications_html", count: current_jobseeker.notifications.unread.count), href: jobseekers_notifications_path
      - navigation.with_navigation_item text: t("nav.your_profile"), href: jobseekers_profile_path
