= govuk_header do |header|
  - header.product_name(name: t("app.title"))
  - if publisher_signed_in?
    = header.navigation_item text: t("nav.manage_jobs"), href: organisation_path, active: manage_jobs_active?
    - if current_organisation.school_group?
      = header.navigation_item text: t("nav.manage_settings"), href: publishers_schools_path, active: schools_in_your_trust_active?
    - else
      = header.navigation_item text: t("nav.manage_settings"), href: publishers_school_path(current_organisation), active: schools_in_your_trust_active?
    = header.navigation_item text: t("nav.notifications_html", count: current_publisher.notifications.unread.count), href: publishers_notifications_path
    = header.navigation_item text: t("nav.sign_out"), href: destroy_publisher_session_path, options: { method: :delete }

  - if jobseeker_signed_in?
    = header.navigation_item text: t("nav.find_job"), href: root_path, active: find_jobs_active?
    = header.navigation_item text: t("nav.create_a_job_alert"), href: new_subscription_path
    = header.navigation_item text: t("nav.your_account"), href: jobseeker_root_path, active: your_account_active?
    = header.navigation_item text: t("nav.sign_out"), href: destroy_jobseeker_session_path, options: { method: :delete }

  - if !jobseeker_signed_in? && !publisher_signed_in?
    = header.navigation_item text: t("nav.create_a_job_alert"), href: new_subscription_path
    = header.navigation_item text: t("nav.sign_in"), href: page_path("sign-in")
