= govuk_header do |header|
  - header.with_product_name(name: t("app.title"))
  - if publisher_signed_in?
    = header.with_navigation_item text: t("nav.manage_jobs"), href: organisation_jobs_with_type_path, active: manage_jobs_active?
    = header.with_navigation_item text: (current_organisation.school_group? ? t("nav.organisation_profile") : t("nav.school_profile")),
                             href: publishers_organisation_path(current_organisation),
                             active: schools_in_your_trust_active?
    = header.with_navigation_item text: t("nav.notifications_html", count: current_publisher.notifications.unread.count), href: publishers_notifications_path
    = header.with_navigation_item text: t("nav.hiring_guides"), href: posts_path(section: "get-help-hiring")
    = header.with_navigation_item text: t("nav.sign_out"), href: destroy_publisher_session_path, options: { method: :delete }
  - elsif jobseeker_signed_in?
    = header.with_navigation_item text: t("nav.create_a_job_alert"), href: new_subscription_path
    = header.with_navigation_item text: t("nav.your_profile"), href: jobseekers_profile_path
    = header.with_navigation_item text: t("nav.your_account"), href: jobseekers_account_path, active: your_account_active?
    = header.with_navigation_item text: t("nav.sign_out"), href: destroy_jobseeker_session_path, options: { method: :delete }
  - elsif support_user_signed_in?
    = header.with_navigation_item text: t("nav.support_user_dashboard"), href: support_user_root_path, active: current_page?(support_user_root_path)
    = header.with_navigation_item text: t("nav.sign_out"), href: destroy_support_user_session_path, options: { method: :delete }
  - else
    = header.with_navigation_item text: t("nav.create_a_job_alert"), href: new_subscription_path
    = header.with_navigation_item text: t("nav.sign_in"), href: page_path("sign-in")
