/<!-- LinkedIn Pixel Code -->
= javascript_tag(nonce: true, id: "linkedinGlobalVarsCode") do
  | _linkedin_partner_id = "7842922";
  | window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  | window._linkedin_data_partner_ids.push(_linkedin_partner_id);

= javascript_tag(nonce: true, id: "linkedinTrackingCode") do
  | (function(l) {
  |   if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
  |   window.lintrk.q=[]}
  |   var s = document.getElementsByTagName("script")[0];
  |   var b = document.createElement("script");
  |   b.type = "text/javascript";b.async = true;
  |   b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  |   s.parentNode.insertBefore(b, s);})(window.lintrk);
/<!-- LinkedIn Pixel Code -->
