- if publisher_signed_in?
  .sub-navigation
    .govuk-width-container
      = tabs html_attributes: { "aria-label": "main menu" } do |tabs|
        - tabs.navigation_item text: "Job listings", link: organisation_jobs_with_type_path
        - tabs.navigation_item text: "Candidate profiles", link: "candidate path goes here"
