doctype html
html.govuk-template.app-html-class lang="en"
  head
    title #{content_for :page_title_prefix} - #{t("app.support_title")}
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    = render "layouts/sentry_js_config"

  body class=body_class
    = render "layouts/add_js_enabled_class_to_body"
    = render "layouts/skip_links"
    = render EnvironmentBannerComponent.new
    = govuk_header(homepage_url: support_user_root_path) do |header|
      - header.with_product_name(name: t("app.support_title"))
      .govuk-header__content
        nav.govuk-header__navigation aria-label="Top Menu"
          ul.govuk-header__navigation-list
            li.govuk-header__navigation-item
              = link_to t("nav.support_user_return_to_service"), root_path, class: "govuk-header__link"
            - if support_user_signed_in?
              li.govuk-header__navigation-item
                = link_to t("nav.sign_out"), destroy_support_user_session_path,
                          class: "govuk-header__link",
                          method: :delete
    div class="govuk-width-container"
      = content_for :breadcrumbs
      = render "layouts/flash_messages"
      main#main-content.govuk-main-wrapper role="main"
        = yield
      = content_for :after_main
    = govuk_footer
    = javascript_include_tag "application", defer: true
