doctype html
html.govuk-template.app-html-class lang="en"
  head
    = render "layouts/google_tag_manager_head" if cookies["consented-to-cookies"] == "yes"
    = render "layouts/head_meta"
    = render "layouts/head_links"
    title #{content_for :page_title_prefix} - #{t("app.title")}
    = stylesheet_pack_tag "application", media: "all"
    = csrf_meta_tags
    = render "layouts/sentry_js_config"

  body class=body_class
    = render "layouts/google_tag_manager_body" if cookies["consented-to-cookies"] == "yes"
    = javascript_tag(nonce: true) do
      | document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
    = render "layouts/skip_links"
    = render EnvironmentBannerComponent.new
    = render "layouts/header"
    .govuk-width-container
      = render "layouts/phase_banner"
      = content_for :breadcrumbs
      = render "layouts/flash_messages"
      main#main-content.govuk-main-wrapper role="main"
        = yield
      = content_for :after_main
    = render "layouts/footer"
    = render "layouts/cookies_banner"
    = javascript_pack_tag "application"
