doctype html
html.govuk-template.app-html-class lang="en"
  head
    = render partial: "shared/google_tag_manager_head" if cookies["consented-to-cookies"] == "yes"
    = render partial: "shared/open_graph"
    = render partial: "shared/meta"
    meta charset="utf-8"
    title #{content_for :page_title_prefix} — #{t("app.title")}
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="blue" name="theme-color"
    link href=asset_pack_path("media/images/favicon.ico") rel="shortcut icon" type="image/x-icon"
    link color="blue" href=asset_pack_path("media/images/govuk-mask-icon.svg") rel="mask-icon"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon-180x180.png") rel="apple-touch-icon" sizes="180x180"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon-167x167.png") rel="apple-touch-icon" sizes="167x167"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon-152x152.png") rel="apple-touch-icon" sizes="152x152"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon.png") rel="apple-touch-icon"
    - if content_for? :head_links
      = yield(:head_links)
    = stylesheet_pack_tag "application", media: "all"
    meta content=asset_pack_path("media/images/govuk-opengraph-image.png") property="og:image"
    = csrf_meta_tags

  body class=body_class data-vacancy_state=(@vacancy.present? ? @vacancy.state : "create")
    = render partial: "shared/google_tag_manager_body" if cookies["consented-to-cookies"] == "yes"
    = javascript_tag(nonce: true) do
      | document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
    = render "shared/skip_links"

    = render AbTest::CookiesBannerComponent.new(create_path: create_cookies_preferences_path(cookies_consent: "yes", **utm_parameters), preferences_path: cookies_preferences_path(**utm_parameters)).with_variant(:default) unless cookies_preference_set?

    - if current_variant?(:"2021_02_jobseeker_account_cta_test", :sticky) && controller_name == "home" && !jobseeker_signed_in?
      .signin.signin--sticky-variant
        .signin--sticky-variant__fade
        .signin--sticky-variant__content class="govuk-heading-s govuk-!-font-weight-regular govuk-!-margin-0"
          = govuk_link_to t("buttons.create_account"), new_jobseeker_registration_path, button: true, class: "govuk-button--secondary signin--sticky-variant__content-button"
          p.govuk-body class="govuk-!-margin-bottom-0"
            = t("account_creation_cta.help_text_html", link: link_to(t("account_creation_cta.sign_in"), new_jobseeker_session_path))

    header.govuk-header data-module="govuk-header" role="banner"
      .govuk-header__container.govuk-width-container
        .govuk-header__logo
          a.govuk-header__link.govuk-header__link--homepage href="https://www.gov.uk"
            span.govuk-header__logotype
              img.govuk-header__logotype-crown src=asset_pack_path("media/images/svg/govuk-logo-crown.svg") height="26" width="32" aria-hidden="true"
              span.govuk-header__logotype-text
                | GOV.UK
        .govuk-header__content
          a.govuk-header__link.govuk-header__link--service-name href="/"
            = t("app.title")
          button.govuk-header__menu-button.govuk-js-header-toggle data-module="govuk-button" type="button" role="button" aria-controls="navigation" aria-label="Show or hide Top Level Navigation"
            | Menu
          = render(Shared::NavbarComponent.new)

    .govuk-width-container
      .govuk-phase-banner role="contentinfo"
        p.govuk-phase-banner__content
          strong.govuk-tag.govuk-phase-banner__content__tag
            | beta
          span.govuk-phase-banner__text
            | This is a new service - #{govuk_link_to "your feedback", new_feedback_path} will help us to improve it.

      main.govuk-main-wrapper#main-content role="main"
        - flash.each do |style, message|
          .govuk-main-wrapper__notification
            .govuk-width-container
              = render(Shared::NotificationComponent.new(body: message, variant: style))

        .content-wrapper
          = yield

      = content_for :after_main

    footer.govuk-footer role="contentinfo"
      .govuk-width-container
        .govuk-footer__meta
          .govuk-footer__meta-item.govuk-footer__meta-item--grow
            .govuk-grid-row
              .govuk-grid-column-one-third
                h2.govuk-heading-m
                  = t("footer.for_job_seekers")
                ul.govuk-footer__inline-list.hide-bullet-points
                  li.govuk-footer-list-item
                    =link_to t("footer.search_teaching_vacancies"), root_url, class: "govuk-footer__link"
                  - unless publisher_signed_in?
                    li.govuk-footer-list-item
                      - if jobseeker_signed_in?
                        =link_to t("footer.your_account"), jobseekers_account_path, class: "govuk-footer__link"
                      - else
                        =link_to t("footer.sign_in"), new_jobseeker_session_path, class: "govuk-footer__link"
              .govuk-grid-column-one-third
                h2.govuk-heading-m
                  = t("footer.for_schools")
                ul.govuk-footer__inline-list
                  li.govuk-footer__inline-list-item
                    = link_to t("footer.list_a_teaching_job"), new_publisher_session_path, class: "govuk-footer__link"

              .govuk-grid-column-one-third
                h2.govuk-heading-m
                  = t("footer.service_support")
                ul.govuk-footer__inline-list.hide-bullet-points
                  li.govuk-footer-list-item
                    = mail_to t("help.email"), t("footer.request_support"), class: "govuk-footer__link"
                  li.govuk-footer-list-item
                    = link_to t("footer.provide_feedback"), new_feedback_path, class: "govuk-footer__link"
                  li.govuk-footer-list-item
                    = link_to "Cookies", cookies_preferences_path, class: "govuk-footer__link"
                  li.govuk-footer-list-item
                    = link_to "Privacy policy", page_path("privacy-policy"), class: "govuk-footer__link"
                  li.govuk-footer-list-item
                    = link_to "Terms and Conditions", page_path("terms-and-conditions"), class: "govuk-footer__link"
                  li.govuk-footer-list-item
                    = link_to "Accessibility", page_path("accessibility"), class: "govuk-footer__link"
                  li.govuk-footer-list-item
                    = link_to t("footer.updates"), updates_path, class: "govuk-footer__link"

            svg.govuk-footer__licence-logo focusable="false" height="17" role="presentation" viewbox="0 0 483.2 195.7" width="41" xmlns="http://www.w3.org/2000/svg"
              path d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145" fill="currentColor"
            .govuk-footer__licence-description
              span> All content is available under the
              a.govuk-footer__link href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" Open Government Licence v3.0
          .govuk-footer__meta-item
            a.govuk-footer__link.govuk-footer__copyright-logo href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/" | © Crown copyright
    = javascript_pack_tag "application"
