doctype html
html.govuk-template.app-html-class lang="en"
  head
    = render partial: "shared/google_tag_manager_head" if cookies["consented-to-cookies"] == "yes"
    = render partial: "shared/open_graph"
    = render partial: "shared/meta"
    meta charset="utf-8"
    title #{content_for :page_title_prefix} — #{t("app.title")}
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="blue" name="theme-color"
    link href=asset_pack_path("media/images/favicon.ico") rel="shortcut icon" type="image/x-icon"
    link color="blue" href=asset_pack_path("media/images/govuk-mask-icon.svg") rel="mask-icon"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon-180x180.png") rel="apple-touch-icon" sizes="180x180"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon-167x167.png") rel="apple-touch-icon" sizes="167x167"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon-152x152.png") rel="apple-touch-icon" sizes="152x152"
    link href=asset_pack_path("media/images/govuk-apple-touch-icon.png") rel="apple-touch-icon"
    - if content_for? :head_links
      = yield(:head_links)
    = stylesheet_pack_tag "application", media: "all"
    meta content=asset_pack_path("media/images/govuk-opengraph-image.png") property="og:image"
    = csrf_meta_tags

  body class=body_class
    = render partial: "shared/google_tag_manager_body" if cookies["consented-to-cookies"] == "yes"
    = javascript_tag(nonce: true) do
      | document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
    = render "shared/skip_links"

    = render EnvironmentBannerComponent.new

    = govuk_header(service_name: t("app.title")) do |header|
      - if publisher_signed_in?
        = header.navigation_item text: t("nav.school_page_link"), href: organisation_path, active: manage_jobs_active?
        - if current_organisation.school_group?
          = header.navigation_item text: t("nav.school_group_index_link", organisation_type: organisation_type_basic(current_organisation)), href: organisation_schools_path, active: schools_in_your_trust_active?
        = header.navigation_item text: t("nav.jobseekers_index_link"), href: root_path, active: find_jobs_active?
        = header.navigation_item text: t("nav.notifications_index_link_html", count: current_publisher.notifications.unread.count), href: publishers_notifications_path
        = header.navigation_item text: t("nav.sign_out"), href: destroy_publisher_session_path, options: { method: :delete }, classes: "navigation-item--right"

      - if jobseeker_signed_in?
        = header.navigation_item text: t("nav.find_job"), href: root_path, active: find_jobs_active?
        = header.navigation_item text: t("footer.your_account"), href: jobseeker_root_path, active: your_account_active?
        = header.navigation_item text: t("nav.sign_out"), href: destroy_jobseeker_session_path, options: { method: :delete }, classes: "navigation-item--right"

      - if !jobseeker_signed_in? && !publisher_signed_in?
        = header.navigation_item text: t("nav.find_job"), href: root_path, active: find_jobs_active?
        = header.navigation_item text: t("buttons.sign_in"), href: page_path("sign-in"), classes: "navigation-item--right"

    .govuk-width-container.phase-banner
      = govuk_phase_banner(tag: { text: "beta" }) do
        span.govuk-phase-banner__text
          | This is a new service - #{govuk_link_to "your feedback", new_feedback_path} will help us to improve it.

    .govuk-width-container
      main.govuk-main-wrapper#main-content role="main" class="govuk-!-padding-top-0"
        - flash.each do |variant, message|
          = render FlashComponent.new(variant_name: convert_devise_flash_variant(variant, message), message: message)

        = yield

      = content_for :after_main

    = render "layouts/footer"

    - unless cookies_preference_set?
      = render(CookiesBannerComponent.new(create_path: create_cookies_preferences_path(cookies_consent: "yes", **utm_parameters), reject_path: create_cookies_preferences_path(cookies_consent: "no", **utm_parameters), preferences_path: cookies_preferences_path(**utm_parameters)))

    = javascript_pack_tag "application"
