doctype html
html.govuk-template.app-html-class lang="en"
  head
    = render "layouts/google_tag_manager_head" if include_google_tag_manager?
    = render "layouts/head_meta"
    = render "layouts/head_links"
    title #{content_for :page_title_prefix} - #{t("app.title")}
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    = render "layouts/sentry_js_config"

  body class=body_class
    = render "layouts/google_tag_manager_body" if include_google_tag_manager?
    = render "layouts/add_js_enabled_class_to_body"
    = render "layouts/skip_links"
    = render EnvironmentBannerComponent.new
    = render "layouts/header"
    div class="govuk-width-container"
      = render "layouts/phase_banner"
      = content_for :breadcrumbs
      = render "layouts/flash_messages"
      main#main-content.govuk-main-wrapper role="main"
        = yield
      = content_for :after_main
    = render "layouts/footer"
    = render "layouts/cookies_banner"
    = javascript_include_tag "basic", defer: true
    = javascript_include_tag "application", defer: true
