doctype html
html.govuk-template.app-html-class lang="en"
  head
    = stylesheet_pack_tag "application", media: "all"

  body.js-enabled class=body_class
    header.govuk-header role="banner"
      .govuk-header__container.govuk-width-container
        .govuk-header__logo
          a.govuk-header__link.govuk-header__link--homepage href='https://www.gov.uk'
            span.govuk-header__logotype
              img.govuk-header__logotype-crown src=asset_pack_path("media/images/svg/govuk-logo-crown.svg") height="26" width="32"
              span.govuk-header__logotype-text
                | GOV.UK
        .govuk-header__content
          a.govuk-header__link.govuk-header__link--service-name href="/"
            = "#{t('app.title')} Design System"

    .govuk-width-container
      .govuk-phase-banner role='contentinfo'
        p.govuk-phase-banner__content
          .govuk-tag.govuk-phase-banner__content__tag class="govuk-!-font-weight-bold"
            = "beta"
          span.govuk-phase-banner__text == "This is a new service - #{link_to 'your feedback', new_feedback_path, class: 'govuk-link'} will help us to improve it."

    .top-nav
      .govuk-width-container
        = render "design_system/nav_top"

    .govuk-width-container class="govuk-!-margin-top-6"
      main.app-main-class role="main"
        .govuk-grid-row
          .govuk-grid-column-one-quarter
            = render "design_system/nav_side"
          = yield

        = content_for :after_main

    footer.govuk-footer role="contentinfo"
      .govuk-width-container
        .govuk-footer__meta
          .govuk-footer__meta-item.govuk-footer__meta-item--grow
            svg.govuk-footer__licence-logo focusable="false" height="17" role="presentation" viewbox="0 0 483.2 195.7" width="41" xmlns="http://www.w3.org/2000/svg"
              path d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145" fill="currentColor"
            span.govuk-footer__licence-description = "All content is available under the"
            a.govuk-footer__link href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" = " Open Government Licence v3.0"
          .govuk-footer__meta-item
            a.govuk-footer__link.govuk-footer__copyright-logo href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/" = "© Crown copyright"

  = javascript_pack_tag "application"
