= tag.div(class: classes, **html_attributes)
  h3.govuk-heading-s = @title
  ul.govuk-list class="#{@list_class}"
    - (landing_pages + location_landing_pages).each do |landing_page|
      = landing_page
