- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l Delete training
    h1.govuk-heading-l Confirm that you want to delete this training and development

    = form_for form, url: jobseekers_profile_training_and_cpd_path(training_and_cpd), method: :delete do |f|
      = govuk_summary_list classes: "govuk-!-margin-bottom-10" do |summary_list|
        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.name")
          - row.with_value text: training_and_cpd.name

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.provider")
          - row.with_value text: training_and_cpd.provider

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.grade")
          - row.with_value text: training_and_cpd.grade

        - summary_list.with_row do |row|
          - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.year_awarded")
          - row.with_value text: training_and_cpd.year_awarded

      = f.govuk_submit "Delete training"

    .govuk-button-group
      = govuk_link_to t("buttons.cancel"), jobseekers_profile_path
