- content_for :page_title_prefix, "Training and continuing personal development (CPD)"

- content_for :breadcrumbs do
  = govuk_back_link text: t("buttons.back"), href: jobseekers_profile_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = "Training and continuing personal development (CPD)"
    - if profile.training_and_cpds.any?
    - profile.training_and_cpds.each do |training|
      = render DetailComponent.new title: training.name do |detail|
        - detail.with_body do
          = govuk_summary_list classes: "govuk-!-margin-bottom-0" do |summary_list|
            - summary_list.with_row do |row|
              - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.name")
              - row.with_value text: training.name
            
            - summary_list.with_row do |row|
              - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.provider")
              - row.with_value text: training.provider
            
            - summary_list.with_row do |row|
              - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.grade")
              - row.with_value text: training.grade
            
            - summary_list.with_row do |row|
              - row.with_key text: t("helpers.label.jobseekers_training_and_cpd_form.year_awarded")
              - row.with_value text: training.year_awarded

        - detail.with_action govuk_link_to t("buttons.change"), edit_jobseekers_profile_training_and_cpd_path(training), class: "govuk-link--no-visited-state"
        - detail.with_action govuk_link_to t("buttons.delete"), jobseekers_profile_training_and_cpd_confirm_destroy_path(training)

    .govuk-button-group
      = govuk_button_link_to "Add training", new_jobseekers_profile_training_and_cpd_path(profile), class: "govuk-button--secondary govuk-!-margin-bottom-0"
      = govuk_button_link_to "Return to profile", jobseekers_profile_path
